%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280255,0.165693,0.476498}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.280255,0.165693,0.476498}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957312in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{0.968362in}{0.665071in}}{\pgfqpoint{0.978961in}{0.669461in}}{\pgfqpoint{0.986774in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.994588in}{0.685089in}}{\pgfqpoint{0.998978in}{0.695688in}}{\pgfqpoint{0.998978in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.998978in}{0.717788in}}{\pgfqpoint{0.994588in}{0.728387in}}{\pgfqpoint{0.986774in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.978961in}{0.744014in}}{\pgfqpoint{0.968362in}{0.748405in}}{\pgfqpoint{0.957312in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{0.946262in}{0.748405in}}{\pgfqpoint{0.935663in}{0.744014in}}{\pgfqpoint{0.927849in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.920035in}{0.728387in}}{\pgfqpoint{0.915645in}{0.717788in}}{\pgfqpoint{0.915645in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.915645in}{0.695688in}}{\pgfqpoint{0.920035in}{0.685089in}}{\pgfqpoint{0.927849in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.935663in}{0.669461in}}{\pgfqpoint{0.946262in}{0.665071in}}{\pgfqpoint{0.957312in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095211in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{1.106261in}{0.665071in}}{\pgfqpoint{1.116860in}{0.669461in}}{\pgfqpoint{1.124673in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.132487in}{0.685089in}}{\pgfqpoint{1.136877in}{0.695688in}}{\pgfqpoint{1.136877in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.136877in}{0.717788in}}{\pgfqpoint{1.132487in}{0.728387in}}{\pgfqpoint{1.124673in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.116860in}{0.744014in}}{\pgfqpoint{1.106261in}{0.748405in}}{\pgfqpoint{1.095211in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{1.084161in}{0.748405in}}{\pgfqpoint{1.073561in}{0.744014in}}{\pgfqpoint{1.065748in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.057934in}{0.728387in}}{\pgfqpoint{1.053544in}{0.717788in}}{\pgfqpoint{1.053544in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.053544in}{0.695688in}}{\pgfqpoint{1.057934in}{0.685089in}}{\pgfqpoint{1.065748in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.073561in}{0.669461in}}{\pgfqpoint{1.084161in}{0.665071in}}{\pgfqpoint{1.095211in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.194100,0.399323,0.555565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.194100,0.399323,0.555565}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.583522in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{1.594572in}{0.665071in}}{\pgfqpoint{1.605171in}{0.669461in}}{\pgfqpoint{1.612985in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.620798in}{0.685089in}}{\pgfqpoint{1.625189in}{0.695688in}}{\pgfqpoint{1.625189in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.625189in}{0.717788in}}{\pgfqpoint{1.620798in}{0.728387in}}{\pgfqpoint{1.612985in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.605171in}{0.744014in}}{\pgfqpoint{1.594572in}{0.748405in}}{\pgfqpoint{1.583522in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{1.572472in}{0.748405in}}{\pgfqpoint{1.561873in}{0.744014in}}{\pgfqpoint{1.554059in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.546246in}{0.728387in}}{\pgfqpoint{1.541855in}{0.717788in}}{\pgfqpoint{1.541855in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.541855in}{0.695688in}}{\pgfqpoint{1.546246in}{0.685089in}}{\pgfqpoint{1.554059in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.561873in}{0.669461in}}{\pgfqpoint{1.572472in}{0.665071in}}{\pgfqpoint{1.583522in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.182256,0.426184,0.557120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.182256,0.426184,0.557120}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.277486in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{2.288536in}{0.665071in}}{\pgfqpoint{2.299135in}{0.669461in}}{\pgfqpoint{2.306949in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{2.314762in}{0.685089in}}{\pgfqpoint{2.319153in}{0.695688in}}{\pgfqpoint{2.319153in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{2.319153in}{0.717788in}}{\pgfqpoint{2.314762in}{0.728387in}}{\pgfqpoint{2.306949in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{2.299135in}{0.744014in}}{\pgfqpoint{2.288536in}{0.748405in}}{\pgfqpoint{2.277486in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{2.266436in}{0.748405in}}{\pgfqpoint{2.255837in}{0.744014in}}{\pgfqpoint{2.248023in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{2.240209in}{0.728387in}}{\pgfqpoint{2.235819in}{0.717788in}}{\pgfqpoint{2.235819in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{2.235819in}{0.695688in}}{\pgfqpoint{2.240209in}{0.685089in}}{\pgfqpoint{2.248023in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{2.255837in}{0.669461in}}{\pgfqpoint{2.266436in}{0.665071in}}{\pgfqpoint{2.277486in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319809,0.770914,0.411152}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319809,0.770914,0.411152}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867336in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.878386in}{1.662222in}}{\pgfqpoint{0.888985in}{1.666612in}}{\pgfqpoint{0.896799in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.904613in}{1.682240in}}{\pgfqpoint{0.909003in}{1.692839in}}{\pgfqpoint{0.909003in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.909003in}{1.714939in}}{\pgfqpoint{0.904613in}{1.725538in}}{\pgfqpoint{0.896799in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.888985in}{1.741165in}}{\pgfqpoint{0.878386in}{1.745556in}}{\pgfqpoint{0.867336in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.856286in}{1.745556in}}{\pgfqpoint{0.845687in}{1.741165in}}{\pgfqpoint{0.837873in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.830060in}{1.725538in}}{\pgfqpoint{0.825670in}{1.714939in}}{\pgfqpoint{0.825670in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.825670in}{1.692839in}}{\pgfqpoint{0.830060in}{1.682240in}}{\pgfqpoint{0.837873in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.845687in}{1.666612in}}{\pgfqpoint{0.856286in}{1.662222in}}{\pgfqpoint{0.867336in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185783,0.704891,0.485273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.185783,0.704891,0.485273}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834067in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.845117in}{1.662222in}}{\pgfqpoint{0.855716in}{1.666612in}}{\pgfqpoint{0.863530in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.871343in}{1.682240in}}{\pgfqpoint{0.875734in}{1.692839in}}{\pgfqpoint{0.875734in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.875734in}{1.714939in}}{\pgfqpoint{0.871343in}{1.725538in}}{\pgfqpoint{0.863530in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.855716in}{1.741165in}}{\pgfqpoint{0.845117in}{1.745556in}}{\pgfqpoint{0.834067in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.823017in}{1.745556in}}{\pgfqpoint{0.812418in}{1.741165in}}{\pgfqpoint{0.804604in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.796791in}{1.725538in}}{\pgfqpoint{0.792400in}{1.714939in}}{\pgfqpoint{0.792400in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.792400in}{1.692839in}}{\pgfqpoint{0.796791in}{1.682240in}}{\pgfqpoint{0.804604in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.812418in}{1.666612in}}{\pgfqpoint{0.823017in}{1.662222in}}{\pgfqpoint{0.834067in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.199430,0.387607,0.554642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.199430,0.387607,0.554642}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853447in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{0.864497in}{0.665071in}}{\pgfqpoint{0.875096in}{0.669461in}}{\pgfqpoint{0.882910in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.890723in}{0.685089in}}{\pgfqpoint{0.895114in}{0.695688in}}{\pgfqpoint{0.895114in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.895114in}{0.717788in}}{\pgfqpoint{0.890723in}{0.728387in}}{\pgfqpoint{0.882910in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.875096in}{0.744014in}}{\pgfqpoint{0.864497in}{0.748405in}}{\pgfqpoint{0.853447in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{0.842397in}{0.748405in}}{\pgfqpoint{0.831798in}{0.744014in}}{\pgfqpoint{0.823984in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.816171in}{0.728387in}}{\pgfqpoint{0.811780in}{0.717788in}}{\pgfqpoint{0.811780in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.811780in}{0.695688in}}{\pgfqpoint{0.816171in}{0.685089in}}{\pgfqpoint{0.823984in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.831798in}{0.669461in}}{\pgfqpoint{0.842397in}{0.665071in}}{\pgfqpoint{0.853447in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.220057,0.343307,0.549413}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.220057,0.343307,0.549413}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658756in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{1.669807in}{0.665071in}}{\pgfqpoint{1.680406in}{0.669461in}}{\pgfqpoint{1.688219in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.696033in}{0.685089in}}{\pgfqpoint{1.700423in}{0.695688in}}{\pgfqpoint{1.700423in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.700423in}{0.717788in}}{\pgfqpoint{1.696033in}{0.728387in}}{\pgfqpoint{1.688219in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.680406in}{0.744014in}}{\pgfqpoint{1.669807in}{0.748405in}}{\pgfqpoint{1.658756in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{1.647706in}{0.748405in}}{\pgfqpoint{1.637107in}{0.744014in}}{\pgfqpoint{1.629294in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.621480in}{0.728387in}}{\pgfqpoint{1.617090in}{0.717788in}}{\pgfqpoint{1.617090in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.617090in}{0.695688in}}{\pgfqpoint{1.621480in}{0.685089in}}{\pgfqpoint{1.629294in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.637107in}{0.669461in}}{\pgfqpoint{1.647706in}{0.665071in}}{\pgfqpoint{1.658756in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119512,0.607464,0.540218}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119512,0.607464,0.540218}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957212in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.968262in}{1.662222in}}{\pgfqpoint{0.978861in}{1.666612in}}{\pgfqpoint{0.986675in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.994489in}{1.682240in}}{\pgfqpoint{0.998879in}{1.692839in}}{\pgfqpoint{0.998879in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.998879in}{1.714939in}}{\pgfqpoint{0.994489in}{1.725538in}}{\pgfqpoint{0.986675in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.978861in}{1.741165in}}{\pgfqpoint{0.968262in}{1.745556in}}{\pgfqpoint{0.957212in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.946162in}{1.745556in}}{\pgfqpoint{0.935563in}{1.741165in}}{\pgfqpoint{0.927749in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.919936in}{1.725538in}}{\pgfqpoint{0.915545in}{1.714939in}}{\pgfqpoint{0.915545in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.915545in}{1.692839in}}{\pgfqpoint{0.919936in}{1.682240in}}{\pgfqpoint{0.927749in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.935563in}{1.666612in}}{\pgfqpoint{0.946162in}{1.662222in}}{\pgfqpoint{0.957212in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.636902,0.856542,0.216620}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.636902,0.856542,0.216620}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048911in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{1.059961in}{1.662222in}}{\pgfqpoint{1.070560in}{1.666612in}}{\pgfqpoint{1.078374in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.086187in}{1.682240in}}{\pgfqpoint{1.090578in}{1.692839in}}{\pgfqpoint{1.090578in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.090578in}{1.714939in}}{\pgfqpoint{1.086187in}{1.725538in}}{\pgfqpoint{1.078374in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.070560in}{1.741165in}}{\pgfqpoint{1.059961in}{1.745556in}}{\pgfqpoint{1.048911in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{1.037861in}{1.745556in}}{\pgfqpoint{1.027262in}{1.741165in}}{\pgfqpoint{1.019448in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.011635in}{1.725538in}}{\pgfqpoint{1.007244in}{1.714939in}}{\pgfqpoint{1.007244in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.007244in}{1.692839in}}{\pgfqpoint{1.011635in}{1.682240in}}{\pgfqpoint{1.019448in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.027262in}{1.666612in}}{\pgfqpoint{1.037861in}{1.662222in}}{\pgfqpoint{1.048911in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150476,0.504369,0.557430}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150476,0.504369,0.557430}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.053266in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{3.064316in}{1.662222in}}{\pgfqpoint{3.074916in}{1.666612in}}{\pgfqpoint{3.082729in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{3.090543in}{1.682240in}}{\pgfqpoint{3.094933in}{1.692839in}}{\pgfqpoint{3.094933in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{3.094933in}{1.714939in}}{\pgfqpoint{3.090543in}{1.725538in}}{\pgfqpoint{3.082729in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{3.074916in}{1.741165in}}{\pgfqpoint{3.064316in}{1.745556in}}{\pgfqpoint{3.053266in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{3.042216in}{1.745556in}}{\pgfqpoint{3.031617in}{1.741165in}}{\pgfqpoint{3.023804in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{3.015990in}{1.725538in}}{\pgfqpoint{3.011600in}{1.714939in}}{\pgfqpoint{3.011600in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{3.011600in}{1.692839in}}{\pgfqpoint{3.015990in}{1.682240in}}{\pgfqpoint{3.023804in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{3.031617in}{1.666612in}}{\pgfqpoint{3.042216in}{1.662222in}}{\pgfqpoint{3.053266in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.192357,0.403199,0.555836}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.192357,0.403199,0.555836}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873110in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{0.884160in}{0.665071in}}{\pgfqpoint{0.894759in}{0.669461in}}{\pgfqpoint{0.902573in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.910387in}{0.685089in}}{\pgfqpoint{0.914777in}{0.695688in}}{\pgfqpoint{0.914777in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.914777in}{0.717788in}}{\pgfqpoint{0.910387in}{0.728387in}}{\pgfqpoint{0.902573in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.894759in}{0.744014in}}{\pgfqpoint{0.884160in}{0.748405in}}{\pgfqpoint{0.873110in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{0.862060in}{0.748405in}}{\pgfqpoint{0.851461in}{0.744014in}}{\pgfqpoint{0.843647in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.835834in}{0.728387in}}{\pgfqpoint{0.831444in}{0.717788in}}{\pgfqpoint{0.831444in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.831444in}{0.695688in}}{\pgfqpoint{0.835834in}{0.685089in}}{\pgfqpoint{0.843647in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.851461in}{0.669461in}}{\pgfqpoint{0.862060in}{0.665071in}}{\pgfqpoint{0.873110in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180407in}{2.659373in}}%
\pgfpathcurveto{\pgfqpoint{1.191457in}{2.659373in}}{\pgfqpoint{1.202056in}{2.663763in}}{\pgfqpoint{1.209870in}{2.671577in}}%
\pgfpathcurveto{\pgfqpoint{1.217683in}{2.679391in}}{\pgfqpoint{1.222074in}{2.689990in}}{\pgfqpoint{1.222074in}{2.701040in}}%
\pgfpathcurveto{\pgfqpoint{1.222074in}{2.712090in}}{\pgfqpoint{1.217683in}{2.722689in}}{\pgfqpoint{1.209870in}{2.730503in}}%
\pgfpathcurveto{\pgfqpoint{1.202056in}{2.738316in}}{\pgfqpoint{1.191457in}{2.742707in}}{\pgfqpoint{1.180407in}{2.742707in}}%
\pgfpathcurveto{\pgfqpoint{1.169357in}{2.742707in}}{\pgfqpoint{1.158758in}{2.738316in}}{\pgfqpoint{1.150944in}{2.730503in}}%
\pgfpathcurveto{\pgfqpoint{1.143131in}{2.722689in}}{\pgfqpoint{1.138740in}{2.712090in}}{\pgfqpoint{1.138740in}{2.701040in}}%
\pgfpathcurveto{\pgfqpoint{1.138740in}{2.689990in}}{\pgfqpoint{1.143131in}{2.679391in}}{\pgfqpoint{1.150944in}{2.671577in}}%
\pgfpathcurveto{\pgfqpoint{1.158758in}{2.663763in}}{\pgfqpoint{1.169357in}{2.659373in}}{\pgfqpoint{1.180407in}{2.659373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861221in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{0.872271in}{0.665071in}}{\pgfqpoint{0.882870in}{0.669461in}}{\pgfqpoint{0.890683in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.898497in}{0.685089in}}{\pgfqpoint{0.902887in}{0.695688in}}{\pgfqpoint{0.902887in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.902887in}{0.717788in}}{\pgfqpoint{0.898497in}{0.728387in}}{\pgfqpoint{0.890683in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.882870in}{0.744014in}}{\pgfqpoint{0.872271in}{0.748405in}}{\pgfqpoint{0.861221in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{0.850171in}{0.748405in}}{\pgfqpoint{0.839572in}{0.744014in}}{\pgfqpoint{0.831758in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.823944in}{0.728387in}}{\pgfqpoint{0.819554in}{0.717788in}}{\pgfqpoint{0.819554in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.819554in}{0.695688in}}{\pgfqpoint{0.823944in}{0.685089in}}{\pgfqpoint{0.831758in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.839572in}{0.669461in}}{\pgfqpoint{0.850171in}{0.665071in}}{\pgfqpoint{0.861221in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.327796,0.773980,0.406640}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.327796,0.773980,0.406640}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845631in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.856681in}{1.662222in}}{\pgfqpoint{0.867280in}{1.666612in}}{\pgfqpoint{0.875094in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.882908in}{1.682240in}}{\pgfqpoint{0.887298in}{1.692839in}}{\pgfqpoint{0.887298in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.887298in}{1.714939in}}{\pgfqpoint{0.882908in}{1.725538in}}{\pgfqpoint{0.875094in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.867280in}{1.741165in}}{\pgfqpoint{0.856681in}{1.745556in}}{\pgfqpoint{0.845631in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.834581in}{1.745556in}}{\pgfqpoint{0.823982in}{1.741165in}}{\pgfqpoint{0.816169in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.808355in}{1.725538in}}{\pgfqpoint{0.803965in}{1.714939in}}{\pgfqpoint{0.803965in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.803965in}{1.692839in}}{\pgfqpoint{0.808355in}{1.682240in}}{\pgfqpoint{0.816169in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.823982in}{1.666612in}}{\pgfqpoint{0.834581in}{1.662222in}}{\pgfqpoint{0.845631in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871274in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.882325in}{1.662222in}}{\pgfqpoint{0.892924in}{1.666612in}}{\pgfqpoint{0.900737in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.908551in}{1.682240in}}{\pgfqpoint{0.912941in}{1.692839in}}{\pgfqpoint{0.912941in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.912941in}{1.714939in}}{\pgfqpoint{0.908551in}{1.725538in}}{\pgfqpoint{0.900737in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.892924in}{1.741165in}}{\pgfqpoint{0.882325in}{1.745556in}}{\pgfqpoint{0.871274in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.860224in}{1.745556in}}{\pgfqpoint{0.849625in}{1.741165in}}{\pgfqpoint{0.841812in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.833998in}{1.725538in}}{\pgfqpoint{0.829608in}{1.714939in}}{\pgfqpoint{0.829608in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.829608in}{1.692839in}}{\pgfqpoint{0.833998in}{1.682240in}}{\pgfqpoint{0.841812in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.849625in}{1.666612in}}{\pgfqpoint{0.860224in}{1.662222in}}{\pgfqpoint{0.871274in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.506271,0.828786,0.300362}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.506271,0.828786,0.300362}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839392in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.850442in}{1.662222in}}{\pgfqpoint{0.861041in}{1.666612in}}{\pgfqpoint{0.868855in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.876668in}{1.682240in}}{\pgfqpoint{0.881059in}{1.692839in}}{\pgfqpoint{0.881059in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.881059in}{1.714939in}}{\pgfqpoint{0.876668in}{1.725538in}}{\pgfqpoint{0.868855in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.861041in}{1.741165in}}{\pgfqpoint{0.850442in}{1.745556in}}{\pgfqpoint{0.839392in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.828342in}{1.745556in}}{\pgfqpoint{0.817743in}{1.741165in}}{\pgfqpoint{0.809929in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.802116in}{1.725538in}}{\pgfqpoint{0.797725in}{1.714939in}}{\pgfqpoint{0.797725in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.797725in}{1.692839in}}{\pgfqpoint{0.802116in}{1.682240in}}{\pgfqpoint{0.809929in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.817743in}{1.666612in}}{\pgfqpoint{0.828342in}{1.662222in}}{\pgfqpoint{0.839392in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.834067in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.834067in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.306857in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.306857in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.779647in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779647in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.252437in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.252437in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.725227in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.725227in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.198017in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.198017in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943667in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{0.706738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=0.653976in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.205313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.152552in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.703889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.651127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.202464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.149703in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.701040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.648278in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299121in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.373417in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373417in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{OVOLnr_pJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{0.963300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=0.910538in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{1.417928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.365166in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{1.872556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.819794in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{2.327184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=2.274423in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{2.781812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=2.729051in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373417in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
