%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.150056in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.150056in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{0.750278in}{4.615000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280255,0.165693,0.476498}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.280255,0.165693,0.476498}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217064in}{0.739151in}}%
\pgfpathcurveto{\pgfqpoint{1.228114in}{0.739151in}}{\pgfqpoint{1.238713in}{0.743541in}}{\pgfqpoint{1.246527in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{1.254340in}{0.759169in}}{\pgfqpoint{1.258731in}{0.769768in}}{\pgfqpoint{1.258731in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{1.258731in}{0.791868in}}{\pgfqpoint{1.254340in}{0.802467in}}{\pgfqpoint{1.246527in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{1.238713in}{0.818094in}}{\pgfqpoint{1.228114in}{0.822484in}}{\pgfqpoint{1.217064in}{0.822484in}}%
\pgfpathcurveto{\pgfqpoint{1.206014in}{0.822484in}}{\pgfqpoint{1.195415in}{0.818094in}}{\pgfqpoint{1.187601in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{1.179788in}{0.802467in}}{\pgfqpoint{1.175397in}{0.791868in}}{\pgfqpoint{1.175397in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{1.175397in}{0.769768in}}{\pgfqpoint{1.179788in}{0.759169in}}{\pgfqpoint{1.187601in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{1.195415in}{0.743541in}}{\pgfqpoint{1.206014in}{0.739151in}}{\pgfqpoint{1.217064in}{0.739151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459363in}{0.739151in}}%
\pgfpathcurveto{\pgfqpoint{1.470413in}{0.739151in}}{\pgfqpoint{1.481012in}{0.743541in}}{\pgfqpoint{1.488826in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{1.496640in}{0.759169in}}{\pgfqpoint{1.501030in}{0.769768in}}{\pgfqpoint{1.501030in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{1.501030in}{0.791868in}}{\pgfqpoint{1.496640in}{0.802467in}}{\pgfqpoint{1.488826in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{1.481012in}{0.818094in}}{\pgfqpoint{1.470413in}{0.822484in}}{\pgfqpoint{1.459363in}{0.822484in}}%
\pgfpathcurveto{\pgfqpoint{1.448313in}{0.822484in}}{\pgfqpoint{1.437714in}{0.818094in}}{\pgfqpoint{1.429900in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{1.422087in}{0.802467in}}{\pgfqpoint{1.417696in}{0.791868in}}{\pgfqpoint{1.417696in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{1.417696in}{0.769768in}}{\pgfqpoint{1.422087in}{0.759169in}}{\pgfqpoint{1.429900in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{1.437714in}{0.743541in}}{\pgfqpoint{1.448313in}{0.739151in}}{\pgfqpoint{1.459363in}{0.739151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.194100,0.399323,0.555565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.194100,0.399323,0.555565}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317364in}{0.739151in}}%
\pgfpathcurveto{\pgfqpoint{2.328414in}{0.739151in}}{\pgfqpoint{2.339013in}{0.743541in}}{\pgfqpoint{2.346827in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{2.354641in}{0.759169in}}{\pgfqpoint{2.359031in}{0.769768in}}{\pgfqpoint{2.359031in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{2.359031in}{0.791868in}}{\pgfqpoint{2.354641in}{0.802467in}}{\pgfqpoint{2.346827in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{2.339013in}{0.818094in}}{\pgfqpoint{2.328414in}{0.822484in}}{\pgfqpoint{2.317364in}{0.822484in}}%
\pgfpathcurveto{\pgfqpoint{2.306314in}{0.822484in}}{\pgfqpoint{2.295715in}{0.818094in}}{\pgfqpoint{2.287902in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{2.280088in}{0.802467in}}{\pgfqpoint{2.275698in}{0.791868in}}{\pgfqpoint{2.275698in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{2.275698in}{0.769768in}}{\pgfqpoint{2.280088in}{0.759169in}}{\pgfqpoint{2.287902in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{2.295715in}{0.743541in}}{\pgfqpoint{2.306314in}{0.739151in}}{\pgfqpoint{2.317364in}{0.739151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.182256,0.426184,0.557120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.182256,0.426184,0.557120}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.536713in}{0.739151in}}%
\pgfpathcurveto{\pgfqpoint{3.547763in}{0.739151in}}{\pgfqpoint{3.558362in}{0.743541in}}{\pgfqpoint{3.566176in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{3.573989in}{0.759169in}}{\pgfqpoint{3.578380in}{0.769768in}}{\pgfqpoint{3.578380in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{3.578380in}{0.791868in}}{\pgfqpoint{3.573989in}{0.802467in}}{\pgfqpoint{3.566176in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{3.558362in}{0.818094in}}{\pgfqpoint{3.547763in}{0.822484in}}{\pgfqpoint{3.536713in}{0.822484in}}%
\pgfpathcurveto{\pgfqpoint{3.525663in}{0.822484in}}{\pgfqpoint{3.515064in}{0.818094in}}{\pgfqpoint{3.507250in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{3.499437in}{0.802467in}}{\pgfqpoint{3.495046in}{0.791868in}}{\pgfqpoint{3.495046in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{3.495046in}{0.769768in}}{\pgfqpoint{3.499437in}{0.759169in}}{\pgfqpoint{3.507250in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{3.515064in}{0.743541in}}{\pgfqpoint{3.525663in}{0.739151in}}{\pgfqpoint{3.536713in}{0.739151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319809,0.770914,0.411152}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319809,0.770914,0.411152}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058970in}{2.557222in}}%
\pgfpathcurveto{\pgfqpoint{1.070020in}{2.557222in}}{\pgfqpoint{1.080619in}{2.561612in}}{\pgfqpoint{1.088433in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{1.096246in}{2.577240in}}{\pgfqpoint{1.100637in}{2.587839in}}{\pgfqpoint{1.100637in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{1.100637in}{2.609939in}}{\pgfqpoint{1.096246in}{2.620538in}}{\pgfqpoint{1.088433in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{1.080619in}{2.636165in}}{\pgfqpoint{1.070020in}{2.640556in}}{\pgfqpoint{1.058970in}{2.640556in}}%
\pgfpathcurveto{\pgfqpoint{1.047920in}{2.640556in}}{\pgfqpoint{1.037321in}{2.636165in}}{\pgfqpoint{1.029507in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{1.021694in}{2.620538in}}{\pgfqpoint{1.017303in}{2.609939in}}{\pgfqpoint{1.017303in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{1.017303in}{2.587839in}}{\pgfqpoint{1.021694in}{2.577240in}}{\pgfqpoint{1.029507in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{1.037321in}{2.561612in}}{\pgfqpoint{1.047920in}{2.557222in}}{\pgfqpoint{1.058970in}{2.557222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185783,0.704891,0.485273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.185783,0.704891,0.485273}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000513in}{2.557222in}}%
\pgfpathcurveto{\pgfqpoint{1.011564in}{2.557222in}}{\pgfqpoint{1.022163in}{2.561612in}}{\pgfqpoint{1.029976in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{1.037790in}{2.577240in}}{\pgfqpoint{1.042180in}{2.587839in}}{\pgfqpoint{1.042180in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{1.042180in}{2.609939in}}{\pgfqpoint{1.037790in}{2.620538in}}{\pgfqpoint{1.029976in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{1.022163in}{2.636165in}}{\pgfqpoint{1.011564in}{2.640556in}}{\pgfqpoint{1.000513in}{2.640556in}}%
\pgfpathcurveto{\pgfqpoint{0.989463in}{2.640556in}}{\pgfqpoint{0.978864in}{2.636165in}}{\pgfqpoint{0.971051in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{0.963237in}{2.620538in}}{\pgfqpoint{0.958847in}{2.609939in}}{\pgfqpoint{0.958847in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{0.958847in}{2.587839in}}{\pgfqpoint{0.963237in}{2.577240in}}{\pgfqpoint{0.971051in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{0.978864in}{2.561612in}}{\pgfqpoint{0.989463in}{2.557222in}}{\pgfqpoint{1.000513in}{2.557222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.199430,0.387607,0.554642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.199430,0.387607,0.554642}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034566in}{0.739151in}}%
\pgfpathcurveto{\pgfqpoint{1.045616in}{0.739151in}}{\pgfqpoint{1.056215in}{0.743541in}}{\pgfqpoint{1.064029in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{1.071842in}{0.759169in}}{\pgfqpoint{1.076232in}{0.769768in}}{\pgfqpoint{1.076232in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{1.076232in}{0.791868in}}{\pgfqpoint{1.071842in}{0.802467in}}{\pgfqpoint{1.064029in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{1.056215in}{0.818094in}}{\pgfqpoint{1.045616in}{0.822484in}}{\pgfqpoint{1.034566in}{0.822484in}}%
\pgfpathcurveto{\pgfqpoint{1.023516in}{0.822484in}}{\pgfqpoint{1.012917in}{0.818094in}}{\pgfqpoint{1.005103in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{0.997289in}{0.802467in}}{\pgfqpoint{0.992899in}{0.791868in}}{\pgfqpoint{0.992899in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{0.992899in}{0.769768in}}{\pgfqpoint{0.997289in}{0.759169in}}{\pgfqpoint{1.005103in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{1.012917in}{0.743541in}}{\pgfqpoint{1.023516in}{0.739151in}}{\pgfqpoint{1.034566in}{0.739151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.220057,0.343307,0.549413}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.220057,0.343307,0.549413}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449557in}{0.739151in}}%
\pgfpathcurveto{\pgfqpoint{2.460607in}{0.739151in}}{\pgfqpoint{2.471206in}{0.743541in}}{\pgfqpoint{2.479020in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{2.486834in}{0.759169in}}{\pgfqpoint{2.491224in}{0.769768in}}{\pgfqpoint{2.491224in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{2.491224in}{0.791868in}}{\pgfqpoint{2.486834in}{0.802467in}}{\pgfqpoint{2.479020in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{2.471206in}{0.818094in}}{\pgfqpoint{2.460607in}{0.822484in}}{\pgfqpoint{2.449557in}{0.822484in}}%
\pgfpathcurveto{\pgfqpoint{2.438507in}{0.822484in}}{\pgfqpoint{2.427908in}{0.818094in}}{\pgfqpoint{2.420094in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{2.412281in}{0.802467in}}{\pgfqpoint{2.407890in}{0.791868in}}{\pgfqpoint{2.407890in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{2.407890in}{0.769768in}}{\pgfqpoint{2.412281in}{0.759169in}}{\pgfqpoint{2.420094in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{2.427908in}{0.743541in}}{\pgfqpoint{2.438507in}{0.739151in}}{\pgfqpoint{2.449557in}{0.739151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119512,0.607464,0.540218}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119512,0.607464,0.540218}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216889in}{2.557222in}}%
\pgfpathcurveto{\pgfqpoint{1.227939in}{2.557222in}}{\pgfqpoint{1.238538in}{2.561612in}}{\pgfqpoint{1.246352in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{1.254165in}{2.577240in}}{\pgfqpoint{1.258556in}{2.587839in}}{\pgfqpoint{1.258556in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{1.258556in}{2.609939in}}{\pgfqpoint{1.254165in}{2.620538in}}{\pgfqpoint{1.246352in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{1.238538in}{2.636165in}}{\pgfqpoint{1.227939in}{2.640556in}}{\pgfqpoint{1.216889in}{2.640556in}}%
\pgfpathcurveto{\pgfqpoint{1.205839in}{2.640556in}}{\pgfqpoint{1.195240in}{2.636165in}}{\pgfqpoint{1.187426in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{1.179613in}{2.620538in}}{\pgfqpoint{1.175222in}{2.609939in}}{\pgfqpoint{1.175222in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{1.175222in}{2.587839in}}{\pgfqpoint{1.179613in}{2.577240in}}{\pgfqpoint{1.187426in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{1.195240in}{2.561612in}}{\pgfqpoint{1.205839in}{2.557222in}}{\pgfqpoint{1.216889in}{2.557222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.636902,0.856542,0.216620}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.636902,0.856542,0.216620}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.378011in}{2.557222in}}%
\pgfpathcurveto{\pgfqpoint{1.389061in}{2.557222in}}{\pgfqpoint{1.399660in}{2.561612in}}{\pgfqpoint{1.407474in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{1.415287in}{2.577240in}}{\pgfqpoint{1.419678in}{2.587839in}}{\pgfqpoint{1.419678in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{1.419678in}{2.609939in}}{\pgfqpoint{1.415287in}{2.620538in}}{\pgfqpoint{1.407474in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{1.399660in}{2.636165in}}{\pgfqpoint{1.389061in}{2.640556in}}{\pgfqpoint{1.378011in}{2.640556in}}%
\pgfpathcurveto{\pgfqpoint{1.366961in}{2.640556in}}{\pgfqpoint{1.356362in}{2.636165in}}{\pgfqpoint{1.348548in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{1.340735in}{2.620538in}}{\pgfqpoint{1.336344in}{2.609939in}}{\pgfqpoint{1.336344in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{1.336344in}{2.587839in}}{\pgfqpoint{1.340735in}{2.577240in}}{\pgfqpoint{1.348548in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{1.356362in}{2.561612in}}{\pgfqpoint{1.366961in}{2.557222in}}{\pgfqpoint{1.378011in}{2.557222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150476,0.504369,0.557430}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150476,0.504369,0.557430}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.899820in}{2.557222in}}%
\pgfpathcurveto{\pgfqpoint{4.910870in}{2.557222in}}{\pgfqpoint{4.921469in}{2.561612in}}{\pgfqpoint{4.929283in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{4.937096in}{2.577240in}}{\pgfqpoint{4.941487in}{2.587839in}}{\pgfqpoint{4.941487in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{4.941487in}{2.609939in}}{\pgfqpoint{4.937096in}{2.620538in}}{\pgfqpoint{4.929283in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{4.921469in}{2.636165in}}{\pgfqpoint{4.910870in}{2.640556in}}{\pgfqpoint{4.899820in}{2.640556in}}%
\pgfpathcurveto{\pgfqpoint{4.888770in}{2.640556in}}{\pgfqpoint{4.878171in}{2.636165in}}{\pgfqpoint{4.870357in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{4.862544in}{2.620538in}}{\pgfqpoint{4.858153in}{2.609939in}}{\pgfqpoint{4.858153in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{4.858153in}{2.587839in}}{\pgfqpoint{4.862544in}{2.577240in}}{\pgfqpoint{4.870357in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{4.878171in}{2.561612in}}{\pgfqpoint{4.888770in}{2.557222in}}{\pgfqpoint{4.899820in}{2.557222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.192357,0.403199,0.555836}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.192357,0.403199,0.555836}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069115in}{0.739151in}}%
\pgfpathcurveto{\pgfqpoint{1.080166in}{0.739151in}}{\pgfqpoint{1.090765in}{0.743541in}}{\pgfqpoint{1.098578in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{1.106392in}{0.759169in}}{\pgfqpoint{1.110782in}{0.769768in}}{\pgfqpoint{1.110782in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{1.110782in}{0.791868in}}{\pgfqpoint{1.106392in}{0.802467in}}{\pgfqpoint{1.098578in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{1.090765in}{0.818094in}}{\pgfqpoint{1.080166in}{0.822484in}}{\pgfqpoint{1.069115in}{0.822484in}}%
\pgfpathcurveto{\pgfqpoint{1.058065in}{0.822484in}}{\pgfqpoint{1.047466in}{0.818094in}}{\pgfqpoint{1.039653in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{1.031839in}{0.802467in}}{\pgfqpoint{1.027449in}{0.791868in}}{\pgfqpoint{1.027449in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{1.027449in}{0.769768in}}{\pgfqpoint{1.031839in}{0.759169in}}{\pgfqpoint{1.039653in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{1.047466in}{0.743541in}}{\pgfqpoint{1.058065in}{0.739151in}}{\pgfqpoint{1.069115in}{0.739151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609060in}{4.375293in}}%
\pgfpathcurveto{\pgfqpoint{1.620110in}{4.375293in}}{\pgfqpoint{1.630709in}{4.379684in}}{\pgfqpoint{1.638522in}{4.387497in}}%
\pgfpathcurveto{\pgfqpoint{1.646336in}{4.395311in}}{\pgfqpoint{1.650726in}{4.405910in}}{\pgfqpoint{1.650726in}{4.416960in}}%
\pgfpathcurveto{\pgfqpoint{1.650726in}{4.428010in}}{\pgfqpoint{1.646336in}{4.438609in}}{\pgfqpoint{1.638522in}{4.446423in}}%
\pgfpathcurveto{\pgfqpoint{1.630709in}{4.454237in}}{\pgfqpoint{1.620110in}{4.458627in}}{\pgfqpoint{1.609060in}{4.458627in}}%
\pgfpathcurveto{\pgfqpoint{1.598010in}{4.458627in}}{\pgfqpoint{1.587410in}{4.454237in}}{\pgfqpoint{1.579597in}{4.446423in}}%
\pgfpathcurveto{\pgfqpoint{1.571783in}{4.438609in}}{\pgfqpoint{1.567393in}{4.428010in}}{\pgfqpoint{1.567393in}{4.416960in}}%
\pgfpathcurveto{\pgfqpoint{1.567393in}{4.405910in}}{\pgfqpoint{1.571783in}{4.395311in}}{\pgfqpoint{1.579597in}{4.387497in}}%
\pgfpathcurveto{\pgfqpoint{1.587410in}{4.379684in}}{\pgfqpoint{1.598010in}{4.375293in}}{\pgfqpoint{1.609060in}{4.375293in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.048225in}{0.739151in}}%
\pgfpathcurveto{\pgfqpoint{1.059275in}{0.739151in}}{\pgfqpoint{1.069874in}{0.743541in}}{\pgfqpoint{1.077687in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{1.085501in}{0.759169in}}{\pgfqpoint{1.089891in}{0.769768in}}{\pgfqpoint{1.089891in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{1.089891in}{0.791868in}}{\pgfqpoint{1.085501in}{0.802467in}}{\pgfqpoint{1.077687in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{1.069874in}{0.818094in}}{\pgfqpoint{1.059275in}{0.822484in}}{\pgfqpoint{1.048225in}{0.822484in}}%
\pgfpathcurveto{\pgfqpoint{1.037174in}{0.822484in}}{\pgfqpoint{1.026575in}{0.818094in}}{\pgfqpoint{1.018762in}{0.810280in}}%
\pgfpathcurveto{\pgfqpoint{1.010948in}{0.802467in}}{\pgfqpoint{1.006558in}{0.791868in}}{\pgfqpoint{1.006558in}{0.780818in}}%
\pgfpathcurveto{\pgfqpoint{1.006558in}{0.769768in}}{\pgfqpoint{1.010948in}{0.759169in}}{\pgfqpoint{1.018762in}{0.751355in}}%
\pgfpathcurveto{\pgfqpoint{1.026575in}{0.743541in}}{\pgfqpoint{1.037174in}{0.739151in}}{\pgfqpoint{1.048225in}{0.739151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.327796,0.773980,0.406640}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.327796,0.773980,0.406640}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020833in}{2.557222in}}%
\pgfpathcurveto{\pgfqpoint{1.031883in}{2.557222in}}{\pgfqpoint{1.042482in}{2.561612in}}{\pgfqpoint{1.050296in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{1.058109in}{2.577240in}}{\pgfqpoint{1.062499in}{2.587839in}}{\pgfqpoint{1.062499in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{1.062499in}{2.609939in}}{\pgfqpoint{1.058109in}{2.620538in}}{\pgfqpoint{1.050296in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{1.042482in}{2.636165in}}{\pgfqpoint{1.031883in}{2.640556in}}{\pgfqpoint{1.020833in}{2.640556in}}%
\pgfpathcurveto{\pgfqpoint{1.009783in}{2.640556in}}{\pgfqpoint{0.999184in}{2.636165in}}{\pgfqpoint{0.991370in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{0.983556in}{2.620538in}}{\pgfqpoint{0.979166in}{2.609939in}}{\pgfqpoint{0.979166in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{0.979166in}{2.587839in}}{\pgfqpoint{0.983556in}{2.577240in}}{\pgfqpoint{0.991370in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{0.999184in}{2.561612in}}{\pgfqpoint{1.009783in}{2.557222in}}{\pgfqpoint{1.020833in}{2.557222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.065890in}{2.557222in}}%
\pgfpathcurveto{\pgfqpoint{1.076940in}{2.557222in}}{\pgfqpoint{1.087539in}{2.561612in}}{\pgfqpoint{1.095352in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{1.103166in}{2.577240in}}{\pgfqpoint{1.107556in}{2.587839in}}{\pgfqpoint{1.107556in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{1.107556in}{2.609939in}}{\pgfqpoint{1.103166in}{2.620538in}}{\pgfqpoint{1.095352in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{1.087539in}{2.636165in}}{\pgfqpoint{1.076940in}{2.640556in}}{\pgfqpoint{1.065890in}{2.640556in}}%
\pgfpathcurveto{\pgfqpoint{1.054840in}{2.640556in}}{\pgfqpoint{1.044241in}{2.636165in}}{\pgfqpoint{1.036427in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{1.028613in}{2.620538in}}{\pgfqpoint{1.024223in}{2.609939in}}{\pgfqpoint{1.024223in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{1.024223in}{2.587839in}}{\pgfqpoint{1.028613in}{2.577240in}}{\pgfqpoint{1.036427in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{1.044241in}{2.561612in}}{\pgfqpoint{1.054840in}{2.557222in}}{\pgfqpoint{1.065890in}{2.557222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750278in}{0.582778in}}{\pgfqpoint{4.399778in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.506271,0.828786,0.300362}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.506271,0.828786,0.300362}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009870in}{2.557222in}}%
\pgfpathcurveto{\pgfqpoint{1.020920in}{2.557222in}}{\pgfqpoint{1.031519in}{2.561612in}}{\pgfqpoint{1.039333in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{1.047146in}{2.577240in}}{\pgfqpoint{1.051536in}{2.587839in}}{\pgfqpoint{1.051536in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{1.051536in}{2.609939in}}{\pgfqpoint{1.047146in}{2.620538in}}{\pgfqpoint{1.039333in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{1.031519in}{2.636165in}}{\pgfqpoint{1.020920in}{2.640556in}}{\pgfqpoint{1.009870in}{2.640556in}}%
\pgfpathcurveto{\pgfqpoint{0.998820in}{2.640556in}}{\pgfqpoint{0.988221in}{2.636165in}}{\pgfqpoint{0.980407in}{2.628352in}}%
\pgfpathcurveto{\pgfqpoint{0.972593in}{2.620538in}}{\pgfqpoint{0.968203in}{2.609939in}}{\pgfqpoint{0.968203in}{2.598889in}}%
\pgfpathcurveto{\pgfqpoint{0.968203in}{2.587839in}}{\pgfqpoint{0.972593in}{2.577240in}}{\pgfqpoint{0.980407in}{2.569426in}}%
\pgfpathcurveto{\pgfqpoint{0.988221in}{2.561612in}}{\pgfqpoint{0.998820in}{2.557222in}}{\pgfqpoint{1.009870in}{2.557222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000513in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000513in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831242in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.831242in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661971in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.661971in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.492700in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.492700in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.323429in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.323429in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.154157in}{0.582778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.154157in,y=0.485556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.950167in,y=0.295587in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750278in}{0.780818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343811in,y=0.728056in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750278in}{1.235335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343811in,y=1.182574in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750278in}{1.689853in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343811in,y=1.637092in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750278in}{2.144371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343811in,y=2.091610in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750278in}{2.598889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343811in,y=2.546127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750278in}{3.053407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343811in,y=3.000645in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750278in}{3.507924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343811in,y=3.455163in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750278in}{3.962442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343811in,y=3.909681in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750278in}{4.416960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343811in,y=4.364199in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.00}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288255in,y=2.598889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{0.750278in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.150056in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.150056in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750278in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.150056in}{0.582778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750278in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{5.150056in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.425042in}{0.582778in}}{\pgfqpoint{0.201611in}{4.032222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.425042in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.425042in}{0.598529in}}%
\pgfpathlineto{\pgfqpoint{5.425042in}{4.599249in}}%
\pgfpathlineto{\pgfqpoint{5.425042in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{5.626653in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{5.626653in}{4.599249in}}%
\pgfpathlineto{\pgfqpoint{5.626653in}{0.598529in}}%
\pgfpathlineto{\pgfqpoint{5.626653in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.430000in}{0.580000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.200000in,height=4.040000in]{OVOL_pJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.626653in}{1.255090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.723875in,y=1.202328in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.626653in}{2.080013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.723875in,y=2.027251in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.626653in}{2.904935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.723875in,y=2.852174in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.626653in}{3.729858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.723875in,y=3.677096in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.626653in}{4.554781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.723875in,y=4.502019in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.425042in}{0.582778in}}%
\pgfpathlineto{\pgfqpoint{5.425042in}{0.598529in}}%
\pgfpathlineto{\pgfqpoint{5.425042in}{4.599249in}}%
\pgfpathlineto{\pgfqpoint{5.425042in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{5.626653in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{5.626653in}{4.599249in}}%
\pgfpathlineto{\pgfqpoint{5.626653in}{0.598529in}}%
\pgfpathlineto{\pgfqpoint{5.626653in}{0.582778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
