%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.184132in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.195183in}{1.996032in}}{\pgfqpoint{1.205782in}{2.000423in}}{\pgfqpoint{1.213595in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.221409in}{2.016050in}}{\pgfqpoint{1.225799in}{2.026649in}}{\pgfqpoint{1.225799in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.225799in}{2.048749in}}{\pgfqpoint{1.221409in}{2.059348in}}{\pgfqpoint{1.213595in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.205782in}{2.074975in}}{\pgfqpoint{1.195183in}{2.079366in}}{\pgfqpoint{1.184132in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.173082in}{2.079366in}}{\pgfqpoint{1.162483in}{2.074975in}}{\pgfqpoint{1.154670in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.146856in}{2.059348in}}{\pgfqpoint{1.142466in}{2.048749in}}{\pgfqpoint{1.142466in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.142466in}{2.026649in}}{\pgfqpoint{1.146856in}{2.016050in}}{\pgfqpoint{1.154670in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.162483in}{2.000423in}}{\pgfqpoint{1.173082in}{1.996032in}}{\pgfqpoint{1.184132in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016582in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.027632in}{1.328412in}}{\pgfqpoint{1.038231in}{1.332802in}}{\pgfqpoint{1.046045in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.053859in}{1.348430in}}{\pgfqpoint{1.058249in}{1.359029in}}{\pgfqpoint{1.058249in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.058249in}{1.381129in}}{\pgfqpoint{1.053859in}{1.391728in}}{\pgfqpoint{1.046045in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.038231in}{1.407355in}}{\pgfqpoint{1.027632in}{1.411745in}}{\pgfqpoint{1.016582in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.005532in}{1.411745in}}{\pgfqpoint{0.994933in}{1.407355in}}{\pgfqpoint{0.987119in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.979306in}{1.391728in}}{\pgfqpoint{0.974915in}{1.381129in}}{\pgfqpoint{0.974915in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.974915in}{1.359029in}}{\pgfqpoint{0.979306in}{1.348430in}}{\pgfqpoint{0.987119in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.994933in}{1.332802in}}{\pgfqpoint{1.005532in}{1.328412in}}{\pgfqpoint{1.016582in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121831,0.589055,0.545623}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121831,0.589055,0.545623}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.079982in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.091032in}{1.996032in}}{\pgfqpoint{1.101631in}{2.000423in}}{\pgfqpoint{1.109444in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.117258in}{2.016050in}}{\pgfqpoint{1.121648in}{2.026649in}}{\pgfqpoint{1.121648in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.121648in}{2.048749in}}{\pgfqpoint{1.117258in}{2.059348in}}{\pgfqpoint{1.109444in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.101631in}{2.074975in}}{\pgfqpoint{1.091032in}{2.079366in}}{\pgfqpoint{1.079982in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.068931in}{2.079366in}}{\pgfqpoint{1.058332in}{2.074975in}}{\pgfqpoint{1.050519in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.042705in}{2.059348in}}{\pgfqpoint{1.038315in}{2.048749in}}{\pgfqpoint{1.038315in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.038315in}{2.026649in}}{\pgfqpoint{1.042705in}{2.016050in}}{\pgfqpoint{1.050519in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.058332in}{2.000423in}}{\pgfqpoint{1.068931in}{1.996032in}}{\pgfqpoint{1.079982in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.279566,0.067836,0.391917}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.279566,0.067836,0.391917}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.605107in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.616157in}{0.660792in}}{\pgfqpoint{1.626756in}{0.665182in}}{\pgfqpoint{1.634569in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.642383in}{0.680809in}}{\pgfqpoint{1.646773in}{0.691408in}}{\pgfqpoint{1.646773in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.646773in}{0.713508in}}{\pgfqpoint{1.642383in}{0.724107in}}{\pgfqpoint{1.634569in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.626756in}{0.739735in}}{\pgfqpoint{1.616157in}{0.744125in}}{\pgfqpoint{1.605107in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.594056in}{0.744125in}}{\pgfqpoint{1.583457in}{0.739735in}}{\pgfqpoint{1.575644in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.567830in}{0.724107in}}{\pgfqpoint{1.563440in}{0.713508in}}{\pgfqpoint{1.563440in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.563440in}{0.691408in}}{\pgfqpoint{1.567830in}{0.680809in}}{\pgfqpoint{1.575644in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.583457in}{0.665182in}}{\pgfqpoint{1.594056in}{0.660792in}}{\pgfqpoint{1.605107in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282290,0.145912,0.461510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.282290,0.145912,0.461510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.268738in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{2.279789in}{1.328412in}}{\pgfqpoint{2.290388in}{1.332802in}}{\pgfqpoint{2.298201in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.306015in}{1.348430in}}{\pgfqpoint{2.310405in}{1.359029in}}{\pgfqpoint{2.310405in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.310405in}{1.381129in}}{\pgfqpoint{2.306015in}{1.391728in}}{\pgfqpoint{2.298201in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.290388in}{1.407355in}}{\pgfqpoint{2.279789in}{1.411745in}}{\pgfqpoint{2.268738in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{2.257688in}{1.411745in}}{\pgfqpoint{2.247089in}{1.407355in}}{\pgfqpoint{2.239276in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.231462in}{1.391728in}}{\pgfqpoint{2.227072in}{1.381129in}}{\pgfqpoint{2.227072in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.227072in}{1.359029in}}{\pgfqpoint{2.231462in}{1.348430in}}{\pgfqpoint{2.239276in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.247089in}{1.332802in}}{\pgfqpoint{2.257688in}{1.328412in}}{\pgfqpoint{2.268738in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.143343,0.522773,0.556295}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.143343,0.522773,0.556295}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.050526in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{3.061576in}{1.996032in}}{\pgfqpoint{3.072175in}{2.000423in}}{\pgfqpoint{3.079989in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{3.087803in}{2.016050in}}{\pgfqpoint{3.092193in}{2.026649in}}{\pgfqpoint{3.092193in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{3.092193in}{2.048749in}}{\pgfqpoint{3.087803in}{2.059348in}}{\pgfqpoint{3.079989in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{3.072175in}{2.074975in}}{\pgfqpoint{3.061576in}{2.079366in}}{\pgfqpoint{3.050526in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{3.039476in}{2.079366in}}{\pgfqpoint{3.028877in}{2.074975in}}{\pgfqpoint{3.021064in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{3.013250in}{2.059348in}}{\pgfqpoint{3.008860in}{2.048749in}}{\pgfqpoint{3.008860in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{3.008860in}{2.026649in}}{\pgfqpoint{3.013250in}{2.016050in}}{\pgfqpoint{3.021064in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{3.028877in}{2.000423in}}{\pgfqpoint{3.039476in}{1.996032in}}{\pgfqpoint{3.050526in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.191090,0.708366,0.482284}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.191090,0.708366,0.482284}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839716in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.850767in}{1.996032in}}{\pgfqpoint{0.861366in}{2.000423in}}{\pgfqpoint{0.869179in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.876993in}{2.016050in}}{\pgfqpoint{0.881383in}{2.026649in}}{\pgfqpoint{0.881383in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.881383in}{2.048749in}}{\pgfqpoint{0.876993in}{2.059348in}}{\pgfqpoint{0.869179in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.861366in}{2.074975in}}{\pgfqpoint{0.850767in}{2.079366in}}{\pgfqpoint{0.839716in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.828666in}{2.079366in}}{\pgfqpoint{0.818067in}{2.074975in}}{\pgfqpoint{0.810254in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.802440in}{2.059348in}}{\pgfqpoint{0.798050in}{2.048749in}}{\pgfqpoint{0.798050in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.798050in}{2.026649in}}{\pgfqpoint{0.802440in}{2.016050in}}{\pgfqpoint{0.810254in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.818067in}{2.000423in}}{\pgfqpoint{0.828666in}{1.996032in}}{\pgfqpoint{0.839716in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.697318in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.708368in}{0.660792in}}{\pgfqpoint{1.718967in}{0.665182in}}{\pgfqpoint{1.726781in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.734594in}{0.680809in}}{\pgfqpoint{1.738984in}{0.691408in}}{\pgfqpoint{1.738984in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.738984in}{0.713508in}}{\pgfqpoint{1.734594in}{0.724107in}}{\pgfqpoint{1.726781in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.718967in}{0.739735in}}{\pgfqpoint{1.708368in}{0.744125in}}{\pgfqpoint{1.697318in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.686268in}{0.744125in}}{\pgfqpoint{1.675669in}{0.739735in}}{\pgfqpoint{1.667855in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.660041in}{0.724107in}}{\pgfqpoint{1.655651in}{0.713508in}}{\pgfqpoint{1.655651in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.655651in}{0.691408in}}{\pgfqpoint{1.660041in}{0.680809in}}{\pgfqpoint{1.667855in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.675669in}{0.665182in}}{\pgfqpoint{1.686268in}{0.660792in}}{\pgfqpoint{1.697318in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838307in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.849357in}{1.996032in}}{\pgfqpoint{0.859956in}{2.000423in}}{\pgfqpoint{0.867770in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.875583in}{2.016050in}}{\pgfqpoint{0.879974in}{2.026649in}}{\pgfqpoint{0.879974in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.879974in}{2.048749in}}{\pgfqpoint{0.875583in}{2.059348in}}{\pgfqpoint{0.867770in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.859956in}{2.074975in}}{\pgfqpoint{0.849357in}{2.079366in}}{\pgfqpoint{0.838307in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.827257in}{2.079366in}}{\pgfqpoint{0.816658in}{2.074975in}}{\pgfqpoint{0.808844in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.801031in}{2.059348in}}{\pgfqpoint{0.796640in}{2.048749in}}{\pgfqpoint{0.796640in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.796640in}{2.026649in}}{\pgfqpoint{0.801031in}{2.016050in}}{\pgfqpoint{0.808844in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.816658in}{2.000423in}}{\pgfqpoint{0.827257in}{1.996032in}}{\pgfqpoint{0.838307in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.271828,0.209303,0.504434}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.271828,0.209303,0.504434}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346802in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.357852in}{1.328412in}}{\pgfqpoint{1.368451in}{1.332802in}}{\pgfqpoint{1.376265in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.384078in}{1.348430in}}{\pgfqpoint{1.388468in}{1.359029in}}{\pgfqpoint{1.388468in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.388468in}{1.381129in}}{\pgfqpoint{1.384078in}{1.391728in}}{\pgfqpoint{1.376265in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.368451in}{1.407355in}}{\pgfqpoint{1.357852in}{1.411745in}}{\pgfqpoint{1.346802in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.335752in}{1.411745in}}{\pgfqpoint{1.325153in}{1.407355in}}{\pgfqpoint{1.317339in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.309525in}{1.391728in}}{\pgfqpoint{1.305135in}{1.381129in}}{\pgfqpoint{1.305135in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.305135in}{1.359029in}}{\pgfqpoint{1.309525in}{1.348430in}}{\pgfqpoint{1.317339in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.325153in}{1.332802in}}{\pgfqpoint{1.335752in}{1.328412in}}{\pgfqpoint{1.346802in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108263in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{1.119313in}{2.663653in}}{\pgfqpoint{1.129912in}{2.668043in}}{\pgfqpoint{1.137726in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{1.145539in}{2.683670in}}{\pgfqpoint{1.149929in}{2.694269in}}{\pgfqpoint{1.149929in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{1.149929in}{2.716370in}}{\pgfqpoint{1.145539in}{2.726969in}}{\pgfqpoint{1.137726in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{1.129912in}{2.742596in}}{\pgfqpoint{1.119313in}{2.746986in}}{\pgfqpoint{1.108263in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{1.097213in}{2.746986in}}{\pgfqpoint{1.086614in}{2.742596in}}{\pgfqpoint{1.078800in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{1.070986in}{2.726969in}}{\pgfqpoint{1.066596in}{2.716370in}}{\pgfqpoint{1.066596in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{1.066596in}{2.694269in}}{\pgfqpoint{1.070986in}{2.683670in}}{\pgfqpoint{1.078800in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{1.086614in}{2.668043in}}{\pgfqpoint{1.097213in}{2.663653in}}{\pgfqpoint{1.108263in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.273809,0.031497,0.358853}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.273809,0.031497,0.358853}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415389in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.426439in}{0.660792in}}{\pgfqpoint{1.437038in}{0.665182in}}{\pgfqpoint{1.444851in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.452665in}{0.680809in}}{\pgfqpoint{1.457055in}{0.691408in}}{\pgfqpoint{1.457055in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.457055in}{0.713508in}}{\pgfqpoint{1.452665in}{0.724107in}}{\pgfqpoint{1.444851in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.437038in}{0.739735in}}{\pgfqpoint{1.426439in}{0.744125in}}{\pgfqpoint{1.415389in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.404338in}{0.744125in}}{\pgfqpoint{1.393739in}{0.739735in}}{\pgfqpoint{1.385926in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.378112in}{0.724107in}}{\pgfqpoint{1.373722in}{0.713508in}}{\pgfqpoint{1.373722in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.373722in}{0.691408in}}{\pgfqpoint{1.378112in}{0.680809in}}{\pgfqpoint{1.385926in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.393739in}{0.665182in}}{\pgfqpoint{1.404338in}{0.660792in}}{\pgfqpoint{1.415389in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.273006,0.204520,0.501721}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.273006,0.204520,0.501721}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.324353in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.335403in}{1.328412in}}{\pgfqpoint{1.346002in}{1.332802in}}{\pgfqpoint{1.353815in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.361629in}{1.348430in}}{\pgfqpoint{1.366019in}{1.359029in}}{\pgfqpoint{1.366019in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.366019in}{1.381129in}}{\pgfqpoint{1.361629in}{1.391728in}}{\pgfqpoint{1.353815in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.346002in}{1.407355in}}{\pgfqpoint{1.335403in}{1.411745in}}{\pgfqpoint{1.324353in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.313302in}{1.411745in}}{\pgfqpoint{1.302703in}{1.407355in}}{\pgfqpoint{1.294890in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.287076in}{1.391728in}}{\pgfqpoint{1.282686in}{1.381129in}}{\pgfqpoint{1.282686in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.282686in}{1.359029in}}{\pgfqpoint{1.287076in}{1.348430in}}{\pgfqpoint{1.294890in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.302703in}{1.332802in}}{\pgfqpoint{1.313302in}{1.328412in}}{\pgfqpoint{1.324353in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281887,0.150881,0.465405}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.281887,0.150881,0.465405}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.254354in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{2.265404in}{1.328412in}}{\pgfqpoint{2.276003in}{1.332802in}}{\pgfqpoint{2.283817in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.291631in}{1.348430in}}{\pgfqpoint{2.296021in}{1.359029in}}{\pgfqpoint{2.296021in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.296021in}{1.381129in}}{\pgfqpoint{2.291631in}{1.391728in}}{\pgfqpoint{2.283817in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.276003in}{1.407355in}}{\pgfqpoint{2.265404in}{1.411745in}}{\pgfqpoint{2.254354in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{2.243304in}{1.411745in}}{\pgfqpoint{2.232705in}{1.407355in}}{\pgfqpoint{2.224892in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.217078in}{1.391728in}}{\pgfqpoint{2.212688in}{1.381129in}}{\pgfqpoint{2.212688in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.212688in}{1.359029in}}{\pgfqpoint{2.217078in}{1.348430in}}{\pgfqpoint{2.224892in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.232705in}{1.332802in}}{\pgfqpoint{2.243304in}{1.328412in}}{\pgfqpoint{2.254354in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.271305,0.019942,0.347269}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.271305,0.019942,0.347269}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.388676in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.399726in}{0.660792in}}{\pgfqpoint{1.410325in}{0.665182in}}{\pgfqpoint{1.418139in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.425953in}{0.680809in}}{\pgfqpoint{1.430343in}{0.691408in}}{\pgfqpoint{1.430343in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.430343in}{0.713508in}}{\pgfqpoint{1.425953in}{0.724107in}}{\pgfqpoint{1.418139in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.410325in}{0.739735in}}{\pgfqpoint{1.399726in}{0.744125in}}{\pgfqpoint{1.388676in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.377626in}{0.744125in}}{\pgfqpoint{1.367027in}{0.739735in}}{\pgfqpoint{1.359213in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.351400in}{0.724107in}}{\pgfqpoint{1.347010in}{0.713508in}}{\pgfqpoint{1.347010in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.347010in}{0.691408in}}{\pgfqpoint{1.351400in}{0.680809in}}{\pgfqpoint{1.359213in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.367027in}{0.665182in}}{\pgfqpoint{1.377626in}{0.660792in}}{\pgfqpoint{1.388676in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.260571,0.246922,0.522828}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.260571,0.246922,0.522828}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192097in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.203147in}{1.328412in}}{\pgfqpoint{1.213746in}{1.332802in}}{\pgfqpoint{1.221560in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.229373in}{1.348430in}}{\pgfqpoint{1.233764in}{1.359029in}}{\pgfqpoint{1.233764in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.233764in}{1.381129in}}{\pgfqpoint{1.229373in}{1.391728in}}{\pgfqpoint{1.221560in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.213746in}{1.407355in}}{\pgfqpoint{1.203147in}{1.411745in}}{\pgfqpoint{1.192097in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.181047in}{1.411745in}}{\pgfqpoint{1.170448in}{1.407355in}}{\pgfqpoint{1.162634in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.154821in}{1.391728in}}{\pgfqpoint{1.150430in}{1.381129in}}{\pgfqpoint{1.150430in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.150430in}{1.359029in}}{\pgfqpoint{1.154821in}{1.348430in}}{\pgfqpoint{1.162634in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.170448in}{1.332802in}}{\pgfqpoint{1.181047in}{1.328412in}}{\pgfqpoint{1.192097in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121148,0.592739,0.544641}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121148,0.592739,0.544641}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.002763in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{3.013813in}{1.996032in}}{\pgfqpoint{3.024412in}{2.000423in}}{\pgfqpoint{3.032226in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{3.040040in}{2.016050in}}{\pgfqpoint{3.044430in}{2.026649in}}{\pgfqpoint{3.044430in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{3.044430in}{2.048749in}}{\pgfqpoint{3.040040in}{2.059348in}}{\pgfqpoint{3.032226in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{3.024412in}{2.074975in}}{\pgfqpoint{3.013813in}{2.079366in}}{\pgfqpoint{3.002763in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{2.991713in}{2.079366in}}{\pgfqpoint{2.981114in}{2.074975in}}{\pgfqpoint{2.973300in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.965487in}{2.059348in}}{\pgfqpoint{2.961096in}{2.048749in}}{\pgfqpoint{2.961096in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.961096in}{2.026649in}}{\pgfqpoint{2.965487in}{2.016050in}}{\pgfqpoint{2.973300in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.981114in}{2.000423in}}{\pgfqpoint{2.991713in}{1.996032in}}{\pgfqpoint{3.002763in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280868,0.160771,0.472899}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.280868,0.160771,0.472899}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399780in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.410830in}{1.328412in}}{\pgfqpoint{1.421429in}{1.332802in}}{\pgfqpoint{1.429243in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.437057in}{1.348430in}}{\pgfqpoint{1.441447in}{1.359029in}}{\pgfqpoint{1.441447in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.441447in}{1.381129in}}{\pgfqpoint{1.437057in}{1.391728in}}{\pgfqpoint{1.429243in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.421429in}{1.407355in}}{\pgfqpoint{1.410830in}{1.411745in}}{\pgfqpoint{1.399780in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.388730in}{1.411745in}}{\pgfqpoint{1.378131in}{1.407355in}}{\pgfqpoint{1.370317in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.362504in}{1.391728in}}{\pgfqpoint{1.358114in}{1.381129in}}{\pgfqpoint{1.358114in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.358114in}{1.359029in}}{\pgfqpoint{1.362504in}{1.348430in}}{\pgfqpoint{1.370317in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.378131in}{1.332802in}}{\pgfqpoint{1.388730in}{1.328412in}}{\pgfqpoint{1.399780in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.191090,0.708366,0.482284}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.191090,0.708366,0.482284}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839200in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.850250in}{1.996032in}}{\pgfqpoint{0.860849in}{2.000423in}}{\pgfqpoint{0.868662in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.876476in}{2.016050in}}{\pgfqpoint{0.880866in}{2.026649in}}{\pgfqpoint{0.880866in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.880866in}{2.048749in}}{\pgfqpoint{0.876476in}{2.059348in}}{\pgfqpoint{0.868662in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.860849in}{2.074975in}}{\pgfqpoint{0.850250in}{2.079366in}}{\pgfqpoint{0.839200in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.828149in}{2.079366in}}{\pgfqpoint{0.817550in}{2.074975in}}{\pgfqpoint{0.809737in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.801923in}{2.059348in}}{\pgfqpoint{0.797533in}{2.048749in}}{\pgfqpoint{0.797533in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.797533in}{2.026649in}}{\pgfqpoint{0.801923in}{2.016050in}}{\pgfqpoint{0.809737in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.817550in}{2.000423in}}{\pgfqpoint{0.828149in}{1.996032in}}{\pgfqpoint{0.839200in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281924,0.089666,0.412415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.281924,0.089666,0.412415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326908in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.337958in}{0.660792in}}{\pgfqpoint{1.348557in}{0.665182in}}{\pgfqpoint{1.356371in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.364184in}{0.680809in}}{\pgfqpoint{1.368575in}{0.691408in}}{\pgfqpoint{1.368575in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.368575in}{0.713508in}}{\pgfqpoint{1.364184in}{0.724107in}}{\pgfqpoint{1.356371in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.348557in}{0.739735in}}{\pgfqpoint{1.337958in}{0.744125in}}{\pgfqpoint{1.326908in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.315858in}{0.744125in}}{\pgfqpoint{1.305259in}{0.739735in}}{\pgfqpoint{1.297445in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.289632in}{0.724107in}}{\pgfqpoint{1.285241in}{0.713508in}}{\pgfqpoint{1.285241in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.285241in}{0.691408in}}{\pgfqpoint{1.289632in}{0.680809in}}{\pgfqpoint{1.297445in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.305259in}{0.665182in}}{\pgfqpoint{1.315858in}{0.660792in}}{\pgfqpoint{1.326908in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.174274,0.445044,0.557792}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.174274,0.445044,0.557792}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.246447in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{2.257497in}{1.996032in}}{\pgfqpoint{2.268096in}{2.000423in}}{\pgfqpoint{2.275909in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.283723in}{2.016050in}}{\pgfqpoint{2.288113in}{2.026649in}}{\pgfqpoint{2.288113in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.288113in}{2.048749in}}{\pgfqpoint{2.283723in}{2.059348in}}{\pgfqpoint{2.275909in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.268096in}{2.074975in}}{\pgfqpoint{2.257497in}{2.079366in}}{\pgfqpoint{2.246447in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{2.235397in}{2.079366in}}{\pgfqpoint{2.224798in}{2.074975in}}{\pgfqpoint{2.216984in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.209170in}{2.059348in}}{\pgfqpoint{2.204780in}{2.048749in}}{\pgfqpoint{2.204780in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.204780in}{2.026649in}}{\pgfqpoint{2.209170in}{2.016050in}}{\pgfqpoint{2.216984in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.224798in}{2.000423in}}{\pgfqpoint{2.235397in}{1.996032in}}{\pgfqpoint{2.246447in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.177423,0.437527,0.557565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.177423,0.437527,0.557565}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163865in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.174915in}{1.996032in}}{\pgfqpoint{1.185514in}{2.000423in}}{\pgfqpoint{1.193328in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.201142in}{2.016050in}}{\pgfqpoint{1.205532in}{2.026649in}}{\pgfqpoint{1.205532in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.205532in}{2.048749in}}{\pgfqpoint{1.201142in}{2.059348in}}{\pgfqpoint{1.193328in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.185514in}{2.074975in}}{\pgfqpoint{1.174915in}{2.079366in}}{\pgfqpoint{1.163865in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.152815in}{2.079366in}}{\pgfqpoint{1.142216in}{2.074975in}}{\pgfqpoint{1.134403in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.126589in}{2.059348in}}{\pgfqpoint{1.122199in}{2.048749in}}{\pgfqpoint{1.122199in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.122199in}{2.026649in}}{\pgfqpoint{1.126589in}{2.016050in}}{\pgfqpoint{1.134403in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.142216in}{2.000423in}}{\pgfqpoint{1.152815in}{1.996032in}}{\pgfqpoint{1.163865in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.266580,0.228262,0.514349}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.266580,0.228262,0.514349}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210588in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.221638in}{1.328412in}}{\pgfqpoint{1.232237in}{1.332802in}}{\pgfqpoint{1.240050in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.247864in}{1.348430in}}{\pgfqpoint{1.252254in}{1.359029in}}{\pgfqpoint{1.252254in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.252254in}{1.381129in}}{\pgfqpoint{1.247864in}{1.391728in}}{\pgfqpoint{1.240050in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.232237in}{1.407355in}}{\pgfqpoint{1.221638in}{1.411745in}}{\pgfqpoint{1.210588in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.199537in}{1.411745in}}{\pgfqpoint{1.188938in}{1.407355in}}{\pgfqpoint{1.181125in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.173311in}{1.391728in}}{\pgfqpoint{1.168921in}{1.381129in}}{\pgfqpoint{1.168921in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.168921in}{1.359029in}}{\pgfqpoint{1.173311in}{1.348430in}}{\pgfqpoint{1.181125in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.188938in}{1.332802in}}{\pgfqpoint{1.199537in}{1.328412in}}{\pgfqpoint{1.210588in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280894,0.078907,0.402329}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.280894,0.078907,0.402329}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613449in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.624499in}{0.660792in}}{\pgfqpoint{1.635098in}{0.665182in}}{\pgfqpoint{1.642911in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.650725in}{0.680809in}}{\pgfqpoint{1.655115in}{0.691408in}}{\pgfqpoint{1.655115in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.655115in}{0.713508in}}{\pgfqpoint{1.650725in}{0.724107in}}{\pgfqpoint{1.642911in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.635098in}{0.739735in}}{\pgfqpoint{1.624499in}{0.744125in}}{\pgfqpoint{1.613449in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.602398in}{0.744125in}}{\pgfqpoint{1.591799in}{0.739735in}}{\pgfqpoint{1.583986in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.576172in}{0.724107in}}{\pgfqpoint{1.571782in}{0.713508in}}{\pgfqpoint{1.571782in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.571782in}{0.691408in}}{\pgfqpoint{1.576172in}{0.680809in}}{\pgfqpoint{1.583986in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.591799in}{0.665182in}}{\pgfqpoint{1.602398in}{0.660792in}}{\pgfqpoint{1.613449in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.159194,0.482237,0.558073}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.159194,0.482237,0.558073}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831988in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.843038in}{1.328412in}}{\pgfqpoint{1.853637in}{1.332802in}}{\pgfqpoint{1.861451in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.869264in}{1.348430in}}{\pgfqpoint{1.873654in}{1.359029in}}{\pgfqpoint{1.873654in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.873654in}{1.381129in}}{\pgfqpoint{1.869264in}{1.391728in}}{\pgfqpoint{1.861451in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.853637in}{1.407355in}}{\pgfqpoint{1.843038in}{1.411745in}}{\pgfqpoint{1.831988in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.820938in}{1.411745in}}{\pgfqpoint{1.810339in}{1.407355in}}{\pgfqpoint{1.802525in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.794711in}{1.391728in}}{\pgfqpoint{1.790321in}{1.381129in}}{\pgfqpoint{1.790321in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.790321in}{1.359029in}}{\pgfqpoint{1.794711in}{1.348430in}}{\pgfqpoint{1.802525in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.810339in}{1.332802in}}{\pgfqpoint{1.820938in}{1.328412in}}{\pgfqpoint{1.831988in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.838307in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.838307in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342463in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342463in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.846620in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846620in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.350776in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.350776in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.854933in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.854933in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944417in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{0.702458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=0.649697in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.036268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=0.983507in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.370079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.317317in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.703889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.651127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.037699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.984938in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.371509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.318748in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.705320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.652558in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300371in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.373604in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{OVOLnr_rJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{0.868221in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=0.815460in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.227339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.174578in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.586457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.533696in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.945575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.892814in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{2.304693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=2.251932in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{2.663811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=2.611050in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
