%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928754in}{0.678331in}}%
\pgfpathcurveto{\pgfqpoint{2.939804in}{0.678331in}}{\pgfqpoint{2.950403in}{0.682721in}}{\pgfqpoint{2.958217in}{0.690535in}}%
\pgfpathcurveto{\pgfqpoint{2.966031in}{0.698348in}}{\pgfqpoint{2.970421in}{0.708947in}}{\pgfqpoint{2.970421in}{0.719997in}}%
\pgfpathcurveto{\pgfqpoint{2.970421in}{0.731048in}}{\pgfqpoint{2.966031in}{0.741647in}}{\pgfqpoint{2.958217in}{0.749460in}}%
\pgfpathcurveto{\pgfqpoint{2.950403in}{0.757274in}}{\pgfqpoint{2.939804in}{0.761664in}}{\pgfqpoint{2.928754in}{0.761664in}}%
\pgfpathcurveto{\pgfqpoint{2.917704in}{0.761664in}}{\pgfqpoint{2.907105in}{0.757274in}}{\pgfqpoint{2.899291in}{0.749460in}}%
\pgfpathcurveto{\pgfqpoint{2.891478in}{0.741647in}}{\pgfqpoint{2.887088in}{0.731048in}}{\pgfqpoint{2.887088in}{0.719997in}}%
\pgfpathcurveto{\pgfqpoint{2.887088in}{0.708947in}}{\pgfqpoint{2.891478in}{0.698348in}}{\pgfqpoint{2.899291in}{0.690535in}}%
\pgfpathcurveto{\pgfqpoint{2.907105in}{0.682721in}}{\pgfqpoint{2.917704in}{0.678331in}}{\pgfqpoint{2.928754in}{0.678331in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810532in}{1.111826in}}%
\pgfpathcurveto{\pgfqpoint{2.821582in}{1.111826in}}{\pgfqpoint{2.832181in}{1.116216in}}{\pgfqpoint{2.839995in}{1.124030in}}%
\pgfpathcurveto{\pgfqpoint{2.847809in}{1.131844in}}{\pgfqpoint{2.852199in}{1.142443in}}{\pgfqpoint{2.852199in}{1.153493in}}%
\pgfpathcurveto{\pgfqpoint{2.852199in}{1.164543in}}{\pgfqpoint{2.847809in}{1.175142in}}{\pgfqpoint{2.839995in}{1.182956in}}%
\pgfpathcurveto{\pgfqpoint{2.832181in}{1.190769in}}{\pgfqpoint{2.821582in}{1.195159in}}{\pgfqpoint{2.810532in}{1.195159in}}%
\pgfpathcurveto{\pgfqpoint{2.799482in}{1.195159in}}{\pgfqpoint{2.788883in}{1.190769in}}{\pgfqpoint{2.781069in}{1.182956in}}%
\pgfpathcurveto{\pgfqpoint{2.773256in}{1.175142in}}{\pgfqpoint{2.768866in}{1.164543in}}{\pgfqpoint{2.768866in}{1.153493in}}%
\pgfpathcurveto{\pgfqpoint{2.768866in}{1.142443in}}{\pgfqpoint{2.773256in}{1.131844in}}{\pgfqpoint{2.781069in}{1.124030in}}%
\pgfpathcurveto{\pgfqpoint{2.788883in}{1.116216in}}{\pgfqpoint{2.799482in}{1.111826in}}{\pgfqpoint{2.810532in}{1.111826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278772in}{3.421006in}}%
\pgfpathcurveto{\pgfqpoint{1.289822in}{3.421006in}}{\pgfqpoint{1.300421in}{3.425397in}}{\pgfqpoint{1.308234in}{3.433210in}}%
\pgfpathcurveto{\pgfqpoint{1.316048in}{3.441024in}}{\pgfqpoint{1.320438in}{3.451623in}}{\pgfqpoint{1.320438in}{3.462673in}}%
\pgfpathcurveto{\pgfqpoint{1.320438in}{3.473723in}}{\pgfqpoint{1.316048in}{3.484322in}}{\pgfqpoint{1.308234in}{3.492136in}}%
\pgfpathcurveto{\pgfqpoint{1.300421in}{3.499949in}}{\pgfqpoint{1.289822in}{3.504340in}}{\pgfqpoint{1.278772in}{3.504340in}}%
\pgfpathcurveto{\pgfqpoint{1.267721in}{3.504340in}}{\pgfqpoint{1.257122in}{3.499949in}}{\pgfqpoint{1.249309in}{3.492136in}}%
\pgfpathcurveto{\pgfqpoint{1.241495in}{3.484322in}}{\pgfqpoint{1.237105in}{3.473723in}}{\pgfqpoint{1.237105in}{3.462673in}}%
\pgfpathcurveto{\pgfqpoint{1.237105in}{3.451623in}}{\pgfqpoint{1.241495in}{3.441024in}}{\pgfqpoint{1.249309in}{3.433210in}}%
\pgfpathcurveto{\pgfqpoint{1.257122in}{3.425397in}}{\pgfqpoint{1.267721in}{3.421006in}}{\pgfqpoint{1.278772in}{3.421006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069090in}{3.054590in}}%
\pgfpathcurveto{\pgfqpoint{1.080141in}{3.054590in}}{\pgfqpoint{1.090740in}{3.058980in}}{\pgfqpoint{1.098553in}{3.066794in}}%
\pgfpathcurveto{\pgfqpoint{1.106367in}{3.074607in}}{\pgfqpoint{1.110757in}{3.085206in}}{\pgfqpoint{1.110757in}{3.096256in}}%
\pgfpathcurveto{\pgfqpoint{1.110757in}{3.107306in}}{\pgfqpoint{1.106367in}{3.117905in}}{\pgfqpoint{1.098553in}{3.125719in}}%
\pgfpathcurveto{\pgfqpoint{1.090740in}{3.133533in}}{\pgfqpoint{1.080141in}{3.137923in}}{\pgfqpoint{1.069090in}{3.137923in}}%
\pgfpathcurveto{\pgfqpoint{1.058040in}{3.137923in}}{\pgfqpoint{1.047441in}{3.133533in}}{\pgfqpoint{1.039628in}{3.125719in}}%
\pgfpathcurveto{\pgfqpoint{1.031814in}{3.117905in}}{\pgfqpoint{1.027424in}{3.107306in}}{\pgfqpoint{1.027424in}{3.096256in}}%
\pgfpathcurveto{\pgfqpoint{1.027424in}{3.085206in}}{\pgfqpoint{1.031814in}{3.074607in}}{\pgfqpoint{1.039628in}{3.066794in}}%
\pgfpathcurveto{\pgfqpoint{1.047441in}{3.058980in}}{\pgfqpoint{1.058040in}{3.054590in}}{\pgfqpoint{1.069090in}{3.054590in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498910in}{0.939099in}}%
\pgfpathcurveto{\pgfqpoint{4.509960in}{0.939099in}}{\pgfqpoint{4.520559in}{0.943489in}}{\pgfqpoint{4.528372in}{0.951303in}}%
\pgfpathcurveto{\pgfqpoint{4.536186in}{0.959116in}}{\pgfqpoint{4.540576in}{0.969715in}}{\pgfqpoint{4.540576in}{0.980765in}}%
\pgfpathcurveto{\pgfqpoint{4.540576in}{0.991816in}}{\pgfqpoint{4.536186in}{1.002415in}}{\pgfqpoint{4.528372in}{1.010228in}}%
\pgfpathcurveto{\pgfqpoint{4.520559in}{1.018042in}}{\pgfqpoint{4.509960in}{1.022432in}}{\pgfqpoint{4.498910in}{1.022432in}}%
\pgfpathcurveto{\pgfqpoint{4.487859in}{1.022432in}}{\pgfqpoint{4.477260in}{1.018042in}}{\pgfqpoint{4.469447in}{1.010228in}}%
\pgfpathcurveto{\pgfqpoint{4.461633in}{1.002415in}}{\pgfqpoint{4.457243in}{0.991816in}}{\pgfqpoint{4.457243in}{0.980765in}}%
\pgfpathcurveto{\pgfqpoint{4.457243in}{0.969715in}}{\pgfqpoint{4.461633in}{0.959116in}}{\pgfqpoint{4.469447in}{0.951303in}}%
\pgfpathcurveto{\pgfqpoint{4.477260in}{0.943489in}}{\pgfqpoint{4.487859in}{0.939099in}}{\pgfqpoint{4.498910in}{0.939099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.748329in}{1.202382in}}%
\pgfpathcurveto{\pgfqpoint{2.759379in}{1.202382in}}{\pgfqpoint{2.769978in}{1.206773in}}{\pgfqpoint{2.777792in}{1.214586in}}%
\pgfpathcurveto{\pgfqpoint{2.785606in}{1.222400in}}{\pgfqpoint{2.789996in}{1.232999in}}{\pgfqpoint{2.789996in}{1.244049in}}%
\pgfpathcurveto{\pgfqpoint{2.789996in}{1.255099in}}{\pgfqpoint{2.785606in}{1.265698in}}{\pgfqpoint{2.777792in}{1.273512in}}%
\pgfpathcurveto{\pgfqpoint{2.769978in}{1.281325in}}{\pgfqpoint{2.759379in}{1.285716in}}{\pgfqpoint{2.748329in}{1.285716in}}%
\pgfpathcurveto{\pgfqpoint{2.737279in}{1.285716in}}{\pgfqpoint{2.726680in}{1.281325in}}{\pgfqpoint{2.718866in}{1.273512in}}%
\pgfpathcurveto{\pgfqpoint{2.711053in}{1.265698in}}{\pgfqpoint{2.706663in}{1.255099in}}{\pgfqpoint{2.706663in}{1.244049in}}%
\pgfpathcurveto{\pgfqpoint{2.706663in}{1.232999in}}{\pgfqpoint{2.711053in}{1.222400in}}{\pgfqpoint{2.718866in}{1.214586in}}%
\pgfpathcurveto{\pgfqpoint{2.726680in}{1.206773in}}{\pgfqpoint{2.737279in}{1.202382in}}{\pgfqpoint{2.748329in}{1.202382in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695959in}{1.408649in}}%
\pgfpathcurveto{\pgfqpoint{1.707009in}{1.408649in}}{\pgfqpoint{1.717608in}{1.413039in}}{\pgfqpoint{1.725421in}{1.420853in}}%
\pgfpathcurveto{\pgfqpoint{1.733235in}{1.428666in}}{\pgfqpoint{1.737625in}{1.439265in}}{\pgfqpoint{1.737625in}{1.450316in}}%
\pgfpathcurveto{\pgfqpoint{1.737625in}{1.461366in}}{\pgfqpoint{1.733235in}{1.471965in}}{\pgfqpoint{1.725421in}{1.479778in}}%
\pgfpathcurveto{\pgfqpoint{1.717608in}{1.487592in}}{\pgfqpoint{1.707009in}{1.491982in}}{\pgfqpoint{1.695959in}{1.491982in}}%
\pgfpathcurveto{\pgfqpoint{1.684909in}{1.491982in}}{\pgfqpoint{1.674310in}{1.487592in}}{\pgfqpoint{1.666496in}{1.479778in}}%
\pgfpathcurveto{\pgfqpoint{1.658682in}{1.471965in}}{\pgfqpoint{1.654292in}{1.461366in}}{\pgfqpoint{1.654292in}{1.450316in}}%
\pgfpathcurveto{\pgfqpoint{1.654292in}{1.439265in}}{\pgfqpoint{1.658682in}{1.428666in}}{\pgfqpoint{1.666496in}{1.420853in}}%
\pgfpathcurveto{\pgfqpoint{1.674310in}{1.413039in}}{\pgfqpoint{1.684909in}{1.408649in}}{\pgfqpoint{1.695959in}{1.408649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448805in}{2.063504in}}%
\pgfpathcurveto{\pgfqpoint{1.459855in}{2.063504in}}{\pgfqpoint{1.470454in}{2.067894in}}{\pgfqpoint{1.478267in}{2.075707in}}%
\pgfpathcurveto{\pgfqpoint{1.486081in}{2.083521in}}{\pgfqpoint{1.490471in}{2.094120in}}{\pgfqpoint{1.490471in}{2.105170in}}%
\pgfpathcurveto{\pgfqpoint{1.490471in}{2.116220in}}{\pgfqpoint{1.486081in}{2.126819in}}{\pgfqpoint{1.478267in}{2.134633in}}%
\pgfpathcurveto{\pgfqpoint{1.470454in}{2.142447in}}{\pgfqpoint{1.459855in}{2.146837in}}{\pgfqpoint{1.448805in}{2.146837in}}%
\pgfpathcurveto{\pgfqpoint{1.437755in}{2.146837in}}{\pgfqpoint{1.427155in}{2.142447in}}{\pgfqpoint{1.419342in}{2.134633in}}%
\pgfpathcurveto{\pgfqpoint{1.411528in}{2.126819in}}{\pgfqpoint{1.407138in}{2.116220in}}{\pgfqpoint{1.407138in}{2.105170in}}%
\pgfpathcurveto{\pgfqpoint{1.407138in}{2.094120in}}{\pgfqpoint{1.411528in}{2.083521in}}{\pgfqpoint{1.419342in}{2.075707in}}%
\pgfpathcurveto{\pgfqpoint{1.427155in}{2.067894in}}{\pgfqpoint{1.437755in}{2.063504in}}{\pgfqpoint{1.448805in}{2.063504in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218605in}{3.770654in}}%
\pgfpathcurveto{\pgfqpoint{1.229655in}{3.770654in}}{\pgfqpoint{1.240254in}{3.775044in}}{\pgfqpoint{1.248067in}{3.782857in}}%
\pgfpathcurveto{\pgfqpoint{1.255881in}{3.790671in}}{\pgfqpoint{1.260271in}{3.801270in}}{\pgfqpoint{1.260271in}{3.812320in}}%
\pgfpathcurveto{\pgfqpoint{1.260271in}{3.823370in}}{\pgfqpoint{1.255881in}{3.833969in}}{\pgfqpoint{1.248067in}{3.841783in}}%
\pgfpathcurveto{\pgfqpoint{1.240254in}{3.849597in}}{\pgfqpoint{1.229655in}{3.853987in}}{\pgfqpoint{1.218605in}{3.853987in}}%
\pgfpathcurveto{\pgfqpoint{1.207554in}{3.853987in}}{\pgfqpoint{1.196955in}{3.849597in}}{\pgfqpoint{1.189142in}{3.841783in}}%
\pgfpathcurveto{\pgfqpoint{1.181328in}{3.833969in}}{\pgfqpoint{1.176938in}{3.823370in}}{\pgfqpoint{1.176938in}{3.812320in}}%
\pgfpathcurveto{\pgfqpoint{1.176938in}{3.801270in}}{\pgfqpoint{1.181328in}{3.790671in}}{\pgfqpoint{1.189142in}{3.782857in}}%
\pgfpathcurveto{\pgfqpoint{1.196955in}{3.775044in}}{\pgfqpoint{1.207554in}{3.770654in}}{\pgfqpoint{1.218605in}{3.770654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346609in}{3.658297in}}%
\pgfpathcurveto{\pgfqpoint{1.357659in}{3.658297in}}{\pgfqpoint{1.368258in}{3.662687in}}{\pgfqpoint{1.376072in}{3.670501in}}%
\pgfpathcurveto{\pgfqpoint{1.383885in}{3.678314in}}{\pgfqpoint{1.388276in}{3.688913in}}{\pgfqpoint{1.388276in}{3.699964in}}%
\pgfpathcurveto{\pgfqpoint{1.388276in}{3.711014in}}{\pgfqpoint{1.383885in}{3.721613in}}{\pgfqpoint{1.376072in}{3.729426in}}%
\pgfpathcurveto{\pgfqpoint{1.368258in}{3.737240in}}{\pgfqpoint{1.357659in}{3.741630in}}{\pgfqpoint{1.346609in}{3.741630in}}%
\pgfpathcurveto{\pgfqpoint{1.335559in}{3.741630in}}{\pgfqpoint{1.324960in}{3.737240in}}{\pgfqpoint{1.317146in}{3.729426in}}%
\pgfpathcurveto{\pgfqpoint{1.309332in}{3.721613in}}{\pgfqpoint{1.304942in}{3.711014in}}{\pgfqpoint{1.304942in}{3.699964in}}%
\pgfpathcurveto{\pgfqpoint{1.304942in}{3.688913in}}{\pgfqpoint{1.309332in}{3.678314in}}{\pgfqpoint{1.317146in}{3.670501in}}%
\pgfpathcurveto{\pgfqpoint{1.324960in}{3.662687in}}{\pgfqpoint{1.335559in}{3.658297in}}{\pgfqpoint{1.346609in}{3.658297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229710in}{3.990336in}}%
\pgfpathcurveto{\pgfqpoint{1.240760in}{3.990336in}}{\pgfqpoint{1.251359in}{3.994726in}}{\pgfqpoint{1.259173in}{4.002540in}}%
\pgfpathcurveto{\pgfqpoint{1.266986in}{4.010353in}}{\pgfqpoint{1.271377in}{4.020952in}}{\pgfqpoint{1.271377in}{4.032003in}}%
\pgfpathcurveto{\pgfqpoint{1.271377in}{4.043053in}}{\pgfqpoint{1.266986in}{4.053652in}}{\pgfqpoint{1.259173in}{4.061465in}}%
\pgfpathcurveto{\pgfqpoint{1.251359in}{4.069279in}}{\pgfqpoint{1.240760in}{4.073669in}}{\pgfqpoint{1.229710in}{4.073669in}}%
\pgfpathcurveto{\pgfqpoint{1.218660in}{4.073669in}}{\pgfqpoint{1.208061in}{4.069279in}}{\pgfqpoint{1.200247in}{4.061465in}}%
\pgfpathcurveto{\pgfqpoint{1.192434in}{4.053652in}}{\pgfqpoint{1.188043in}{4.043053in}}{\pgfqpoint{1.188043in}{4.032003in}}%
\pgfpathcurveto{\pgfqpoint{1.188043in}{4.020952in}}{\pgfqpoint{1.192434in}{4.010353in}}{\pgfqpoint{1.200247in}{4.002540in}}%
\pgfpathcurveto{\pgfqpoint{1.208061in}{3.994726in}}{\pgfqpoint{1.218660in}{3.990336in}}{\pgfqpoint{1.229710in}{3.990336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069090in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069090in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.802565in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.802565in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.536040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.536040in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.269515in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.269515in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.002990in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.002990in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736465in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.736465in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont new JSD(2) from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.731065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=0.678304in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.322363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.269602in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.913661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.860899in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.504959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=2.452197in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.096256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=3.043495in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.687554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=3.634792in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Plasticity Ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
