%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550519in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{1.561569in}{0.665071in}}{\pgfqpoint{1.572168in}{0.669461in}}{\pgfqpoint{1.579982in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.587796in}{0.685089in}}{\pgfqpoint{1.592186in}{0.695688in}}{\pgfqpoint{1.592186in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.592186in}{0.717788in}}{\pgfqpoint{1.587796in}{0.728387in}}{\pgfqpoint{1.579982in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.572168in}{0.744014in}}{\pgfqpoint{1.561569in}{0.748405in}}{\pgfqpoint{1.550519in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{1.539469in}{0.748405in}}{\pgfqpoint{1.528870in}{0.744014in}}{\pgfqpoint{1.521056in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.513243in}{0.728387in}}{\pgfqpoint{1.508852in}{0.717788in}}{\pgfqpoint{1.508852in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.508852in}{0.695688in}}{\pgfqpoint{1.513243in}{0.685089in}}{\pgfqpoint{1.521056in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.528870in}{0.669461in}}{\pgfqpoint{1.539469in}{0.665071in}}{\pgfqpoint{1.550519in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863178in}{2.659373in}}%
\pgfpathcurveto{\pgfqpoint{0.874228in}{2.659373in}}{\pgfqpoint{0.884827in}{2.663763in}}{\pgfqpoint{0.892641in}{2.671577in}}%
\pgfpathcurveto{\pgfqpoint{0.900455in}{2.679391in}}{\pgfqpoint{0.904845in}{2.689990in}}{\pgfqpoint{0.904845in}{2.701040in}}%
\pgfpathcurveto{\pgfqpoint{0.904845in}{2.712090in}}{\pgfqpoint{0.900455in}{2.722689in}}{\pgfqpoint{0.892641in}{2.730503in}}%
\pgfpathcurveto{\pgfqpoint{0.884827in}{2.738316in}}{\pgfqpoint{0.874228in}{2.742707in}}{\pgfqpoint{0.863178in}{2.742707in}}%
\pgfpathcurveto{\pgfqpoint{0.852128in}{2.742707in}}{\pgfqpoint{0.841529in}{2.738316in}}{\pgfqpoint{0.833715in}{2.730503in}}%
\pgfpathcurveto{\pgfqpoint{0.825902in}{2.722689in}}{\pgfqpoint{0.821512in}{2.712090in}}{\pgfqpoint{0.821512in}{2.701040in}}%
\pgfpathcurveto{\pgfqpoint{0.821512in}{2.689990in}}{\pgfqpoint{0.825902in}{2.679391in}}{\pgfqpoint{0.833715in}{2.671577in}}%
\pgfpathcurveto{\pgfqpoint{0.841529in}{2.663763in}}{\pgfqpoint{0.852128in}{2.659373in}}{\pgfqpoint{0.863178in}{2.659373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.866013,0.889868,0.095953}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.866013,0.889868,0.095953}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869791in}{2.659373in}}%
\pgfpathcurveto{\pgfqpoint{0.880841in}{2.659373in}}{\pgfqpoint{0.891440in}{2.663763in}}{\pgfqpoint{0.899254in}{2.671577in}}%
\pgfpathcurveto{\pgfqpoint{0.907067in}{2.679391in}}{\pgfqpoint{0.911457in}{2.689990in}}{\pgfqpoint{0.911457in}{2.701040in}}%
\pgfpathcurveto{\pgfqpoint{0.911457in}{2.712090in}}{\pgfqpoint{0.907067in}{2.722689in}}{\pgfqpoint{0.899254in}{2.730503in}}%
\pgfpathcurveto{\pgfqpoint{0.891440in}{2.738316in}}{\pgfqpoint{0.880841in}{2.742707in}}{\pgfqpoint{0.869791in}{2.742707in}}%
\pgfpathcurveto{\pgfqpoint{0.858741in}{2.742707in}}{\pgfqpoint{0.848142in}{2.738316in}}{\pgfqpoint{0.840328in}{2.730503in}}%
\pgfpathcurveto{\pgfqpoint{0.832514in}{2.722689in}}{\pgfqpoint{0.828124in}{2.712090in}}{\pgfqpoint{0.828124in}{2.701040in}}%
\pgfpathcurveto{\pgfqpoint{0.828124in}{2.689990in}}{\pgfqpoint{0.832514in}{2.679391in}}{\pgfqpoint{0.840328in}{2.671577in}}%
\pgfpathcurveto{\pgfqpoint{0.848142in}{2.663763in}}{\pgfqpoint{0.858741in}{2.659373in}}{\pgfqpoint{0.869791in}{2.659373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.025655in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{3.036705in}{1.662222in}}{\pgfqpoint{3.047304in}{1.666612in}}{\pgfqpoint{3.055118in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{3.062931in}{1.682240in}}{\pgfqpoint{3.067322in}{1.692839in}}{\pgfqpoint{3.067322in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{3.067322in}{1.714939in}}{\pgfqpoint{3.062931in}{1.725538in}}{\pgfqpoint{3.055118in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{3.047304in}{1.741165in}}{\pgfqpoint{3.036705in}{1.745556in}}{\pgfqpoint{3.025655in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{3.014605in}{1.745556in}}{\pgfqpoint{3.004006in}{1.741165in}}{\pgfqpoint{2.996192in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{2.988379in}{1.725538in}}{\pgfqpoint{2.983988in}{1.714939in}}{\pgfqpoint{2.983988in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{2.983988in}{1.692839in}}{\pgfqpoint{2.988379in}{1.682240in}}{\pgfqpoint{2.996192in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{3.004006in}{1.666612in}}{\pgfqpoint{3.014605in}{1.662222in}}{\pgfqpoint{3.025655in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.549279in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{1.560329in}{0.665071in}}{\pgfqpoint{1.570928in}{0.669461in}}{\pgfqpoint{1.578742in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.586556in}{0.685089in}}{\pgfqpoint{1.590946in}{0.695688in}}{\pgfqpoint{1.590946in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.590946in}{0.717788in}}{\pgfqpoint{1.586556in}{0.728387in}}{\pgfqpoint{1.578742in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.570928in}{0.744014in}}{\pgfqpoint{1.560329in}{0.748405in}}{\pgfqpoint{1.549279in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{1.538229in}{0.748405in}}{\pgfqpoint{1.527630in}{0.744014in}}{\pgfqpoint{1.519817in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.512003in}{0.728387in}}{\pgfqpoint{1.507613in}{0.717788in}}{\pgfqpoint{1.507613in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.507613in}{0.695688in}}{\pgfqpoint{1.512003in}{0.685089in}}{\pgfqpoint{1.519817in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.527630in}{0.669461in}}{\pgfqpoint{1.538229in}{0.665071in}}{\pgfqpoint{1.549279in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.214298,0.355619,0.551184}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.214298,0.355619,0.551184}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452041in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{1.463091in}{1.662222in}}{\pgfqpoint{1.473690in}{1.666612in}}{\pgfqpoint{1.481504in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.489317in}{1.682240in}}{\pgfqpoint{1.493708in}{1.692839in}}{\pgfqpoint{1.493708in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.493708in}{1.714939in}}{\pgfqpoint{1.489317in}{1.725538in}}{\pgfqpoint{1.481504in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.473690in}{1.741165in}}{\pgfqpoint{1.463091in}{1.745556in}}{\pgfqpoint{1.452041in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{1.440991in}{1.745556in}}{\pgfqpoint{1.430392in}{1.741165in}}{\pgfqpoint{1.422578in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.414765in}{1.725538in}}{\pgfqpoint{1.410374in}{1.714939in}}{\pgfqpoint{1.410374in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.410374in}{1.692839in}}{\pgfqpoint{1.414765in}{1.682240in}}{\pgfqpoint{1.422578in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.430392in}{1.666612in}}{\pgfqpoint{1.440991in}{1.662222in}}{\pgfqpoint{1.452041in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347728in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{1.358778in}{1.662222in}}{\pgfqpoint{1.369377in}{1.666612in}}{\pgfqpoint{1.377191in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.385004in}{1.682240in}}{\pgfqpoint{1.389395in}{1.692839in}}{\pgfqpoint{1.389395in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.389395in}{1.714939in}}{\pgfqpoint{1.385004in}{1.725538in}}{\pgfqpoint{1.377191in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.369377in}{1.741165in}}{\pgfqpoint{1.358778in}{1.745556in}}{\pgfqpoint{1.347728in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{1.336678in}{1.745556in}}{\pgfqpoint{1.326079in}{1.741165in}}{\pgfqpoint{1.318265in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.310452in}{1.725538in}}{\pgfqpoint{1.306061in}{1.714939in}}{\pgfqpoint{1.306061in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.306061in}{1.692839in}}{\pgfqpoint{1.310452in}{1.682240in}}{\pgfqpoint{1.318265in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.326079in}{1.666612in}}{\pgfqpoint{1.336678in}{1.662222in}}{\pgfqpoint{1.347728in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.188923,0.410910,0.556326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.188923,0.410910,0.556326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.384017in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{2.395067in}{1.662222in}}{\pgfqpoint{2.405666in}{1.666612in}}{\pgfqpoint{2.413480in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{2.421293in}{1.682240in}}{\pgfqpoint{2.425684in}{1.692839in}}{\pgfqpoint{2.425684in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{2.425684in}{1.714939in}}{\pgfqpoint{2.421293in}{1.725538in}}{\pgfqpoint{2.413480in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{2.405666in}{1.741165in}}{\pgfqpoint{2.395067in}{1.745556in}}{\pgfqpoint{2.384017in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{2.372967in}{1.745556in}}{\pgfqpoint{2.362368in}{1.741165in}}{\pgfqpoint{2.354554in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{2.346741in}{1.725538in}}{\pgfqpoint{2.342350in}{1.714939in}}{\pgfqpoint{2.342350in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{2.342350in}{1.692839in}}{\pgfqpoint{2.346741in}{1.682240in}}{\pgfqpoint{2.354554in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{2.362368in}{1.666612in}}{\pgfqpoint{2.372967in}{1.662222in}}{\pgfqpoint{2.384017in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.863178in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.863178in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624338in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.624338in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.385497in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.385497in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.146657in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.146657in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944417in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{0.706738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=0.653976in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.205313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.152552in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.703889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.651127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.202464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.149703in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.701040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.648278in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300371in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.373604in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{core_rJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=0.540016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.202608in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.149847in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.812439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.759677in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{2.422269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=2.369508in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
