%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310786in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{1.321836in}{0.677693in}}{\pgfqpoint{1.332435in}{0.682084in}}{\pgfqpoint{1.340248in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.348062in}{0.697711in}}{\pgfqpoint{1.352452in}{0.708310in}}{\pgfqpoint{1.352452in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.352452in}{0.730410in}}{\pgfqpoint{1.348062in}{0.741009in}}{\pgfqpoint{1.340248in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.332435in}{0.756636in}}{\pgfqpoint{1.321836in}{0.761027in}}{\pgfqpoint{1.310786in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{1.299736in}{0.761027in}}{\pgfqpoint{1.289136in}{0.756636in}}{\pgfqpoint{1.281323in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.273509in}{0.741009in}}{\pgfqpoint{1.269119in}{0.730410in}}{\pgfqpoint{1.269119in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.269119in}{0.708310in}}{\pgfqpoint{1.273509in}{0.697711in}}{\pgfqpoint{1.281323in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.289136in}{0.682084in}}{\pgfqpoint{1.299736in}{0.677693in}}{\pgfqpoint{1.310786in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.278012,0.180367,0.486697}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.278012,0.180367,0.486697}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622155in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{1.633205in}{0.677693in}}{\pgfqpoint{1.643804in}{0.682084in}}{\pgfqpoint{1.651617in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.659431in}{0.697711in}}{\pgfqpoint{1.663821in}{0.708310in}}{\pgfqpoint{1.663821in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.663821in}{0.730410in}}{\pgfqpoint{1.659431in}{0.741009in}}{\pgfqpoint{1.651617in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.643804in}{0.756636in}}{\pgfqpoint{1.633205in}{0.761027in}}{\pgfqpoint{1.622155in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{1.611104in}{0.761027in}}{\pgfqpoint{1.600505in}{0.756636in}}{\pgfqpoint{1.592692in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.584878in}{0.741009in}}{\pgfqpoint{1.580488in}{0.730410in}}{\pgfqpoint{1.580488in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.580488in}{0.708310in}}{\pgfqpoint{1.584878in}{0.697711in}}{\pgfqpoint{1.592692in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.600505in}{0.682084in}}{\pgfqpoint{1.611104in}{0.677693in}}{\pgfqpoint{1.622155in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.545524,0.838039,0.275626}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545524,0.838039,0.275626}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021473in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{1.032524in}{2.646751in}}{\pgfqpoint{1.043123in}{2.651141in}}{\pgfqpoint{1.050936in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{1.058750in}{2.666769in}}{\pgfqpoint{1.063140in}{2.677368in}}{\pgfqpoint{1.063140in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{1.063140in}{2.699468in}}{\pgfqpoint{1.058750in}{2.710067in}}{\pgfqpoint{1.050936in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{1.043123in}{2.725694in}}{\pgfqpoint{1.032524in}{2.730084in}}{\pgfqpoint{1.021473in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{1.010423in}{2.730084in}}{\pgfqpoint{0.999824in}{2.725694in}}{\pgfqpoint{0.992011in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.984197in}{2.710067in}}{\pgfqpoint{0.979807in}{2.699468in}}{\pgfqpoint{0.979807in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.979807in}{2.677368in}}{\pgfqpoint{0.984197in}{2.666769in}}{\pgfqpoint{0.992011in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.999824in}{2.651141in}}{\pgfqpoint{1.010423in}{2.646751in}}{\pgfqpoint{1.021473in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296479,0.761561,0.424223}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296479,0.761561,0.424223}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915912in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{0.926962in}{2.646751in}}{\pgfqpoint{0.937561in}{2.651141in}}{\pgfqpoint{0.945375in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.953188in}{2.666769in}}{\pgfqpoint{0.957578in}{2.677368in}}{\pgfqpoint{0.957578in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.957578in}{2.699468in}}{\pgfqpoint{0.953188in}{2.710067in}}{\pgfqpoint{0.945375in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.937561in}{2.725694in}}{\pgfqpoint{0.926962in}{2.730084in}}{\pgfqpoint{0.915912in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{0.904862in}{2.730084in}}{\pgfqpoint{0.894263in}{2.725694in}}{\pgfqpoint{0.886449in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.878635in}{2.710067in}}{\pgfqpoint{0.874245in}{2.699468in}}{\pgfqpoint{0.874245in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.874245in}{2.677368in}}{\pgfqpoint{0.878635in}{2.666769in}}{\pgfqpoint{0.886449in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.894263in}{2.651141in}}{\pgfqpoint{0.904862in}{2.646751in}}{\pgfqpoint{0.915912in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.283197,0.115680,0.436115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.283197,0.115680,0.436115}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.972922in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{2.983972in}{0.677693in}}{\pgfqpoint{2.994571in}{0.682084in}}{\pgfqpoint{3.002384in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{3.010198in}{0.697711in}}{\pgfqpoint{3.014588in}{0.708310in}}{\pgfqpoint{3.014588in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{3.014588in}{0.730410in}}{\pgfqpoint{3.010198in}{0.741009in}}{\pgfqpoint{3.002384in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{2.994571in}{0.756636in}}{\pgfqpoint{2.983972in}{0.761027in}}{\pgfqpoint{2.972922in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{2.961871in}{0.761027in}}{\pgfqpoint{2.951272in}{0.756636in}}{\pgfqpoint{2.943459in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{2.935645in}{0.741009in}}{\pgfqpoint{2.931255in}{0.730410in}}{\pgfqpoint{2.931255in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{2.931255in}{0.708310in}}{\pgfqpoint{2.935645in}{0.697711in}}{\pgfqpoint{2.943459in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{2.951272in}{0.682084in}}{\pgfqpoint{2.961871in}{0.677693in}}{\pgfqpoint{2.972922in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.270595,0.214069,0.507052}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.270595,0.214069,0.507052}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.673147in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{1.684197in}{0.677693in}}{\pgfqpoint{1.694796in}{0.682084in}}{\pgfqpoint{1.702609in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.710423in}{0.697711in}}{\pgfqpoint{1.714813in}{0.708310in}}{\pgfqpoint{1.714813in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.714813in}{0.730410in}}{\pgfqpoint{1.710423in}{0.741009in}}{\pgfqpoint{1.702609in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.694796in}{0.756636in}}{\pgfqpoint{1.684197in}{0.761027in}}{\pgfqpoint{1.673147in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{1.662096in}{0.761027in}}{\pgfqpoint{1.651497in}{0.756636in}}{\pgfqpoint{1.643684in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.635870in}{0.741009in}}{\pgfqpoint{1.631480in}{0.730410in}}{\pgfqpoint{1.631480in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.631480in}{0.708310in}}{\pgfqpoint{1.635870in}{0.697711in}}{\pgfqpoint{1.643684in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.651497in}{0.682084in}}{\pgfqpoint{1.662096in}{0.677693in}}{\pgfqpoint{1.673147in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.244972,0.287675,0.537260}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.244972,0.287675,0.537260}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943441in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{0.954491in}{0.677693in}}{\pgfqpoint{0.965090in}{0.682084in}}{\pgfqpoint{0.972903in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.980717in}{0.697711in}}{\pgfqpoint{0.985107in}{0.708310in}}{\pgfqpoint{0.985107in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.985107in}{0.730410in}}{\pgfqpoint{0.980717in}{0.741009in}}{\pgfqpoint{0.972903in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.965090in}{0.756636in}}{\pgfqpoint{0.954491in}{0.761027in}}{\pgfqpoint{0.943441in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{0.932391in}{0.761027in}}{\pgfqpoint{0.921792in}{0.756636in}}{\pgfqpoint{0.913978in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.906164in}{0.741009in}}{\pgfqpoint{0.901774in}{0.730410in}}{\pgfqpoint{0.901774in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.901774in}{0.708310in}}{\pgfqpoint{0.906164in}{0.697711in}}{\pgfqpoint{0.913978in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.921792in}{0.682084in}}{\pgfqpoint{0.932391in}{0.677693in}}{\pgfqpoint{0.943441in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156270,0.489624,0.557936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.156270,0.489624,0.557936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032537in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{1.043587in}{0.677693in}}{\pgfqpoint{1.054186in}{0.682084in}}{\pgfqpoint{1.062000in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.069813in}{0.697711in}}{\pgfqpoint{1.074203in}{0.708310in}}{\pgfqpoint{1.074203in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.074203in}{0.730410in}}{\pgfqpoint{1.069813in}{0.741009in}}{\pgfqpoint{1.062000in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.054186in}{0.756636in}}{\pgfqpoint{1.043587in}{0.761027in}}{\pgfqpoint{1.032537in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{1.021487in}{0.761027in}}{\pgfqpoint{1.010888in}{0.756636in}}{\pgfqpoint{1.003074in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.995260in}{0.741009in}}{\pgfqpoint{0.990870in}{0.730410in}}{\pgfqpoint{0.990870in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.990870in}{0.708310in}}{\pgfqpoint{0.995260in}{0.697711in}}{\pgfqpoint{1.003074in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.010888in}{0.682084in}}{\pgfqpoint{1.021487in}{0.677693in}}{\pgfqpoint{1.032537in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835270,0.886029,0.102646}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835270,0.886029,0.102646}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944647in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{0.955697in}{2.646751in}}{\pgfqpoint{0.966296in}{2.651141in}}{\pgfqpoint{0.974110in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.981923in}{2.666769in}}{\pgfqpoint{0.986313in}{2.677368in}}{\pgfqpoint{0.986313in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.986313in}{2.699468in}}{\pgfqpoint{0.981923in}{2.710067in}}{\pgfqpoint{0.974110in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.966296in}{2.725694in}}{\pgfqpoint{0.955697in}{2.730084in}}{\pgfqpoint{0.944647in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{0.933597in}{2.730084in}}{\pgfqpoint{0.922998in}{2.725694in}}{\pgfqpoint{0.915184in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.907370in}{2.710067in}}{\pgfqpoint{0.902980in}{2.699468in}}{\pgfqpoint{0.902980in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.902980in}{2.677368in}}{\pgfqpoint{0.907370in}{2.666769in}}{\pgfqpoint{0.915184in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.922998in}{2.651141in}}{\pgfqpoint{0.933597in}{2.646751in}}{\pgfqpoint{0.944647in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.741388,0.873449,0.149561}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.741388,0.873449,0.149561}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018384in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{1.029434in}{2.646751in}}{\pgfqpoint{1.040033in}{2.651141in}}{\pgfqpoint{1.047846in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{1.055660in}{2.666769in}}{\pgfqpoint{1.060050in}{2.677368in}}{\pgfqpoint{1.060050in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{1.060050in}{2.699468in}}{\pgfqpoint{1.055660in}{2.710067in}}{\pgfqpoint{1.047846in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{1.040033in}{2.725694in}}{\pgfqpoint{1.029434in}{2.730084in}}{\pgfqpoint{1.018384in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{1.007333in}{2.730084in}}{\pgfqpoint{0.996734in}{2.725694in}}{\pgfqpoint{0.988921in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.981107in}{2.710067in}}{\pgfqpoint{0.976717in}{2.699468in}}{\pgfqpoint{0.976717in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.976717in}{2.677368in}}{\pgfqpoint{0.981107in}{2.666769in}}{\pgfqpoint{0.988921in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.996734in}{2.651141in}}{\pgfqpoint{1.007333in}{2.646751in}}{\pgfqpoint{1.018384in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931787in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{0.942838in}{2.646751in}}{\pgfqpoint{0.953437in}{2.651141in}}{\pgfqpoint{0.961250in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.969064in}{2.666769in}}{\pgfqpoint{0.973454in}{2.677368in}}{\pgfqpoint{0.973454in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.973454in}{2.699468in}}{\pgfqpoint{0.969064in}{2.710067in}}{\pgfqpoint{0.961250in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.953437in}{2.725694in}}{\pgfqpoint{0.942838in}{2.730084in}}{\pgfqpoint{0.931787in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{0.920737in}{2.730084in}}{\pgfqpoint{0.910138in}{2.725694in}}{\pgfqpoint{0.902325in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.894511in}{2.710067in}}{\pgfqpoint{0.890121in}{2.699468in}}{\pgfqpoint{0.890121in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.890121in}{2.677368in}}{\pgfqpoint{0.894511in}{2.666769in}}{\pgfqpoint{0.902325in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.910138in}{2.651141in}}{\pgfqpoint{0.920737in}{2.646751in}}{\pgfqpoint{0.931787in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915912in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.915912in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568948in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568948in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.221984in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.221984in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875020in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.875020in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944417in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{0.719360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=0.666599in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.113172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.060410in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.506983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.454222in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.900795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.848033in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.294606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.241845in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.688418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.635656in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300371in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.373604in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{core_pJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{0.766055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=0.713293in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.328643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.275881in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.891231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.838469in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{2.453819in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=2.401057in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
