%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.259857,0.745492,0.444467}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.259857,0.745492,0.444467}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.931787in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.942838in}{1.328412in}}{\pgfqpoint{0.953437in}{1.332802in}}{\pgfqpoint{0.961250in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.969064in}{1.348430in}}{\pgfqpoint{0.973454in}{1.359029in}}{\pgfqpoint{0.973454in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.973454in}{1.381129in}}{\pgfqpoint{0.969064in}{1.391728in}}{\pgfqpoint{0.961250in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.953437in}{1.407355in}}{\pgfqpoint{0.942838in}{1.411745in}}{\pgfqpoint{0.931787in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.920737in}{1.411745in}}{\pgfqpoint{0.910138in}{1.407355in}}{\pgfqpoint{0.902325in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.894511in}{1.391728in}}{\pgfqpoint{0.890121in}{1.381129in}}{\pgfqpoint{0.890121in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.890121in}{1.359029in}}{\pgfqpoint{0.894511in}{1.348430in}}{\pgfqpoint{0.902325in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.910138in}{1.332802in}}{\pgfqpoint{0.920737in}{1.328412in}}{\pgfqpoint{0.931787in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123444,0.636809,0.528763}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.123444,0.636809,0.528763}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021473in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.032524in}{1.328412in}}{\pgfqpoint{1.043123in}{1.332802in}}{\pgfqpoint{1.050936in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.058750in}{1.348430in}}{\pgfqpoint{1.063140in}{1.359029in}}{\pgfqpoint{1.063140in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.063140in}{1.381129in}}{\pgfqpoint{1.058750in}{1.391728in}}{\pgfqpoint{1.050936in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.043123in}{1.407355in}}{\pgfqpoint{1.032524in}{1.411745in}}{\pgfqpoint{1.021473in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.010423in}{1.411745in}}{\pgfqpoint{0.999824in}{1.407355in}}{\pgfqpoint{0.992011in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.984197in}{1.391728in}}{\pgfqpoint{0.979807in}{1.381129in}}{\pgfqpoint{0.979807in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.979807in}{1.359029in}}{\pgfqpoint{0.984197in}{1.348430in}}{\pgfqpoint{0.992011in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.999824in}{1.332802in}}{\pgfqpoint{1.010423in}{1.328412in}}{\pgfqpoint{1.021473in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.915912in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.926962in}{1.328412in}}{\pgfqpoint{0.937561in}{1.332802in}}{\pgfqpoint{0.945375in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.953188in}{1.348430in}}{\pgfqpoint{0.957578in}{1.359029in}}{\pgfqpoint{0.957578in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.957578in}{1.381129in}}{\pgfqpoint{0.953188in}{1.391728in}}{\pgfqpoint{0.945375in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.937561in}{1.407355in}}{\pgfqpoint{0.926962in}{1.411745in}}{\pgfqpoint{0.915912in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.904862in}{1.411745in}}{\pgfqpoint{0.894263in}{1.407355in}}{\pgfqpoint{0.886449in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.878635in}{1.391728in}}{\pgfqpoint{0.874245in}{1.381129in}}{\pgfqpoint{0.874245in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.874245in}{1.359029in}}{\pgfqpoint{0.878635in}{1.348430in}}{\pgfqpoint{0.886449in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.894263in}{1.332802in}}{\pgfqpoint{0.904862in}{1.328412in}}{\pgfqpoint{0.915912in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.210503,0.363727,0.552206}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.210503,0.363727,0.552206}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032537in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.043587in}{0.660792in}}{\pgfqpoint{1.054186in}{0.665182in}}{\pgfqpoint{1.062000in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.069813in}{0.680809in}}{\pgfqpoint{1.074203in}{0.691408in}}{\pgfqpoint{1.074203in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.074203in}{0.713508in}}{\pgfqpoint{1.069813in}{0.724107in}}{\pgfqpoint{1.062000in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.054186in}{0.739735in}}{\pgfqpoint{1.043587in}{0.744125in}}{\pgfqpoint{1.032537in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.021487in}{0.744125in}}{\pgfqpoint{1.010888in}{0.739735in}}{\pgfqpoint{1.003074in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.995260in}{0.724107in}}{\pgfqpoint{0.990870in}{0.713508in}}{\pgfqpoint{0.990870in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.990870in}{0.691408in}}{\pgfqpoint{0.995260in}{0.680809in}}{\pgfqpoint{1.003074in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.010888in}{0.665182in}}{\pgfqpoint{1.021487in}{0.660792in}}{\pgfqpoint{1.032537in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281412,0.155834,0.469201}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.281412,0.155834,0.469201}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.673147in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.684197in}{0.660792in}}{\pgfqpoint{1.694796in}{0.665182in}}{\pgfqpoint{1.702609in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.710423in}{0.680809in}}{\pgfqpoint{1.714813in}{0.691408in}}{\pgfqpoint{1.714813in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.714813in}{0.713508in}}{\pgfqpoint{1.710423in}{0.724107in}}{\pgfqpoint{1.702609in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.694796in}{0.739735in}}{\pgfqpoint{1.684197in}{0.744125in}}{\pgfqpoint{1.673147in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.662096in}{0.744125in}}{\pgfqpoint{1.651497in}{0.739735in}}{\pgfqpoint{1.643684in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.635870in}{0.724107in}}{\pgfqpoint{1.631480in}{0.713508in}}{\pgfqpoint{1.631480in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.631480in}{0.691408in}}{\pgfqpoint{1.635870in}{0.680809in}}{\pgfqpoint{1.643684in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.651497in}{0.665182in}}{\pgfqpoint{1.662096in}{0.660792in}}{\pgfqpoint{1.673147in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.271828,0.209303,0.504434}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.271828,0.209303,0.504434}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.943441in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{0.954491in}{0.660792in}}{\pgfqpoint{0.965090in}{0.665182in}}{\pgfqpoint{0.972903in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.980717in}{0.680809in}}{\pgfqpoint{0.985107in}{0.691408in}}{\pgfqpoint{0.985107in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.985107in}{0.713508in}}{\pgfqpoint{0.980717in}{0.724107in}}{\pgfqpoint{0.972903in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.965090in}{0.739735in}}{\pgfqpoint{0.954491in}{0.744125in}}{\pgfqpoint{0.943441in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{0.932391in}{0.744125in}}{\pgfqpoint{0.921792in}{0.739735in}}{\pgfqpoint{0.913978in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.906164in}{0.724107in}}{\pgfqpoint{0.901774in}{0.713508in}}{\pgfqpoint{0.901774in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.901774in}{0.691408in}}{\pgfqpoint{0.906164in}{0.680809in}}{\pgfqpoint{0.913978in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.921792in}{0.665182in}}{\pgfqpoint{0.932391in}{0.660792in}}{\pgfqpoint{0.943441in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185783,0.704891,0.485273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.185783,0.704891,0.485273}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944647in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.955697in}{1.328412in}}{\pgfqpoint{0.966296in}{1.332802in}}{\pgfqpoint{0.974110in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.981923in}{1.348430in}}{\pgfqpoint{0.986313in}{1.359029in}}{\pgfqpoint{0.986313in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.986313in}{1.381129in}}{\pgfqpoint{0.981923in}{1.391728in}}{\pgfqpoint{0.974110in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.966296in}{1.407355in}}{\pgfqpoint{0.955697in}{1.411745in}}{\pgfqpoint{0.944647in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.933597in}{1.411745in}}{\pgfqpoint{0.922998in}{1.407355in}}{\pgfqpoint{0.915184in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.907370in}{1.391728in}}{\pgfqpoint{0.902980in}{1.381129in}}{\pgfqpoint{0.902980in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.902980in}{1.359029in}}{\pgfqpoint{0.907370in}{1.348430in}}{\pgfqpoint{0.915184in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.922998in}{1.332802in}}{\pgfqpoint{0.933597in}{1.328412in}}{\pgfqpoint{0.944647in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310786in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.321836in}{0.660792in}}{\pgfqpoint{1.332435in}{0.665182in}}{\pgfqpoint{1.340248in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.348062in}{0.680809in}}{\pgfqpoint{1.352452in}{0.691408in}}{\pgfqpoint{1.352452in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.352452in}{0.713508in}}{\pgfqpoint{1.348062in}{0.724107in}}{\pgfqpoint{1.340248in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.332435in}{0.739735in}}{\pgfqpoint{1.321836in}{0.744125in}}{\pgfqpoint{1.310786in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.299736in}{0.744125in}}{\pgfqpoint{1.289136in}{0.739735in}}{\pgfqpoint{1.281323in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.273509in}{0.724107in}}{\pgfqpoint{1.269119in}{0.713508in}}{\pgfqpoint{1.269119in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.269119in}{0.691408in}}{\pgfqpoint{1.273509in}{0.680809in}}{\pgfqpoint{1.281323in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.289136in}{0.665182in}}{\pgfqpoint{1.299736in}{0.660792in}}{\pgfqpoint{1.310786in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.283072,0.130895,0.449241}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.283072,0.130895,0.449241}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622155in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.633205in}{0.660792in}}{\pgfqpoint{1.643804in}{0.665182in}}{\pgfqpoint{1.651617in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.659431in}{0.680809in}}{\pgfqpoint{1.663821in}{0.691408in}}{\pgfqpoint{1.663821in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.663821in}{0.713508in}}{\pgfqpoint{1.659431in}{0.724107in}}{\pgfqpoint{1.651617in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.643804in}{0.739735in}}{\pgfqpoint{1.633205in}{0.744125in}}{\pgfqpoint{1.622155in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.611104in}{0.744125in}}{\pgfqpoint{1.600505in}{0.739735in}}{\pgfqpoint{1.592692in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.584878in}{0.724107in}}{\pgfqpoint{1.580488in}{0.713508in}}{\pgfqpoint{1.580488in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.580488in}{0.691408in}}{\pgfqpoint{1.584878in}{0.680809in}}{\pgfqpoint{1.592692in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.600505in}{0.665182in}}{\pgfqpoint{1.611104in}{0.660792in}}{\pgfqpoint{1.622155in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281446,0.084320,0.407414}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.281446,0.084320,0.407414}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.972922in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{2.983972in}{0.660792in}}{\pgfqpoint{2.994571in}{0.665182in}}{\pgfqpoint{3.002384in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{3.010198in}{0.680809in}}{\pgfqpoint{3.014588in}{0.691408in}}{\pgfqpoint{3.014588in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{3.014588in}{0.713508in}}{\pgfqpoint{3.010198in}{0.724107in}}{\pgfqpoint{3.002384in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.994571in}{0.739735in}}{\pgfqpoint{2.983972in}{0.744125in}}{\pgfqpoint{2.972922in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{2.961871in}{0.744125in}}{\pgfqpoint{2.951272in}{0.739735in}}{\pgfqpoint{2.943459in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.935645in}{0.724107in}}{\pgfqpoint{2.931255in}{0.713508in}}{\pgfqpoint{2.931255in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{2.931255in}{0.691408in}}{\pgfqpoint{2.935645in}{0.680809in}}{\pgfqpoint{2.943459in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{2.951272in}{0.665182in}}{\pgfqpoint{2.961871in}{0.660792in}}{\pgfqpoint{2.972922in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.157851,0.683765,0.501686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.157851,0.683765,0.501686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018384in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.029434in}{1.328412in}}{\pgfqpoint{1.040033in}{1.332802in}}{\pgfqpoint{1.047846in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.055660in}{1.348430in}}{\pgfqpoint{1.060050in}{1.359029in}}{\pgfqpoint{1.060050in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.060050in}{1.381129in}}{\pgfqpoint{1.055660in}{1.391728in}}{\pgfqpoint{1.047846in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.040033in}{1.407355in}}{\pgfqpoint{1.029434in}{1.411745in}}{\pgfqpoint{1.018384in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.007333in}{1.411745in}}{\pgfqpoint{0.996734in}{1.407355in}}{\pgfqpoint{0.988921in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.981107in}{1.391728in}}{\pgfqpoint{0.976717in}{1.381129in}}{\pgfqpoint{0.976717in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.976717in}{1.359029in}}{\pgfqpoint{0.981107in}{1.348430in}}{\pgfqpoint{0.988921in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.996734in}{1.332802in}}{\pgfqpoint{1.007333in}{1.328412in}}{\pgfqpoint{1.018384in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180653,0.701402,0.488189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180653,0.701402,0.488189}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948518in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.959568in}{1.996032in}}{\pgfqpoint{0.970167in}{2.000423in}}{\pgfqpoint{0.977981in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.985794in}{2.016050in}}{\pgfqpoint{0.990185in}{2.026649in}}{\pgfqpoint{0.990185in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.990185in}{2.048749in}}{\pgfqpoint{0.985794in}{2.059348in}}{\pgfqpoint{0.977981in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.970167in}{2.074975in}}{\pgfqpoint{0.959568in}{2.079366in}}{\pgfqpoint{0.948518in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.937468in}{2.079366in}}{\pgfqpoint{0.926869in}{2.074975in}}{\pgfqpoint{0.919055in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.911242in}{2.059348in}}{\pgfqpoint{0.906851in}{2.048749in}}{\pgfqpoint{0.906851in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.906851in}{2.026649in}}{\pgfqpoint{0.911242in}{2.016050in}}{\pgfqpoint{0.919055in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.926869in}{2.000423in}}{\pgfqpoint{0.937468in}{1.996032in}}{\pgfqpoint{0.948518in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168126,0.459988,0.558082}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.168126,0.459988,0.558082}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925790in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.936840in}{1.328412in}}{\pgfqpoint{0.947439in}{1.332802in}}{\pgfqpoint{0.955252in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.963066in}{1.348430in}}{\pgfqpoint{0.967456in}{1.359029in}}{\pgfqpoint{0.967456in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.967456in}{1.381129in}}{\pgfqpoint{0.963066in}{1.391728in}}{\pgfqpoint{0.955252in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.947439in}{1.407355in}}{\pgfqpoint{0.936840in}{1.411745in}}{\pgfqpoint{0.925790in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.914740in}{1.411745in}}{\pgfqpoint{0.904141in}{1.407355in}}{\pgfqpoint{0.896327in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.888513in}{1.391728in}}{\pgfqpoint{0.884123in}{1.381129in}}{\pgfqpoint{0.884123in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.884123in}{1.359029in}}{\pgfqpoint{0.888513in}{1.348430in}}{\pgfqpoint{0.896327in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.904141in}{1.332802in}}{\pgfqpoint{0.914740in}{1.328412in}}{\pgfqpoint{0.925790in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.126453,0.570633,0.549841}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.126453,0.570633,0.549841}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972750in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.983800in}{1.328412in}}{\pgfqpoint{0.994400in}{1.332802in}}{\pgfqpoint{1.002213in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.010027in}{1.348430in}}{\pgfqpoint{1.014417in}{1.359029in}}{\pgfqpoint{1.014417in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.014417in}{1.381129in}}{\pgfqpoint{1.010027in}{1.391728in}}{\pgfqpoint{1.002213in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.994400in}{1.407355in}}{\pgfqpoint{0.983800in}{1.411745in}}{\pgfqpoint{0.972750in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.961700in}{1.411745in}}{\pgfqpoint{0.951101in}{1.407355in}}{\pgfqpoint{0.943288in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.935474in}{1.391728in}}{\pgfqpoint{0.931084in}{1.381129in}}{\pgfqpoint{0.931084in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.931084in}{1.359029in}}{\pgfqpoint{0.935474in}{1.348430in}}{\pgfqpoint{0.943288in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.951101in}{1.332802in}}{\pgfqpoint{0.961700in}{1.328412in}}{\pgfqpoint{0.972750in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937570in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.948620in}{1.996032in}}{\pgfqpoint{0.959219in}{2.000423in}}{\pgfqpoint{0.967033in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.974846in}{2.016050in}}{\pgfqpoint{0.979237in}{2.026649in}}{\pgfqpoint{0.979237in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.979237in}{2.048749in}}{\pgfqpoint{0.974846in}{2.059348in}}{\pgfqpoint{0.967033in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.959219in}{2.074975in}}{\pgfqpoint{0.948620in}{2.079366in}}{\pgfqpoint{0.937570in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.926520in}{2.079366in}}{\pgfqpoint{0.915921in}{2.074975in}}{\pgfqpoint{0.908107in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.900294in}{2.059348in}}{\pgfqpoint{0.895903in}{2.048749in}}{\pgfqpoint{0.895903in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.895903in}{2.026649in}}{\pgfqpoint{0.900294in}{2.016050in}}{\pgfqpoint{0.908107in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.915921in}{2.000423in}}{\pgfqpoint{0.926520in}{1.996032in}}{\pgfqpoint{0.937570in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.179019,0.433756,0.557430}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.179019,0.433756,0.557430}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.234726in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.245776in}{1.328412in}}{\pgfqpoint{1.256375in}{1.332802in}}{\pgfqpoint{1.264188in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.272002in}{1.348430in}}{\pgfqpoint{1.276392in}{1.359029in}}{\pgfqpoint{1.276392in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.276392in}{1.381129in}}{\pgfqpoint{1.272002in}{1.391728in}}{\pgfqpoint{1.264188in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.256375in}{1.407355in}}{\pgfqpoint{1.245776in}{1.411745in}}{\pgfqpoint{1.234726in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.223675in}{1.411745in}}{\pgfqpoint{1.213076in}{1.407355in}}{\pgfqpoint{1.205263in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.197449in}{1.391728in}}{\pgfqpoint{1.193059in}{1.381129in}}{\pgfqpoint{1.193059in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.193059in}{1.359029in}}{\pgfqpoint{1.197449in}{1.348430in}}{\pgfqpoint{1.205263in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.213076in}{1.332802in}}{\pgfqpoint{1.223675in}{1.328412in}}{\pgfqpoint{1.234726in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.188923,0.410910,0.556326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.188923,0.410910,0.556326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.175839in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.186889in}{1.328412in}}{\pgfqpoint{1.197488in}{1.332802in}}{\pgfqpoint{1.205302in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.213116in}{1.348430in}}{\pgfqpoint{1.217506in}{1.359029in}}{\pgfqpoint{1.217506in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.217506in}{1.381129in}}{\pgfqpoint{1.213116in}{1.391728in}}{\pgfqpoint{1.205302in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.197488in}{1.407355in}}{\pgfqpoint{1.186889in}{1.411745in}}{\pgfqpoint{1.175839in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.164789in}{1.411745in}}{\pgfqpoint{1.154190in}{1.407355in}}{\pgfqpoint{1.146376in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.138563in}{1.391728in}}{\pgfqpoint{1.134172in}{1.381129in}}{\pgfqpoint{1.134172in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.134172in}{1.359029in}}{\pgfqpoint{1.138563in}{1.348430in}}{\pgfqpoint{1.146376in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.154190in}{1.332802in}}{\pgfqpoint{1.164789in}{1.328412in}}{\pgfqpoint{1.175839in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000170in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{1.011220in}{2.663653in}}{\pgfqpoint{1.021819in}{2.668043in}}{\pgfqpoint{1.029633in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{1.037446in}{2.683670in}}{\pgfqpoint{1.041837in}{2.694269in}}{\pgfqpoint{1.041837in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{1.041837in}{2.716370in}}{\pgfqpoint{1.037446in}{2.726969in}}{\pgfqpoint{1.029633in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{1.021819in}{2.742596in}}{\pgfqpoint{1.011220in}{2.746986in}}{\pgfqpoint{1.000170in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{0.989120in}{2.746986in}}{\pgfqpoint{0.978521in}{2.742596in}}{\pgfqpoint{0.970707in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.962893in}{2.726969in}}{\pgfqpoint{0.958503in}{2.716370in}}{\pgfqpoint{0.958503in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.958503in}{2.694269in}}{\pgfqpoint{0.962893in}{2.683670in}}{\pgfqpoint{0.970707in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.978521in}{2.668043in}}{\pgfqpoint{0.989120in}{2.663653in}}{\pgfqpoint{1.000170in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.915912in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.915912in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.568948in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.568948in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.221984in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.221984in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.875020in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.875020in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944417in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{0.702458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=0.649697in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.036268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=0.983507in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.370079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.317317in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.703889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.651127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.037699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.984938in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.371509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.318748in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.705320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.652558in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300371in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.373604in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{core_pwaJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{0.713385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=0.660623in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.104966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.052204in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.496547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.443785in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.888128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.835366in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{2.279709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=2.226947in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{2.671290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=2.618528in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
