%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.233603,0.313828,0.543914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.233603,0.313828,0.543914}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968270in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{0.979320in}{0.665071in}}{\pgfqpoint{0.989919in}{0.669461in}}{\pgfqpoint{0.997733in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.005546in}{0.685089in}}{\pgfqpoint{1.009937in}{0.695688in}}{\pgfqpoint{1.009937in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.009937in}{0.717788in}}{\pgfqpoint{1.005546in}{0.728387in}}{\pgfqpoint{0.997733in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.989919in}{0.744014in}}{\pgfqpoint{0.979320in}{0.748405in}}{\pgfqpoint{0.968270in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{0.957220in}{0.748405in}}{\pgfqpoint{0.946621in}{0.744014in}}{\pgfqpoint{0.938807in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.930993in}{0.728387in}}{\pgfqpoint{0.926603in}{0.717788in}}{\pgfqpoint{0.926603in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.926603in}{0.695688in}}{\pgfqpoint{0.930993in}{0.685089in}}{\pgfqpoint{0.938807in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.946621in}{0.669461in}}{\pgfqpoint{0.957220in}{0.665071in}}{\pgfqpoint{0.968270in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.193395in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{1.204446in}{0.665071in}}{\pgfqpoint{1.215045in}{0.669461in}}{\pgfqpoint{1.222858in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.230672in}{0.685089in}}{\pgfqpoint{1.235062in}{0.695688in}}{\pgfqpoint{1.235062in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.235062in}{0.717788in}}{\pgfqpoint{1.230672in}{0.728387in}}{\pgfqpoint{1.222858in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.215045in}{0.744014in}}{\pgfqpoint{1.204446in}{0.748405in}}{\pgfqpoint{1.193395in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{1.182345in}{0.748405in}}{\pgfqpoint{1.171746in}{0.744014in}}{\pgfqpoint{1.163933in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.156119in}{0.728387in}}{\pgfqpoint{1.151729in}{0.717788in}}{\pgfqpoint{1.151729in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.151729in}{0.695688in}}{\pgfqpoint{1.156119in}{0.685089in}}{\pgfqpoint{1.163933in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.171746in}{0.669461in}}{\pgfqpoint{1.182345in}{0.665071in}}{\pgfqpoint{1.193395in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.227802,0.326594,0.546532}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.227802,0.326594,0.546532}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850812in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{2.861862in}{0.665071in}}{\pgfqpoint{2.872461in}{0.669461in}}{\pgfqpoint{2.880275in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{2.888088in}{0.685089in}}{\pgfqpoint{2.892479in}{0.695688in}}{\pgfqpoint{2.892479in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{2.892479in}{0.717788in}}{\pgfqpoint{2.888088in}{0.728387in}}{\pgfqpoint{2.880275in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{2.872461in}{0.744014in}}{\pgfqpoint{2.861862in}{0.748405in}}{\pgfqpoint{2.850812in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{2.839762in}{0.748405in}}{\pgfqpoint{2.829163in}{0.744014in}}{\pgfqpoint{2.821349in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{2.813536in}{0.728387in}}{\pgfqpoint{2.809145in}{0.717788in}}{\pgfqpoint{2.809145in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{2.809145in}{0.695688in}}{\pgfqpoint{2.813536in}{0.685089in}}{\pgfqpoint{2.821349in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{2.829163in}{0.669461in}}{\pgfqpoint{2.839762in}{0.665071in}}{\pgfqpoint{2.850812in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180653,0.701402,0.488189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180653,0.701402,0.488189}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967647in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.978697in}{1.662222in}}{\pgfqpoint{0.989296in}{1.666612in}}{\pgfqpoint{0.997110in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.004923in}{1.682240in}}{\pgfqpoint{1.009314in}{1.692839in}}{\pgfqpoint{1.009314in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.009314in}{1.714939in}}{\pgfqpoint{1.004923in}{1.725538in}}{\pgfqpoint{0.997110in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.989296in}{1.741165in}}{\pgfqpoint{0.978697in}{1.745556in}}{\pgfqpoint{0.967647in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.956597in}{1.745556in}}{\pgfqpoint{0.945998in}{1.741165in}}{\pgfqpoint{0.938184in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.930371in}{1.725538in}}{\pgfqpoint{0.925980in}{1.714939in}}{\pgfqpoint{0.925980in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.925980in}{1.692839in}}{\pgfqpoint{0.930371in}{1.682240in}}{\pgfqpoint{0.938184in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.945998in}{1.666612in}}{\pgfqpoint{0.956597in}{1.662222in}}{\pgfqpoint{0.967647in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.124780,0.640461,0.527068}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.124780,0.640461,0.527068}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891749in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.902799in}{1.662222in}}{\pgfqpoint{0.913398in}{1.666612in}}{\pgfqpoint{0.921212in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.929026in}{1.682240in}}{\pgfqpoint{0.933416in}{1.692839in}}{\pgfqpoint{0.933416in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.933416in}{1.714939in}}{\pgfqpoint{0.929026in}{1.725538in}}{\pgfqpoint{0.921212in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.913398in}{1.741165in}}{\pgfqpoint{0.902799in}{1.745556in}}{\pgfqpoint{0.891749in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.880699in}{1.745556in}}{\pgfqpoint{0.870100in}{1.741165in}}{\pgfqpoint{0.862286in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.854473in}{1.725538in}}{\pgfqpoint{0.850083in}{1.714939in}}{\pgfqpoint{0.850083in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.850083in}{1.692839in}}{\pgfqpoint{0.854473in}{1.682240in}}{\pgfqpoint{0.862286in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.870100in}{1.666612in}}{\pgfqpoint{0.880699in}{1.662222in}}{\pgfqpoint{0.891749in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156270,0.489624,0.557936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.156270,0.489624,0.557936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908684in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{0.919734in}{0.665071in}}{\pgfqpoint{0.930333in}{0.669461in}}{\pgfqpoint{0.938147in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.945960in}{0.685089in}}{\pgfqpoint{0.950351in}{0.695688in}}{\pgfqpoint{0.950351in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.950351in}{0.717788in}}{\pgfqpoint{0.945960in}{0.728387in}}{\pgfqpoint{0.938147in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.930333in}{0.744014in}}{\pgfqpoint{0.919734in}{0.748405in}}{\pgfqpoint{0.908684in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{0.897634in}{0.748405in}}{\pgfqpoint{0.887035in}{0.744014in}}{\pgfqpoint{0.879221in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.871407in}{0.728387in}}{\pgfqpoint{0.867017in}{0.717788in}}{\pgfqpoint{0.867017in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.867017in}{0.695688in}}{\pgfqpoint{0.871407in}{0.685089in}}{\pgfqpoint{0.879221in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.887035in}{0.669461in}}{\pgfqpoint{0.897634in}{0.665071in}}{\pgfqpoint{0.908684in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.252194,0.269783,0.531579}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.252194,0.269783,0.531579}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.368013in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{2.379063in}{0.665071in}}{\pgfqpoint{2.389662in}{0.669461in}}{\pgfqpoint{2.397476in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{2.405290in}{0.685089in}}{\pgfqpoint{2.409680in}{0.695688in}}{\pgfqpoint{2.409680in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{2.409680in}{0.717788in}}{\pgfqpoint{2.405290in}{0.728387in}}{\pgfqpoint{2.397476in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{2.389662in}{0.744014in}}{\pgfqpoint{2.379063in}{0.748405in}}{\pgfqpoint{2.368013in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{2.356963in}{0.748405in}}{\pgfqpoint{2.346364in}{0.744014in}}{\pgfqpoint{2.338550in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{2.330737in}{0.728387in}}{\pgfqpoint{2.326347in}{0.717788in}}{\pgfqpoint{2.326347in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{2.326347in}{0.695688in}}{\pgfqpoint{2.330737in}{0.685089in}}{\pgfqpoint{2.338550in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{2.346364in}{0.669461in}}{\pgfqpoint{2.356963in}{0.665071in}}{\pgfqpoint{2.368013in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.192357,0.403199,0.555836}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.192357,0.403199,0.555836}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197882in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{1.208932in}{1.662222in}}{\pgfqpoint{1.219531in}{1.666612in}}{\pgfqpoint{1.227345in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.235158in}{1.682240in}}{\pgfqpoint{1.239549in}{1.692839in}}{\pgfqpoint{1.239549in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.239549in}{1.714939in}}{\pgfqpoint{1.235158in}{1.725538in}}{\pgfqpoint{1.227345in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.219531in}{1.741165in}}{\pgfqpoint{1.208932in}{1.745556in}}{\pgfqpoint{1.197882in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{1.186832in}{1.745556in}}{\pgfqpoint{1.176233in}{1.741165in}}{\pgfqpoint{1.168419in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.160606in}{1.725538in}}{\pgfqpoint{1.156215in}{1.714939in}}{\pgfqpoint{1.156215in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.156215in}{1.692839in}}{\pgfqpoint{1.160606in}{1.682240in}}{\pgfqpoint{1.168419in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.176233in}{1.666612in}}{\pgfqpoint{1.186832in}{1.662222in}}{\pgfqpoint{1.197882in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.187815in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{1.198865in}{1.662222in}}{\pgfqpoint{1.209464in}{1.666612in}}{\pgfqpoint{1.217277in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.225091in}{1.682240in}}{\pgfqpoint{1.229481in}{1.692839in}}{\pgfqpoint{1.229481in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.229481in}{1.714939in}}{\pgfqpoint{1.225091in}{1.725538in}}{\pgfqpoint{1.217277in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.209464in}{1.741165in}}{\pgfqpoint{1.198865in}{1.745556in}}{\pgfqpoint{1.187815in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{1.176764in}{1.745556in}}{\pgfqpoint{1.166165in}{1.741165in}}{\pgfqpoint{1.158352in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.150538in}{1.725538in}}{\pgfqpoint{1.146148in}{1.714939in}}{\pgfqpoint{1.146148in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.146148in}{1.692839in}}{\pgfqpoint{1.150538in}{1.682240in}}{\pgfqpoint{1.158352in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.166165in}{1.666612in}}{\pgfqpoint{1.176764in}{1.662222in}}{\pgfqpoint{1.187815in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.412913,0.803041,0.357269}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.412913,0.803041,0.357269}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160559in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{1.171609in}{1.662222in}}{\pgfqpoint{1.182208in}{1.666612in}}{\pgfqpoint{1.190022in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.197835in}{1.682240in}}{\pgfqpoint{1.202226in}{1.692839in}}{\pgfqpoint{1.202226in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.202226in}{1.714939in}}{\pgfqpoint{1.197835in}{1.725538in}}{\pgfqpoint{1.190022in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.182208in}{1.741165in}}{\pgfqpoint{1.171609in}{1.745556in}}{\pgfqpoint{1.160559in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{1.149509in}{1.745556in}}{\pgfqpoint{1.138910in}{1.741165in}}{\pgfqpoint{1.131096in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.123283in}{1.725538in}}{\pgfqpoint{1.118892in}{1.714939in}}{\pgfqpoint{1.118892in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.118892in}{1.692839in}}{\pgfqpoint{1.123283in}{1.682240in}}{\pgfqpoint{1.131096in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.138910in}{1.666612in}}{\pgfqpoint{1.149509in}{1.662222in}}{\pgfqpoint{1.160559in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133743,0.548535,0.553541}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133743,0.548535,0.553541}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.995584in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{3.006634in}{1.662222in}}{\pgfqpoint{3.017233in}{1.666612in}}{\pgfqpoint{3.025047in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{3.032860in}{1.682240in}}{\pgfqpoint{3.037251in}{1.692839in}}{\pgfqpoint{3.037251in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{3.037251in}{1.714939in}}{\pgfqpoint{3.032860in}{1.725538in}}{\pgfqpoint{3.025047in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{3.017233in}{1.741165in}}{\pgfqpoint{3.006634in}{1.745556in}}{\pgfqpoint{2.995584in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{2.984534in}{1.745556in}}{\pgfqpoint{2.973935in}{1.741165in}}{\pgfqpoint{2.966121in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{2.958308in}{1.725538in}}{\pgfqpoint{2.953917in}{1.714939in}}{\pgfqpoint{2.953917in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{2.953917in}{1.692839in}}{\pgfqpoint{2.958308in}{1.682240in}}{\pgfqpoint{2.966121in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{2.973935in}{1.666612in}}{\pgfqpoint{2.984534in}{1.662222in}}{\pgfqpoint{2.995584in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924228in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{0.935278in}{0.665071in}}{\pgfqpoint{0.945877in}{0.669461in}}{\pgfqpoint{0.953691in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.961505in}{0.685089in}}{\pgfqpoint{0.965895in}{0.695688in}}{\pgfqpoint{0.965895in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.965895in}{0.717788in}}{\pgfqpoint{0.961505in}{0.728387in}}{\pgfqpoint{0.953691in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.945877in}{0.744014in}}{\pgfqpoint{0.935278in}{0.748405in}}{\pgfqpoint{0.924228in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{0.913178in}{0.748405in}}{\pgfqpoint{0.902579in}{0.744014in}}{\pgfqpoint{0.894765in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.886952in}{0.728387in}}{\pgfqpoint{0.882562in}{0.717788in}}{\pgfqpoint{0.882562in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.882562in}{0.695688in}}{\pgfqpoint{0.886952in}{0.685089in}}{\pgfqpoint{0.894765in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.902579in}{0.669461in}}{\pgfqpoint{0.913178in}{0.665071in}}{\pgfqpoint{0.924228in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.595839,0.848717,0.243329}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.595839,0.848717,0.243329}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225229in}{2.659373in}}%
\pgfpathcurveto{\pgfqpoint{1.236279in}{2.659373in}}{\pgfqpoint{1.246878in}{2.663763in}}{\pgfqpoint{1.254692in}{2.671577in}}%
\pgfpathcurveto{\pgfqpoint{1.262506in}{2.679391in}}{\pgfqpoint{1.266896in}{2.689990in}}{\pgfqpoint{1.266896in}{2.701040in}}%
\pgfpathcurveto{\pgfqpoint{1.266896in}{2.712090in}}{\pgfqpoint{1.262506in}{2.722689in}}{\pgfqpoint{1.254692in}{2.730503in}}%
\pgfpathcurveto{\pgfqpoint{1.246878in}{2.738316in}}{\pgfqpoint{1.236279in}{2.742707in}}{\pgfqpoint{1.225229in}{2.742707in}}%
\pgfpathcurveto{\pgfqpoint{1.214179in}{2.742707in}}{\pgfqpoint{1.203580in}{2.738316in}}{\pgfqpoint{1.195767in}{2.730503in}}%
\pgfpathcurveto{\pgfqpoint{1.187953in}{2.722689in}}{\pgfqpoint{1.183563in}{2.712090in}}{\pgfqpoint{1.183563in}{2.701040in}}%
\pgfpathcurveto{\pgfqpoint{1.183563in}{2.689990in}}{\pgfqpoint{1.187953in}{2.679391in}}{\pgfqpoint{1.195767in}{2.671577in}}%
\pgfpathcurveto{\pgfqpoint{1.203580in}{2.663763in}}{\pgfqpoint{1.214179in}{2.659373in}}{\pgfqpoint{1.225229in}{2.659373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142049in}{2.659373in}}%
\pgfpathcurveto{\pgfqpoint{1.153099in}{2.659373in}}{\pgfqpoint{1.163699in}{2.663763in}}{\pgfqpoint{1.171512in}{2.671577in}}%
\pgfpathcurveto{\pgfqpoint{1.179326in}{2.679391in}}{\pgfqpoint{1.183716in}{2.689990in}}{\pgfqpoint{1.183716in}{2.701040in}}%
\pgfpathcurveto{\pgfqpoint{1.183716in}{2.712090in}}{\pgfqpoint{1.179326in}{2.722689in}}{\pgfqpoint{1.171512in}{2.730503in}}%
\pgfpathcurveto{\pgfqpoint{1.163699in}{2.738316in}}{\pgfqpoint{1.153099in}{2.742707in}}{\pgfqpoint{1.142049in}{2.742707in}}%
\pgfpathcurveto{\pgfqpoint{1.130999in}{2.742707in}}{\pgfqpoint{1.120400in}{2.738316in}}{\pgfqpoint{1.112587in}{2.730503in}}%
\pgfpathcurveto{\pgfqpoint{1.104773in}{2.722689in}}{\pgfqpoint{1.100383in}{2.712090in}}{\pgfqpoint{1.100383in}{2.701040in}}%
\pgfpathcurveto{\pgfqpoint{1.100383in}{2.689990in}}{\pgfqpoint{1.104773in}{2.679391in}}{\pgfqpoint{1.112587in}{2.671577in}}%
\pgfpathcurveto{\pgfqpoint{1.120400in}{2.663763in}}{\pgfqpoint{1.130999in}{2.659373in}}{\pgfqpoint{1.142049in}{2.659373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.129933,0.559582,0.551864}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129933,0.559582,0.551864}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951849in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{0.962899in}{0.665071in}}{\pgfqpoint{0.973498in}{0.669461in}}{\pgfqpoint{0.981312in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.989126in}{0.685089in}}{\pgfqpoint{0.993516in}{0.695688in}}{\pgfqpoint{0.993516in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.993516in}{0.717788in}}{\pgfqpoint{0.989126in}{0.728387in}}{\pgfqpoint{0.981312in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.973498in}{0.744014in}}{\pgfqpoint{0.962899in}{0.748405in}}{\pgfqpoint{0.951849in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{0.940799in}{0.748405in}}{\pgfqpoint{0.930200in}{0.744014in}}{\pgfqpoint{0.922387in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.914573in}{0.728387in}}{\pgfqpoint{0.910183in}{0.717788in}}{\pgfqpoint{0.910183in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.910183in}{0.695688in}}{\pgfqpoint{0.914573in}{0.685089in}}{\pgfqpoint{0.922387in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.930200in}{0.669461in}}{\pgfqpoint{0.940799in}{0.665071in}}{\pgfqpoint{0.951849in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940964in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.952014in}{1.662222in}}{\pgfqpoint{0.962613in}{1.666612in}}{\pgfqpoint{0.970427in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.978241in}{1.682240in}}{\pgfqpoint{0.982631in}{1.692839in}}{\pgfqpoint{0.982631in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.982631in}{1.714939in}}{\pgfqpoint{0.978241in}{1.725538in}}{\pgfqpoint{0.970427in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.962613in}{1.741165in}}{\pgfqpoint{0.952014in}{1.745556in}}{\pgfqpoint{0.940964in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.929914in}{1.745556in}}{\pgfqpoint{0.919315in}{1.741165in}}{\pgfqpoint{0.911501in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.903688in}{1.725538in}}{\pgfqpoint{0.899298in}{1.714939in}}{\pgfqpoint{0.899298in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.899298in}{1.692839in}}{\pgfqpoint{0.903688in}{1.682240in}}{\pgfqpoint{0.911501in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.919315in}{1.666612in}}{\pgfqpoint{0.929914in}{1.662222in}}{\pgfqpoint{0.940964in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.252899,0.742211,0.448284}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.252899,0.742211,0.448284}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961558in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.972608in}{1.662222in}}{\pgfqpoint{0.983207in}{1.666612in}}{\pgfqpoint{0.991021in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.998834in}{1.682240in}}{\pgfqpoint{1.003225in}{1.692839in}}{\pgfqpoint{1.003225in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.003225in}{1.714939in}}{\pgfqpoint{0.998834in}{1.725538in}}{\pgfqpoint{0.991021in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.983207in}{1.741165in}}{\pgfqpoint{0.972608in}{1.745556in}}{\pgfqpoint{0.961558in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.950508in}{1.745556in}}{\pgfqpoint{0.939909in}{1.741165in}}{\pgfqpoint{0.932095in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.924282in}{1.725538in}}{\pgfqpoint{0.919891in}{1.714939in}}{\pgfqpoint{0.919891in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.919891in}{1.692839in}}{\pgfqpoint{0.924282in}{1.682240in}}{\pgfqpoint{0.932095in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.939909in}{1.666612in}}{\pgfqpoint{0.950508in}{1.662222in}}{\pgfqpoint{0.961558in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906565in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.917615in}{1.662222in}}{\pgfqpoint{0.928214in}{1.666612in}}{\pgfqpoint{0.936028in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.943842in}{1.682240in}}{\pgfqpoint{0.948232in}{1.692839in}}{\pgfqpoint{0.948232in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.948232in}{1.714939in}}{\pgfqpoint{0.943842in}{1.725538in}}{\pgfqpoint{0.936028in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.928214in}{1.741165in}}{\pgfqpoint{0.917615in}{1.745556in}}{\pgfqpoint{0.906565in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.895515in}{1.745556in}}{\pgfqpoint{0.884916in}{1.741165in}}{\pgfqpoint{0.877102in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.869289in}{1.725538in}}{\pgfqpoint{0.864899in}{1.714939in}}{\pgfqpoint{0.864899in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.864899in}{1.692839in}}{\pgfqpoint{0.869289in}{1.682240in}}{\pgfqpoint{0.877102in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.884916in}{1.666612in}}{\pgfqpoint{0.895515in}{1.662222in}}{\pgfqpoint{0.906565in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891749in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.891749in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.426169in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.426169in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960589in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.960589in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.495009in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495009in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029430in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.029430in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943667in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{0.706738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=0.653976in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.205313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.152552in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.703889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.651127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.202464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.149703in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.701040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.648278in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299121in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.373417in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373417in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{OVOL_pJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{0.701847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=0.649085in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{1.150690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.097928in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{1.599533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.546771in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{2.048376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.995614in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{2.497219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=2.444458in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373417in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
