%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.279574,0.170599,0.479997}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.279574,0.170599,0.479997}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.311994in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.323044in}{1.328412in}}{\pgfqpoint{1.333643in}{1.332802in}}{\pgfqpoint{1.341457in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.349271in}{1.348430in}}{\pgfqpoint{1.353661in}{1.359029in}}{\pgfqpoint{1.353661in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.353661in}{1.381129in}}{\pgfqpoint{1.349271in}{1.391728in}}{\pgfqpoint{1.341457in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.333643in}{1.407355in}}{\pgfqpoint{1.323044in}{1.411745in}}{\pgfqpoint{1.311994in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.300944in}{1.411745in}}{\pgfqpoint{1.290345in}{1.407355in}}{\pgfqpoint{1.282531in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.274718in}{1.391728in}}{\pgfqpoint{1.270327in}{1.381129in}}{\pgfqpoint{1.270327in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.270327in}{1.359029in}}{\pgfqpoint{1.274718in}{1.348430in}}{\pgfqpoint{1.282531in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.290345in}{1.332802in}}{\pgfqpoint{1.300944in}{1.328412in}}{\pgfqpoint{1.311994in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280894,0.078907,0.402329}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.280894,0.078907,0.402329}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574757in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.585807in}{1.328412in}}{\pgfqpoint{1.596406in}{1.332802in}}{\pgfqpoint{1.604219in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.612033in}{1.348430in}}{\pgfqpoint{1.616423in}{1.359029in}}{\pgfqpoint{1.616423in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.616423in}{1.381129in}}{\pgfqpoint{1.612033in}{1.391728in}}{\pgfqpoint{1.604219in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.596406in}{1.407355in}}{\pgfqpoint{1.585807in}{1.411745in}}{\pgfqpoint{1.574757in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.563706in}{1.411745in}}{\pgfqpoint{1.553107in}{1.407355in}}{\pgfqpoint{1.545294in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.537480in}{1.391728in}}{\pgfqpoint{1.533090in}{1.381129in}}{\pgfqpoint{1.533090in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.533090in}{1.359029in}}{\pgfqpoint{1.537480in}{1.348430in}}{\pgfqpoint{1.545294in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.553107in}{1.332802in}}{\pgfqpoint{1.563706in}{1.328412in}}{\pgfqpoint{1.574757in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.821803in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.832853in}{0.660792in}}{\pgfqpoint{1.843452in}{0.665182in}}{\pgfqpoint{1.851265in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.859079in}{0.680809in}}{\pgfqpoint{1.863469in}{0.691408in}}{\pgfqpoint{1.863469in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.863469in}{0.713508in}}{\pgfqpoint{1.859079in}{0.724107in}}{\pgfqpoint{1.851265in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.843452in}{0.739735in}}{\pgfqpoint{1.832853in}{0.744125in}}{\pgfqpoint{1.821803in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.810753in}{0.744125in}}{\pgfqpoint{1.800154in}{0.739735in}}{\pgfqpoint{1.792340in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.784526in}{0.724107in}}{\pgfqpoint{1.780136in}{0.713508in}}{\pgfqpoint{1.780136in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.780136in}{0.691408in}}{\pgfqpoint{1.784526in}{0.680809in}}{\pgfqpoint{1.792340in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.800154in}{0.665182in}}{\pgfqpoint{1.810753in}{0.660792in}}{\pgfqpoint{1.821803in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.171176,0.452530,0.557965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.171176,0.452530,0.557965}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.353129in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.364179in}{1.996032in}}{\pgfqpoint{1.374778in}{2.000423in}}{\pgfqpoint{1.382592in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.390406in}{2.016050in}}{\pgfqpoint{1.394796in}{2.026649in}}{\pgfqpoint{1.394796in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.394796in}{2.048749in}}{\pgfqpoint{1.390406in}{2.059348in}}{\pgfqpoint{1.382592in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.374778in}{2.074975in}}{\pgfqpoint{1.364179in}{2.079366in}}{\pgfqpoint{1.353129in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.342079in}{2.079366in}}{\pgfqpoint{1.331480in}{2.074975in}}{\pgfqpoint{1.323667in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.315853in}{2.059348in}}{\pgfqpoint{1.311463in}{2.048749in}}{\pgfqpoint{1.311463in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.311463in}{2.026649in}}{\pgfqpoint{1.315853in}{2.016050in}}{\pgfqpoint{1.323667in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.331480in}{2.000423in}}{\pgfqpoint{1.342079in}{1.996032in}}{\pgfqpoint{1.353129in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281412,0.155834,0.469201}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.281412,0.155834,0.469201}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.887666in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.898716in}{1.328412in}}{\pgfqpoint{1.909315in}{1.332802in}}{\pgfqpoint{1.917129in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.924942in}{1.348430in}}{\pgfqpoint{1.929333in}{1.359029in}}{\pgfqpoint{1.929333in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.929333in}{1.381129in}}{\pgfqpoint{1.924942in}{1.391728in}}{\pgfqpoint{1.917129in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.909315in}{1.407355in}}{\pgfqpoint{1.898716in}{1.411745in}}{\pgfqpoint{1.887666in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.876616in}{1.411745in}}{\pgfqpoint{1.866017in}{1.407355in}}{\pgfqpoint{1.858203in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.850390in}{1.391728in}}{\pgfqpoint{1.845999in}{1.381129in}}{\pgfqpoint{1.845999in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.845999in}{1.359029in}}{\pgfqpoint{1.850390in}{1.348430in}}{\pgfqpoint{1.858203in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.866017in}{1.332802in}}{\pgfqpoint{1.876616in}{1.328412in}}{\pgfqpoint{1.887666in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249779in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{1.260829in}{2.663653in}}{\pgfqpoint{1.271428in}{2.668043in}}{\pgfqpoint{1.279242in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{1.287055in}{2.683670in}}{\pgfqpoint{1.291446in}{2.694269in}}{\pgfqpoint{1.291446in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{1.291446in}{2.716370in}}{\pgfqpoint{1.287055in}{2.726969in}}{\pgfqpoint{1.279242in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{1.271428in}{2.742596in}}{\pgfqpoint{1.260829in}{2.746986in}}{\pgfqpoint{1.249779in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{1.238729in}{2.746986in}}{\pgfqpoint{1.228130in}{2.742596in}}{\pgfqpoint{1.220316in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{1.212503in}{2.726969in}}{\pgfqpoint{1.208112in}{2.716370in}}{\pgfqpoint{1.208112in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{1.208112in}{2.694269in}}{\pgfqpoint{1.212503in}{2.683670in}}{\pgfqpoint{1.220316in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{1.228130in}{2.668043in}}{\pgfqpoint{1.238729in}{2.663653in}}{\pgfqpoint{1.249779in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121380,0.629492,0.531973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121380,0.629492,0.531973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248800in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.259850in}{1.996032in}}{\pgfqpoint{1.270449in}{2.000423in}}{\pgfqpoint{1.278262in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.286076in}{2.016050in}}{\pgfqpoint{1.290466in}{2.026649in}}{\pgfqpoint{1.290466in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.290466in}{2.048749in}}{\pgfqpoint{1.286076in}{2.059348in}}{\pgfqpoint{1.278262in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.270449in}{2.074975in}}{\pgfqpoint{1.259850in}{2.079366in}}{\pgfqpoint{1.248800in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.237749in}{2.079366in}}{\pgfqpoint{1.227150in}{2.074975in}}{\pgfqpoint{1.219337in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.211523in}{2.059348in}}{\pgfqpoint{1.207133in}{2.048749in}}{\pgfqpoint{1.207133in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.207133in}{2.026649in}}{\pgfqpoint{1.211523in}{2.016050in}}{\pgfqpoint{1.219337in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.227150in}{2.000423in}}{\pgfqpoint{1.237749in}{1.996032in}}{\pgfqpoint{1.248800in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.195860,0.395433,0.555276}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.195860,0.395433,0.555276}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.090072in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{2.101122in}{1.328412in}}{\pgfqpoint{2.111721in}{1.332802in}}{\pgfqpoint{2.119535in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.127348in}{1.348430in}}{\pgfqpoint{2.131739in}{1.359029in}}{\pgfqpoint{2.131739in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.131739in}{1.381129in}}{\pgfqpoint{2.127348in}{1.391728in}}{\pgfqpoint{2.119535in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.111721in}{1.407355in}}{\pgfqpoint{2.101122in}{1.411745in}}{\pgfqpoint{2.090072in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{2.079022in}{1.411745in}}{\pgfqpoint{2.068423in}{1.407355in}}{\pgfqpoint{2.060609in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.052796in}{1.391728in}}{\pgfqpoint{2.048405in}{1.381129in}}{\pgfqpoint{2.048405in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.048405in}{1.359029in}}{\pgfqpoint{2.052796in}{1.348430in}}{\pgfqpoint{2.060609in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.068423in}{1.332802in}}{\pgfqpoint{2.079022in}{1.328412in}}{\pgfqpoint{2.090072in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.239374,0.735588,0.455688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.239374,0.735588,0.455688}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026780in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{2.037830in}{1.996032in}}{\pgfqpoint{2.048429in}{2.000423in}}{\pgfqpoint{2.056243in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.064056in}{2.016050in}}{\pgfqpoint{2.068446in}{2.026649in}}{\pgfqpoint{2.068446in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.068446in}{2.048749in}}{\pgfqpoint{2.064056in}{2.059348in}}{\pgfqpoint{2.056243in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.048429in}{2.074975in}}{\pgfqpoint{2.037830in}{2.079366in}}{\pgfqpoint{2.026780in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{2.015730in}{2.079366in}}{\pgfqpoint{2.005131in}{2.074975in}}{\pgfqpoint{1.997317in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.989503in}{2.059348in}}{\pgfqpoint{1.985113in}{2.048749in}}{\pgfqpoint{1.985113in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.985113in}{2.026649in}}{\pgfqpoint{1.989503in}{2.016050in}}{\pgfqpoint{1.997317in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.005131in}{2.000423in}}{\pgfqpoint{2.015730in}{1.996032in}}{\pgfqpoint{2.026780in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.130067,0.651384,0.521608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.130067,0.651384,0.521608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875359in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.886409in}{1.996032in}}{\pgfqpoint{0.897008in}{2.000423in}}{\pgfqpoint{0.904822in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.912635in}{2.016050in}}{\pgfqpoint{0.917025in}{2.026649in}}{\pgfqpoint{0.917025in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.917025in}{2.048749in}}{\pgfqpoint{0.912635in}{2.059348in}}{\pgfqpoint{0.904822in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.897008in}{2.074975in}}{\pgfqpoint{0.886409in}{2.079366in}}{\pgfqpoint{0.875359in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.864309in}{2.079366in}}{\pgfqpoint{0.853710in}{2.074975in}}{\pgfqpoint{0.845896in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.838082in}{2.059348in}}{\pgfqpoint{0.833692in}{2.048749in}}{\pgfqpoint{0.833692in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.833692in}{2.026649in}}{\pgfqpoint{0.838082in}{2.016050in}}{\pgfqpoint{0.845896in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.853710in}{2.000423in}}{\pgfqpoint{0.864309in}{1.996032in}}{\pgfqpoint{0.875359in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280894,0.078907,0.402329}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.280894,0.078907,0.402329}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.646519in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.657570in}{1.328412in}}{\pgfqpoint{1.668169in}{1.332802in}}{\pgfqpoint{1.675982in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.683796in}{1.348430in}}{\pgfqpoint{1.688186in}{1.359029in}}{\pgfqpoint{1.688186in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.688186in}{1.381129in}}{\pgfqpoint{1.683796in}{1.391728in}}{\pgfqpoint{1.675982in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.668169in}{1.407355in}}{\pgfqpoint{1.657570in}{1.411745in}}{\pgfqpoint{1.646519in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.635469in}{1.411745in}}{\pgfqpoint{1.624870in}{1.407355in}}{\pgfqpoint{1.617057in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.609243in}{1.391728in}}{\pgfqpoint{1.604853in}{1.381129in}}{\pgfqpoint{1.604853in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.604853in}{1.359029in}}{\pgfqpoint{1.609243in}{1.348430in}}{\pgfqpoint{1.617057in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.624870in}{1.332802in}}{\pgfqpoint{1.635469in}{1.328412in}}{\pgfqpoint{1.646519in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.227802,0.326594,0.546532}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.227802,0.326594,0.546532}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062356in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.073406in}{1.996032in}}{\pgfqpoint{1.084005in}{2.000423in}}{\pgfqpoint{1.091819in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.099633in}{2.016050in}}{\pgfqpoint{1.104023in}{2.026649in}}{\pgfqpoint{1.104023in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.104023in}{2.048749in}}{\pgfqpoint{1.099633in}{2.059348in}}{\pgfqpoint{1.091819in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.084005in}{2.074975in}}{\pgfqpoint{1.073406in}{2.079366in}}{\pgfqpoint{1.062356in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.051306in}{2.079366in}}{\pgfqpoint{1.040707in}{2.074975in}}{\pgfqpoint{1.032893in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.025080in}{2.059348in}}{\pgfqpoint{1.020690in}{2.048749in}}{\pgfqpoint{1.020690in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.020690in}{2.026649in}}{\pgfqpoint{1.025080in}{2.016050in}}{\pgfqpoint{1.032893in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.040707in}{2.000423in}}{\pgfqpoint{1.051306in}{1.996032in}}{\pgfqpoint{1.062356in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180629,0.429975,0.557282}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984759in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.995809in}{1.328412in}}{\pgfqpoint{1.006408in}{1.332802in}}{\pgfqpoint{1.014222in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.022035in}{1.348430in}}{\pgfqpoint{1.026426in}{1.359029in}}{\pgfqpoint{1.026426in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.026426in}{1.381129in}}{\pgfqpoint{1.022035in}{1.391728in}}{\pgfqpoint{1.014222in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.006408in}{1.407355in}}{\pgfqpoint{0.995809in}{1.411745in}}{\pgfqpoint{0.984759in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.973709in}{1.411745in}}{\pgfqpoint{0.963110in}{1.407355in}}{\pgfqpoint{0.955296in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.947482in}{1.391728in}}{\pgfqpoint{0.943092in}{1.381129in}}{\pgfqpoint{0.943092in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.943092in}{1.359029in}}{\pgfqpoint{0.947482in}{1.348430in}}{\pgfqpoint{0.955296in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.963110in}{1.332802in}}{\pgfqpoint{0.973709in}{1.328412in}}{\pgfqpoint{0.984759in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.278791,0.062145,0.386592}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.278791,0.062145,0.386592}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309652in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.320703in}{0.660792in}}{\pgfqpoint{1.331302in}{0.665182in}}{\pgfqpoint{1.339115in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.346929in}{0.680809in}}{\pgfqpoint{1.351319in}{0.691408in}}{\pgfqpoint{1.351319in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.351319in}{0.713508in}}{\pgfqpoint{1.346929in}{0.724107in}}{\pgfqpoint{1.339115in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.331302in}{0.739735in}}{\pgfqpoint{1.320703in}{0.744125in}}{\pgfqpoint{1.309652in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.298602in}{0.744125in}}{\pgfqpoint{1.288003in}{0.739735in}}{\pgfqpoint{1.280190in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.272376in}{0.724107in}}{\pgfqpoint{1.267986in}{0.713508in}}{\pgfqpoint{1.267986in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.267986in}{0.691408in}}{\pgfqpoint{1.272376in}{0.680809in}}{\pgfqpoint{1.280190in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.288003in}{0.665182in}}{\pgfqpoint{1.298602in}{0.660792in}}{\pgfqpoint{1.309652in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.035702in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{1.046752in}{2.663653in}}{\pgfqpoint{1.057351in}{2.668043in}}{\pgfqpoint{1.065164in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{1.072978in}{2.683670in}}{\pgfqpoint{1.077368in}{2.694269in}}{\pgfqpoint{1.077368in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{1.077368in}{2.716370in}}{\pgfqpoint{1.072978in}{2.726969in}}{\pgfqpoint{1.065164in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{1.057351in}{2.742596in}}{\pgfqpoint{1.046752in}{2.746986in}}{\pgfqpoint{1.035702in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{1.024651in}{2.746986in}}{\pgfqpoint{1.014052in}{2.742596in}}{\pgfqpoint{1.006239in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.998425in}{2.726969in}}{\pgfqpoint{0.994035in}{2.716370in}}{\pgfqpoint{0.994035in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.994035in}{2.694269in}}{\pgfqpoint{0.998425in}{2.683670in}}{\pgfqpoint{1.006239in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{1.014052in}{2.668043in}}{\pgfqpoint{1.024651in}{2.663653in}}{\pgfqpoint{1.035702in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.229739,0.322361,0.545706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.013475in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{3.024525in}{1.996032in}}{\pgfqpoint{3.035124in}{2.000423in}}{\pgfqpoint{3.042937in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{3.050751in}{2.016050in}}{\pgfqpoint{3.055141in}{2.026649in}}{\pgfqpoint{3.055141in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{3.055141in}{2.048749in}}{\pgfqpoint{3.050751in}{2.059348in}}{\pgfqpoint{3.042937in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{3.035124in}{2.074975in}}{\pgfqpoint{3.024525in}{2.079366in}}{\pgfqpoint{3.013475in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{3.002424in}{2.079366in}}{\pgfqpoint{2.991825in}{2.074975in}}{\pgfqpoint{2.984012in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.976198in}{2.059348in}}{\pgfqpoint{2.971808in}{2.048749in}}{\pgfqpoint{2.971808in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.971808in}{2.026649in}}{\pgfqpoint{2.976198in}{2.016050in}}{\pgfqpoint{2.984012in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.991825in}{2.000423in}}{\pgfqpoint{3.002424in}{1.996032in}}{\pgfqpoint{3.013475in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.143343,0.522773,0.556295}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.143343,0.522773,0.556295}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208971in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{2.220021in}{1.996032in}}{\pgfqpoint{2.230620in}{2.000423in}}{\pgfqpoint{2.238434in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.246248in}{2.016050in}}{\pgfqpoint{2.250638in}{2.026649in}}{\pgfqpoint{2.250638in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.250638in}{2.048749in}}{\pgfqpoint{2.246248in}{2.059348in}}{\pgfqpoint{2.238434in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.230620in}{2.074975in}}{\pgfqpoint{2.220021in}{2.079366in}}{\pgfqpoint{2.208971in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{2.197921in}{2.079366in}}{\pgfqpoint{2.187322in}{2.074975in}}{\pgfqpoint{2.179508in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.171695in}{2.059348in}}{\pgfqpoint{2.167305in}{2.048749in}}{\pgfqpoint{2.167305in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.167305in}{2.026649in}}{\pgfqpoint{2.171695in}{2.016050in}}{\pgfqpoint{2.179508in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.187322in}{2.000423in}}{\pgfqpoint{2.197921in}{1.996032in}}{\pgfqpoint{2.208971in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119699,0.618490,0.536347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119699,0.618490,0.536347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.482317in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{2.493367in}{1.996032in}}{\pgfqpoint{2.503966in}{2.000423in}}{\pgfqpoint{2.511779in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.519593in}{2.016050in}}{\pgfqpoint{2.523983in}{2.026649in}}{\pgfqpoint{2.523983in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.523983in}{2.048749in}}{\pgfqpoint{2.519593in}{2.059348in}}{\pgfqpoint{2.511779in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.503966in}{2.074975in}}{\pgfqpoint{2.493367in}{2.079366in}}{\pgfqpoint{2.482317in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{2.471266in}{2.079366in}}{\pgfqpoint{2.460667in}{2.074975in}}{\pgfqpoint{2.452854in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.445040in}{2.059348in}}{\pgfqpoint{2.440650in}{2.048749in}}{\pgfqpoint{2.440650in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.440650in}{2.026649in}}{\pgfqpoint{2.445040in}{2.016050in}}{\pgfqpoint{2.452854in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.460667in}{2.000423in}}{\pgfqpoint{2.471266in}{1.996032in}}{\pgfqpoint{2.482317in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.279566,0.067836,0.391917}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.279566,0.067836,0.391917}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.309296in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.320346in}{0.660792in}}{\pgfqpoint{1.330945in}{0.665182in}}{\pgfqpoint{1.338758in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.346572in}{0.680809in}}{\pgfqpoint{1.350962in}{0.691408in}}{\pgfqpoint{1.350962in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.350962in}{0.713508in}}{\pgfqpoint{1.346572in}{0.724107in}}{\pgfqpoint{1.338758in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.330945in}{0.739735in}}{\pgfqpoint{1.320346in}{0.744125in}}{\pgfqpoint{1.309296in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.298246in}{0.744125in}}{\pgfqpoint{1.287646in}{0.739735in}}{\pgfqpoint{1.279833in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.272019in}{0.724107in}}{\pgfqpoint{1.267629in}{0.713508in}}{\pgfqpoint{1.267629in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.267629in}{0.691408in}}{\pgfqpoint{1.272019in}{0.680809in}}{\pgfqpoint{1.279833in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.287646in}{0.665182in}}{\pgfqpoint{1.298246in}{0.660792in}}{\pgfqpoint{1.309296in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.273809,0.031497,0.358853}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.273809,0.031497,0.358853}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.523232in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.534282in}{0.660792in}}{\pgfqpoint{1.544881in}{0.665182in}}{\pgfqpoint{1.552695in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.560508in}{0.680809in}}{\pgfqpoint{1.564899in}{0.691408in}}{\pgfqpoint{1.564899in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.564899in}{0.713508in}}{\pgfqpoint{1.560508in}{0.724107in}}{\pgfqpoint{1.552695in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.544881in}{0.739735in}}{\pgfqpoint{1.534282in}{0.744125in}}{\pgfqpoint{1.523232in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.512182in}{0.744125in}}{\pgfqpoint{1.501583in}{0.739735in}}{\pgfqpoint{1.493769in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.485955in}{0.724107in}}{\pgfqpoint{1.481565in}{0.713508in}}{\pgfqpoint{1.481565in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.481565in}{0.691408in}}{\pgfqpoint{1.485955in}{0.680809in}}{\pgfqpoint{1.493769in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.501583in}{0.665182in}}{\pgfqpoint{1.512182in}{0.660792in}}{\pgfqpoint{1.523232in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072942in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.083992in}{1.996032in}}{\pgfqpoint{1.094591in}{2.000423in}}{\pgfqpoint{1.102405in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.110219in}{2.016050in}}{\pgfqpoint{1.114609in}{2.026649in}}{\pgfqpoint{1.114609in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.114609in}{2.048749in}}{\pgfqpoint{1.110219in}{2.059348in}}{\pgfqpoint{1.102405in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.094591in}{2.074975in}}{\pgfqpoint{1.083992in}{2.079366in}}{\pgfqpoint{1.072942in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.061892in}{2.079366in}}{\pgfqpoint{1.051293in}{2.074975in}}{\pgfqpoint{1.043479in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.035666in}{2.059348in}}{\pgfqpoint{1.031275in}{2.048749in}}{\pgfqpoint{1.031275in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.031275in}{2.026649in}}{\pgfqpoint{1.035666in}{2.016050in}}{\pgfqpoint{1.043479in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.051293in}{2.000423in}}{\pgfqpoint{1.061892in}{1.996032in}}{\pgfqpoint{1.072942in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500268in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{2.511318in}{1.328412in}}{\pgfqpoint{2.521917in}{1.332802in}}{\pgfqpoint{2.529730in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.537544in}{1.348430in}}{\pgfqpoint{2.541934in}{1.359029in}}{\pgfqpoint{2.541934in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.541934in}{1.381129in}}{\pgfqpoint{2.537544in}{1.391728in}}{\pgfqpoint{2.529730in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.521917in}{1.407355in}}{\pgfqpoint{2.511318in}{1.411745in}}{\pgfqpoint{2.500268in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{2.489217in}{1.411745in}}{\pgfqpoint{2.478618in}{1.407355in}}{\pgfqpoint{2.470805in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.462991in}{1.391728in}}{\pgfqpoint{2.458601in}{1.381129in}}{\pgfqpoint{2.458601in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.458601in}{1.359029in}}{\pgfqpoint{2.462991in}{1.348430in}}{\pgfqpoint{2.470805in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.478618in}{1.332802in}}{\pgfqpoint{2.489217in}{1.328412in}}{\pgfqpoint{2.500268in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.688944,0.865448,0.182725}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.688944,0.865448,0.182725}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.268790in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{1.279840in}{2.663653in}}{\pgfqpoint{1.290439in}{2.668043in}}{\pgfqpoint{1.298253in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{1.306067in}{2.683670in}}{\pgfqpoint{1.310457in}{2.694269in}}{\pgfqpoint{1.310457in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{1.310457in}{2.716370in}}{\pgfqpoint{1.306067in}{2.726969in}}{\pgfqpoint{1.298253in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{1.290439in}{2.742596in}}{\pgfqpoint{1.279840in}{2.746986in}}{\pgfqpoint{1.268790in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{1.257740in}{2.746986in}}{\pgfqpoint{1.247141in}{2.742596in}}{\pgfqpoint{1.239327in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{1.231514in}{2.726969in}}{\pgfqpoint{1.227123in}{2.716370in}}{\pgfqpoint{1.227123in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{1.227123in}{2.694269in}}{\pgfqpoint{1.231514in}{2.683670in}}{\pgfqpoint{1.239327in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{1.247141in}{2.668043in}}{\pgfqpoint{1.257740in}{2.663653in}}{\pgfqpoint{1.268790in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.226516in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.237567in}{1.996032in}}{\pgfqpoint{1.248166in}{2.000423in}}{\pgfqpoint{1.255979in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.263793in}{2.016050in}}{\pgfqpoint{1.268183in}{2.026649in}}{\pgfqpoint{1.268183in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.268183in}{2.048749in}}{\pgfqpoint{1.263793in}{2.059348in}}{\pgfqpoint{1.255979in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.248166in}{2.074975in}}{\pgfqpoint{1.237567in}{2.079366in}}{\pgfqpoint{1.226516in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.215466in}{2.079366in}}{\pgfqpoint{1.204867in}{2.074975in}}{\pgfqpoint{1.197054in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.189240in}{2.059348in}}{\pgfqpoint{1.184850in}{2.048749in}}{\pgfqpoint{1.184850in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.184850in}{2.026649in}}{\pgfqpoint{1.189240in}{2.016050in}}{\pgfqpoint{1.197054in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.204867in}{2.000423in}}{\pgfqpoint{1.215466in}{1.996032in}}{\pgfqpoint{1.226516in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879321in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.890371in}{1.996032in}}{\pgfqpoint{0.900970in}{2.000423in}}{\pgfqpoint{0.908784in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.916598in}{2.016050in}}{\pgfqpoint{0.920988in}{2.026649in}}{\pgfqpoint{0.920988in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.920988in}{2.048749in}}{\pgfqpoint{0.916598in}{2.059348in}}{\pgfqpoint{0.908784in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.900970in}{2.074975in}}{\pgfqpoint{0.890371in}{2.079366in}}{\pgfqpoint{0.879321in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.868271in}{2.079366in}}{\pgfqpoint{0.857672in}{2.074975in}}{\pgfqpoint{0.849858in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.842045in}{2.059348in}}{\pgfqpoint{0.837654in}{2.048749in}}{\pgfqpoint{0.837654in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.837654in}{2.026649in}}{\pgfqpoint{0.842045in}{2.016050in}}{\pgfqpoint{0.849858in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.857672in}{2.000423in}}{\pgfqpoint{0.868271in}{1.996032in}}{\pgfqpoint{0.879321in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282290,0.145912,0.461510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.282290,0.145912,0.461510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938102in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.949152in}{1.328412in}}{\pgfqpoint{1.959751in}{1.332802in}}{\pgfqpoint{1.967565in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.975378in}{1.348430in}}{\pgfqpoint{1.979769in}{1.359029in}}{\pgfqpoint{1.979769in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.979769in}{1.381129in}}{\pgfqpoint{1.975378in}{1.391728in}}{\pgfqpoint{1.967565in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.959751in}{1.407355in}}{\pgfqpoint{1.949152in}{1.411745in}}{\pgfqpoint{1.938102in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.927052in}{1.411745in}}{\pgfqpoint{1.916453in}{1.407355in}}{\pgfqpoint{1.908639in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.900826in}{1.391728in}}{\pgfqpoint{1.896435in}{1.381129in}}{\pgfqpoint{1.896435in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.896435in}{1.359029in}}{\pgfqpoint{1.900826in}{1.348430in}}{\pgfqpoint{1.908639in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.916453in}{1.332802in}}{\pgfqpoint{1.927052in}{1.328412in}}{\pgfqpoint{1.938102in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.271305,0.019942,0.347269}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.271305,0.019942,0.347269}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683748in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.694799in}{0.660792in}}{\pgfqpoint{1.705398in}{0.665182in}}{\pgfqpoint{1.713211in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.721025in}{0.680809in}}{\pgfqpoint{1.725415in}{0.691408in}}{\pgfqpoint{1.725415in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.725415in}{0.713508in}}{\pgfqpoint{1.721025in}{0.724107in}}{\pgfqpoint{1.713211in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.705398in}{0.739735in}}{\pgfqpoint{1.694799in}{0.744125in}}{\pgfqpoint{1.683748in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.672698in}{0.744125in}}{\pgfqpoint{1.662099in}{0.739735in}}{\pgfqpoint{1.654286in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.646472in}{0.724107in}}{\pgfqpoint{1.642082in}{0.713508in}}{\pgfqpoint{1.642082in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.642082in}{0.691408in}}{\pgfqpoint{1.646472in}{0.680809in}}{\pgfqpoint{1.654286in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.662099in}{0.665182in}}{\pgfqpoint{1.672698in}{0.660792in}}{\pgfqpoint{1.683748in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.273809,0.031497,0.358853}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.273809,0.031497,0.358853}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.633515in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.644565in}{0.660792in}}{\pgfqpoint{1.655164in}{0.665182in}}{\pgfqpoint{1.662977in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.670791in}{0.680809in}}{\pgfqpoint{1.675181in}{0.691408in}}{\pgfqpoint{1.675181in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.675181in}{0.713508in}}{\pgfqpoint{1.670791in}{0.724107in}}{\pgfqpoint{1.662977in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.655164in}{0.739735in}}{\pgfqpoint{1.644565in}{0.744125in}}{\pgfqpoint{1.633515in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.622464in}{0.744125in}}{\pgfqpoint{1.611865in}{0.739735in}}{\pgfqpoint{1.604052in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.596238in}{0.724107in}}{\pgfqpoint{1.591848in}{0.713508in}}{\pgfqpoint{1.591848in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.591848in}{0.691408in}}{\pgfqpoint{1.596238in}{0.680809in}}{\pgfqpoint{1.604052in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.611865in}{0.665182in}}{\pgfqpoint{1.622464in}{0.660792in}}{\pgfqpoint{1.633515in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.195860,0.395433,0.555276}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.195860,0.395433,0.555276}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.333316in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{2.344366in}{1.328412in}}{\pgfqpoint{2.354965in}{1.332802in}}{\pgfqpoint{2.362779in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.370592in}{1.348430in}}{\pgfqpoint{2.374983in}{1.359029in}}{\pgfqpoint{2.374983in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.374983in}{1.381129in}}{\pgfqpoint{2.370592in}{1.391728in}}{\pgfqpoint{2.362779in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.354965in}{1.407355in}}{\pgfqpoint{2.344366in}{1.411745in}}{\pgfqpoint{2.333316in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{2.322266in}{1.411745in}}{\pgfqpoint{2.311667in}{1.407355in}}{\pgfqpoint{2.303853in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.296039in}{1.391728in}}{\pgfqpoint{2.291649in}{1.381129in}}{\pgfqpoint{2.291649in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.291649in}{1.359029in}}{\pgfqpoint{2.296039in}{1.348430in}}{\pgfqpoint{2.303853in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.311667in}{1.332802in}}{\pgfqpoint{2.322266in}{1.328412in}}{\pgfqpoint{2.333316in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.192357,0.403199,0.555836}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.192357,0.403199,0.555836}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.408988in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{2.420039in}{1.996032in}}{\pgfqpoint{2.430638in}{2.000423in}}{\pgfqpoint{2.438451in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.446265in}{2.016050in}}{\pgfqpoint{2.450655in}{2.026649in}}{\pgfqpoint{2.450655in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.450655in}{2.048749in}}{\pgfqpoint{2.446265in}{2.059348in}}{\pgfqpoint{2.438451in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.430638in}{2.074975in}}{\pgfqpoint{2.420039in}{2.079366in}}{\pgfqpoint{2.408988in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{2.397938in}{2.079366in}}{\pgfqpoint{2.387339in}{2.074975in}}{\pgfqpoint{2.379526in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.371712in}{2.059348in}}{\pgfqpoint{2.367322in}{2.048749in}}{\pgfqpoint{2.367322in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.367322in}{2.026649in}}{\pgfqpoint{2.371712in}{2.016050in}}{\pgfqpoint{2.379526in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.387339in}{2.000423in}}{\pgfqpoint{2.397938in}{1.996032in}}{\pgfqpoint{2.408988in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.283197,0.115680,0.436115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.283197,0.115680,0.436115}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.399033in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.410083in}{1.328412in}}{\pgfqpoint{1.420682in}{1.332802in}}{\pgfqpoint{1.428495in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.436309in}{1.348430in}}{\pgfqpoint{1.440699in}{1.359029in}}{\pgfqpoint{1.440699in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.440699in}{1.381129in}}{\pgfqpoint{1.436309in}{1.391728in}}{\pgfqpoint{1.428495in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.420682in}{1.407355in}}{\pgfqpoint{1.410083in}{1.411745in}}{\pgfqpoint{1.399033in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.387983in}{1.411745in}}{\pgfqpoint{1.377383in}{1.407355in}}{\pgfqpoint{1.369570in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.361756in}{1.391728in}}{\pgfqpoint{1.357366in}{1.381129in}}{\pgfqpoint{1.357366in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.357366in}{1.359029in}}{\pgfqpoint{1.361756in}{1.348430in}}{\pgfqpoint{1.369570in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.377383in}{1.332802in}}{\pgfqpoint{1.387983in}{1.328412in}}{\pgfqpoint{1.399033in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280255,0.165693,0.476498}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.280255,0.165693,0.476498}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.374490in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.385540in}{1.328412in}}{\pgfqpoint{1.396139in}{1.332802in}}{\pgfqpoint{1.403953in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.411767in}{1.348430in}}{\pgfqpoint{1.416157in}{1.359029in}}{\pgfqpoint{1.416157in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.416157in}{1.381129in}}{\pgfqpoint{1.411767in}{1.391728in}}{\pgfqpoint{1.403953in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.396139in}{1.407355in}}{\pgfqpoint{1.385540in}{1.411745in}}{\pgfqpoint{1.374490in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.363440in}{1.411745in}}{\pgfqpoint{1.352841in}{1.407355in}}{\pgfqpoint{1.345028in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.337214in}{1.391728in}}{\pgfqpoint{1.332824in}{1.381129in}}{\pgfqpoint{1.332824in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.332824in}{1.359029in}}{\pgfqpoint{1.337214in}{1.348430in}}{\pgfqpoint{1.345028in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.352841in}{1.332802in}}{\pgfqpoint{1.363440in}{1.328412in}}{\pgfqpoint{1.374490in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.875359in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.875359in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.318871in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.318871in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.762384in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.762384in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.205896in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.205896in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.649409in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.649409in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.092922in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.092922in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944417in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{0.702458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=0.649697in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.036268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=0.983507in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.370079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.317317in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.703889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.651127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.037699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.984938in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.371509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.318748in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.705320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.652558in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300371in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.373604in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{OVOL_rJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{0.935855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=0.883094in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.306349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.253587in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.676843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.624081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{2.047337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.994575in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{2.417831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=2.365069in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{2.788324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=2.735563in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
