%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.124780,0.640461,0.527068}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.124780,0.640461,0.527068}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107952in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.119003in}{1.328412in}}{\pgfqpoint{1.129602in}{1.332802in}}{\pgfqpoint{1.137415in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.145229in}{1.348430in}}{\pgfqpoint{1.149619in}{1.359029in}}{\pgfqpoint{1.149619in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.149619in}{1.381129in}}{\pgfqpoint{1.145229in}{1.391728in}}{\pgfqpoint{1.137415in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.129602in}{1.407355in}}{\pgfqpoint{1.119003in}{1.411745in}}{\pgfqpoint{1.107952in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.096902in}{1.411745in}}{\pgfqpoint{1.086303in}{1.407355in}}{\pgfqpoint{1.078490in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.070676in}{1.391728in}}{\pgfqpoint{1.066286in}{1.381129in}}{\pgfqpoint{1.066286in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.066286in}{1.359029in}}{\pgfqpoint{1.070676in}{1.348430in}}{\pgfqpoint{1.078490in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.086303in}{1.332802in}}{\pgfqpoint{1.096902in}{1.328412in}}{\pgfqpoint{1.107952in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.124780,0.640461,0.527068}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.124780,0.640461,0.527068}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.891749in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.902799in}{1.328412in}}{\pgfqpoint{0.913398in}{1.332802in}}{\pgfqpoint{0.921212in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.929026in}{1.348430in}}{\pgfqpoint{0.933416in}{1.359029in}}{\pgfqpoint{0.933416in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.933416in}{1.381129in}}{\pgfqpoint{0.929026in}{1.391728in}}{\pgfqpoint{0.921212in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.913398in}{1.407355in}}{\pgfqpoint{0.902799in}{1.411745in}}{\pgfqpoint{0.891749in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.880699in}{1.411745in}}{\pgfqpoint{0.870100in}{1.407355in}}{\pgfqpoint{0.862286in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.854473in}{1.391728in}}{\pgfqpoint{0.850083in}{1.381129in}}{\pgfqpoint{0.850083in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.850083in}{1.359029in}}{\pgfqpoint{0.854473in}{1.348430in}}{\pgfqpoint{0.862286in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.870100in}{1.332802in}}{\pgfqpoint{0.880699in}{1.328412in}}{\pgfqpoint{0.891749in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133743,0.548535,0.553541}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133743,0.548535,0.553541}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.995584in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{3.006634in}{1.328412in}}{\pgfqpoint{3.017233in}{1.332802in}}{\pgfqpoint{3.025047in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{3.032860in}{1.348430in}}{\pgfqpoint{3.037251in}{1.359029in}}{\pgfqpoint{3.037251in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{3.037251in}{1.381129in}}{\pgfqpoint{3.032860in}{1.391728in}}{\pgfqpoint{3.025047in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{3.017233in}{1.407355in}}{\pgfqpoint{3.006634in}{1.411745in}}{\pgfqpoint{2.995584in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{2.984534in}{1.411745in}}{\pgfqpoint{2.973935in}{1.407355in}}{\pgfqpoint{2.966121in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.958308in}{1.391728in}}{\pgfqpoint{2.953917in}{1.381129in}}{\pgfqpoint{2.953917in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.953917in}{1.359029in}}{\pgfqpoint{2.958308in}{1.348430in}}{\pgfqpoint{2.966121in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.973935in}{1.332802in}}{\pgfqpoint{2.984534in}{1.328412in}}{\pgfqpoint{2.995584in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924228in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{0.935278in}{0.660792in}}{\pgfqpoint{0.945877in}{0.665182in}}{\pgfqpoint{0.953691in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.961505in}{0.680809in}}{\pgfqpoint{0.965895in}{0.691408in}}{\pgfqpoint{0.965895in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.965895in}{0.713508in}}{\pgfqpoint{0.961505in}{0.724107in}}{\pgfqpoint{0.953691in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.945877in}{0.739735in}}{\pgfqpoint{0.935278in}{0.744125in}}{\pgfqpoint{0.924228in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{0.913178in}{0.744125in}}{\pgfqpoint{0.902579in}{0.739735in}}{\pgfqpoint{0.894765in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.886952in}{0.724107in}}{\pgfqpoint{0.882562in}{0.713508in}}{\pgfqpoint{0.882562in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.882562in}{0.691408in}}{\pgfqpoint{0.886952in}{0.680809in}}{\pgfqpoint{0.894765in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.902579in}{0.665182in}}{\pgfqpoint{0.913178in}{0.660792in}}{\pgfqpoint{0.924228in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.412913,0.803041,0.357269}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.412913,0.803041,0.357269}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.160559in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.171609in}{1.328412in}}{\pgfqpoint{1.182208in}{1.332802in}}{\pgfqpoint{1.190022in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.197835in}{1.348430in}}{\pgfqpoint{1.202226in}{1.359029in}}{\pgfqpoint{1.202226in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.202226in}{1.381129in}}{\pgfqpoint{1.197835in}{1.391728in}}{\pgfqpoint{1.190022in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.182208in}{1.407355in}}{\pgfqpoint{1.171609in}{1.411745in}}{\pgfqpoint{1.160559in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.149509in}{1.411745in}}{\pgfqpoint{1.138910in}{1.407355in}}{\pgfqpoint{1.131096in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.123283in}{1.391728in}}{\pgfqpoint{1.118892in}{1.381129in}}{\pgfqpoint{1.118892in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.118892in}{1.359029in}}{\pgfqpoint{1.123283in}{1.348430in}}{\pgfqpoint{1.131096in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.138910in}{1.332802in}}{\pgfqpoint{1.149509in}{1.328412in}}{\pgfqpoint{1.160559in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.595839,0.848717,0.243329}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.595839,0.848717,0.243329}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225229in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.236279in}{1.996032in}}{\pgfqpoint{1.246878in}{2.000423in}}{\pgfqpoint{1.254692in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.262506in}{2.016050in}}{\pgfqpoint{1.266896in}{2.026649in}}{\pgfqpoint{1.266896in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.266896in}{2.048749in}}{\pgfqpoint{1.262506in}{2.059348in}}{\pgfqpoint{1.254692in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.246878in}{2.074975in}}{\pgfqpoint{1.236279in}{2.079366in}}{\pgfqpoint{1.225229in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.214179in}{2.079366in}}{\pgfqpoint{1.203580in}{2.074975in}}{\pgfqpoint{1.195767in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.187953in}{2.059348in}}{\pgfqpoint{1.183563in}{2.048749in}}{\pgfqpoint{1.183563in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.183563in}{2.026649in}}{\pgfqpoint{1.187953in}{2.016050in}}{\pgfqpoint{1.195767in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.203580in}{2.000423in}}{\pgfqpoint{1.214179in}{1.996032in}}{\pgfqpoint{1.225229in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.227802,0.326594,0.546532}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.227802,0.326594,0.546532}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850812in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{2.861862in}{0.660792in}}{\pgfqpoint{2.872461in}{0.665182in}}{\pgfqpoint{2.880275in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{2.888088in}{0.680809in}}{\pgfqpoint{2.892479in}{0.691408in}}{\pgfqpoint{2.892479in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{2.892479in}{0.713508in}}{\pgfqpoint{2.888088in}{0.724107in}}{\pgfqpoint{2.880275in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.872461in}{0.739735in}}{\pgfqpoint{2.861862in}{0.744125in}}{\pgfqpoint{2.850812in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{2.839762in}{0.744125in}}{\pgfqpoint{2.829163in}{0.739735in}}{\pgfqpoint{2.821349in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.813536in}{0.724107in}}{\pgfqpoint{2.809145in}{0.713508in}}{\pgfqpoint{2.809145in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{2.809145in}{0.691408in}}{\pgfqpoint{2.813536in}{0.680809in}}{\pgfqpoint{2.821349in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{2.829163in}{0.665182in}}{\pgfqpoint{2.839762in}{0.660792in}}{\pgfqpoint{2.850812in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.252194,0.269783,0.531579}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.252194,0.269783,0.531579}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.368013in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{2.379063in}{0.660792in}}{\pgfqpoint{2.389662in}{0.665182in}}{\pgfqpoint{2.397476in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{2.405290in}{0.680809in}}{\pgfqpoint{2.409680in}{0.691408in}}{\pgfqpoint{2.409680in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{2.409680in}{0.713508in}}{\pgfqpoint{2.405290in}{0.724107in}}{\pgfqpoint{2.397476in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.389662in}{0.739735in}}{\pgfqpoint{2.379063in}{0.744125in}}{\pgfqpoint{2.368013in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{2.356963in}{0.744125in}}{\pgfqpoint{2.346364in}{0.739735in}}{\pgfqpoint{2.338550in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.330737in}{0.724107in}}{\pgfqpoint{2.326347in}{0.713508in}}{\pgfqpoint{2.326347in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{2.326347in}{0.691408in}}{\pgfqpoint{2.330737in}{0.680809in}}{\pgfqpoint{2.338550in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{2.346364in}{0.665182in}}{\pgfqpoint{2.356963in}{0.660792in}}{\pgfqpoint{2.368013in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.575563,0.844566,0.256415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.575563,0.844566,0.256415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912420in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.923470in}{1.996032in}}{\pgfqpoint{0.934069in}{2.000423in}}{\pgfqpoint{0.941883in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.949696in}{2.016050in}}{\pgfqpoint{0.954087in}{2.026649in}}{\pgfqpoint{0.954087in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.954087in}{2.048749in}}{\pgfqpoint{0.949696in}{2.059348in}}{\pgfqpoint{0.941883in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.934069in}{2.074975in}}{\pgfqpoint{0.923470in}{2.079366in}}{\pgfqpoint{0.912420in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.901370in}{2.079366in}}{\pgfqpoint{0.890771in}{2.074975in}}{\pgfqpoint{0.882957in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.875144in}{2.059348in}}{\pgfqpoint{0.870753in}{2.048749in}}{\pgfqpoint{0.870753in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.870753in}{2.026649in}}{\pgfqpoint{0.875144in}{2.016050in}}{\pgfqpoint{0.882957in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.890771in}{2.000423in}}{\pgfqpoint{0.901370in}{1.996032in}}{\pgfqpoint{0.912420in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.246070,0.738910,0.452024}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940964in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.952014in}{1.328412in}}{\pgfqpoint{0.962613in}{1.332802in}}{\pgfqpoint{0.970427in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.978241in}{1.348430in}}{\pgfqpoint{0.982631in}{1.359029in}}{\pgfqpoint{0.982631in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.982631in}{1.381129in}}{\pgfqpoint{0.978241in}{1.391728in}}{\pgfqpoint{0.970427in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.962613in}{1.407355in}}{\pgfqpoint{0.952014in}{1.411745in}}{\pgfqpoint{0.940964in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.929914in}{1.411745in}}{\pgfqpoint{0.919315in}{1.407355in}}{\pgfqpoint{0.911501in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.903688in}{1.391728in}}{\pgfqpoint{0.899298in}{1.381129in}}{\pgfqpoint{0.899298in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.899298in}{1.359029in}}{\pgfqpoint{0.903688in}{1.348430in}}{\pgfqpoint{0.911501in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.919315in}{1.332802in}}{\pgfqpoint{0.929914in}{1.328412in}}{\pgfqpoint{0.940964in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.193395in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.204446in}{0.660792in}}{\pgfqpoint{1.215045in}{0.665182in}}{\pgfqpoint{1.222858in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.230672in}{0.680809in}}{\pgfqpoint{1.235062in}{0.691408in}}{\pgfqpoint{1.235062in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.235062in}{0.713508in}}{\pgfqpoint{1.230672in}{0.724107in}}{\pgfqpoint{1.222858in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.215045in}{0.739735in}}{\pgfqpoint{1.204446in}{0.744125in}}{\pgfqpoint{1.193395in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.182345in}{0.744125in}}{\pgfqpoint{1.171746in}{0.739735in}}{\pgfqpoint{1.163933in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.156119in}{0.724107in}}{\pgfqpoint{1.151729in}{0.713508in}}{\pgfqpoint{1.151729in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.151729in}{0.691408in}}{\pgfqpoint{1.156119in}{0.680809in}}{\pgfqpoint{1.163933in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.171746in}{0.665182in}}{\pgfqpoint{1.182345in}{0.660792in}}{\pgfqpoint{1.193395in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156270,0.489624,0.557936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.156270,0.489624,0.557936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.908684in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{0.919734in}{0.660792in}}{\pgfqpoint{0.930333in}{0.665182in}}{\pgfqpoint{0.938147in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.945960in}{0.680809in}}{\pgfqpoint{0.950351in}{0.691408in}}{\pgfqpoint{0.950351in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.950351in}{0.713508in}}{\pgfqpoint{0.945960in}{0.724107in}}{\pgfqpoint{0.938147in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.930333in}{0.739735in}}{\pgfqpoint{0.919734in}{0.744125in}}{\pgfqpoint{0.908684in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{0.897634in}{0.744125in}}{\pgfqpoint{0.887035in}{0.739735in}}{\pgfqpoint{0.879221in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.871407in}{0.724107in}}{\pgfqpoint{0.867017in}{0.713508in}}{\pgfqpoint{0.867017in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.867017in}{0.691408in}}{\pgfqpoint{0.871407in}{0.680809in}}{\pgfqpoint{0.879221in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.887035in}{0.665182in}}{\pgfqpoint{0.897634in}{0.660792in}}{\pgfqpoint{0.908684in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.233603,0.313828,0.543914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.233603,0.313828,0.543914}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968270in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{0.979320in}{0.660792in}}{\pgfqpoint{0.989919in}{0.665182in}}{\pgfqpoint{0.997733in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.005546in}{0.680809in}}{\pgfqpoint{1.009937in}{0.691408in}}{\pgfqpoint{1.009937in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.009937in}{0.713508in}}{\pgfqpoint{1.005546in}{0.724107in}}{\pgfqpoint{0.997733in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.989919in}{0.739735in}}{\pgfqpoint{0.979320in}{0.744125in}}{\pgfqpoint{0.968270in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{0.957220in}{0.744125in}}{\pgfqpoint{0.946621in}{0.739735in}}{\pgfqpoint{0.938807in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.930993in}{0.724107in}}{\pgfqpoint{0.926603in}{0.713508in}}{\pgfqpoint{0.926603in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.926603in}{0.691408in}}{\pgfqpoint{0.930993in}{0.680809in}}{\pgfqpoint{0.938807in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.946621in}{0.665182in}}{\pgfqpoint{0.957220in}{0.660792in}}{\pgfqpoint{0.968270in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.187815in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.198865in}{1.328412in}}{\pgfqpoint{1.209464in}{1.332802in}}{\pgfqpoint{1.217277in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.225091in}{1.348430in}}{\pgfqpoint{1.229481in}{1.359029in}}{\pgfqpoint{1.229481in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.229481in}{1.381129in}}{\pgfqpoint{1.225091in}{1.391728in}}{\pgfqpoint{1.217277in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.209464in}{1.407355in}}{\pgfqpoint{1.198865in}{1.411745in}}{\pgfqpoint{1.187815in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.176764in}{1.411745in}}{\pgfqpoint{1.166165in}{1.407355in}}{\pgfqpoint{1.158352in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.150538in}{1.391728in}}{\pgfqpoint{1.146148in}{1.381129in}}{\pgfqpoint{1.146148in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.146148in}{1.359029in}}{\pgfqpoint{1.150538in}{1.348430in}}{\pgfqpoint{1.158352in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.166165in}{1.332802in}}{\pgfqpoint{1.176764in}{1.328412in}}{\pgfqpoint{1.187815in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142049in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.153099in}{1.996032in}}{\pgfqpoint{1.163699in}{2.000423in}}{\pgfqpoint{1.171512in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.179326in}{2.016050in}}{\pgfqpoint{1.183716in}{2.026649in}}{\pgfqpoint{1.183716in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.183716in}{2.048749in}}{\pgfqpoint{1.179326in}{2.059348in}}{\pgfqpoint{1.171512in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.163699in}{2.074975in}}{\pgfqpoint{1.153099in}{2.079366in}}{\pgfqpoint{1.142049in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.130999in}{2.079366in}}{\pgfqpoint{1.120400in}{2.074975in}}{\pgfqpoint{1.112587in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.104773in}{2.059348in}}{\pgfqpoint{1.100383in}{2.048749in}}{\pgfqpoint{1.100383in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.100383in}{2.026649in}}{\pgfqpoint{1.104773in}{2.016050in}}{\pgfqpoint{1.112587in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.120400in}{2.000423in}}{\pgfqpoint{1.130999in}{1.996032in}}{\pgfqpoint{1.142049in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.180653,0.701402,0.488189}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.180653,0.701402,0.488189}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967647in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.978697in}{1.328412in}}{\pgfqpoint{0.989296in}{1.332802in}}{\pgfqpoint{0.997110in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.004923in}{1.348430in}}{\pgfqpoint{1.009314in}{1.359029in}}{\pgfqpoint{1.009314in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.009314in}{1.381129in}}{\pgfqpoint{1.004923in}{1.391728in}}{\pgfqpoint{0.997110in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.989296in}{1.407355in}}{\pgfqpoint{0.978697in}{1.411745in}}{\pgfqpoint{0.967647in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.956597in}{1.411745in}}{\pgfqpoint{0.945998in}{1.407355in}}{\pgfqpoint{0.938184in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.930371in}{1.391728in}}{\pgfqpoint{0.925980in}{1.381129in}}{\pgfqpoint{0.925980in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.925980in}{1.359029in}}{\pgfqpoint{0.930371in}{1.348430in}}{\pgfqpoint{0.938184in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.945998in}{1.332802in}}{\pgfqpoint{0.956597in}{1.328412in}}{\pgfqpoint{0.967647in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.252899,0.742211,0.448284}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.252899,0.742211,0.448284}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961558in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.972608in}{1.328412in}}{\pgfqpoint{0.983207in}{1.332802in}}{\pgfqpoint{0.991021in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.998834in}{1.348430in}}{\pgfqpoint{1.003225in}{1.359029in}}{\pgfqpoint{1.003225in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.003225in}{1.381129in}}{\pgfqpoint{0.998834in}{1.391728in}}{\pgfqpoint{0.991021in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.983207in}{1.407355in}}{\pgfqpoint{0.972608in}{1.411745in}}{\pgfqpoint{0.961558in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.950508in}{1.411745in}}{\pgfqpoint{0.939909in}{1.407355in}}{\pgfqpoint{0.932095in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.924282in}{1.391728in}}{\pgfqpoint{0.919891in}{1.381129in}}{\pgfqpoint{0.919891in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.919891in}{1.359029in}}{\pgfqpoint{0.924282in}{1.348430in}}{\pgfqpoint{0.932095in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.939909in}{1.332802in}}{\pgfqpoint{0.950508in}{1.328412in}}{\pgfqpoint{0.961558in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.192357,0.403199,0.555836}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.192357,0.403199,0.555836}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197882in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.208932in}{1.328412in}}{\pgfqpoint{1.219531in}{1.332802in}}{\pgfqpoint{1.227345in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.235158in}{1.348430in}}{\pgfqpoint{1.239549in}{1.359029in}}{\pgfqpoint{1.239549in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.239549in}{1.381129in}}{\pgfqpoint{1.235158in}{1.391728in}}{\pgfqpoint{1.227345in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.219531in}{1.407355in}}{\pgfqpoint{1.208932in}{1.411745in}}{\pgfqpoint{1.197882in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.186832in}{1.411745in}}{\pgfqpoint{1.176233in}{1.407355in}}{\pgfqpoint{1.168419in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.160606in}{1.391728in}}{\pgfqpoint{1.156215in}{1.381129in}}{\pgfqpoint{1.156215in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.156215in}{1.359029in}}{\pgfqpoint{1.160606in}{1.348430in}}{\pgfqpoint{1.168419in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.176233in}{1.332802in}}{\pgfqpoint{1.186832in}{1.328412in}}{\pgfqpoint{1.197882in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119483,0.614817,0.537692}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119483,0.614817,0.537692}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.967411in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.978461in}{1.328412in}}{\pgfqpoint{0.989060in}{1.332802in}}{\pgfqpoint{0.996873in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.004687in}{1.348430in}}{\pgfqpoint{1.009077in}{1.359029in}}{\pgfqpoint{1.009077in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.009077in}{1.381129in}}{\pgfqpoint{1.004687in}{1.391728in}}{\pgfqpoint{0.996873in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.989060in}{1.407355in}}{\pgfqpoint{0.978461in}{1.411745in}}{\pgfqpoint{0.967411in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.956361in}{1.411745in}}{\pgfqpoint{0.945762in}{1.407355in}}{\pgfqpoint{0.937948in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.930134in}{1.391728in}}{\pgfqpoint{0.925744in}{1.381129in}}{\pgfqpoint{0.925744in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.925744in}{1.359029in}}{\pgfqpoint{0.930134in}{1.348430in}}{\pgfqpoint{0.937948in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.945762in}{1.332802in}}{\pgfqpoint{0.956361in}{1.328412in}}{\pgfqpoint{0.967411in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.606045,0.850733,0.236712}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.995103in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{1.006153in}{2.663653in}}{\pgfqpoint{1.016752in}{2.668043in}}{\pgfqpoint{1.024565in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{1.032379in}{2.683670in}}{\pgfqpoint{1.036769in}{2.694269in}}{\pgfqpoint{1.036769in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{1.036769in}{2.716370in}}{\pgfqpoint{1.032379in}{2.726969in}}{\pgfqpoint{1.024565in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{1.016752in}{2.742596in}}{\pgfqpoint{1.006153in}{2.746986in}}{\pgfqpoint{0.995103in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{0.984053in}{2.746986in}}{\pgfqpoint{0.973454in}{2.742596in}}{\pgfqpoint{0.965640in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.957826in}{2.726969in}}{\pgfqpoint{0.953436in}{2.716370in}}{\pgfqpoint{0.953436in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.953436in}{2.694269in}}{\pgfqpoint{0.957826in}{2.683670in}}{\pgfqpoint{0.965640in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.973454in}{2.668043in}}{\pgfqpoint{0.984053in}{2.663653in}}{\pgfqpoint{0.995103in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.166383,0.690856,0.496502}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.166383,0.690856,0.496502}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404245in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.415295in}{1.996032in}}{\pgfqpoint{1.425894in}{2.000423in}}{\pgfqpoint{1.433708in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.441521in}{2.016050in}}{\pgfqpoint{1.445912in}{2.026649in}}{\pgfqpoint{1.445912in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.445912in}{2.048749in}}{\pgfqpoint{1.441521in}{2.059348in}}{\pgfqpoint{1.433708in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.425894in}{2.074975in}}{\pgfqpoint{1.415295in}{2.079366in}}{\pgfqpoint{1.404245in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.393195in}{2.079366in}}{\pgfqpoint{1.382596in}{2.074975in}}{\pgfqpoint{1.374782in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.366969in}{2.059348in}}{\pgfqpoint{1.362578in}{2.048749in}}{\pgfqpoint{1.362578in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.362578in}{2.026649in}}{\pgfqpoint{1.366969in}{2.016050in}}{\pgfqpoint{1.374782in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.382596in}{2.000423in}}{\pgfqpoint{1.393195in}{1.996032in}}{\pgfqpoint{1.404245in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123463,0.581687,0.547445}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.123463,0.581687,0.547445}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968035in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.979085in}{1.328412in}}{\pgfqpoint{0.989684in}{1.332802in}}{\pgfqpoint{0.997498in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.005312in}{1.348430in}}{\pgfqpoint{1.009702in}{1.359029in}}{\pgfqpoint{1.009702in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.009702in}{1.381129in}}{\pgfqpoint{1.005312in}{1.391728in}}{\pgfqpoint{0.997498in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.989684in}{1.407355in}}{\pgfqpoint{0.979085in}{1.411745in}}{\pgfqpoint{0.968035in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.956985in}{1.411745in}}{\pgfqpoint{0.946386in}{1.407355in}}{\pgfqpoint{0.938572in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.930759in}{1.391728in}}{\pgfqpoint{0.926368in}{1.381129in}}{\pgfqpoint{0.926368in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.926368in}{1.359029in}}{\pgfqpoint{0.930759in}{1.348430in}}{\pgfqpoint{0.938572in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.946386in}{1.332802in}}{\pgfqpoint{0.956985in}{1.328412in}}{\pgfqpoint{0.968035in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.124780,0.640461,0.527068}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.124780,0.640461,0.527068}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.992260in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.003310in}{1.996032in}}{\pgfqpoint{1.013909in}{2.000423in}}{\pgfqpoint{1.021722in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.029536in}{2.016050in}}{\pgfqpoint{1.033926in}{2.026649in}}{\pgfqpoint{1.033926in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.033926in}{2.048749in}}{\pgfqpoint{1.029536in}{2.059348in}}{\pgfqpoint{1.021722in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.013909in}{2.074975in}}{\pgfqpoint{1.003310in}{2.079366in}}{\pgfqpoint{0.992260in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.981210in}{2.079366in}}{\pgfqpoint{0.970611in}{2.074975in}}{\pgfqpoint{0.962797in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.954983in}{2.059348in}}{\pgfqpoint{0.950593in}{2.048749in}}{\pgfqpoint{0.950593in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.950593in}{2.026649in}}{\pgfqpoint{0.954983in}{2.016050in}}{\pgfqpoint{0.962797in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.970611in}{2.000423in}}{\pgfqpoint{0.981210in}{1.996032in}}{\pgfqpoint{0.992260in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.886271,0.892374,0.095374}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.886271,0.892374,0.095374}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.986823in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{0.997874in}{2.663653in}}{\pgfqpoint{1.008473in}{2.668043in}}{\pgfqpoint{1.016286in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{1.024100in}{2.683670in}}{\pgfqpoint{1.028490in}{2.694269in}}{\pgfqpoint{1.028490in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{1.028490in}{2.716370in}}{\pgfqpoint{1.024100in}{2.726969in}}{\pgfqpoint{1.016286in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{1.008473in}{2.742596in}}{\pgfqpoint{0.997874in}{2.746986in}}{\pgfqpoint{0.986823in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{0.975773in}{2.746986in}}{\pgfqpoint{0.965174in}{2.742596in}}{\pgfqpoint{0.957361in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.949547in}{2.726969in}}{\pgfqpoint{0.945157in}{2.716370in}}{\pgfqpoint{0.945157in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.945157in}{2.694269in}}{\pgfqpoint{0.949547in}{2.683670in}}{\pgfqpoint{0.957361in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.965174in}{2.668043in}}{\pgfqpoint{0.975773in}{2.663653in}}{\pgfqpoint{0.986823in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.129933,0.559582,0.551864}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129933,0.559582,0.551864}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951849in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{0.962899in}{0.660792in}}{\pgfqpoint{0.973498in}{0.665182in}}{\pgfqpoint{0.981312in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.989126in}{0.680809in}}{\pgfqpoint{0.993516in}{0.691408in}}{\pgfqpoint{0.993516in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.993516in}{0.713508in}}{\pgfqpoint{0.989126in}{0.724107in}}{\pgfqpoint{0.981312in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.973498in}{0.739735in}}{\pgfqpoint{0.962899in}{0.744125in}}{\pgfqpoint{0.951849in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{0.940799in}{0.744125in}}{\pgfqpoint{0.930200in}{0.739735in}}{\pgfqpoint{0.922387in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.914573in}{0.724107in}}{\pgfqpoint{0.910183in}{0.713508in}}{\pgfqpoint{0.910183in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.910183in}{0.691408in}}{\pgfqpoint{0.914573in}{0.680809in}}{\pgfqpoint{0.922387in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.930200in}{0.665182in}}{\pgfqpoint{0.940799in}{0.660792in}}{\pgfqpoint{0.951849in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941725in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.952776in}{1.996032in}}{\pgfqpoint{0.963375in}{2.000423in}}{\pgfqpoint{0.971188in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.979002in}{2.016050in}}{\pgfqpoint{0.983392in}{2.026649in}}{\pgfqpoint{0.983392in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.983392in}{2.048749in}}{\pgfqpoint{0.979002in}{2.059348in}}{\pgfqpoint{0.971188in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.963375in}{2.074975in}}{\pgfqpoint{0.952776in}{2.079366in}}{\pgfqpoint{0.941725in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.930675in}{2.079366in}}{\pgfqpoint{0.920076in}{2.074975in}}{\pgfqpoint{0.912263in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.904449in}{2.059348in}}{\pgfqpoint{0.900059in}{2.048749in}}{\pgfqpoint{0.900059in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.900059in}{2.026649in}}{\pgfqpoint{0.904449in}{2.016050in}}{\pgfqpoint{0.912263in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.920076in}{2.000423in}}{\pgfqpoint{0.930675in}{1.996032in}}{\pgfqpoint{0.941725in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.140536,0.530132,0.555659}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.140536,0.530132,0.555659}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901790in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.912840in}{1.328412in}}{\pgfqpoint{0.923439in}{1.332802in}}{\pgfqpoint{0.931252in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.939066in}{1.348430in}}{\pgfqpoint{0.943456in}{1.359029in}}{\pgfqpoint{0.943456in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.943456in}{1.381129in}}{\pgfqpoint{0.939066in}{1.391728in}}{\pgfqpoint{0.931252in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.923439in}{1.407355in}}{\pgfqpoint{0.912840in}{1.411745in}}{\pgfqpoint{0.901790in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.890739in}{1.411745in}}{\pgfqpoint{0.880140in}{1.407355in}}{\pgfqpoint{0.872327in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.864513in}{1.391728in}}{\pgfqpoint{0.860123in}{1.381129in}}{\pgfqpoint{0.860123in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.860123in}{1.359029in}}{\pgfqpoint{0.864513in}{1.348430in}}{\pgfqpoint{0.872327in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.880140in}{1.332802in}}{\pgfqpoint{0.890739in}{1.328412in}}{\pgfqpoint{0.901790in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.140210,0.665859,0.513427}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.140210,0.665859,0.513427}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921762in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.932812in}{1.328412in}}{\pgfqpoint{0.943411in}{1.332802in}}{\pgfqpoint{0.951225in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.959039in}{1.348430in}}{\pgfqpoint{0.963429in}{1.359029in}}{\pgfqpoint{0.963429in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.963429in}{1.381129in}}{\pgfqpoint{0.959039in}{1.391728in}}{\pgfqpoint{0.951225in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.943411in}{1.407355in}}{\pgfqpoint{0.932812in}{1.411745in}}{\pgfqpoint{0.921762in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.910712in}{1.411745in}}{\pgfqpoint{0.900113in}{1.407355in}}{\pgfqpoint{0.892299in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.884486in}{1.391728in}}{\pgfqpoint{0.880096in}{1.381129in}}{\pgfqpoint{0.880096in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.880096in}{1.359029in}}{\pgfqpoint{0.884486in}{1.348430in}}{\pgfqpoint{0.892299in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.900113in}{1.332802in}}{\pgfqpoint{0.910712in}{1.328412in}}{\pgfqpoint{0.921762in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906565in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.917615in}{1.328412in}}{\pgfqpoint{0.928214in}{1.332802in}}{\pgfqpoint{0.936028in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.943842in}{1.348430in}}{\pgfqpoint{0.948232in}{1.359029in}}{\pgfqpoint{0.948232in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.948232in}{1.381129in}}{\pgfqpoint{0.943842in}{1.391728in}}{\pgfqpoint{0.936028in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.928214in}{1.407355in}}{\pgfqpoint{0.917615in}{1.411745in}}{\pgfqpoint{0.906565in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.895515in}{1.411745in}}{\pgfqpoint{0.884916in}{1.407355in}}{\pgfqpoint{0.877102in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.869289in}{1.391728in}}{\pgfqpoint{0.864899in}{1.381129in}}{\pgfqpoint{0.864899in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.864899in}{1.359029in}}{\pgfqpoint{0.869289in}{1.348430in}}{\pgfqpoint{0.877102in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.884916in}{1.332802in}}{\pgfqpoint{0.895515in}{1.328412in}}{\pgfqpoint{0.906565in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.891749in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.891749in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.426169in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.426169in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.960589in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.960589in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.495009in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495009in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.029430in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.029430in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943667in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{0.702458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=0.649697in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.036268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=0.983507in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.370079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.317317in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.703889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.651127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.037699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.984938in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.371509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.318748in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.705320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.652558in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299121in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.373417in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373417in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{OVOL_pwaJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{0.701847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=0.649085in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{1.150690in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.097928in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{1.599533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.546771in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{2.048376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.995614in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{2.497219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=2.444458in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373417in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
