%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.205806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.205806in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.629028in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.137339,0.662252,0.515571}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.137339,0.662252,0.515571}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027384in}{1.059294in}}%
\pgfpathcurveto{\pgfqpoint{1.038434in}{1.059294in}}{\pgfqpoint{1.049033in}{1.063684in}}{\pgfqpoint{1.056847in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{1.064660in}{1.079311in}}{\pgfqpoint{1.069050in}{1.089910in}}{\pgfqpoint{1.069050in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{1.069050in}{1.112011in}}{\pgfqpoint{1.064660in}{1.122610in}}{\pgfqpoint{1.056847in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{1.049033in}{1.138237in}}{\pgfqpoint{1.038434in}{1.142627in}}{\pgfqpoint{1.027384in}{1.142627in}}%
\pgfpathcurveto{\pgfqpoint{1.016334in}{1.142627in}}{\pgfqpoint{1.005735in}{1.138237in}}{\pgfqpoint{0.997921in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{0.990107in}{1.122610in}}{\pgfqpoint{0.985717in}{1.112011in}}{\pgfqpoint{0.985717in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{0.985717in}{1.089910in}}{\pgfqpoint{0.990107in}{1.079311in}}{\pgfqpoint{0.997921in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{1.005735in}{1.063684in}}{\pgfqpoint{1.016334in}{1.059294in}}{\pgfqpoint{1.027384in}{1.059294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252127in}{2.667103in}}%
\pgfpathcurveto{\pgfqpoint{1.263178in}{2.667103in}}{\pgfqpoint{1.273777in}{2.671493in}}{\pgfqpoint{1.281590in}{2.679307in}}%
\pgfpathcurveto{\pgfqpoint{1.289404in}{2.687121in}}{\pgfqpoint{1.293794in}{2.697720in}}{\pgfqpoint{1.293794in}{2.708770in}}%
\pgfpathcurveto{\pgfqpoint{1.293794in}{2.719820in}}{\pgfqpoint{1.289404in}{2.730419in}}{\pgfqpoint{1.281590in}{2.738233in}}%
\pgfpathcurveto{\pgfqpoint{1.273777in}{2.746046in}}{\pgfqpoint{1.263178in}{2.750436in}}{\pgfqpoint{1.252127in}{2.750436in}}%
\pgfpathcurveto{\pgfqpoint{1.241077in}{2.750436in}}{\pgfqpoint{1.230478in}{2.746046in}}{\pgfqpoint{1.222665in}{2.738233in}}%
\pgfpathcurveto{\pgfqpoint{1.214851in}{2.730419in}}{\pgfqpoint{1.210461in}{2.719820in}}{\pgfqpoint{1.210461in}{2.708770in}}%
\pgfpathcurveto{\pgfqpoint{1.210461in}{2.697720in}}{\pgfqpoint{1.214851in}{2.687121in}}{\pgfqpoint{1.222665in}{2.679307in}}%
\pgfpathcurveto{\pgfqpoint{1.230478in}{2.671493in}}{\pgfqpoint{1.241077in}{2.667103in}}{\pgfqpoint{1.252127in}{2.667103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976328in}{1.461246in}}%
\pgfpathcurveto{\pgfqpoint{0.987378in}{1.461246in}}{\pgfqpoint{0.997977in}{1.465636in}}{\pgfqpoint{1.005791in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{1.013604in}{1.481264in}}{\pgfqpoint{1.017995in}{1.491863in}}{\pgfqpoint{1.017995in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{1.017995in}{1.513963in}}{\pgfqpoint{1.013604in}{1.524562in}}{\pgfqpoint{1.005791in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{0.997977in}{1.540189in}}{\pgfqpoint{0.987378in}{1.544579in}}{\pgfqpoint{0.976328in}{1.544579in}}%
\pgfpathcurveto{\pgfqpoint{0.965278in}{1.544579in}}{\pgfqpoint{0.954679in}{1.540189in}}{\pgfqpoint{0.946865in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{0.939051in}{1.524562in}}{\pgfqpoint{0.934661in}{1.513963in}}{\pgfqpoint{0.934661in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{0.934661in}{1.491863in}}{\pgfqpoint{0.939051in}{1.481264in}}{\pgfqpoint{0.946865in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{0.954679in}{1.465636in}}{\pgfqpoint{0.965278in}{1.461246in}}{\pgfqpoint{0.976328in}{1.461246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.126453,0.570633,0.549841}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.126453,0.570633,0.549841}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033823in}{1.059294in}}%
\pgfpathcurveto{\pgfqpoint{1.044873in}{1.059294in}}{\pgfqpoint{1.055472in}{1.063684in}}{\pgfqpoint{1.063286in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{1.071099in}{1.079311in}}{\pgfqpoint{1.075490in}{1.089910in}}{\pgfqpoint{1.075490in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{1.075490in}{1.112011in}}{\pgfqpoint{1.071099in}{1.122610in}}{\pgfqpoint{1.063286in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{1.055472in}{1.138237in}}{\pgfqpoint{1.044873in}{1.142627in}}{\pgfqpoint{1.033823in}{1.142627in}}%
\pgfpathcurveto{\pgfqpoint{1.022773in}{1.142627in}}{\pgfqpoint{1.012174in}{1.138237in}}{\pgfqpoint{1.004360in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{0.996547in}{1.122610in}}{\pgfqpoint{0.992156in}{1.112011in}}{\pgfqpoint{0.992156in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{0.992156in}{1.089910in}}{\pgfqpoint{0.996547in}{1.079311in}}{\pgfqpoint{1.004360in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{1.012174in}{1.063684in}}{\pgfqpoint{1.022773in}{1.059294in}}{\pgfqpoint{1.033823in}{1.059294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.128087,0.647749,0.523491}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128087,0.647749,0.523491}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848078in}{1.059294in}}%
\pgfpathcurveto{\pgfqpoint{2.859128in}{1.059294in}}{\pgfqpoint{2.869727in}{1.063684in}}{\pgfqpoint{2.877541in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{2.885355in}{1.079311in}}{\pgfqpoint{2.889745in}{1.089910in}}{\pgfqpoint{2.889745in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{2.889745in}{1.112011in}}{\pgfqpoint{2.885355in}{1.122610in}}{\pgfqpoint{2.877541in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{2.869727in}{1.138237in}}{\pgfqpoint{2.859128in}{1.142627in}}{\pgfqpoint{2.848078in}{1.142627in}}%
\pgfpathcurveto{\pgfqpoint{2.837028in}{1.142627in}}{\pgfqpoint{2.826429in}{1.138237in}}{\pgfqpoint{2.818615in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{2.810802in}{1.122610in}}{\pgfqpoint{2.806411in}{1.112011in}}{\pgfqpoint{2.806411in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{2.806411in}{1.089910in}}{\pgfqpoint{2.810802in}{1.079311in}}{\pgfqpoint{2.818615in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{2.826429in}{1.063684in}}{\pgfqpoint{2.837028in}{1.059294in}}{\pgfqpoint{2.848078in}{1.059294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.223925,0.334994,0.548053}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.223925,0.334994,0.548053}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017797in}{1.059294in}}%
\pgfpathcurveto{\pgfqpoint{1.028847in}{1.059294in}}{\pgfqpoint{1.039446in}{1.063684in}}{\pgfqpoint{1.047260in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{1.055073in}{1.079311in}}{\pgfqpoint{1.059463in}{1.089910in}}{\pgfqpoint{1.059463in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{1.059463in}{1.112011in}}{\pgfqpoint{1.055073in}{1.122610in}}{\pgfqpoint{1.047260in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{1.039446in}{1.138237in}}{\pgfqpoint{1.028847in}{1.142627in}}{\pgfqpoint{1.017797in}{1.142627in}}%
\pgfpathcurveto{\pgfqpoint{1.006747in}{1.142627in}}{\pgfqpoint{0.996148in}{1.138237in}}{\pgfqpoint{0.988334in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{0.980520in}{1.122610in}}{\pgfqpoint{0.976130in}{1.112011in}}{\pgfqpoint{0.976130in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{0.976130in}{1.089910in}}{\pgfqpoint{0.980520in}{1.079311in}}{\pgfqpoint{0.988334in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{0.996148in}{1.063684in}}{\pgfqpoint{1.006747in}{1.059294in}}{\pgfqpoint{1.017797in}{1.059294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.296479,0.761561,0.424223}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.296479,0.761561,0.424223}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857459in}{1.461246in}}%
\pgfpathcurveto{\pgfqpoint{0.868509in}{1.461246in}}{\pgfqpoint{0.879108in}{1.465636in}}{\pgfqpoint{0.886922in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{0.894735in}{1.481264in}}{\pgfqpoint{0.899126in}{1.491863in}}{\pgfqpoint{0.899126in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{0.899126in}{1.513963in}}{\pgfqpoint{0.894735in}{1.524562in}}{\pgfqpoint{0.886922in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{0.879108in}{1.540189in}}{\pgfqpoint{0.868509in}{1.544579in}}{\pgfqpoint{0.857459in}{1.544579in}}%
\pgfpathcurveto{\pgfqpoint{0.846409in}{1.544579in}}{\pgfqpoint{0.835810in}{1.540189in}}{\pgfqpoint{0.827996in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{0.820183in}{1.524562in}}{\pgfqpoint{0.815792in}{1.513963in}}{\pgfqpoint{0.815792in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{0.815792in}{1.491863in}}{\pgfqpoint{0.820183in}{1.481264in}}{\pgfqpoint{0.827996in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{0.835810in}{1.465636in}}{\pgfqpoint{0.846409in}{1.461246in}}{\pgfqpoint{0.857459in}{1.461246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893260in}{1.461246in}}%
\pgfpathcurveto{\pgfqpoint{0.904310in}{1.461246in}}{\pgfqpoint{0.914909in}{1.465636in}}{\pgfqpoint{0.922723in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{0.930536in}{1.481264in}}{\pgfqpoint{0.934926in}{1.491863in}}{\pgfqpoint{0.934926in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{0.934926in}{1.513963in}}{\pgfqpoint{0.930536in}{1.524562in}}{\pgfqpoint{0.922723in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{0.914909in}{1.540189in}}{\pgfqpoint{0.904310in}{1.544579in}}{\pgfqpoint{0.893260in}{1.544579in}}%
\pgfpathcurveto{\pgfqpoint{0.882210in}{1.544579in}}{\pgfqpoint{0.871611in}{1.540189in}}{\pgfqpoint{0.863797in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{0.855983in}{1.524562in}}{\pgfqpoint{0.851593in}{1.513963in}}{\pgfqpoint{0.851593in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{0.851593in}{1.491863in}}{\pgfqpoint{0.855983in}{1.481264in}}{\pgfqpoint{0.863797in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{0.871611in}{1.465636in}}{\pgfqpoint{0.882210in}{1.461246in}}{\pgfqpoint{0.893260in}{1.461246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.141935,0.526453,0.555991}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.141935,0.526453,0.555991}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.856538in}{0.657341in}}%
\pgfpathcurveto{\pgfqpoint{1.867588in}{0.657341in}}{\pgfqpoint{1.878187in}{0.661732in}}{\pgfqpoint{1.886001in}{0.669545in}}%
\pgfpathcurveto{\pgfqpoint{1.893814in}{0.677359in}}{\pgfqpoint{1.898204in}{0.687958in}}{\pgfqpoint{1.898204in}{0.699008in}}%
\pgfpathcurveto{\pgfqpoint{1.898204in}{0.710058in}}{\pgfqpoint{1.893814in}{0.720657in}}{\pgfqpoint{1.886001in}{0.728471in}}%
\pgfpathcurveto{\pgfqpoint{1.878187in}{0.736284in}}{\pgfqpoint{1.867588in}{0.740675in}}{\pgfqpoint{1.856538in}{0.740675in}}%
\pgfpathcurveto{\pgfqpoint{1.845488in}{0.740675in}}{\pgfqpoint{1.834889in}{0.736284in}}{\pgfqpoint{1.827075in}{0.728471in}}%
\pgfpathcurveto{\pgfqpoint{1.819261in}{0.720657in}}{\pgfqpoint{1.814871in}{0.710058in}}{\pgfqpoint{1.814871in}{0.699008in}}%
\pgfpathcurveto{\pgfqpoint{1.814871in}{0.687958in}}{\pgfqpoint{1.819261in}{0.677359in}}{\pgfqpoint{1.827075in}{0.669545in}}%
\pgfpathcurveto{\pgfqpoint{1.834889in}{0.661732in}}{\pgfqpoint{1.845488in}{0.657341in}}{\pgfqpoint{1.856538in}{0.657341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.412913,0.803041,0.357269}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.412913,0.803041,0.357269}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842933in}{1.863198in}}%
\pgfpathcurveto{\pgfqpoint{0.853983in}{1.863198in}}{\pgfqpoint{0.864582in}{1.867589in}}{\pgfqpoint{0.872396in}{1.875402in}}%
\pgfpathcurveto{\pgfqpoint{0.880210in}{1.883216in}}{\pgfqpoint{0.884600in}{1.893815in}}{\pgfqpoint{0.884600in}{1.904865in}}%
\pgfpathcurveto{\pgfqpoint{0.884600in}{1.915915in}}{\pgfqpoint{0.880210in}{1.926514in}}{\pgfqpoint{0.872396in}{1.934328in}}%
\pgfpathcurveto{\pgfqpoint{0.864582in}{1.942141in}}{\pgfqpoint{0.853983in}{1.946532in}}{\pgfqpoint{0.842933in}{1.946532in}}%
\pgfpathcurveto{\pgfqpoint{0.831883in}{1.946532in}}{\pgfqpoint{0.821284in}{1.942141in}}{\pgfqpoint{0.813470in}{1.934328in}}%
\pgfpathcurveto{\pgfqpoint{0.805657in}{1.926514in}}{\pgfqpoint{0.801267in}{1.915915in}}{\pgfqpoint{0.801267in}{1.904865in}}%
\pgfpathcurveto{\pgfqpoint{0.801267in}{1.893815in}}{\pgfqpoint{0.805657in}{1.883216in}}{\pgfqpoint{0.813470in}{1.875402in}}%
\pgfpathcurveto{\pgfqpoint{0.821284in}{1.867589in}}{\pgfqpoint{0.831883in}{1.863198in}}{\pgfqpoint{0.842933in}{1.863198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.344074,0.780029,0.397381}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.344074,0.780029,0.397381}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779149in}{1.863198in}}%
\pgfpathcurveto{\pgfqpoint{0.790199in}{1.863198in}}{\pgfqpoint{0.800798in}{1.867589in}}{\pgfqpoint{0.808611in}{1.875402in}}%
\pgfpathcurveto{\pgfqpoint{0.816425in}{1.883216in}}{\pgfqpoint{0.820815in}{1.893815in}}{\pgfqpoint{0.820815in}{1.904865in}}%
\pgfpathcurveto{\pgfqpoint{0.820815in}{1.915915in}}{\pgfqpoint{0.816425in}{1.926514in}}{\pgfqpoint{0.808611in}{1.934328in}}%
\pgfpathcurveto{\pgfqpoint{0.800798in}{1.942141in}}{\pgfqpoint{0.790199in}{1.946532in}}{\pgfqpoint{0.779149in}{1.946532in}}%
\pgfpathcurveto{\pgfqpoint{0.768099in}{1.946532in}}{\pgfqpoint{0.757499in}{1.942141in}}{\pgfqpoint{0.749686in}{1.934328in}}%
\pgfpathcurveto{\pgfqpoint{0.741872in}{1.926514in}}{\pgfqpoint{0.737482in}{1.915915in}}{\pgfqpoint{0.737482in}{1.904865in}}%
\pgfpathcurveto{\pgfqpoint{0.737482in}{1.893815in}}{\pgfqpoint{0.741872in}{1.883216in}}{\pgfqpoint{0.749686in}{1.875402in}}%
\pgfpathcurveto{\pgfqpoint{0.757499in}{1.867589in}}{\pgfqpoint{0.768099in}{1.863198in}}{\pgfqpoint{0.779149in}{1.863198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.278012,0.180367,0.486697}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.278012,0.180367,0.486697}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.754558in}{1.059294in}}%
\pgfpathcurveto{\pgfqpoint{1.765609in}{1.059294in}}{\pgfqpoint{1.776208in}{1.063684in}}{\pgfqpoint{1.784021in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{1.791835in}{1.079311in}}{\pgfqpoint{1.796225in}{1.089910in}}{\pgfqpoint{1.796225in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{1.796225in}{1.112011in}}{\pgfqpoint{1.791835in}{1.122610in}}{\pgfqpoint{1.784021in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{1.776208in}{1.138237in}}{\pgfqpoint{1.765609in}{1.142627in}}{\pgfqpoint{1.754558in}{1.142627in}}%
\pgfpathcurveto{\pgfqpoint{1.743508in}{1.142627in}}{\pgfqpoint{1.732909in}{1.138237in}}{\pgfqpoint{1.725096in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{1.717282in}{1.122610in}}{\pgfqpoint{1.712892in}{1.112011in}}{\pgfqpoint{1.712892in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{1.712892in}{1.089910in}}{\pgfqpoint{1.717282in}{1.079311in}}{\pgfqpoint{1.725096in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{1.732909in}{1.063684in}}{\pgfqpoint{1.743508in}{1.059294in}}{\pgfqpoint{1.754558in}{1.059294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.220057,0.343307,0.549413}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.220057,0.343307,0.549413}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.042457in}{1.461246in}}%
\pgfpathcurveto{\pgfqpoint{1.053507in}{1.461246in}}{\pgfqpoint{1.064107in}{1.465636in}}{\pgfqpoint{1.071920in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{1.079734in}{1.481264in}}{\pgfqpoint{1.084124in}{1.491863in}}{\pgfqpoint{1.084124in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{1.084124in}{1.513963in}}{\pgfqpoint{1.079734in}{1.524562in}}{\pgfqpoint{1.071920in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{1.064107in}{1.540189in}}{\pgfqpoint{1.053507in}{1.544579in}}{\pgfqpoint{1.042457in}{1.544579in}}%
\pgfpathcurveto{\pgfqpoint{1.031407in}{1.544579in}}{\pgfqpoint{1.020808in}{1.540189in}}{\pgfqpoint{1.012995in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{1.005181in}{1.524562in}}{\pgfqpoint{1.000791in}{1.513963in}}{\pgfqpoint{1.000791in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{1.000791in}{1.491863in}}{\pgfqpoint{1.005181in}{1.481264in}}{\pgfqpoint{1.012995in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{1.020808in}{1.465636in}}{\pgfqpoint{1.031407in}{1.461246in}}{\pgfqpoint{1.042457in}{1.461246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.458674,0.816363,0.329727}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.458674,0.816363,0.329727}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.873468in}{1.863198in}}%
\pgfpathcurveto{\pgfqpoint{0.884518in}{1.863198in}}{\pgfqpoint{0.895117in}{1.867589in}}{\pgfqpoint{0.902931in}{1.875402in}}%
\pgfpathcurveto{\pgfqpoint{0.910745in}{1.883216in}}{\pgfqpoint{0.915135in}{1.893815in}}{\pgfqpoint{0.915135in}{1.904865in}}%
\pgfpathcurveto{\pgfqpoint{0.915135in}{1.915915in}}{\pgfqpoint{0.910745in}{1.926514in}}{\pgfqpoint{0.902931in}{1.934328in}}%
\pgfpathcurveto{\pgfqpoint{0.895117in}{1.942141in}}{\pgfqpoint{0.884518in}{1.946532in}}{\pgfqpoint{0.873468in}{1.946532in}}%
\pgfpathcurveto{\pgfqpoint{0.862418in}{1.946532in}}{\pgfqpoint{0.851819in}{1.942141in}}{\pgfqpoint{0.844005in}{1.934328in}}%
\pgfpathcurveto{\pgfqpoint{0.836192in}{1.926514in}}{\pgfqpoint{0.831802in}{1.915915in}}{\pgfqpoint{0.831802in}{1.904865in}}%
\pgfpathcurveto{\pgfqpoint{0.831802in}{1.893815in}}{\pgfqpoint{0.836192in}{1.883216in}}{\pgfqpoint{0.844005in}{1.875402in}}%
\pgfpathcurveto{\pgfqpoint{0.851819in}{1.867589in}}{\pgfqpoint{0.862418in}{1.863198in}}{\pgfqpoint{0.873468in}{1.863198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280868,0.160771,0.472899}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.280868,0.160771,0.472899}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.903379in}{1.461246in}}%
\pgfpathcurveto{\pgfqpoint{0.914429in}{1.461246in}}{\pgfqpoint{0.925028in}{1.465636in}}{\pgfqpoint{0.932842in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{0.940656in}{1.481264in}}{\pgfqpoint{0.945046in}{1.491863in}}{\pgfqpoint{0.945046in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{0.945046in}{1.513963in}}{\pgfqpoint{0.940656in}{1.524562in}}{\pgfqpoint{0.932842in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{0.925028in}{1.540189in}}{\pgfqpoint{0.914429in}{1.544579in}}{\pgfqpoint{0.903379in}{1.544579in}}%
\pgfpathcurveto{\pgfqpoint{0.892329in}{1.544579in}}{\pgfqpoint{0.881730in}{1.540189in}}{\pgfqpoint{0.873916in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{0.866103in}{1.524562in}}{\pgfqpoint{0.861713in}{1.513963in}}{\pgfqpoint{0.861713in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{0.861713in}{1.491863in}}{\pgfqpoint{0.866103in}{1.481264in}}{\pgfqpoint{0.873916in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{0.881730in}{1.465636in}}{\pgfqpoint{0.892329in}{1.461246in}}{\pgfqpoint{0.903379in}{1.461246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.194100,0.399323,0.555565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.194100,0.399323,0.555565}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818177in}{1.461246in}}%
\pgfpathcurveto{\pgfqpoint{0.829228in}{1.461246in}}{\pgfqpoint{0.839827in}{1.465636in}}{\pgfqpoint{0.847640in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{0.855454in}{1.481264in}}{\pgfqpoint{0.859844in}{1.491863in}}{\pgfqpoint{0.859844in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{0.859844in}{1.513963in}}{\pgfqpoint{0.855454in}{1.524562in}}{\pgfqpoint{0.847640in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{0.839827in}{1.540189in}}{\pgfqpoint{0.829228in}{1.544579in}}{\pgfqpoint{0.818177in}{1.544579in}}%
\pgfpathcurveto{\pgfqpoint{0.807127in}{1.544579in}}{\pgfqpoint{0.796528in}{1.540189in}}{\pgfqpoint{0.788715in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{0.780901in}{1.524562in}}{\pgfqpoint{0.776511in}{1.513963in}}{\pgfqpoint{0.776511in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{0.776511in}{1.491863in}}{\pgfqpoint{0.780901in}{1.481264in}}{\pgfqpoint{0.788715in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{0.796528in}{1.465636in}}{\pgfqpoint{0.807127in}{1.461246in}}{\pgfqpoint{0.818177in}{1.461246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119423,0.611141,0.538982}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119423,0.611141,0.538982}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.185904in}{1.059294in}}%
\pgfpathcurveto{\pgfqpoint{2.196954in}{1.059294in}}{\pgfqpoint{2.207553in}{1.063684in}}{\pgfqpoint{2.215367in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{2.223181in}{1.079311in}}{\pgfqpoint{2.227571in}{1.089910in}}{\pgfqpoint{2.227571in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{2.227571in}{1.112011in}}{\pgfqpoint{2.223181in}{1.122610in}}{\pgfqpoint{2.215367in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{2.207553in}{1.138237in}}{\pgfqpoint{2.196954in}{1.142627in}}{\pgfqpoint{2.185904in}{1.142627in}}%
\pgfpathcurveto{\pgfqpoint{2.174854in}{1.142627in}}{\pgfqpoint{2.164255in}{1.138237in}}{\pgfqpoint{2.156441in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{2.148628in}{1.122610in}}{\pgfqpoint{2.144238in}{1.112011in}}{\pgfqpoint{2.144238in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{2.144238in}{1.089910in}}{\pgfqpoint{2.148628in}{1.079311in}}{\pgfqpoint{2.156441in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{2.164255in}{1.063684in}}{\pgfqpoint{2.174854in}{1.059294in}}{\pgfqpoint{2.185904in}{1.059294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.335885,0.777018,0.402049}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.335885,0.777018,0.402049}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.983697in}{1.461246in}}%
\pgfpathcurveto{\pgfqpoint{0.994747in}{1.461246in}}{\pgfqpoint{1.005346in}{1.465636in}}{\pgfqpoint{1.013159in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{1.020973in}{1.481264in}}{\pgfqpoint{1.025363in}{1.491863in}}{\pgfqpoint{1.025363in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{1.025363in}{1.513963in}}{\pgfqpoint{1.020973in}{1.524562in}}{\pgfqpoint{1.013159in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{1.005346in}{1.540189in}}{\pgfqpoint{0.994747in}{1.544579in}}{\pgfqpoint{0.983697in}{1.544579in}}%
\pgfpathcurveto{\pgfqpoint{0.972647in}{1.544579in}}{\pgfqpoint{0.962048in}{1.540189in}}{\pgfqpoint{0.954234in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{0.946420in}{1.524562in}}{\pgfqpoint{0.942030in}{1.513963in}}{\pgfqpoint{0.942030in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{0.942030in}{1.491863in}}{\pgfqpoint{0.946420in}{1.481264in}}{\pgfqpoint{0.954234in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{0.962048in}{1.465636in}}{\pgfqpoint{0.972647in}{1.461246in}}{\pgfqpoint{0.983697in}{1.461246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133743,0.548535,0.553541}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133743,0.548535,0.553541}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.834885in}{2.265151in}}%
\pgfpathcurveto{\pgfqpoint{2.845935in}{2.265151in}}{\pgfqpoint{2.856534in}{2.269541in}}{\pgfqpoint{2.864348in}{2.277355in}}%
\pgfpathcurveto{\pgfqpoint{2.872162in}{2.285168in}}{\pgfqpoint{2.876552in}{2.295767in}}{\pgfqpoint{2.876552in}{2.306817in}}%
\pgfpathcurveto{\pgfqpoint{2.876552in}{2.317868in}}{\pgfqpoint{2.872162in}{2.328467in}}{\pgfqpoint{2.864348in}{2.336280in}}%
\pgfpathcurveto{\pgfqpoint{2.856534in}{2.344094in}}{\pgfqpoint{2.845935in}{2.348484in}}{\pgfqpoint{2.834885in}{2.348484in}}%
\pgfpathcurveto{\pgfqpoint{2.823835in}{2.348484in}}{\pgfqpoint{2.813236in}{2.344094in}}{\pgfqpoint{2.805422in}{2.336280in}}%
\pgfpathcurveto{\pgfqpoint{2.797609in}{2.328467in}}{\pgfqpoint{2.793218in}{2.317868in}}{\pgfqpoint{2.793218in}{2.306817in}}%
\pgfpathcurveto{\pgfqpoint{2.793218in}{2.295767in}}{\pgfqpoint{2.797609in}{2.285168in}}{\pgfqpoint{2.805422in}{2.277355in}}%
\pgfpathcurveto{\pgfqpoint{2.813236in}{2.269541in}}{\pgfqpoint{2.823835in}{2.265151in}}{\pgfqpoint{2.834885in}{2.265151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.668054,0.861999,0.196293}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.668054,0.861999,0.196293}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013179in}{1.863198in}}%
\pgfpathcurveto{\pgfqpoint{1.024229in}{1.863198in}}{\pgfqpoint{1.034828in}{1.867589in}}{\pgfqpoint{1.042642in}{1.875402in}}%
\pgfpathcurveto{\pgfqpoint{1.050456in}{1.883216in}}{\pgfqpoint{1.054846in}{1.893815in}}{\pgfqpoint{1.054846in}{1.904865in}}%
\pgfpathcurveto{\pgfqpoint{1.054846in}{1.915915in}}{\pgfqpoint{1.050456in}{1.926514in}}{\pgfqpoint{1.042642in}{1.934328in}}%
\pgfpathcurveto{\pgfqpoint{1.034828in}{1.942141in}}{\pgfqpoint{1.024229in}{1.946532in}}{\pgfqpoint{1.013179in}{1.946532in}}%
\pgfpathcurveto{\pgfqpoint{1.002129in}{1.946532in}}{\pgfqpoint{0.991530in}{1.942141in}}{\pgfqpoint{0.983716in}{1.934328in}}%
\pgfpathcurveto{\pgfqpoint{0.975903in}{1.926514in}}{\pgfqpoint{0.971513in}{1.915915in}}{\pgfqpoint{0.971513in}{1.904865in}}%
\pgfpathcurveto{\pgfqpoint{0.971513in}{1.893815in}}{\pgfqpoint{0.975903in}{1.883216in}}{\pgfqpoint{0.983716in}{1.875402in}}%
\pgfpathcurveto{\pgfqpoint{0.991530in}{1.867589in}}{\pgfqpoint{1.002129in}{1.863198in}}{\pgfqpoint{1.013179in}{1.863198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281477,0.755203,0.432552}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.281477,0.755203,0.432552}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789529in}{1.863198in}}%
\pgfpathcurveto{\pgfqpoint{0.800579in}{1.863198in}}{\pgfqpoint{0.811178in}{1.867589in}}{\pgfqpoint{0.818992in}{1.875402in}}%
\pgfpathcurveto{\pgfqpoint{0.826805in}{1.883216in}}{\pgfqpoint{0.831196in}{1.893815in}}{\pgfqpoint{0.831196in}{1.904865in}}%
\pgfpathcurveto{\pgfqpoint{0.831196in}{1.915915in}}{\pgfqpoint{0.826805in}{1.926514in}}{\pgfqpoint{0.818992in}{1.934328in}}%
\pgfpathcurveto{\pgfqpoint{0.811178in}{1.942141in}}{\pgfqpoint{0.800579in}{1.946532in}}{\pgfqpoint{0.789529in}{1.946532in}}%
\pgfpathcurveto{\pgfqpoint{0.778479in}{1.946532in}}{\pgfqpoint{0.767880in}{1.942141in}}{\pgfqpoint{0.760066in}{1.934328in}}%
\pgfpathcurveto{\pgfqpoint{0.752253in}{1.926514in}}{\pgfqpoint{0.747862in}{1.915915in}}{\pgfqpoint{0.747862in}{1.904865in}}%
\pgfpathcurveto{\pgfqpoint{0.747862in}{1.893815in}}{\pgfqpoint{0.752253in}{1.883216in}}{\pgfqpoint{0.760066in}{1.875402in}}%
\pgfpathcurveto{\pgfqpoint{0.767880in}{1.867589in}}{\pgfqpoint{0.778479in}{1.863198in}}{\pgfqpoint{0.789529in}{1.863198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814188in}{1.461246in}}%
\pgfpathcurveto{\pgfqpoint{0.825238in}{1.461246in}}{\pgfqpoint{0.835838in}{1.465636in}}{\pgfqpoint{0.843651in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{0.851465in}{1.481264in}}{\pgfqpoint{0.855855in}{1.491863in}}{\pgfqpoint{0.855855in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{0.855855in}{1.513963in}}{\pgfqpoint{0.851465in}{1.524562in}}{\pgfqpoint{0.843651in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{0.835838in}{1.540189in}}{\pgfqpoint{0.825238in}{1.544579in}}{\pgfqpoint{0.814188in}{1.544579in}}%
\pgfpathcurveto{\pgfqpoint{0.803138in}{1.544579in}}{\pgfqpoint{0.792539in}{1.540189in}}{\pgfqpoint{0.784726in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{0.776912in}{1.524562in}}{\pgfqpoint{0.772522in}{1.513963in}}{\pgfqpoint{0.772522in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{0.772522in}{1.491863in}}{\pgfqpoint{0.776912in}{1.481264in}}{\pgfqpoint{0.784726in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{0.792539in}{1.465636in}}{\pgfqpoint{0.803138in}{1.461246in}}{\pgfqpoint{0.814188in}{1.461246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139147,0.533812,0.555298}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139147,0.533812,0.555298}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170484in}{1.461246in}}%
\pgfpathcurveto{\pgfqpoint{1.181534in}{1.461246in}}{\pgfqpoint{1.192133in}{1.465636in}}{\pgfqpoint{1.199947in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{1.207761in}{1.481264in}}{\pgfqpoint{1.212151in}{1.491863in}}{\pgfqpoint{1.212151in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{1.212151in}{1.513963in}}{\pgfqpoint{1.207761in}{1.524562in}}{\pgfqpoint{1.199947in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{1.192133in}{1.540189in}}{\pgfqpoint{1.181534in}{1.544579in}}{\pgfqpoint{1.170484in}{1.544579in}}%
\pgfpathcurveto{\pgfqpoint{1.159434in}{1.544579in}}{\pgfqpoint{1.148835in}{1.540189in}}{\pgfqpoint{1.141021in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{1.133208in}{1.524562in}}{\pgfqpoint{1.128818in}{1.513963in}}{\pgfqpoint{1.128818in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{1.128818in}{1.491863in}}{\pgfqpoint{1.133208in}{1.481264in}}{\pgfqpoint{1.141021in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{1.148835in}{1.465636in}}{\pgfqpoint{1.159434in}{1.461246in}}{\pgfqpoint{1.170484in}{1.461246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.123444,0.636809,0.528763}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.123444,0.636809,0.528763}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816201in}{1.059294in}}%
\pgfpathcurveto{\pgfqpoint{0.827251in}{1.059294in}}{\pgfqpoint{0.837850in}{1.063684in}}{\pgfqpoint{0.845663in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{0.853477in}{1.079311in}}{\pgfqpoint{0.857867in}{1.089910in}}{\pgfqpoint{0.857867in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{0.857867in}{1.112011in}}{\pgfqpoint{0.853477in}{1.122610in}}{\pgfqpoint{0.845663in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{0.837850in}{1.138237in}}{\pgfqpoint{0.827251in}{1.142627in}}{\pgfqpoint{0.816201in}{1.142627in}}%
\pgfpathcurveto{\pgfqpoint{0.805151in}{1.142627in}}{\pgfqpoint{0.794552in}{1.138237in}}{\pgfqpoint{0.786738in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{0.778924in}{1.122610in}}{\pgfqpoint{0.774534in}{1.112011in}}{\pgfqpoint{0.774534in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{0.774534in}{1.089910in}}{\pgfqpoint{0.778924in}{1.079311in}}{\pgfqpoint{0.786738in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{0.794552in}{1.063684in}}{\pgfqpoint{0.805151in}{1.059294in}}{\pgfqpoint{0.816201in}{1.059294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.585678,0.846661,0.249897}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.585678,0.846661,0.249897}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881898in}{1.059294in}}%
\pgfpathcurveto{\pgfqpoint{0.892948in}{1.059294in}}{\pgfqpoint{0.903547in}{1.063684in}}{\pgfqpoint{0.911361in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{0.919174in}{1.079311in}}{\pgfqpoint{0.923564in}{1.089910in}}{\pgfqpoint{0.923564in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{0.923564in}{1.112011in}}{\pgfqpoint{0.919174in}{1.122610in}}{\pgfqpoint{0.911361in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{0.903547in}{1.138237in}}{\pgfqpoint{0.892948in}{1.142627in}}{\pgfqpoint{0.881898in}{1.142627in}}%
\pgfpathcurveto{\pgfqpoint{0.870848in}{1.142627in}}{\pgfqpoint{0.860249in}{1.138237in}}{\pgfqpoint{0.852435in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{0.844621in}{1.122610in}}{\pgfqpoint{0.840231in}{1.112011in}}{\pgfqpoint{0.840231in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{0.840231in}{1.089910in}}{\pgfqpoint{0.844621in}{1.079311in}}{\pgfqpoint{0.852435in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{0.860249in}{1.063684in}}{\pgfqpoint{0.870848in}{1.059294in}}{\pgfqpoint{0.881898in}{1.059294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.945636,0.899815,0.112838}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.945636,0.899815,0.112838}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960690in}{2.265151in}}%
\pgfpathcurveto{\pgfqpoint{0.971740in}{2.265151in}}{\pgfqpoint{0.982339in}{2.269541in}}{\pgfqpoint{0.990153in}{2.277355in}}%
\pgfpathcurveto{\pgfqpoint{0.997967in}{2.285168in}}{\pgfqpoint{1.002357in}{2.295767in}}{\pgfqpoint{1.002357in}{2.306817in}}%
\pgfpathcurveto{\pgfqpoint{1.002357in}{2.317868in}}{\pgfqpoint{0.997967in}{2.328467in}}{\pgfqpoint{0.990153in}{2.336280in}}%
\pgfpathcurveto{\pgfqpoint{0.982339in}{2.344094in}}{\pgfqpoint{0.971740in}{2.348484in}}{\pgfqpoint{0.960690in}{2.348484in}}%
\pgfpathcurveto{\pgfqpoint{0.949640in}{2.348484in}}{\pgfqpoint{0.939041in}{2.344094in}}{\pgfqpoint{0.931227in}{2.336280in}}%
\pgfpathcurveto{\pgfqpoint{0.923414in}{2.328467in}}{\pgfqpoint{0.919024in}{2.317868in}}{\pgfqpoint{0.919024in}{2.306817in}}%
\pgfpathcurveto{\pgfqpoint{0.919024in}{2.295767in}}{\pgfqpoint{0.923414in}{2.285168in}}{\pgfqpoint{0.931227in}{2.277355in}}%
\pgfpathcurveto{\pgfqpoint{0.939041in}{2.269541in}}{\pgfqpoint{0.949640in}{2.265151in}}{\pgfqpoint{0.960690in}{2.265151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.108813in}{1.461246in}}%
\pgfpathcurveto{\pgfqpoint{1.119863in}{1.461246in}}{\pgfqpoint{1.130462in}{1.465636in}}{\pgfqpoint{1.138276in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{1.146090in}{1.481264in}}{\pgfqpoint{1.150480in}{1.491863in}}{\pgfqpoint{1.150480in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{1.150480in}{1.513963in}}{\pgfqpoint{1.146090in}{1.524562in}}{\pgfqpoint{1.138276in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{1.130462in}{1.540189in}}{\pgfqpoint{1.119863in}{1.544579in}}{\pgfqpoint{1.108813in}{1.544579in}}%
\pgfpathcurveto{\pgfqpoint{1.097763in}{1.544579in}}{\pgfqpoint{1.087164in}{1.540189in}}{\pgfqpoint{1.079350in}{1.532376in}}%
\pgfpathcurveto{\pgfqpoint{1.071537in}{1.524562in}}{\pgfqpoint{1.067146in}{1.513963in}}{\pgfqpoint{1.067146in}{1.502913in}}%
\pgfpathcurveto{\pgfqpoint{1.067146in}{1.491863in}}{\pgfqpoint{1.071537in}{1.481264in}}{\pgfqpoint{1.079350in}{1.473450in}}%
\pgfpathcurveto{\pgfqpoint{1.087164in}{1.465636in}}{\pgfqpoint{1.097763in}{1.461246in}}{\pgfqpoint{1.108813in}{1.461246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.555484,0.840254,0.269281}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.555484,0.840254,0.269281}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.820302in}{1.059294in}}%
\pgfpathcurveto{\pgfqpoint{0.831353in}{1.059294in}}{\pgfqpoint{0.841952in}{1.063684in}}{\pgfqpoint{0.849765in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{0.857579in}{1.079311in}}{\pgfqpoint{0.861969in}{1.089910in}}{\pgfqpoint{0.861969in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{0.861969in}{1.112011in}}{\pgfqpoint{0.857579in}{1.122610in}}{\pgfqpoint{0.849765in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{0.841952in}{1.138237in}}{\pgfqpoint{0.831353in}{1.142627in}}{\pgfqpoint{0.820302in}{1.142627in}}%
\pgfpathcurveto{\pgfqpoint{0.809252in}{1.142627in}}{\pgfqpoint{0.798653in}{1.138237in}}{\pgfqpoint{0.790840in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{0.783026in}{1.122610in}}{\pgfqpoint{0.778636in}{1.112011in}}{\pgfqpoint{0.778636in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{0.778636in}{1.089910in}}{\pgfqpoint{0.783026in}{1.079311in}}{\pgfqpoint{0.790840in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{0.798653in}{1.063684in}}{\pgfqpoint{0.809252in}{1.059294in}}{\pgfqpoint{0.820302in}{1.059294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.772852,0.877868,0.131109}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.772852,0.877868,0.131109}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055685in}{1.059294in}}%
\pgfpathcurveto{\pgfqpoint{3.066735in}{1.059294in}}{\pgfqpoint{3.077334in}{1.063684in}}{\pgfqpoint{3.085147in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{3.092961in}{1.079311in}}{\pgfqpoint{3.097351in}{1.089910in}}{\pgfqpoint{3.097351in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{3.097351in}{1.112011in}}{\pgfqpoint{3.092961in}{1.122610in}}{\pgfqpoint{3.085147in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{3.077334in}{1.138237in}}{\pgfqpoint{3.066735in}{1.142627in}}{\pgfqpoint{3.055685in}{1.142627in}}%
\pgfpathcurveto{\pgfqpoint{3.044635in}{1.142627in}}{\pgfqpoint{3.034036in}{1.138237in}}{\pgfqpoint{3.026222in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{3.018408in}{1.122610in}}{\pgfqpoint{3.014018in}{1.112011in}}{\pgfqpoint{3.014018in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{3.014018in}{1.089910in}}{\pgfqpoint{3.018408in}{1.079311in}}{\pgfqpoint{3.026222in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{3.034036in}{1.063684in}}{\pgfqpoint{3.044635in}{1.059294in}}{\pgfqpoint{3.055685in}{1.059294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119699,0.618490,0.536347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119699,0.618490,0.536347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096045in}{1.059294in}}%
\pgfpathcurveto{\pgfqpoint{1.107096in}{1.059294in}}{\pgfqpoint{1.117695in}{1.063684in}}{\pgfqpoint{1.125508in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{1.133322in}{1.079311in}}{\pgfqpoint{1.137712in}{1.089910in}}{\pgfqpoint{1.137712in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{1.137712in}{1.112011in}}{\pgfqpoint{1.133322in}{1.122610in}}{\pgfqpoint{1.125508in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{1.117695in}{1.138237in}}{\pgfqpoint{1.107096in}{1.142627in}}{\pgfqpoint{1.096045in}{1.142627in}}%
\pgfpathcurveto{\pgfqpoint{1.084995in}{1.142627in}}{\pgfqpoint{1.074396in}{1.138237in}}{\pgfqpoint{1.066583in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{1.058769in}{1.122610in}}{\pgfqpoint{1.054379in}{1.112011in}}{\pgfqpoint{1.054379in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{1.054379in}{1.089910in}}{\pgfqpoint{1.058769in}{1.079311in}}{\pgfqpoint{1.066583in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{1.074396in}{1.063684in}}{\pgfqpoint{1.084995in}{1.059294in}}{\pgfqpoint{1.096045in}{1.059294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185556,0.418570,0.556753}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.185556,0.418570,0.556753}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957297in}{0.657341in}}%
\pgfpathcurveto{\pgfqpoint{0.968347in}{0.657341in}}{\pgfqpoint{0.978946in}{0.661732in}}{\pgfqpoint{0.986759in}{0.669545in}}%
\pgfpathcurveto{\pgfqpoint{0.994573in}{0.677359in}}{\pgfqpoint{0.998963in}{0.687958in}}{\pgfqpoint{0.998963in}{0.699008in}}%
\pgfpathcurveto{\pgfqpoint{0.998963in}{0.710058in}}{\pgfqpoint{0.994573in}{0.720657in}}{\pgfqpoint{0.986759in}{0.728471in}}%
\pgfpathcurveto{\pgfqpoint{0.978946in}{0.736284in}}{\pgfqpoint{0.968347in}{0.740675in}}{\pgfqpoint{0.957297in}{0.740675in}}%
\pgfpathcurveto{\pgfqpoint{0.946246in}{0.740675in}}{\pgfqpoint{0.935647in}{0.736284in}}{\pgfqpoint{0.927834in}{0.728471in}}%
\pgfpathcurveto{\pgfqpoint{0.920020in}{0.720657in}}{\pgfqpoint{0.915630in}{0.710058in}}{\pgfqpoint{0.915630in}{0.699008in}}%
\pgfpathcurveto{\pgfqpoint{0.915630in}{0.687958in}}{\pgfqpoint{0.920020in}{0.677359in}}{\pgfqpoint{0.927834in}{0.669545in}}%
\pgfpathcurveto{\pgfqpoint{0.935647in}{0.661732in}}{\pgfqpoint{0.946246in}{0.657341in}}{\pgfqpoint{0.957297in}{0.657341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.629028in}{0.592778in}}{\pgfqpoint{2.576778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172719,0.448791,0.557885}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172719,0.448791,0.557885}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837464in}{1.059294in}}%
\pgfpathcurveto{\pgfqpoint{1.848514in}{1.059294in}}{\pgfqpoint{1.859113in}{1.063684in}}{\pgfqpoint{1.866927in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{1.874740in}{1.079311in}}{\pgfqpoint{1.879130in}{1.089910in}}{\pgfqpoint{1.879130in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{1.879130in}{1.112011in}}{\pgfqpoint{1.874740in}{1.122610in}}{\pgfqpoint{1.866927in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{1.859113in}{1.138237in}}{\pgfqpoint{1.848514in}{1.142627in}}{\pgfqpoint{1.837464in}{1.142627in}}%
\pgfpathcurveto{\pgfqpoint{1.826414in}{1.142627in}}{\pgfqpoint{1.815815in}{1.138237in}}{\pgfqpoint{1.808001in}{1.130423in}}%
\pgfpathcurveto{\pgfqpoint{1.800187in}{1.122610in}}{\pgfqpoint{1.795797in}{1.112011in}}{\pgfqpoint{1.795797in}{1.100960in}}%
\pgfpathcurveto{\pgfqpoint{1.795797in}{1.089910in}}{\pgfqpoint{1.800187in}{1.079311in}}{\pgfqpoint{1.808001in}{1.071498in}}%
\pgfpathcurveto{\pgfqpoint{1.815815in}{1.063684in}}{\pgfqpoint{1.826414in}{1.059294in}}{\pgfqpoint{1.837464in}{1.059294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779149in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779149in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461037in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461037in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142926in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.142926in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.824814in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.824814in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.917417in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629028in}{0.699008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443440in,y=0.646247in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629028in}{1.100960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443440in,y=1.048199in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629028in}{1.502913in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443440in,y=1.450151in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629028in}{1.904865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443440in,y=1.852104in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629028in}{2.306817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.443440in,y=2.254056in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.629028in}{2.708770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355075in,y=2.656008in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299519in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.629028in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.205806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.205806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.205806in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.629028in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.205806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.366854in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.366854in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.366854in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.366854in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.366854in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.477965in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.477965in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.477965in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.477965in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{NRF2_pJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477965in}{0.931883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575188in,y=0.879122in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477965in}{1.533134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575188in,y=1.480372in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477965in}{2.134384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575188in,y=2.081623in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.477965in}{2.735635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575188in,y=2.682873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.366854in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.366854in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.366854in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.366854in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.477965in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.477965in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.477965in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.477965in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
