%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.175379in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.175379in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.278791,0.062145,0.386592}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.278791,0.062145,0.386592}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145195in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{1.156245in}{0.665071in}}{\pgfqpoint{1.166844in}{0.669461in}}{\pgfqpoint{1.174657in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.182471in}{0.685089in}}{\pgfqpoint{1.186861in}{0.695688in}}{\pgfqpoint{1.186861in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.186861in}{0.717788in}}{\pgfqpoint{1.182471in}{0.728387in}}{\pgfqpoint{1.174657in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.166844in}{0.744014in}}{\pgfqpoint{1.156245in}{0.748405in}}{\pgfqpoint{1.145195in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{1.134144in}{0.748405in}}{\pgfqpoint{1.123545in}{0.744014in}}{\pgfqpoint{1.115732in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.107918in}{0.728387in}}{\pgfqpoint{1.103528in}{0.717788in}}{\pgfqpoint{1.103528in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.103528in}{0.695688in}}{\pgfqpoint{1.107918in}{0.685089in}}{\pgfqpoint{1.115732in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.123545in}{0.669461in}}{\pgfqpoint{1.134144in}{0.665071in}}{\pgfqpoint{1.145195in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.168126,0.459988,0.558082}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.168126,0.459988,0.558082}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.395823in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{1.406873in}{0.665071in}}{\pgfqpoint{1.417472in}{0.669461in}}{\pgfqpoint{1.425285in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.433099in}{0.685089in}}{\pgfqpoint{1.437489in}{0.695688in}}{\pgfqpoint{1.437489in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.437489in}{0.717788in}}{\pgfqpoint{1.433099in}{0.728387in}}{\pgfqpoint{1.425285in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.417472in}{0.744014in}}{\pgfqpoint{1.406873in}{0.748405in}}{\pgfqpoint{1.395823in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{1.384773in}{0.748405in}}{\pgfqpoint{1.374174in}{0.744014in}}{\pgfqpoint{1.366360in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.358546in}{0.728387in}}{\pgfqpoint{1.354156in}{0.717788in}}{\pgfqpoint{1.354156in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.354156in}{0.695688in}}{\pgfqpoint{1.358546in}{0.685089in}}{\pgfqpoint{1.366360in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.374174in}{0.669461in}}{\pgfqpoint{1.384773in}{0.665071in}}{\pgfqpoint{1.395823in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.052083in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{2.063133in}{0.665071in}}{\pgfqpoint{2.073732in}{0.669461in}}{\pgfqpoint{2.081546in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{2.089360in}{0.685089in}}{\pgfqpoint{2.093750in}{0.695688in}}{\pgfqpoint{2.093750in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{2.093750in}{0.717788in}}{\pgfqpoint{2.089360in}{0.728387in}}{\pgfqpoint{2.081546in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{2.073732in}{0.744014in}}{\pgfqpoint{2.063133in}{0.748405in}}{\pgfqpoint{2.052083in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{2.041033in}{0.748405in}}{\pgfqpoint{2.030434in}{0.744014in}}{\pgfqpoint{2.022620in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{2.014807in}{0.728387in}}{\pgfqpoint{2.010417in}{0.717788in}}{\pgfqpoint{2.010417in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{2.010417in}{0.695688in}}{\pgfqpoint{2.014807in}{0.685089in}}{\pgfqpoint{2.022620in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{2.030434in}{0.669461in}}{\pgfqpoint{2.041033in}{0.665071in}}{\pgfqpoint{2.052083in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.636902,0.856542,0.216620}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.636902,0.856542,0.216620}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887897in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.898947in}{1.662222in}}{\pgfqpoint{0.909546in}{1.666612in}}{\pgfqpoint{0.917360in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.925173in}{1.682240in}}{\pgfqpoint{0.929564in}{1.692839in}}{\pgfqpoint{0.929564in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.929564in}{1.714939in}}{\pgfqpoint{0.925173in}{1.725538in}}{\pgfqpoint{0.917360in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.909546in}{1.741165in}}{\pgfqpoint{0.898947in}{1.745556in}}{\pgfqpoint{0.887897in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.876847in}{1.745556in}}{\pgfqpoint{0.866248in}{1.741165in}}{\pgfqpoint{0.858434in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.850620in}{1.725538in}}{\pgfqpoint{0.846230in}{1.714939in}}{\pgfqpoint{0.846230in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.846230in}{1.692839in}}{\pgfqpoint{0.850620in}{1.682240in}}{\pgfqpoint{0.858434in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.866248in}{1.666612in}}{\pgfqpoint{0.876847in}{1.662222in}}{\pgfqpoint{0.887897in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.188923,0.410910,0.556326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.188923,0.410910,0.556326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964115in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{0.975166in}{0.665071in}}{\pgfqpoint{0.985765in}{0.669461in}}{\pgfqpoint{0.993578in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.001392in}{0.685089in}}{\pgfqpoint{1.005782in}{0.695688in}}{\pgfqpoint{1.005782in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.005782in}{0.717788in}}{\pgfqpoint{1.001392in}{0.728387in}}{\pgfqpoint{0.993578in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.985765in}{0.744014in}}{\pgfqpoint{0.975166in}{0.748405in}}{\pgfqpoint{0.964115in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{0.953065in}{0.748405in}}{\pgfqpoint{0.942466in}{0.744014in}}{\pgfqpoint{0.934653in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.926839in}{0.728387in}}{\pgfqpoint{0.922449in}{0.717788in}}{\pgfqpoint{0.922449in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.922449in}{0.695688in}}{\pgfqpoint{0.926839in}{0.685089in}}{\pgfqpoint{0.934653in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.942466in}{0.669461in}}{\pgfqpoint{0.953065in}{0.665071in}}{\pgfqpoint{0.964115in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235526,0.309527,0.542944}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.235526,0.309527,0.542944}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.185786in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{1.196836in}{0.665071in}}{\pgfqpoint{1.207435in}{0.669461in}}{\pgfqpoint{1.215248in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.223062in}{0.685089in}}{\pgfqpoint{1.227452in}{0.695688in}}{\pgfqpoint{1.227452in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.227452in}{0.717788in}}{\pgfqpoint{1.223062in}{0.728387in}}{\pgfqpoint{1.215248in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.207435in}{0.744014in}}{\pgfqpoint{1.196836in}{0.748405in}}{\pgfqpoint{1.185786in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{1.174735in}{0.748405in}}{\pgfqpoint{1.164136in}{0.744014in}}{\pgfqpoint{1.156323in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.148509in}{0.728387in}}{\pgfqpoint{1.144119in}{0.717788in}}{\pgfqpoint{1.144119in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.144119in}{0.695688in}}{\pgfqpoint{1.148509in}{0.685089in}}{\pgfqpoint{1.156323in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.164136in}{0.669461in}}{\pgfqpoint{1.174735in}{0.665071in}}{\pgfqpoint{1.185786in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.856446in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.867496in}{1.662222in}}{\pgfqpoint{0.878095in}{1.666612in}}{\pgfqpoint{0.885909in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.893722in}{1.682240in}}{\pgfqpoint{0.898113in}{1.692839in}}{\pgfqpoint{0.898113in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.898113in}{1.714939in}}{\pgfqpoint{0.893722in}{1.725538in}}{\pgfqpoint{0.885909in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.878095in}{1.741165in}}{\pgfqpoint{0.867496in}{1.745556in}}{\pgfqpoint{0.856446in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.845396in}{1.745556in}}{\pgfqpoint{0.834797in}{1.741165in}}{\pgfqpoint{0.826983in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.819170in}{1.725538in}}{\pgfqpoint{0.814779in}{1.714939in}}{\pgfqpoint{0.814779in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.814779in}{1.692839in}}{\pgfqpoint{0.819170in}{1.682240in}}{\pgfqpoint{0.826983in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.834797in}{1.666612in}}{\pgfqpoint{0.845396in}{1.662222in}}{\pgfqpoint{0.856446in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.169646,0.456262,0.558030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.169646,0.456262,0.558030}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908568in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{1.919618in}{0.665071in}}{\pgfqpoint{1.930217in}{0.669461in}}{\pgfqpoint{1.938030in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.945844in}{0.685089in}}{\pgfqpoint{1.950234in}{0.695688in}}{\pgfqpoint{1.950234in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.950234in}{0.717788in}}{\pgfqpoint{1.945844in}{0.728387in}}{\pgfqpoint{1.938030in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.930217in}{0.744014in}}{\pgfqpoint{1.919618in}{0.748405in}}{\pgfqpoint{1.908568in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{1.897518in}{0.748405in}}{\pgfqpoint{1.886919in}{0.744014in}}{\pgfqpoint{1.879105in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.871291in}{0.728387in}}{\pgfqpoint{1.866901in}{0.717788in}}{\pgfqpoint{1.866901in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.866901in}{0.695688in}}{\pgfqpoint{1.871291in}{0.685089in}}{\pgfqpoint{1.879105in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.886919in}{0.669461in}}{\pgfqpoint{1.897518in}{0.665071in}}{\pgfqpoint{1.908568in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120092,0.600104,0.542530}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.120092,0.600104,0.542530}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.665931in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{1.676981in}{0.665071in}}{\pgfqpoint{1.687580in}{0.669461in}}{\pgfqpoint{1.695394in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.703207in}{0.685089in}}{\pgfqpoint{1.707597in}{0.695688in}}{\pgfqpoint{1.707597in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.707597in}{0.717788in}}{\pgfqpoint{1.703207in}{0.728387in}}{\pgfqpoint{1.695394in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.687580in}{0.744014in}}{\pgfqpoint{1.676981in}{0.748405in}}{\pgfqpoint{1.665931in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{1.654881in}{0.748405in}}{\pgfqpoint{1.644282in}{0.744014in}}{\pgfqpoint{1.636468in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.628654in}{0.728387in}}{\pgfqpoint{1.624264in}{0.717788in}}{\pgfqpoint{1.624264in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.624264in}{0.695688in}}{\pgfqpoint{1.628654in}{0.685089in}}{\pgfqpoint{1.636468in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.644282in}{0.669461in}}{\pgfqpoint{1.654881in}{0.665071in}}{\pgfqpoint{1.665931in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.388072in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{1.399122in}{0.665071in}}{\pgfqpoint{1.409721in}{0.669461in}}{\pgfqpoint{1.417535in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.425349in}{0.685089in}}{\pgfqpoint{1.429739in}{0.695688in}}{\pgfqpoint{1.429739in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.429739in}{0.717788in}}{\pgfqpoint{1.425349in}{0.728387in}}{\pgfqpoint{1.417535in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.409721in}{0.744014in}}{\pgfqpoint{1.399122in}{0.748405in}}{\pgfqpoint{1.388072in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{1.377022in}{0.748405in}}{\pgfqpoint{1.366423in}{0.744014in}}{\pgfqpoint{1.358609in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.350796in}{0.728387in}}{\pgfqpoint{1.346406in}{0.717788in}}{\pgfqpoint{1.346406in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.346406in}{0.695688in}}{\pgfqpoint{1.350796in}{0.685089in}}{\pgfqpoint{1.358609in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.366423in}{0.669461in}}{\pgfqpoint{1.377022in}{0.665071in}}{\pgfqpoint{1.388072in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.146616,0.673050,0.508936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.146616,0.673050,0.508936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102382in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{1.113432in}{1.662222in}}{\pgfqpoint{1.124031in}{1.666612in}}{\pgfqpoint{1.131845in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.139659in}{1.682240in}}{\pgfqpoint{1.144049in}{1.692839in}}{\pgfqpoint{1.144049in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.144049in}{1.714939in}}{\pgfqpoint{1.139659in}{1.725538in}}{\pgfqpoint{1.131845in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.124031in}{1.741165in}}{\pgfqpoint{1.113432in}{1.745556in}}{\pgfqpoint{1.102382in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{1.091332in}{1.745556in}}{\pgfqpoint{1.080733in}{1.741165in}}{\pgfqpoint{1.072919in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.065106in}{1.725538in}}{\pgfqpoint{1.060716in}{1.714939in}}{\pgfqpoint{1.060716in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.060716in}{1.692839in}}{\pgfqpoint{1.065106in}{1.682240in}}{\pgfqpoint{1.072919in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.080733in}{1.666612in}}{\pgfqpoint{1.091332in}{1.662222in}}{\pgfqpoint{1.102382in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.955300,0.901065,0.118128}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.955300,0.901065,0.118128}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.523805in}{2.659373in}}%
\pgfpathcurveto{\pgfqpoint{1.534855in}{2.659373in}}{\pgfqpoint{1.545454in}{2.663763in}}{\pgfqpoint{1.553268in}{2.671577in}}%
\pgfpathcurveto{\pgfqpoint{1.561081in}{2.679391in}}{\pgfqpoint{1.565472in}{2.689990in}}{\pgfqpoint{1.565472in}{2.701040in}}%
\pgfpathcurveto{\pgfqpoint{1.565472in}{2.712090in}}{\pgfqpoint{1.561081in}{2.722689in}}{\pgfqpoint{1.553268in}{2.730503in}}%
\pgfpathcurveto{\pgfqpoint{1.545454in}{2.738316in}}{\pgfqpoint{1.534855in}{2.742707in}}{\pgfqpoint{1.523805in}{2.742707in}}%
\pgfpathcurveto{\pgfqpoint{1.512755in}{2.742707in}}{\pgfqpoint{1.502156in}{2.738316in}}{\pgfqpoint{1.494342in}{2.730503in}}%
\pgfpathcurveto{\pgfqpoint{1.486529in}{2.722689in}}{\pgfqpoint{1.482138in}{2.712090in}}{\pgfqpoint{1.482138in}{2.701040in}}%
\pgfpathcurveto{\pgfqpoint{1.482138in}{2.689990in}}{\pgfqpoint{1.486529in}{2.679391in}}{\pgfqpoint{1.494342in}{2.671577in}}%
\pgfpathcurveto{\pgfqpoint{1.502156in}{2.663763in}}{\pgfqpoint{1.512755in}{2.659373in}}{\pgfqpoint{1.523805in}{2.659373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.197636,0.391528,0.554969}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.197636,0.391528,0.554969}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893685in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{0.904736in}{0.665071in}}{\pgfqpoint{0.915335in}{0.669461in}}{\pgfqpoint{0.923148in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.930962in}{0.685089in}}{\pgfqpoint{0.935352in}{0.695688in}}{\pgfqpoint{0.935352in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.935352in}{0.717788in}}{\pgfqpoint{0.930962in}{0.728387in}}{\pgfqpoint{0.923148in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.915335in}{0.744014in}}{\pgfqpoint{0.904736in}{0.748405in}}{\pgfqpoint{0.893685in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{0.882635in}{0.748405in}}{\pgfqpoint{0.872036in}{0.744014in}}{\pgfqpoint{0.864223in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.856409in}{0.728387in}}{\pgfqpoint{0.852019in}{0.717788in}}{\pgfqpoint{0.852019in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.852019in}{0.695688in}}{\pgfqpoint{0.856409in}{0.685089in}}{\pgfqpoint{0.864223in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.872036in}{0.669461in}}{\pgfqpoint{0.882635in}{0.665071in}}{\pgfqpoint{0.893685in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.221989,0.339161,0.548752}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.221989,0.339161,0.548752}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548647in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{2.559697in}{1.662222in}}{\pgfqpoint{2.570296in}{1.666612in}}{\pgfqpoint{2.578109in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{2.585923in}{1.682240in}}{\pgfqpoint{2.590313in}{1.692839in}}{\pgfqpoint{2.590313in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{2.590313in}{1.714939in}}{\pgfqpoint{2.585923in}{1.725538in}}{\pgfqpoint{2.578109in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{2.570296in}{1.741165in}}{\pgfqpoint{2.559697in}{1.745556in}}{\pgfqpoint{2.548647in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{2.537597in}{1.745556in}}{\pgfqpoint{2.526998in}{1.741165in}}{\pgfqpoint{2.519184in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{2.511370in}{1.725538in}}{\pgfqpoint{2.506980in}{1.714939in}}{\pgfqpoint{2.506980in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{2.506980in}{1.692839in}}{\pgfqpoint{2.511370in}{1.682240in}}{\pgfqpoint{2.519184in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{2.526998in}{1.666612in}}{\pgfqpoint{2.537597in}{1.662222in}}{\pgfqpoint{2.548647in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.146180,0.515413,0.556823}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.146180,0.515413,0.556823}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.059560in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{1.070610in}{0.665071in}}{\pgfqpoint{1.081209in}{0.669461in}}{\pgfqpoint{1.089023in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.096837in}{0.685089in}}{\pgfqpoint{1.101227in}{0.695688in}}{\pgfqpoint{1.101227in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.101227in}{0.717788in}}{\pgfqpoint{1.096837in}{0.728387in}}{\pgfqpoint{1.089023in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.081209in}{0.744014in}}{\pgfqpoint{1.070610in}{0.748405in}}{\pgfqpoint{1.059560in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{1.048510in}{0.748405in}}{\pgfqpoint{1.037911in}{0.744014in}}{\pgfqpoint{1.030097in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{1.022284in}{0.728387in}}{\pgfqpoint{1.017893in}{0.717788in}}{\pgfqpoint{1.017893in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{1.017893in}{0.695688in}}{\pgfqpoint{1.022284in}{0.685089in}}{\pgfqpoint{1.030097in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{1.037911in}{0.669461in}}{\pgfqpoint{1.048510in}{0.665071in}}{\pgfqpoint{1.059560in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.955300,0.901065,0.118128}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.955300,0.901065,0.118128}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216219in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{1.227269in}{1.662222in}}{\pgfqpoint{1.237868in}{1.666612in}}{\pgfqpoint{1.245682in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.253495in}{1.682240in}}{\pgfqpoint{1.257886in}{1.692839in}}{\pgfqpoint{1.257886in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.257886in}{1.714939in}}{\pgfqpoint{1.253495in}{1.725538in}}{\pgfqpoint{1.245682in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.237868in}{1.741165in}}{\pgfqpoint{1.227269in}{1.745556in}}{\pgfqpoint{1.216219in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{1.205169in}{1.745556in}}{\pgfqpoint{1.194570in}{1.741165in}}{\pgfqpoint{1.186756in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.178943in}{1.725538in}}{\pgfqpoint{1.174552in}{1.714939in}}{\pgfqpoint{1.174552in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.174552in}{1.692839in}}{\pgfqpoint{1.178943in}{1.682240in}}{\pgfqpoint{1.186756in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.194570in}{1.666612in}}{\pgfqpoint{1.205169in}{1.662222in}}{\pgfqpoint{1.216219in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.921014in}{0.665071in}}%
\pgfpathcurveto{\pgfqpoint{0.932065in}{0.665071in}}{\pgfqpoint{0.942664in}{0.669461in}}{\pgfqpoint{0.950477in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.958291in}{0.685089in}}{\pgfqpoint{0.962681in}{0.695688in}}{\pgfqpoint{0.962681in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.962681in}{0.717788in}}{\pgfqpoint{0.958291in}{0.728387in}}{\pgfqpoint{0.950477in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.942664in}{0.744014in}}{\pgfqpoint{0.932065in}{0.748405in}}{\pgfqpoint{0.921014in}{0.748405in}}%
\pgfpathcurveto{\pgfqpoint{0.909964in}{0.748405in}}{\pgfqpoint{0.899365in}{0.744014in}}{\pgfqpoint{0.891552in}{0.736201in}}%
\pgfpathcurveto{\pgfqpoint{0.883738in}{0.728387in}}{\pgfqpoint{0.879348in}{0.717788in}}{\pgfqpoint{0.879348in}{0.706738in}}%
\pgfpathcurveto{\pgfqpoint{0.879348in}{0.695688in}}{\pgfqpoint{0.883738in}{0.685089in}}{\pgfqpoint{0.891552in}{0.677275in}}%
\pgfpathcurveto{\pgfqpoint{0.899365in}{0.669461in}}{\pgfqpoint{0.909964in}{0.665071in}}{\pgfqpoint{0.921014in}{0.665071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.804182,0.882046,0.114965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.804182,0.882046,0.114965}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890097in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.901147in}{1.662222in}}{\pgfqpoint{0.911746in}{1.666612in}}{\pgfqpoint{0.919560in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.927373in}{1.682240in}}{\pgfqpoint{0.931764in}{1.692839in}}{\pgfqpoint{0.931764in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.931764in}{1.714939in}}{\pgfqpoint{0.927373in}{1.725538in}}{\pgfqpoint{0.919560in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.911746in}{1.741165in}}{\pgfqpoint{0.901147in}{1.745556in}}{\pgfqpoint{0.890097in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.879047in}{1.745556in}}{\pgfqpoint{0.868448in}{1.741165in}}{\pgfqpoint{0.860634in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.852820in}{1.725538in}}{\pgfqpoint{0.848430in}{1.714939in}}{\pgfqpoint{0.848430in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.848430in}{1.692839in}}{\pgfqpoint{0.852820in}{1.682240in}}{\pgfqpoint{0.860634in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.868448in}{1.666612in}}{\pgfqpoint{0.879047in}{1.662222in}}{\pgfqpoint{0.890097in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121380,0.629492,0.531973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121380,0.629492,0.531973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.991711in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{3.002761in}{1.662222in}}{\pgfqpoint{3.013360in}{1.666612in}}{\pgfqpoint{3.021173in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{3.028987in}{1.682240in}}{\pgfqpoint{3.033377in}{1.692839in}}{\pgfqpoint{3.033377in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{3.033377in}{1.714939in}}{\pgfqpoint{3.028987in}{1.725538in}}{\pgfqpoint{3.021173in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{3.013360in}{1.741165in}}{\pgfqpoint{3.002761in}{1.745556in}}{\pgfqpoint{2.991711in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{2.980661in}{1.745556in}}{\pgfqpoint{2.970062in}{1.741165in}}{\pgfqpoint{2.962248in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{2.954434in}{1.725538in}}{\pgfqpoint{2.950044in}{1.714939in}}{\pgfqpoint{2.950044in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{2.950044in}{1.692839in}}{\pgfqpoint{2.954434in}{1.682240in}}{\pgfqpoint{2.962248in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{2.970062in}{1.666612in}}{\pgfqpoint{2.980661in}{1.662222in}}{\pgfqpoint{2.991711in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880469in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.891519in}{1.662222in}}{\pgfqpoint{0.902118in}{1.666612in}}{\pgfqpoint{0.909932in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.917745in}{1.682240in}}{\pgfqpoint{0.922136in}{1.692839in}}{\pgfqpoint{0.922136in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.922136in}{1.714939in}}{\pgfqpoint{0.917745in}{1.725538in}}{\pgfqpoint{0.909932in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.902118in}{1.741165in}}{\pgfqpoint{0.891519in}{1.745556in}}{\pgfqpoint{0.880469in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.869419in}{1.745556in}}{\pgfqpoint{0.858820in}{1.741165in}}{\pgfqpoint{0.851006in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.843193in}{1.725538in}}{\pgfqpoint{0.838802in}{1.714939in}}{\pgfqpoint{0.838802in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.838802in}{1.692839in}}{\pgfqpoint{0.843193in}{1.682240in}}{\pgfqpoint{0.851006in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.858820in}{1.666612in}}{\pgfqpoint{0.869419in}{1.662222in}}{\pgfqpoint{0.880469in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.502601in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870230in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.881280in}{1.662222in}}{\pgfqpoint{0.891879in}{1.666612in}}{\pgfqpoint{0.899693in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.907506in}{1.682240in}}{\pgfqpoint{0.911896in}{1.692839in}}{\pgfqpoint{0.911896in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.911896in}{1.714939in}}{\pgfqpoint{0.907506in}{1.725538in}}{\pgfqpoint{0.899693in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.891879in}{1.741165in}}{\pgfqpoint{0.881280in}{1.745556in}}{\pgfqpoint{0.870230in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.859180in}{1.745556in}}{\pgfqpoint{0.848581in}{1.741165in}}{\pgfqpoint{0.840767in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.832953in}{1.725538in}}{\pgfqpoint{0.828563in}{1.714939in}}{\pgfqpoint{0.828563in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.828563in}{1.692839in}}{\pgfqpoint{0.832953in}{1.682240in}}{\pgfqpoint{0.840767in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.848581in}{1.666612in}}{\pgfqpoint{0.859180in}{1.662222in}}{\pgfqpoint{0.870230in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.856446in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.856446in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.578887in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.578887in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.301327in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.301327in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.023768in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.023768in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.924078in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{0.706738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=0.653976in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.205313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.152552in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.703889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.651127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.202464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.149703in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.701040in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.648278in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299121in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.175379in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.175379in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.175379in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.175379in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.331791in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.331791in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.331791in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.331791in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.331791in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.442903in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.442903in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.442903in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.442903in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.330000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{OCT4_pJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.442903in}{0.604392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540125in,y=0.551631in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.442903in}{0.927014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540125in,y=0.874253in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.442903in}{1.249637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540125in,y=1.196875in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.442903in}{1.572259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540125in,y=1.519497in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.442903in}{1.894881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540125in,y=1.842120in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.442903in}{2.217504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540125in,y=2.164742in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.442903in}{2.540126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.540125in,y=2.487364in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.331791in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.331791in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.331791in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.331791in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.442903in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.442903in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.442903in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.442903in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
