%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.137339,0.662252,0.515571}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.137339,0.662252,0.515571}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978436in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.989486in}{1.328412in}}{\pgfqpoint{1.000085in}{1.332802in}}{\pgfqpoint{1.007899in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.015713in}{1.348430in}}{\pgfqpoint{1.020103in}{1.359029in}}{\pgfqpoint{1.020103in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.020103in}{1.381129in}}{\pgfqpoint{1.015713in}{1.391728in}}{\pgfqpoint{1.007899in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.000085in}{1.407355in}}{\pgfqpoint{0.989486in}{1.411745in}}{\pgfqpoint{0.978436in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.967386in}{1.411745in}}{\pgfqpoint{0.956787in}{1.407355in}}{\pgfqpoint{0.948973in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.941160in}{1.391728in}}{\pgfqpoint{0.936770in}{1.381129in}}{\pgfqpoint{0.936770in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.936770in}{1.359029in}}{\pgfqpoint{0.941160in}{1.348430in}}{\pgfqpoint{0.948973in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.956787in}{1.332802in}}{\pgfqpoint{0.967386in}{1.328412in}}{\pgfqpoint{0.978436in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.177423,0.437527,0.557565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.177423,0.437527,0.557565}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066710in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.077761in}{0.660792in}}{\pgfqpoint{1.088360in}{0.665182in}}{\pgfqpoint{1.096173in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.103987in}{0.680809in}}{\pgfqpoint{1.108377in}{0.691408in}}{\pgfqpoint{1.108377in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.108377in}{0.713508in}}{\pgfqpoint{1.103987in}{0.724107in}}{\pgfqpoint{1.096173in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.088360in}{0.739735in}}{\pgfqpoint{1.077761in}{0.744125in}}{\pgfqpoint{1.066710in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.055660in}{0.744125in}}{\pgfqpoint{1.045061in}{0.739735in}}{\pgfqpoint{1.037248in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.029434in}{0.724107in}}{\pgfqpoint{1.025044in}{0.713508in}}{\pgfqpoint{1.025044in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.025044in}{0.691408in}}{\pgfqpoint{1.029434in}{0.680809in}}{\pgfqpoint{1.037248in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.045061in}{0.665182in}}{\pgfqpoint{1.055660in}{0.660792in}}{\pgfqpoint{1.066710in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.137339,0.662252,0.515571}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.137339,0.662252,0.515571}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939178in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.950228in}{1.996032in}}{\pgfqpoint{0.960827in}{2.000423in}}{\pgfqpoint{0.968641in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.976454in}{2.016050in}}{\pgfqpoint{0.980845in}{2.026649in}}{\pgfqpoint{0.980845in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.980845in}{2.048749in}}{\pgfqpoint{0.976454in}{2.059348in}}{\pgfqpoint{0.968641in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.960827in}{2.074975in}}{\pgfqpoint{0.950228in}{2.079366in}}{\pgfqpoint{0.939178in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.928128in}{2.079366in}}{\pgfqpoint{0.917529in}{2.074975in}}{\pgfqpoint{0.909715in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.901901in}{2.059348in}}{\pgfqpoint{0.897511in}{2.048749in}}{\pgfqpoint{0.897511in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.897511in}{2.026649in}}{\pgfqpoint{0.901901in}{2.016050in}}{\pgfqpoint{0.909715in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.917529in}{2.000423in}}{\pgfqpoint{0.928128in}{1.996032in}}{\pgfqpoint{0.939178in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.149039,0.508051,0.557250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.149039,0.508051,0.557250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.682331in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.693381in}{0.660792in}}{\pgfqpoint{1.703980in}{0.665182in}}{\pgfqpoint{1.711794in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.719608in}{0.680809in}}{\pgfqpoint{1.723998in}{0.691408in}}{\pgfqpoint{1.723998in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.723998in}{0.713508in}}{\pgfqpoint{1.719608in}{0.724107in}}{\pgfqpoint{1.711794in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.703980in}{0.739735in}}{\pgfqpoint{1.693381in}{0.744125in}}{\pgfqpoint{1.682331in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.671281in}{0.744125in}}{\pgfqpoint{1.660682in}{0.739735in}}{\pgfqpoint{1.652868in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.645055in}{0.724107in}}{\pgfqpoint{1.640664in}{0.713508in}}{\pgfqpoint{1.640664in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.640664in}{0.691408in}}{\pgfqpoint{1.645055in}{0.680809in}}{\pgfqpoint{1.652868in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.660682in}{0.665182in}}{\pgfqpoint{1.671281in}{0.660792in}}{\pgfqpoint{1.682331in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139147,0.533812,0.555298}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139147,0.533812,0.555298}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.028336in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{3.039386in}{1.328412in}}{\pgfqpoint{3.049985in}{1.332802in}}{\pgfqpoint{3.057798in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{3.065612in}{1.348430in}}{\pgfqpoint{3.070002in}{1.359029in}}{\pgfqpoint{3.070002in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{3.070002in}{1.381129in}}{\pgfqpoint{3.065612in}{1.391728in}}{\pgfqpoint{3.057798in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{3.049985in}{1.407355in}}{\pgfqpoint{3.039386in}{1.411745in}}{\pgfqpoint{3.028336in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{3.017285in}{1.411745in}}{\pgfqpoint{3.006686in}{1.407355in}}{\pgfqpoint{2.998873in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.991059in}{1.391728in}}{\pgfqpoint{2.986669in}{1.381129in}}{\pgfqpoint{2.986669in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.986669in}{1.359029in}}{\pgfqpoint{2.991059in}{1.348430in}}{\pgfqpoint{2.998873in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{3.006686in}{1.332802in}}{\pgfqpoint{3.017285in}{1.328412in}}{\pgfqpoint{3.028336in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.218130,0.347432,0.550038}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.218130,0.347432,0.550038}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969810in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{0.980860in}{0.660792in}}{\pgfqpoint{0.991459in}{0.665182in}}{\pgfqpoint{0.999273in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.007086in}{0.680809in}}{\pgfqpoint{1.011476in}{0.691408in}}{\pgfqpoint{1.011476in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.011476in}{0.713508in}}{\pgfqpoint{1.007086in}{0.724107in}}{\pgfqpoint{0.999273in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.991459in}{0.739735in}}{\pgfqpoint{0.980860in}{0.744125in}}{\pgfqpoint{0.969810in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{0.958760in}{0.744125in}}{\pgfqpoint{0.948161in}{0.739735in}}{\pgfqpoint{0.940347in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.932533in}{0.724107in}}{\pgfqpoint{0.928143in}{0.713508in}}{\pgfqpoint{0.928143in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.928143in}{0.691408in}}{\pgfqpoint{0.932533in}{0.680809in}}{\pgfqpoint{0.940347in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.948161in}{0.665182in}}{\pgfqpoint{0.958760in}{0.660792in}}{\pgfqpoint{0.969810in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.400234in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.411284in}{0.660792in}}{\pgfqpoint{1.421883in}{0.665182in}}{\pgfqpoint{1.429697in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.437510in}{0.680809in}}{\pgfqpoint{1.441901in}{0.691408in}}{\pgfqpoint{1.441901in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.441901in}{0.713508in}}{\pgfqpoint{1.437510in}{0.724107in}}{\pgfqpoint{1.429697in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.421883in}{0.739735in}}{\pgfqpoint{1.411284in}{0.744125in}}{\pgfqpoint{1.400234in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.389184in}{0.744125in}}{\pgfqpoint{1.378585in}{0.739735in}}{\pgfqpoint{1.370771in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.362957in}{0.724107in}}{\pgfqpoint{1.358567in}{0.713508in}}{\pgfqpoint{1.358567in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.358567in}{0.691408in}}{\pgfqpoint{1.362957in}{0.680809in}}{\pgfqpoint{1.370771in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.378585in}{0.665182in}}{\pgfqpoint{1.389184in}{0.660792in}}{\pgfqpoint{1.400234in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121831,0.589055,0.545623}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121831,0.589055,0.545623}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021085in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.032135in}{1.328412in}}{\pgfqpoint{1.042734in}{1.332802in}}{\pgfqpoint{1.050548in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.058361in}{1.348430in}}{\pgfqpoint{1.062752in}{1.359029in}}{\pgfqpoint{1.062752in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.062752in}{1.381129in}}{\pgfqpoint{1.058361in}{1.391728in}}{\pgfqpoint{1.050548in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.042734in}{1.407355in}}{\pgfqpoint{1.032135in}{1.411745in}}{\pgfqpoint{1.021085in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.010035in}{1.411745in}}{\pgfqpoint{0.999436in}{1.407355in}}{\pgfqpoint{0.991622in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.983809in}{1.391728in}}{\pgfqpoint{0.979418in}{1.381129in}}{\pgfqpoint{0.979418in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.979418in}{1.359029in}}{\pgfqpoint{0.983809in}{1.348430in}}{\pgfqpoint{0.991622in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.999436in}{1.332802in}}{\pgfqpoint{1.010035in}{1.328412in}}{\pgfqpoint{1.021085in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.140210,0.665859,0.513427}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.140210,0.665859,0.513427}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.875389in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.886439in}{1.328412in}}{\pgfqpoint{0.897038in}{1.332802in}}{\pgfqpoint{0.904851in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.912665in}{1.348430in}}{\pgfqpoint{0.917055in}{1.359029in}}{\pgfqpoint{0.917055in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.917055in}{1.381129in}}{\pgfqpoint{0.912665in}{1.391728in}}{\pgfqpoint{0.904851in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.897038in}{1.407355in}}{\pgfqpoint{0.886439in}{1.411745in}}{\pgfqpoint{0.875389in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.864338in}{1.411745in}}{\pgfqpoint{0.853739in}{1.407355in}}{\pgfqpoint{0.845926in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.838112in}{1.391728in}}{\pgfqpoint{0.833722in}{1.381129in}}{\pgfqpoint{0.833722in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.833722in}{1.359029in}}{\pgfqpoint{0.838112in}{1.348430in}}{\pgfqpoint{0.845926in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.853739in}{1.332802in}}{\pgfqpoint{0.864338in}{1.328412in}}{\pgfqpoint{0.875389in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860498in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.871548in}{1.328412in}}{\pgfqpoint{0.882147in}{1.332802in}}{\pgfqpoint{0.889961in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.897774in}{1.348430in}}{\pgfqpoint{0.902164in}{1.359029in}}{\pgfqpoint{0.902164in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.902164in}{1.381129in}}{\pgfqpoint{0.897774in}{1.391728in}}{\pgfqpoint{0.889961in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.882147in}{1.407355in}}{\pgfqpoint{0.871548in}{1.411745in}}{\pgfqpoint{0.860498in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.849448in}{1.411745in}}{\pgfqpoint{0.838849in}{1.407355in}}{\pgfqpoint{0.831035in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.823221in}{1.391728in}}{\pgfqpoint{0.818831in}{1.381129in}}{\pgfqpoint{0.818831in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.818831in}{1.359029in}}{\pgfqpoint{0.823221in}{1.348430in}}{\pgfqpoint{0.831035in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.838849in}{1.332802in}}{\pgfqpoint{0.849448in}{1.328412in}}{\pgfqpoint{0.860498in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.199430,0.387607,0.554642}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.199430,0.387607,0.554642}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.928669in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.939720in}{0.660792in}}{\pgfqpoint{1.950319in}{0.665182in}}{\pgfqpoint{1.958132in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.965946in}{0.680809in}}{\pgfqpoint{1.970336in}{0.691408in}}{\pgfqpoint{1.970336in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.970336in}{0.713508in}}{\pgfqpoint{1.965946in}{0.724107in}}{\pgfqpoint{1.958132in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.950319in}{0.739735in}}{\pgfqpoint{1.939720in}{0.744125in}}{\pgfqpoint{1.928669in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.917619in}{0.744125in}}{\pgfqpoint{1.907020in}{0.739735in}}{\pgfqpoint{1.899207in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.891393in}{0.724107in}}{\pgfqpoint{1.887003in}{0.713508in}}{\pgfqpoint{1.887003in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.887003in}{0.691408in}}{\pgfqpoint{1.891393in}{0.680809in}}{\pgfqpoint{1.899207in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.907020in}{0.665182in}}{\pgfqpoint{1.917619in}{0.660792in}}{\pgfqpoint{1.928669in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.225863,0.330805,0.547314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.225863,0.330805,0.547314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.898305in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{0.909355in}{0.660792in}}{\pgfqpoint{0.919954in}{0.665182in}}{\pgfqpoint{0.927768in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.935582in}{0.680809in}}{\pgfqpoint{0.939972in}{0.691408in}}{\pgfqpoint{0.939972in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.939972in}{0.713508in}}{\pgfqpoint{0.935582in}{0.724107in}}{\pgfqpoint{0.927768in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.919954in}{0.739735in}}{\pgfqpoint{0.909355in}{0.744125in}}{\pgfqpoint{0.898305in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{0.887255in}{0.744125in}}{\pgfqpoint{0.876656in}{0.739735in}}{\pgfqpoint{0.868843in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.861029in}{0.724107in}}{\pgfqpoint{0.856639in}{0.713508in}}{\pgfqpoint{0.856639in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.856639in}{0.691408in}}{\pgfqpoint{0.861029in}{0.680809in}}{\pgfqpoint{0.868843in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.876656in}{0.665182in}}{\pgfqpoint{0.887255in}{0.660792in}}{\pgfqpoint{0.898305in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.487026,0.823929,0.312321}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.487026,0.823929,0.312321}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538037in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.549087in}{1.996032in}}{\pgfqpoint{1.559686in}{2.000423in}}{\pgfqpoint{1.567500in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.575314in}{2.016050in}}{\pgfqpoint{1.579704in}{2.026649in}}{\pgfqpoint{1.579704in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.579704in}{2.048749in}}{\pgfqpoint{1.575314in}{2.059348in}}{\pgfqpoint{1.567500in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.559686in}{2.074975in}}{\pgfqpoint{1.549087in}{2.079366in}}{\pgfqpoint{1.538037in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.526987in}{2.079366in}}{\pgfqpoint{1.516388in}{2.074975in}}{\pgfqpoint{1.508574in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.500761in}{2.059348in}}{\pgfqpoint{1.496371in}{2.048749in}}{\pgfqpoint{1.496371in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.496371in}{2.026649in}}{\pgfqpoint{1.500761in}{2.016050in}}{\pgfqpoint{1.508574in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.516388in}{2.000423in}}{\pgfqpoint{1.526987in}{1.996032in}}{\pgfqpoint{1.538037in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980879in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.991930in}{1.996032in}}{\pgfqpoint{1.002529in}{2.000423in}}{\pgfqpoint{1.010342in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.018156in}{2.016050in}}{\pgfqpoint{1.022546in}{2.026649in}}{\pgfqpoint{1.022546in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.022546in}{2.048749in}}{\pgfqpoint{1.018156in}{2.059348in}}{\pgfqpoint{1.010342in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.002529in}{2.074975in}}{\pgfqpoint{0.991930in}{2.079366in}}{\pgfqpoint{0.980879in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.969829in}{2.079366in}}{\pgfqpoint{0.959230in}{2.074975in}}{\pgfqpoint{0.951417in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.943603in}{2.059348in}}{\pgfqpoint{0.939213in}{2.048749in}}{\pgfqpoint{0.939213in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.939213in}{2.026649in}}{\pgfqpoint{0.943603in}{2.016050in}}{\pgfqpoint{0.951417in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.959230in}{2.000423in}}{\pgfqpoint{0.969829in}{1.996032in}}{\pgfqpoint{0.980879in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.197636,0.391528,0.554969}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.197636,0.391528,0.554969}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408103in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.419153in}{0.660792in}}{\pgfqpoint{1.429752in}{0.665182in}}{\pgfqpoint{1.437565in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.445379in}{0.680809in}}{\pgfqpoint{1.449769in}{0.691408in}}{\pgfqpoint{1.449769in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.449769in}{0.713508in}}{\pgfqpoint{1.445379in}{0.724107in}}{\pgfqpoint{1.437565in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.429752in}{0.739735in}}{\pgfqpoint{1.419153in}{0.744125in}}{\pgfqpoint{1.408103in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.397052in}{0.744125in}}{\pgfqpoint{1.386453in}{0.739735in}}{\pgfqpoint{1.378640in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.370826in}{0.724107in}}{\pgfqpoint{1.366436in}{0.713508in}}{\pgfqpoint{1.366436in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.366436in}{0.691408in}}{\pgfqpoint{1.370826in}{0.680809in}}{\pgfqpoint{1.378640in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.386453in}{0.665182in}}{\pgfqpoint{1.397052in}{0.660792in}}{\pgfqpoint{1.408103in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.244972,0.287675,0.537260}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.244972,0.287675,0.537260}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578513in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{2.589563in}{1.328412in}}{\pgfqpoint{2.600162in}{1.332802in}}{\pgfqpoint{2.607975in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.615789in}{1.348430in}}{\pgfqpoint{2.620179in}{1.359029in}}{\pgfqpoint{2.620179in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.620179in}{1.381129in}}{\pgfqpoint{2.615789in}{1.391728in}}{\pgfqpoint{2.607975in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.600162in}{1.407355in}}{\pgfqpoint{2.589563in}{1.411745in}}{\pgfqpoint{2.578513in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{2.567463in}{1.411745in}}{\pgfqpoint{2.556864in}{1.407355in}}{\pgfqpoint{2.549050in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.541236in}{1.391728in}}{\pgfqpoint{2.536846in}{1.381129in}}{\pgfqpoint{2.536846in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.536846in}{1.359029in}}{\pgfqpoint{2.541236in}{1.348430in}}{\pgfqpoint{2.549050in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.556864in}{1.332802in}}{\pgfqpoint{2.567463in}{1.328412in}}{\pgfqpoint{2.578513in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.277018,0.050344,0.375715}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.277018,0.050344,0.375715}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153651in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.164701in}{0.660792in}}{\pgfqpoint{1.175300in}{0.665182in}}{\pgfqpoint{1.183114in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.190928in}{0.680809in}}{\pgfqpoint{1.195318in}{0.691408in}}{\pgfqpoint{1.195318in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.195318in}{0.713508in}}{\pgfqpoint{1.190928in}{0.724107in}}{\pgfqpoint{1.183114in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.175300in}{0.739735in}}{\pgfqpoint{1.164701in}{0.744125in}}{\pgfqpoint{1.153651in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.142601in}{0.744125in}}{\pgfqpoint{1.132002in}{0.739735in}}{\pgfqpoint{1.124188in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.116375in}{0.724107in}}{\pgfqpoint{1.111985in}{0.713508in}}{\pgfqpoint{1.111985in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.111985in}{0.691408in}}{\pgfqpoint{1.116375in}{0.680809in}}{\pgfqpoint{1.124188in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.132002in}{0.665182in}}{\pgfqpoint{1.142601in}{0.660792in}}{\pgfqpoint{1.153651in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139147,0.533812,0.555298}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139147,0.533812,0.555298}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.991755in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.002805in}{1.996032in}}{\pgfqpoint{1.013404in}{2.000423in}}{\pgfqpoint{1.021218in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.029032in}{2.016050in}}{\pgfqpoint{1.033422in}{2.026649in}}{\pgfqpoint{1.033422in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.033422in}{2.048749in}}{\pgfqpoint{1.029032in}{2.059348in}}{\pgfqpoint{1.021218in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.013404in}{2.074975in}}{\pgfqpoint{1.002805in}{2.079366in}}{\pgfqpoint{0.991755in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.980705in}{2.079366in}}{\pgfqpoint{0.970106in}{2.074975in}}{\pgfqpoint{0.962292in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.954479in}{2.059348in}}{\pgfqpoint{0.950089in}{2.048749in}}{\pgfqpoint{0.950089in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.950089in}{2.026649in}}{\pgfqpoint{0.954479in}{2.016050in}}{\pgfqpoint{0.962292in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.970106in}{2.000423in}}{\pgfqpoint{0.980705in}{1.996032in}}{\pgfqpoint{0.991755in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.255645,0.260703,0.528312}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.255645,0.260703,0.528312}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194861in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.205912in}{0.660792in}}{\pgfqpoint{1.216511in}{0.665182in}}{\pgfqpoint{1.224324in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.232138in}{0.680809in}}{\pgfqpoint{1.236528in}{0.691408in}}{\pgfqpoint{1.236528in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.236528in}{0.713508in}}{\pgfqpoint{1.232138in}{0.724107in}}{\pgfqpoint{1.224324in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.216511in}{0.739735in}}{\pgfqpoint{1.205912in}{0.744125in}}{\pgfqpoint{1.194861in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.183811in}{0.744125in}}{\pgfqpoint{1.173212in}{0.739735in}}{\pgfqpoint{1.165399in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.157585in}{0.724107in}}{\pgfqpoint{1.153195in}{0.713508in}}{\pgfqpoint{1.153195in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.153195in}{0.691408in}}{\pgfqpoint{1.157585in}{0.680809in}}{\pgfqpoint{1.165399in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.173212in}{0.665182in}}{\pgfqpoint{1.183811in}{0.660792in}}{\pgfqpoint{1.194861in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894662in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.905712in}{1.328412in}}{\pgfqpoint{0.916311in}{1.332802in}}{\pgfqpoint{0.924125in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.931938in}{1.348430in}}{\pgfqpoint{0.936329in}{1.359029in}}{\pgfqpoint{0.936329in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.936329in}{1.381129in}}{\pgfqpoint{0.931938in}{1.391728in}}{\pgfqpoint{0.924125in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.916311in}{1.407355in}}{\pgfqpoint{0.905712in}{1.411745in}}{\pgfqpoint{0.894662in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.883612in}{1.411745in}}{\pgfqpoint{0.873013in}{1.407355in}}{\pgfqpoint{0.865199in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.857386in}{1.391728in}}{\pgfqpoint{0.852995in}{1.381129in}}{\pgfqpoint{0.852995in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.852995in}{1.359029in}}{\pgfqpoint{0.857386in}{1.348430in}}{\pgfqpoint{0.865199in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.873013in}{1.332802in}}{\pgfqpoint{0.883612in}{1.328412in}}{\pgfqpoint{0.894662in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.412913,0.803041,0.357269}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.412913,0.803041,0.357269}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884887in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.895937in}{1.328412in}}{\pgfqpoint{0.906536in}{1.332802in}}{\pgfqpoint{0.914350in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.922164in}{1.348430in}}{\pgfqpoint{0.926554in}{1.359029in}}{\pgfqpoint{0.926554in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.926554in}{1.381129in}}{\pgfqpoint{0.922164in}{1.391728in}}{\pgfqpoint{0.914350in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.906536in}{1.407355in}}{\pgfqpoint{0.895937in}{1.411745in}}{\pgfqpoint{0.884887in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.873837in}{1.411745in}}{\pgfqpoint{0.863238in}{1.407355in}}{\pgfqpoint{0.855425in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.847611in}{1.391728in}}{\pgfqpoint{0.843221in}{1.381129in}}{\pgfqpoint{0.843221in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.843221in}{1.359029in}}{\pgfqpoint{0.847611in}{1.348430in}}{\pgfqpoint{0.855425in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.863238in}{1.332802in}}{\pgfqpoint{0.873837in}{1.328412in}}{\pgfqpoint{0.884887in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.274149,0.751988,0.436601}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.274149,0.751988,0.436601}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892428in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.903479in}{1.328412in}}{\pgfqpoint{0.914078in}{1.332802in}}{\pgfqpoint{0.921891in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.929705in}{1.348430in}}{\pgfqpoint{0.934095in}{1.359029in}}{\pgfqpoint{0.934095in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.934095in}{1.381129in}}{\pgfqpoint{0.929705in}{1.391728in}}{\pgfqpoint{0.921891in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.914078in}{1.407355in}}{\pgfqpoint{0.903479in}{1.411745in}}{\pgfqpoint{0.892428in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.881378in}{1.411745in}}{\pgfqpoint{0.870779in}{1.407355in}}{\pgfqpoint{0.862966in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.855152in}{1.391728in}}{\pgfqpoint{0.850762in}{1.381129in}}{\pgfqpoint{0.850762in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.850762in}{1.359029in}}{\pgfqpoint{0.855152in}{1.348430in}}{\pgfqpoint{0.862966in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.870779in}{1.332802in}}{\pgfqpoint{0.881378in}{1.328412in}}{\pgfqpoint{0.892428in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127623in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.138673in}{1.328412in}}{\pgfqpoint{1.149272in}{1.332802in}}{\pgfqpoint{1.157086in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.164900in}{1.348430in}}{\pgfqpoint{1.169290in}{1.359029in}}{\pgfqpoint{1.169290in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.169290in}{1.381129in}}{\pgfqpoint{1.164900in}{1.391728in}}{\pgfqpoint{1.157086in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.149272in}{1.407355in}}{\pgfqpoint{1.138673in}{1.411745in}}{\pgfqpoint{1.127623in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.116573in}{1.411745in}}{\pgfqpoint{1.105974in}{1.407355in}}{\pgfqpoint{1.098160in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.090347in}{1.391728in}}{\pgfqpoint{1.085957in}{1.381129in}}{\pgfqpoint{1.085957in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.085957in}{1.359029in}}{\pgfqpoint{1.090347in}{1.348430in}}{\pgfqpoint{1.098160in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.105974in}{1.332802in}}{\pgfqpoint{1.116573in}{1.328412in}}{\pgfqpoint{1.127623in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025074in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.036124in}{1.328412in}}{\pgfqpoint{1.046723in}{1.332802in}}{\pgfqpoint{1.054537in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.062350in}{1.348430in}}{\pgfqpoint{1.066740in}{1.359029in}}{\pgfqpoint{1.066740in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.066740in}{1.381129in}}{\pgfqpoint{1.062350in}{1.391728in}}{\pgfqpoint{1.054537in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.046723in}{1.407355in}}{\pgfqpoint{1.036124in}{1.411745in}}{\pgfqpoint{1.025074in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.014024in}{1.411745in}}{\pgfqpoint{1.003425in}{1.407355in}}{\pgfqpoint{0.995611in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.987797in}{1.391728in}}{\pgfqpoint{0.983407in}{1.381129in}}{\pgfqpoint{0.983407in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.983407in}{1.359029in}}{\pgfqpoint{0.987797in}{1.348430in}}{\pgfqpoint{0.995611in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.003425in}{1.332802in}}{\pgfqpoint{1.014024in}{1.328412in}}{\pgfqpoint{1.025074in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.487026,0.823929,0.312321}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.487026,0.823929,0.312321}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225759in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.236809in}{1.328412in}}{\pgfqpoint{1.247408in}{1.332802in}}{\pgfqpoint{1.255222in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.263035in}{1.348430in}}{\pgfqpoint{1.267426in}{1.359029in}}{\pgfqpoint{1.267426in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.267426in}{1.381129in}}{\pgfqpoint{1.263035in}{1.391728in}}{\pgfqpoint{1.255222in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.247408in}{1.407355in}}{\pgfqpoint{1.236809in}{1.411745in}}{\pgfqpoint{1.225759in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.214709in}{1.411745in}}{\pgfqpoint{1.204110in}{1.407355in}}{\pgfqpoint{1.196296in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.188483in}{1.391728in}}{\pgfqpoint{1.184092in}{1.381129in}}{\pgfqpoint{1.184092in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.184092in}{1.359029in}}{\pgfqpoint{1.188483in}{1.348430in}}{\pgfqpoint{1.196296in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.204110in}{1.332802in}}{\pgfqpoint{1.214709in}{1.328412in}}{\pgfqpoint{1.225759in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.133743,0.548535,0.553541}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.133743,0.548535,0.553541}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878116in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.889167in}{1.328412in}}{\pgfqpoint{0.899766in}{1.332802in}}{\pgfqpoint{0.907579in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.915393in}{1.348430in}}{\pgfqpoint{0.919783in}{1.359029in}}{\pgfqpoint{0.919783in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.919783in}{1.381129in}}{\pgfqpoint{0.915393in}{1.391728in}}{\pgfqpoint{0.907579in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.899766in}{1.407355in}}{\pgfqpoint{0.889167in}{1.411745in}}{\pgfqpoint{0.878116in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.867066in}{1.411745in}}{\pgfqpoint{0.856467in}{1.407355in}}{\pgfqpoint{0.848654in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.840840in}{1.391728in}}{\pgfqpoint{0.836450in}{1.381129in}}{\pgfqpoint{0.836450in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.836450in}{1.359029in}}{\pgfqpoint{0.840840in}{1.348430in}}{\pgfqpoint{0.848654in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.856467in}{1.332802in}}{\pgfqpoint{0.867066in}{1.328412in}}{\pgfqpoint{0.878116in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183898,0.422383,0.556944}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.183898,0.422383,0.556944}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.074374in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{2.085424in}{0.660792in}}{\pgfqpoint{2.096023in}{0.665182in}}{\pgfqpoint{2.103837in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{2.111651in}{0.680809in}}{\pgfqpoint{2.116041in}{0.691408in}}{\pgfqpoint{2.116041in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{2.116041in}{0.713508in}}{\pgfqpoint{2.111651in}{0.724107in}}{\pgfqpoint{2.103837in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.096023in}{0.739735in}}{\pgfqpoint{2.085424in}{0.744125in}}{\pgfqpoint{2.074374in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{2.063324in}{0.744125in}}{\pgfqpoint{2.052725in}{0.739735in}}{\pgfqpoint{2.044911in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.037098in}{0.724107in}}{\pgfqpoint{2.032708in}{0.713508in}}{\pgfqpoint{2.032708in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{2.032708in}{0.691408in}}{\pgfqpoint{2.037098in}{0.680809in}}{\pgfqpoint{2.044911in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{2.052725in}{0.665182in}}{\pgfqpoint{2.063324in}{0.660792in}}{\pgfqpoint{2.074374in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.468053,0.818921,0.323998}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.468053,0.818921,0.323998}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907597in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.918647in}{1.996032in}}{\pgfqpoint{0.929246in}{2.000423in}}{\pgfqpoint{0.937060in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.944874in}{2.016050in}}{\pgfqpoint{0.949264in}{2.026649in}}{\pgfqpoint{0.949264in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.949264in}{2.048749in}}{\pgfqpoint{0.944874in}{2.059348in}}{\pgfqpoint{0.937060in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.929246in}{2.074975in}}{\pgfqpoint{0.918647in}{2.079366in}}{\pgfqpoint{0.907597in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.896547in}{2.079366in}}{\pgfqpoint{0.885948in}{2.074975in}}{\pgfqpoint{0.878134in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.870321in}{2.059348in}}{\pgfqpoint{0.865930in}{2.048749in}}{\pgfqpoint{0.865930in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.865930in}{2.026649in}}{\pgfqpoint{0.870321in}{2.016050in}}{\pgfqpoint{0.878134in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.885948in}{2.000423in}}{\pgfqpoint{0.896547in}{1.996032in}}{\pgfqpoint{0.907597in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.916242,0.896091,0.100717}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.916242,0.896091,0.100717}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008880in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{1.019930in}{2.663653in}}{\pgfqpoint{1.030529in}{2.668043in}}{\pgfqpoint{1.038343in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{1.046156in}{2.683670in}}{\pgfqpoint{1.050547in}{2.694269in}}{\pgfqpoint{1.050547in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{1.050547in}{2.716370in}}{\pgfqpoint{1.046156in}{2.726969in}}{\pgfqpoint{1.038343in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{1.030529in}{2.742596in}}{\pgfqpoint{1.019930in}{2.746986in}}{\pgfqpoint{1.008880in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{0.997830in}{2.746986in}}{\pgfqpoint{0.987231in}{2.742596in}}{\pgfqpoint{0.979417in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.971604in}{2.726969in}}{\pgfqpoint{0.967213in}{2.716370in}}{\pgfqpoint{0.967213in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.967213in}{2.694269in}}{\pgfqpoint{0.971604in}{2.683670in}}{\pgfqpoint{0.979417in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.987231in}{2.668043in}}{\pgfqpoint{0.997830in}{2.663653in}}{\pgfqpoint{1.008880in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010321in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.021372in}{1.996032in}}{\pgfqpoint{1.031971in}{2.000423in}}{\pgfqpoint{1.039784in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.047598in}{2.016050in}}{\pgfqpoint{1.051988in}{2.026649in}}{\pgfqpoint{1.051988in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.051988in}{2.048749in}}{\pgfqpoint{1.047598in}{2.059348in}}{\pgfqpoint{1.039784in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.031971in}{2.074975in}}{\pgfqpoint{1.021372in}{2.079366in}}{\pgfqpoint{1.010321in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.999271in}{2.079366in}}{\pgfqpoint{0.988672in}{2.074975in}}{\pgfqpoint{0.980859in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.973045in}{2.059348in}}{\pgfqpoint{0.968655in}{2.048749in}}{\pgfqpoint{0.968655in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.968655in}{2.026649in}}{\pgfqpoint{0.973045in}{2.016050in}}{\pgfqpoint{0.980859in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.988672in}{2.000423in}}{\pgfqpoint{0.999271in}{1.996032in}}{\pgfqpoint{1.010321in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.982171in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{0.993222in}{2.663653in}}{\pgfqpoint{1.003821in}{2.668043in}}{\pgfqpoint{1.011634in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{1.019448in}{2.683670in}}{\pgfqpoint{1.023838in}{2.694269in}}{\pgfqpoint{1.023838in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{1.023838in}{2.716370in}}{\pgfqpoint{1.019448in}{2.726969in}}{\pgfqpoint{1.011634in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{1.003821in}{2.742596in}}{\pgfqpoint{0.993222in}{2.746986in}}{\pgfqpoint{0.982171in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{0.971121in}{2.746986in}}{\pgfqpoint{0.960522in}{2.742596in}}{\pgfqpoint{0.952709in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.944895in}{2.726969in}}{\pgfqpoint{0.940505in}{2.716370in}}{\pgfqpoint{0.940505in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.940505in}{2.694269in}}{\pgfqpoint{0.944895in}{2.683670in}}{\pgfqpoint{0.952709in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.960522in}{2.668043in}}{\pgfqpoint{0.971121in}{2.663653in}}{\pgfqpoint{0.982171in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.146180,0.515413,0.556823}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.146180,0.515413,0.556823}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869424in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.880475in}{1.328412in}}{\pgfqpoint{0.891074in}{1.332802in}}{\pgfqpoint{0.898887in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.906701in}{1.348430in}}{\pgfqpoint{0.911091in}{1.359029in}}{\pgfqpoint{0.911091in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.911091in}{1.381129in}}{\pgfqpoint{0.906701in}{1.391728in}}{\pgfqpoint{0.898887in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.891074in}{1.407355in}}{\pgfqpoint{0.880475in}{1.411745in}}{\pgfqpoint{0.869424in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.858374in}{1.411745in}}{\pgfqpoint{0.847775in}{1.407355in}}{\pgfqpoint{0.839962in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.832148in}{1.391728in}}{\pgfqpoint{0.827758in}{1.381129in}}{\pgfqpoint{0.827758in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.827758in}{1.359029in}}{\pgfqpoint{0.832148in}{1.348430in}}{\pgfqpoint{0.839962in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.847775in}{1.332802in}}{\pgfqpoint{0.858374in}{1.328412in}}{\pgfqpoint{0.869424in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.449368,0.813768,0.335384}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.930198in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.941248in}{1.996032in}}{\pgfqpoint{0.951847in}{2.000423in}}{\pgfqpoint{0.959661in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.967474in}{2.016050in}}{\pgfqpoint{0.971865in}{2.026649in}}{\pgfqpoint{0.971865in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.971865in}{2.048749in}}{\pgfqpoint{0.967474in}{2.059348in}}{\pgfqpoint{0.959661in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.951847in}{2.074975in}}{\pgfqpoint{0.941248in}{2.079366in}}{\pgfqpoint{0.930198in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.919148in}{2.079366in}}{\pgfqpoint{0.908549in}{2.074975in}}{\pgfqpoint{0.900735in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.892922in}{2.059348in}}{\pgfqpoint{0.888531in}{2.048749in}}{\pgfqpoint{0.888531in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.888531in}{2.026649in}}{\pgfqpoint{0.892922in}{2.016050in}}{\pgfqpoint{0.900735in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.908549in}{2.000423in}}{\pgfqpoint{0.919148in}{1.996032in}}{\pgfqpoint{0.930198in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.144759,0.519093,0.556572}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.144759,0.519093,0.556572}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052793in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.063843in}{1.328412in}}{\pgfqpoint{1.074442in}{1.332802in}}{\pgfqpoint{1.082255in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.090069in}{1.348430in}}{\pgfqpoint{1.094459in}{1.359029in}}{\pgfqpoint{1.094459in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.094459in}{1.381129in}}{\pgfqpoint{1.090069in}{1.391728in}}{\pgfqpoint{1.082255in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.074442in}{1.407355in}}{\pgfqpoint{1.063843in}{1.411745in}}{\pgfqpoint{1.052793in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.041742in}{1.411745in}}{\pgfqpoint{1.031143in}{1.407355in}}{\pgfqpoint{1.023330in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.015516in}{1.391728in}}{\pgfqpoint{1.011126in}{1.381129in}}{\pgfqpoint{1.011126in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.011126in}{1.359029in}}{\pgfqpoint{1.015516in}{1.348430in}}{\pgfqpoint{1.023330in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.031143in}{1.332802in}}{\pgfqpoint{1.041742in}{1.328412in}}{\pgfqpoint{1.052793in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.191090,0.708366,0.482284}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.191090,0.708366,0.482284}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872227in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.883277in}{1.328412in}}{\pgfqpoint{0.893876in}{1.332802in}}{\pgfqpoint{0.901690in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.909503in}{1.348430in}}{\pgfqpoint{0.913893in}{1.359029in}}{\pgfqpoint{0.913893in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.913893in}{1.381129in}}{\pgfqpoint{0.909503in}{1.391728in}}{\pgfqpoint{0.901690in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.893876in}{1.407355in}}{\pgfqpoint{0.883277in}{1.411745in}}{\pgfqpoint{0.872227in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.861177in}{1.411745in}}{\pgfqpoint{0.850578in}{1.407355in}}{\pgfqpoint{0.842764in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.834950in}{1.391728in}}{\pgfqpoint{0.830560in}{1.381129in}}{\pgfqpoint{0.830560in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.830560in}{1.359029in}}{\pgfqpoint{0.834950in}{1.348430in}}{\pgfqpoint{0.842764in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.850578in}{1.332802in}}{\pgfqpoint{0.861177in}{1.328412in}}{\pgfqpoint{0.872227in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.525776,0.833491,0.288127}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.525776,0.833491,0.288127}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.874492in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.885542in}{1.328412in}}{\pgfqpoint{0.896141in}{1.332802in}}{\pgfqpoint{0.903955in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.911768in}{1.348430in}}{\pgfqpoint{0.916159in}{1.359029in}}{\pgfqpoint{0.916159in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.916159in}{1.381129in}}{\pgfqpoint{0.911768in}{1.391728in}}{\pgfqpoint{0.903955in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.896141in}{1.407355in}}{\pgfqpoint{0.885542in}{1.411745in}}{\pgfqpoint{0.874492in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.863442in}{1.411745in}}{\pgfqpoint{0.852843in}{1.407355in}}{\pgfqpoint{0.845029in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.837215in}{1.391728in}}{\pgfqpoint{0.832825in}{1.381129in}}{\pgfqpoint{0.832825in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.832825in}{1.359029in}}{\pgfqpoint{0.837215in}{1.348430in}}{\pgfqpoint{0.845029in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.852843in}{1.332802in}}{\pgfqpoint{0.863442in}{1.328412in}}{\pgfqpoint{0.874492in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.140210,0.665859,0.513427}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.140210,0.665859,0.513427}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.926051in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{0.937101in}{0.660792in}}{\pgfqpoint{0.947700in}{0.665182in}}{\pgfqpoint{0.955514in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.963328in}{0.680809in}}{\pgfqpoint{0.967718in}{0.691408in}}{\pgfqpoint{0.967718in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.967718in}{0.713508in}}{\pgfqpoint{0.963328in}{0.724107in}}{\pgfqpoint{0.955514in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.947700in}{0.739735in}}{\pgfqpoint{0.937101in}{0.744125in}}{\pgfqpoint{0.926051in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{0.915001in}{0.744125in}}{\pgfqpoint{0.904402in}{0.739735in}}{\pgfqpoint{0.896588in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.888775in}{0.724107in}}{\pgfqpoint{0.884385in}{0.713508in}}{\pgfqpoint{0.884385in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.884385in}{0.691408in}}{\pgfqpoint{0.888775in}{0.680809in}}{\pgfqpoint{0.896588in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.904402in}{0.665182in}}{\pgfqpoint{0.915001in}{0.660792in}}{\pgfqpoint{0.926051in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.130067,0.651384,0.521608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.130067,0.651384,0.521608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901018in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.912068in}{1.328412in}}{\pgfqpoint{0.922667in}{1.332802in}}{\pgfqpoint{0.930481in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.938295in}{1.348430in}}{\pgfqpoint{0.942685in}{1.359029in}}{\pgfqpoint{0.942685in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.942685in}{1.381129in}}{\pgfqpoint{0.938295in}{1.391728in}}{\pgfqpoint{0.930481in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.922667in}{1.407355in}}{\pgfqpoint{0.912068in}{1.411745in}}{\pgfqpoint{0.901018in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.889968in}{1.411745in}}{\pgfqpoint{0.879369in}{1.407355in}}{\pgfqpoint{0.871556in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.863742in}{1.391728in}}{\pgfqpoint{0.859352in}{1.381129in}}{\pgfqpoint{0.859352in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.859352in}{1.359029in}}{\pgfqpoint{0.863742in}{1.348430in}}{\pgfqpoint{0.871556in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.879369in}{1.332802in}}{\pgfqpoint{0.889968in}{1.328412in}}{\pgfqpoint{0.901018in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.440137,0.811138,0.340967}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.440137,0.811138,0.340967}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.441612in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.452662in}{1.996032in}}{\pgfqpoint{1.463261in}{2.000423in}}{\pgfqpoint{1.471075in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.478888in}{2.016050in}}{\pgfqpoint{1.483279in}{2.026649in}}{\pgfqpoint{1.483279in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.483279in}{2.048749in}}{\pgfqpoint{1.478888in}{2.059348in}}{\pgfqpoint{1.471075in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.463261in}{2.074975in}}{\pgfqpoint{1.452662in}{2.079366in}}{\pgfqpoint{1.441612in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.430562in}{2.079366in}}{\pgfqpoint{1.419963in}{2.074975in}}{\pgfqpoint{1.412149in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.404336in}{2.059348in}}{\pgfqpoint{1.399945in}{2.048749in}}{\pgfqpoint{1.399945in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.399945in}{2.026649in}}{\pgfqpoint{1.404336in}{2.016050in}}{\pgfqpoint{1.412149in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.419963in}{2.000423in}}{\pgfqpoint{1.430562in}{1.996032in}}{\pgfqpoint{1.441612in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751884,0.874951,0.143228}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.751884,0.874951,0.143228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.927456in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{0.938506in}{2.663653in}}{\pgfqpoint{0.949105in}{2.668043in}}{\pgfqpoint{0.956919in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.964733in}{2.683670in}}{\pgfqpoint{0.969123in}{2.694269in}}{\pgfqpoint{0.969123in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.969123in}{2.716370in}}{\pgfqpoint{0.964733in}{2.726969in}}{\pgfqpoint{0.956919in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.949105in}{2.742596in}}{\pgfqpoint{0.938506in}{2.746986in}}{\pgfqpoint{0.927456in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{0.916406in}{2.746986in}}{\pgfqpoint{0.905807in}{2.742596in}}{\pgfqpoint{0.897993in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.890180in}{2.726969in}}{\pgfqpoint{0.885790in}{2.716370in}}{\pgfqpoint{0.885790in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.885790in}{2.694269in}}{\pgfqpoint{0.890180in}{2.683670in}}{\pgfqpoint{0.897993in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.905807in}{2.668043in}}{\pgfqpoint{0.916406in}{2.663653in}}{\pgfqpoint{0.927456in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.252899,0.742211,0.448284}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.252899,0.742211,0.448284}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.213132in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.224182in}{1.996032in}}{\pgfqpoint{1.234781in}{2.000423in}}{\pgfqpoint{1.242595in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.250409in}{2.016050in}}{\pgfqpoint{1.254799in}{2.026649in}}{\pgfqpoint{1.254799in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.254799in}{2.048749in}}{\pgfqpoint{1.250409in}{2.059348in}}{\pgfqpoint{1.242595in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.234781in}{2.074975in}}{\pgfqpoint{1.224182in}{2.079366in}}{\pgfqpoint{1.213132in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.202082in}{2.079366in}}{\pgfqpoint{1.191483in}{2.074975in}}{\pgfqpoint{1.183669in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.175856in}{2.059348in}}{\pgfqpoint{1.171466in}{2.048749in}}{\pgfqpoint{1.171466in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.171466in}{2.026649in}}{\pgfqpoint{1.175856in}{2.016050in}}{\pgfqpoint{1.183669in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.191483in}{2.000423in}}{\pgfqpoint{1.202082in}{1.996032in}}{\pgfqpoint{1.213132in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119699,0.618490,0.536347}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119699,0.618490,0.536347}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026546in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.037596in}{1.996032in}}{\pgfqpoint{1.048195in}{2.000423in}}{\pgfqpoint{1.056009in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.063823in}{2.016050in}}{\pgfqpoint{1.068213in}{2.026649in}}{\pgfqpoint{1.068213in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.068213in}{2.048749in}}{\pgfqpoint{1.063823in}{2.059348in}}{\pgfqpoint{1.056009in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.048195in}{2.074975in}}{\pgfqpoint{1.037596in}{2.079366in}}{\pgfqpoint{1.026546in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.015496in}{2.079366in}}{\pgfqpoint{1.004897in}{2.074975in}}{\pgfqpoint{0.997083in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.989270in}{2.059348in}}{\pgfqpoint{0.984880in}{2.048749in}}{\pgfqpoint{0.984880in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.984880in}{2.026649in}}{\pgfqpoint{0.989270in}{2.016050in}}{\pgfqpoint{0.997083in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.004897in}{2.000423in}}{\pgfqpoint{1.015496in}{1.996032in}}{\pgfqpoint{1.026546in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.575563,0.844566,0.256415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.575563,0.844566,0.256415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.870390in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.881441in}{1.996032in}}{\pgfqpoint{0.892040in}{2.000423in}}{\pgfqpoint{0.899853in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.907667in}{2.016050in}}{\pgfqpoint{0.912057in}{2.026649in}}{\pgfqpoint{0.912057in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.912057in}{2.048749in}}{\pgfqpoint{0.907667in}{2.059348in}}{\pgfqpoint{0.899853in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.892040in}{2.074975in}}{\pgfqpoint{0.881441in}{2.079366in}}{\pgfqpoint{0.870390in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.859340in}{2.079366in}}{\pgfqpoint{0.848741in}{2.074975in}}{\pgfqpoint{0.840928in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.833114in}{2.059348in}}{\pgfqpoint{0.828724in}{2.048749in}}{\pgfqpoint{0.828724in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.828724in}{2.026649in}}{\pgfqpoint{0.833114in}{2.016050in}}{\pgfqpoint{0.840928in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.848741in}{2.000423in}}{\pgfqpoint{0.859340in}{1.996032in}}{\pgfqpoint{0.870390in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.916242,0.896091,0.100717}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.916242,0.896091,0.100717}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965022in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.976073in}{1.996032in}}{\pgfqpoint{0.986672in}{2.000423in}}{\pgfqpoint{0.994485in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.002299in}{2.016050in}}{\pgfqpoint{1.006689in}{2.026649in}}{\pgfqpoint{1.006689in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.006689in}{2.048749in}}{\pgfqpoint{1.002299in}{2.059348in}}{\pgfqpoint{0.994485in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.986672in}{2.074975in}}{\pgfqpoint{0.976073in}{2.079366in}}{\pgfqpoint{0.965022in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.953972in}{2.079366in}}{\pgfqpoint{0.943373in}{2.074975in}}{\pgfqpoint{0.935560in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.927746in}{2.059348in}}{\pgfqpoint{0.923356in}{2.048749in}}{\pgfqpoint{0.923356in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.923356in}{2.026649in}}{\pgfqpoint{0.927746in}{2.016050in}}{\pgfqpoint{0.935560in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.943373in}{2.000423in}}{\pgfqpoint{0.953972in}{1.996032in}}{\pgfqpoint{0.965022in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172719,0.448791,0.557885}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172719,0.448791,0.557885}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.082764in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.093814in}{1.328412in}}{\pgfqpoint{1.104413in}{1.332802in}}{\pgfqpoint{1.112227in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.120040in}{1.348430in}}{\pgfqpoint{1.124431in}{1.359029in}}{\pgfqpoint{1.124431in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.124431in}{1.381129in}}{\pgfqpoint{1.120040in}{1.391728in}}{\pgfqpoint{1.112227in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.104413in}{1.407355in}}{\pgfqpoint{1.093814in}{1.411745in}}{\pgfqpoint{1.082764in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.071714in}{1.411745in}}{\pgfqpoint{1.061115in}{1.407355in}}{\pgfqpoint{1.053301in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.045488in}{1.391728in}}{\pgfqpoint{1.041097in}{1.381129in}}{\pgfqpoint{1.041097in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.041097in}{1.359029in}}{\pgfqpoint{1.045488in}{1.348430in}}{\pgfqpoint{1.053301in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.061115in}{1.332802in}}{\pgfqpoint{1.071714in}{1.328412in}}{\pgfqpoint{1.082764in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110186in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.121236in}{1.328412in}}{\pgfqpoint{1.131835in}{1.332802in}}{\pgfqpoint{1.139649in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.147462in}{1.348430in}}{\pgfqpoint{1.151852in}{1.359029in}}{\pgfqpoint{1.151852in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.151852in}{1.381129in}}{\pgfqpoint{1.147462in}{1.391728in}}{\pgfqpoint{1.139649in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.131835in}{1.407355in}}{\pgfqpoint{1.121236in}{1.411745in}}{\pgfqpoint{1.110186in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.099136in}{1.411745in}}{\pgfqpoint{1.088537in}{1.407355in}}{\pgfqpoint{1.080723in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.072909in}{1.391728in}}{\pgfqpoint{1.068519in}{1.381129in}}{\pgfqpoint{1.068519in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.068519in}{1.359029in}}{\pgfqpoint{1.072909in}{1.348430in}}{\pgfqpoint{1.080723in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.088537in}{1.332802in}}{\pgfqpoint{1.099136in}{1.328412in}}{\pgfqpoint{1.110186in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119483,0.614817,0.537692}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119483,0.614817,0.537692}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027787in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.038837in}{1.328412in}}{\pgfqpoint{1.049436in}{1.332802in}}{\pgfqpoint{1.057249in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.065063in}{1.348430in}}{\pgfqpoint{1.069453in}{1.359029in}}{\pgfqpoint{1.069453in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.069453in}{1.381129in}}{\pgfqpoint{1.065063in}{1.391728in}}{\pgfqpoint{1.057249in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.049436in}{1.407355in}}{\pgfqpoint{1.038837in}{1.411745in}}{\pgfqpoint{1.027787in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.016737in}{1.411745in}}{\pgfqpoint{1.006138in}{1.407355in}}{\pgfqpoint{0.998324in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.990510in}{1.391728in}}{\pgfqpoint{0.986120in}{1.381129in}}{\pgfqpoint{0.986120in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.986120in}{1.359029in}}{\pgfqpoint{0.990510in}{1.348430in}}{\pgfqpoint{0.998324in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.006138in}{1.332802in}}{\pgfqpoint{1.016737in}{1.328412in}}{\pgfqpoint{1.027787in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.160665,0.478540,0.558115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.160665,0.478540,0.558115}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.957329in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.968379in}{1.328412in}}{\pgfqpoint{0.978978in}{1.332802in}}{\pgfqpoint{0.986792in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.994605in}{1.348430in}}{\pgfqpoint{0.998996in}{1.359029in}}{\pgfqpoint{0.998996in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.998996in}{1.381129in}}{\pgfqpoint{0.994605in}{1.391728in}}{\pgfqpoint{0.986792in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.978978in}{1.407355in}}{\pgfqpoint{0.968379in}{1.411745in}}{\pgfqpoint{0.957329in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.946279in}{1.411745in}}{\pgfqpoint{0.935680in}{1.407355in}}{\pgfqpoint{0.927866in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.920052in}{1.391728in}}{\pgfqpoint{0.915662in}{1.381129in}}{\pgfqpoint{0.915662in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.915662in}{1.359029in}}{\pgfqpoint{0.920052in}{1.348430in}}{\pgfqpoint{0.927866in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.935680in}{1.332802in}}{\pgfqpoint{0.946279in}{1.328412in}}{\pgfqpoint{0.957329in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.064281in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.075331in}{1.996032in}}{\pgfqpoint{1.085930in}{2.000423in}}{\pgfqpoint{1.093744in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.101558in}{2.016050in}}{\pgfqpoint{1.105948in}{2.026649in}}{\pgfqpoint{1.105948in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.105948in}{2.048749in}}{\pgfqpoint{1.101558in}{2.059348in}}{\pgfqpoint{1.093744in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.085930in}{2.074975in}}{\pgfqpoint{1.075331in}{2.079366in}}{\pgfqpoint{1.064281in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.053231in}{2.079366in}}{\pgfqpoint{1.042632in}{2.074975in}}{\pgfqpoint{1.034818in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.027005in}{2.059348in}}{\pgfqpoint{1.022615in}{2.048749in}}{\pgfqpoint{1.022615in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.022615in}{2.026649in}}{\pgfqpoint{1.027005in}{2.016050in}}{\pgfqpoint{1.034818in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.042632in}{2.000423in}}{\pgfqpoint{1.053231in}{1.996032in}}{\pgfqpoint{1.064281in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122783in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.133833in}{1.328412in}}{\pgfqpoint{1.144432in}{1.332802in}}{\pgfqpoint{1.152246in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.160060in}{1.348430in}}{\pgfqpoint{1.164450in}{1.359029in}}{\pgfqpoint{1.164450in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.164450in}{1.381129in}}{\pgfqpoint{1.160060in}{1.391728in}}{\pgfqpoint{1.152246in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.144432in}{1.407355in}}{\pgfqpoint{1.133833in}{1.411745in}}{\pgfqpoint{1.122783in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.111733in}{1.411745in}}{\pgfqpoint{1.101134in}{1.407355in}}{\pgfqpoint{1.093320in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.085507in}{1.391728in}}{\pgfqpoint{1.081116in}{1.381129in}}{\pgfqpoint{1.081116in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.081116in}{1.359029in}}{\pgfqpoint{1.085507in}{1.348430in}}{\pgfqpoint{1.093320in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.101134in}{1.332802in}}{\pgfqpoint{1.111733in}{1.328412in}}{\pgfqpoint{1.122783in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.860498in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.860498in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.593959in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.593959in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327421in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.327421in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060882in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060882in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944417in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{0.702458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=0.649697in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.036268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=0.983507in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.370079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.317317in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.703889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.651127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.037699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.984938in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.371509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.318748in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.705320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.652558in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300371in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.373604in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{OCT4_pwaJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{0.602281in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=0.549520in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.130250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.077489in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.658220in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.605458in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{2.186189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=2.133427in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{2.714158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=2.661396in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
