%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.188306in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.188306in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.541528in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172719,0.448791,0.557885}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172719,0.448791,0.557885}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.762815in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.773866in}{1.662222in}}{\pgfqpoint{0.784465in}{1.666612in}}{\pgfqpoint{0.792278in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.800092in}{1.682240in}}{\pgfqpoint{0.804482in}{1.692839in}}{\pgfqpoint{0.804482in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.804482in}{1.714939in}}{\pgfqpoint{0.800092in}{1.725538in}}{\pgfqpoint{0.792278in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.784465in}{1.741165in}}{\pgfqpoint{0.773866in}{1.745556in}}{\pgfqpoint{0.762815in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.751765in}{1.745556in}}{\pgfqpoint{0.741166in}{1.741165in}}{\pgfqpoint{0.733353in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.725539in}{1.725538in}}{\pgfqpoint{0.721149in}{1.714939in}}{\pgfqpoint{0.721149in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.721149in}{1.692839in}}{\pgfqpoint{0.725539in}{1.682240in}}{\pgfqpoint{0.733353in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.741166in}{1.666612in}}{\pgfqpoint{0.751765in}{1.662222in}}{\pgfqpoint{0.762815in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196571,0.711827,0.479221}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196571,0.711827,0.479221}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713919in}{2.164014in}}%
\pgfpathcurveto{\pgfqpoint{0.724969in}{2.164014in}}{\pgfqpoint{0.735568in}{2.168405in}}{\pgfqpoint{0.743381in}{2.176218in}}%
\pgfpathcurveto{\pgfqpoint{0.751195in}{2.184032in}}{\pgfqpoint{0.755585in}{2.194631in}}{\pgfqpoint{0.755585in}{2.205681in}}%
\pgfpathcurveto{\pgfqpoint{0.755585in}{2.216731in}}{\pgfqpoint{0.751195in}{2.227330in}}{\pgfqpoint{0.743381in}{2.235144in}}%
\pgfpathcurveto{\pgfqpoint{0.735568in}{2.242957in}}{\pgfqpoint{0.724969in}{2.247348in}}{\pgfqpoint{0.713919in}{2.247348in}}%
\pgfpathcurveto{\pgfqpoint{0.702869in}{2.247348in}}{\pgfqpoint{0.692270in}{2.242957in}}{\pgfqpoint{0.684456in}{2.235144in}}%
\pgfpathcurveto{\pgfqpoint{0.676642in}{2.227330in}}{\pgfqpoint{0.672252in}{2.216731in}}{\pgfqpoint{0.672252in}{2.205681in}}%
\pgfpathcurveto{\pgfqpoint{0.672252in}{2.194631in}}{\pgfqpoint{0.676642in}{2.184032in}}{\pgfqpoint{0.684456in}{2.176218in}}%
\pgfpathcurveto{\pgfqpoint{0.692270in}{2.168405in}}{\pgfqpoint{0.702869in}{2.164014in}}{\pgfqpoint{0.713919in}{2.164014in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.825458in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.836508in}{1.662222in}}{\pgfqpoint{0.847107in}{1.666612in}}{\pgfqpoint{0.854921in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.862735in}{1.682240in}}{\pgfqpoint{0.867125in}{1.692839in}}{\pgfqpoint{0.867125in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.867125in}{1.714939in}}{\pgfqpoint{0.862735in}{1.725538in}}{\pgfqpoint{0.854921in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.847107in}{1.741165in}}{\pgfqpoint{0.836508in}{1.745556in}}{\pgfqpoint{0.825458in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.814408in}{1.745556in}}{\pgfqpoint{0.803809in}{1.741165in}}{\pgfqpoint{0.795995in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.788182in}{1.725538in}}{\pgfqpoint{0.783792in}{1.714939in}}{\pgfqpoint{0.783792in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.783792in}{1.692839in}}{\pgfqpoint{0.788182in}{1.682240in}}{\pgfqpoint{0.795995in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.803809in}{1.666612in}}{\pgfqpoint{0.814408in}{1.662222in}}{\pgfqpoint{0.825458in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.175841,0.441290,0.557685}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.175841,0.441290,0.557685}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997994in}{1.160430in}}%
\pgfpathcurveto{\pgfqpoint{1.009044in}{1.160430in}}{\pgfqpoint{1.019643in}{1.164820in}}{\pgfqpoint{1.027457in}{1.172634in}}%
\pgfpathcurveto{\pgfqpoint{1.035271in}{1.180448in}}{\pgfqpoint{1.039661in}{1.191047in}}{\pgfqpoint{1.039661in}{1.202097in}}%
\pgfpathcurveto{\pgfqpoint{1.039661in}{1.213147in}}{\pgfqpoint{1.035271in}{1.223746in}}{\pgfqpoint{1.027457in}{1.231560in}}%
\pgfpathcurveto{\pgfqpoint{1.019643in}{1.239373in}}{\pgfqpoint{1.009044in}{1.243763in}}{\pgfqpoint{0.997994in}{1.243763in}}%
\pgfpathcurveto{\pgfqpoint{0.986944in}{1.243763in}}{\pgfqpoint{0.976345in}{1.239373in}}{\pgfqpoint{0.968531in}{1.231560in}}%
\pgfpathcurveto{\pgfqpoint{0.960718in}{1.223746in}}{\pgfqpoint{0.956327in}{1.213147in}}{\pgfqpoint{0.956327in}{1.202097in}}%
\pgfpathcurveto{\pgfqpoint{0.956327in}{1.191047in}}{\pgfqpoint{0.960718in}{1.180448in}}{\pgfqpoint{0.968531in}{1.172634in}}%
\pgfpathcurveto{\pgfqpoint{0.976345in}{1.164820in}}{\pgfqpoint{0.986944in}{1.160430in}}{\pgfqpoint{0.997994in}{1.160430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.187231,0.414746,0.556547}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.187231,0.414746,0.556547}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800809in}{1.160430in}}%
\pgfpathcurveto{\pgfqpoint{0.811859in}{1.160430in}}{\pgfqpoint{0.822458in}{1.164820in}}{\pgfqpoint{0.830272in}{1.172634in}}%
\pgfpathcurveto{\pgfqpoint{0.838086in}{1.180448in}}{\pgfqpoint{0.842476in}{1.191047in}}{\pgfqpoint{0.842476in}{1.202097in}}%
\pgfpathcurveto{\pgfqpoint{0.842476in}{1.213147in}}{\pgfqpoint{0.838086in}{1.223746in}}{\pgfqpoint{0.830272in}{1.231560in}}%
\pgfpathcurveto{\pgfqpoint{0.822458in}{1.239373in}}{\pgfqpoint{0.811859in}{1.243763in}}{\pgfqpoint{0.800809in}{1.243763in}}%
\pgfpathcurveto{\pgfqpoint{0.789759in}{1.243763in}}{\pgfqpoint{0.779160in}{1.239373in}}{\pgfqpoint{0.771347in}{1.231560in}}%
\pgfpathcurveto{\pgfqpoint{0.763533in}{1.223746in}}{\pgfqpoint{0.759143in}{1.213147in}}{\pgfqpoint{0.759143in}{1.202097in}}%
\pgfpathcurveto{\pgfqpoint{0.759143in}{1.191047in}}{\pgfqpoint{0.763533in}{1.180448in}}{\pgfqpoint{0.771347in}{1.172634in}}%
\pgfpathcurveto{\pgfqpoint{0.779160in}{1.164820in}}{\pgfqpoint{0.789759in}{1.160430in}}{\pgfqpoint{0.800809in}{1.160430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.169646,0.456262,0.558030}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.169646,0.456262,0.558030}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778631in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.789682in}{1.662222in}}{\pgfqpoint{0.800281in}{1.666612in}}{\pgfqpoint{0.808094in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.815908in}{1.682240in}}{\pgfqpoint{0.820298in}{1.692839in}}{\pgfqpoint{0.820298in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.820298in}{1.714939in}}{\pgfqpoint{0.815908in}{1.725538in}}{\pgfqpoint{0.808094in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.800281in}{1.741165in}}{\pgfqpoint{0.789682in}{1.745556in}}{\pgfqpoint{0.778631in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.767581in}{1.745556in}}{\pgfqpoint{0.756982in}{1.741165in}}{\pgfqpoint{0.749169in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.741355in}{1.725538in}}{\pgfqpoint{0.736965in}{1.714939in}}{\pgfqpoint{0.736965in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.736965in}{1.692839in}}{\pgfqpoint{0.741355in}{1.682240in}}{\pgfqpoint{0.749169in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.756982in}{1.666612in}}{\pgfqpoint{0.767581in}{1.662222in}}{\pgfqpoint{0.778631in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150148,0.676631,0.506589}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150148,0.676631,0.506589}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.027556in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{3.038606in}{1.662222in}}{\pgfqpoint{3.049205in}{1.666612in}}{\pgfqpoint{3.057018in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{3.064832in}{1.682240in}}{\pgfqpoint{3.069222in}{1.692839in}}{\pgfqpoint{3.069222in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{3.069222in}{1.714939in}}{\pgfqpoint{3.064832in}{1.725538in}}{\pgfqpoint{3.057018in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{3.049205in}{1.741165in}}{\pgfqpoint{3.038606in}{1.745556in}}{\pgfqpoint{3.027556in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{3.016506in}{1.745556in}}{\pgfqpoint{3.005906in}{1.741165in}}{\pgfqpoint{2.998093in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{2.990279in}{1.725538in}}{\pgfqpoint{2.985889in}{1.714939in}}{\pgfqpoint{2.985889in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{2.985889in}{1.692839in}}{\pgfqpoint{2.990279in}{1.682240in}}{\pgfqpoint{2.998093in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{3.005906in}{1.666612in}}{\pgfqpoint{3.016506in}{1.662222in}}{\pgfqpoint{3.027556in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.135066,0.544853,0.554029}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.135066,0.544853,0.554029}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.771665in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.782715in}{1.662222in}}{\pgfqpoint{0.793314in}{1.666612in}}{\pgfqpoint{0.801127in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.808941in}{1.682240in}}{\pgfqpoint{0.813331in}{1.692839in}}{\pgfqpoint{0.813331in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.813331in}{1.714939in}}{\pgfqpoint{0.808941in}{1.725538in}}{\pgfqpoint{0.801127in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.793314in}{1.741165in}}{\pgfqpoint{0.782715in}{1.745556in}}{\pgfqpoint{0.771665in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.760615in}{1.745556in}}{\pgfqpoint{0.750016in}{1.741165in}}{\pgfqpoint{0.742202in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.734388in}{1.725538in}}{\pgfqpoint{0.729998in}{1.714939in}}{\pgfqpoint{0.729998in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.729998in}{1.692839in}}{\pgfqpoint{0.734388in}{1.682240in}}{\pgfqpoint{0.742202in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.750016in}{1.666612in}}{\pgfqpoint{0.760615in}{1.662222in}}{\pgfqpoint{0.771665in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153894,0.680203,0.504172}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153894,0.680203,0.504172}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.724975in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.736025in}{1.662222in}}{\pgfqpoint{0.746624in}{1.666612in}}{\pgfqpoint{0.754438in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.762252in}{1.682240in}}{\pgfqpoint{0.766642in}{1.692839in}}{\pgfqpoint{0.766642in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.766642in}{1.714939in}}{\pgfqpoint{0.762252in}{1.725538in}}{\pgfqpoint{0.754438in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.746624in}{1.741165in}}{\pgfqpoint{0.736025in}{1.745556in}}{\pgfqpoint{0.724975in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.713925in}{1.745556in}}{\pgfqpoint{0.703326in}{1.741165in}}{\pgfqpoint{0.695513in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.687699in}{1.725538in}}{\pgfqpoint{0.683309in}{1.714939in}}{\pgfqpoint{0.683309in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.683309in}{1.692839in}}{\pgfqpoint{0.687699in}{1.682240in}}{\pgfqpoint{0.695513in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.703326in}{1.666612in}}{\pgfqpoint{0.713925in}{1.662222in}}{\pgfqpoint{0.724975in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.171176,0.452530,0.557965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.171176,0.452530,0.557965}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777461in}{0.658638in}}%
\pgfpathcurveto{\pgfqpoint{0.788511in}{0.658638in}}{\pgfqpoint{0.799110in}{0.663028in}}{\pgfqpoint{0.806923in}{0.670842in}}%
\pgfpathcurveto{\pgfqpoint{0.814737in}{0.678655in}}{\pgfqpoint{0.819127in}{0.689255in}}{\pgfqpoint{0.819127in}{0.700305in}}%
\pgfpathcurveto{\pgfqpoint{0.819127in}{0.711355in}}{\pgfqpoint{0.814737in}{0.721954in}}{\pgfqpoint{0.806923in}{0.729767in}}%
\pgfpathcurveto{\pgfqpoint{0.799110in}{0.737581in}}{\pgfqpoint{0.788511in}{0.741971in}}{\pgfqpoint{0.777461in}{0.741971in}}%
\pgfpathcurveto{\pgfqpoint{0.766411in}{0.741971in}}{\pgfqpoint{0.755812in}{0.737581in}}{\pgfqpoint{0.747998in}{0.729767in}}%
\pgfpathcurveto{\pgfqpoint{0.740184in}{0.721954in}}{\pgfqpoint{0.735794in}{0.711355in}}{\pgfqpoint{0.735794in}{0.700305in}}%
\pgfpathcurveto{\pgfqpoint{0.735794in}{0.689255in}}{\pgfqpoint{0.740184in}{0.678655in}}{\pgfqpoint{0.747998in}{0.670842in}}%
\pgfpathcurveto{\pgfqpoint{0.755812in}{0.663028in}}{\pgfqpoint{0.766411in}{0.658638in}}{\pgfqpoint{0.777461in}{0.658638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806977in}{2.164014in}}%
\pgfpathcurveto{\pgfqpoint{0.818027in}{2.164014in}}{\pgfqpoint{0.828626in}{2.168405in}}{\pgfqpoint{0.836439in}{2.176218in}}%
\pgfpathcurveto{\pgfqpoint{0.844253in}{2.184032in}}{\pgfqpoint{0.848643in}{2.194631in}}{\pgfqpoint{0.848643in}{2.205681in}}%
\pgfpathcurveto{\pgfqpoint{0.848643in}{2.216731in}}{\pgfqpoint{0.844253in}{2.227330in}}{\pgfqpoint{0.836439in}{2.235144in}}%
\pgfpathcurveto{\pgfqpoint{0.828626in}{2.242957in}}{\pgfqpoint{0.818027in}{2.247348in}}{\pgfqpoint{0.806977in}{2.247348in}}%
\pgfpathcurveto{\pgfqpoint{0.795926in}{2.247348in}}{\pgfqpoint{0.785327in}{2.242957in}}{\pgfqpoint{0.777514in}{2.235144in}}%
\pgfpathcurveto{\pgfqpoint{0.769700in}{2.227330in}}{\pgfqpoint{0.765310in}{2.216731in}}{\pgfqpoint{0.765310in}{2.205681in}}%
\pgfpathcurveto{\pgfqpoint{0.765310in}{2.194631in}}{\pgfqpoint{0.769700in}{2.184032in}}{\pgfqpoint{0.777514in}{2.176218in}}%
\pgfpathcurveto{\pgfqpoint{0.785327in}{2.168405in}}{\pgfqpoint{0.795926in}{2.164014in}}{\pgfqpoint{0.806977in}{2.164014in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.232815,0.732247,0.459277}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.232815,0.732247,0.459277}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.702278in}{2.164014in}}%
\pgfpathcurveto{\pgfqpoint{0.713328in}{2.164014in}}{\pgfqpoint{0.723927in}{2.168405in}}{\pgfqpoint{0.731740in}{2.176218in}}%
\pgfpathcurveto{\pgfqpoint{0.739554in}{2.184032in}}{\pgfqpoint{0.743944in}{2.194631in}}{\pgfqpoint{0.743944in}{2.205681in}}%
\pgfpathcurveto{\pgfqpoint{0.743944in}{2.216731in}}{\pgfqpoint{0.739554in}{2.227330in}}{\pgfqpoint{0.731740in}{2.235144in}}%
\pgfpathcurveto{\pgfqpoint{0.723927in}{2.242957in}}{\pgfqpoint{0.713328in}{2.247348in}}{\pgfqpoint{0.702278in}{2.247348in}}%
\pgfpathcurveto{\pgfqpoint{0.691228in}{2.247348in}}{\pgfqpoint{0.680629in}{2.242957in}}{\pgfqpoint{0.672815in}{2.235144in}}%
\pgfpathcurveto{\pgfqpoint{0.665001in}{2.227330in}}{\pgfqpoint{0.660611in}{2.216731in}}{\pgfqpoint{0.660611in}{2.205681in}}%
\pgfpathcurveto{\pgfqpoint{0.660611in}{2.194631in}}{\pgfqpoint{0.665001in}{2.184032in}}{\pgfqpoint{0.672815in}{2.176218in}}%
\pgfpathcurveto{\pgfqpoint{0.680629in}{2.168405in}}{\pgfqpoint{0.691228in}{2.164014in}}{\pgfqpoint{0.702278in}{2.164014in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.130067,0.651384,0.521608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.130067,0.651384,0.521608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721657in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.732707in}{1.662222in}}{\pgfqpoint{0.743306in}{1.666612in}}{\pgfqpoint{0.751120in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.758933in}{1.682240in}}{\pgfqpoint{0.763324in}{1.692839in}}{\pgfqpoint{0.763324in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.763324in}{1.714939in}}{\pgfqpoint{0.758933in}{1.725538in}}{\pgfqpoint{0.751120in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.743306in}{1.741165in}}{\pgfqpoint{0.732707in}{1.745556in}}{\pgfqpoint{0.721657in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.710607in}{1.745556in}}{\pgfqpoint{0.700008in}{1.741165in}}{\pgfqpoint{0.692194in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.684381in}{1.725538in}}{\pgfqpoint{0.679990in}{1.714939in}}{\pgfqpoint{0.679990in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.679990in}{1.692839in}}{\pgfqpoint{0.684381in}{1.682240in}}{\pgfqpoint{0.692194in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.700008in}{1.666612in}}{\pgfqpoint{0.710607in}{1.662222in}}{\pgfqpoint{0.721657in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.223925,0.334994,0.548053}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.223925,0.334994,0.548053}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219466in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{1.230516in}{1.662222in}}{\pgfqpoint{1.241115in}{1.666612in}}{\pgfqpoint{1.248929in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.256742in}{1.682240in}}{\pgfqpoint{1.261132in}{1.692839in}}{\pgfqpoint{1.261132in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.261132in}{1.714939in}}{\pgfqpoint{1.256742in}{1.725538in}}{\pgfqpoint{1.248929in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.241115in}{1.741165in}}{\pgfqpoint{1.230516in}{1.745556in}}{\pgfqpoint{1.219466in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{1.208416in}{1.745556in}}{\pgfqpoint{1.197817in}{1.741165in}}{\pgfqpoint{1.190003in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.182189in}{1.725538in}}{\pgfqpoint{1.177799in}{1.714939in}}{\pgfqpoint{1.177799in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.177799in}{1.692839in}}{\pgfqpoint{1.182189in}{1.682240in}}{\pgfqpoint{1.190003in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.197817in}{1.666612in}}{\pgfqpoint{1.208416in}{1.662222in}}{\pgfqpoint{1.219466in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.746549in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.757600in}{1.662222in}}{\pgfqpoint{0.768199in}{1.666612in}}{\pgfqpoint{0.776012in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.783826in}{1.682240in}}{\pgfqpoint{0.788216in}{1.692839in}}{\pgfqpoint{0.788216in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.788216in}{1.714939in}}{\pgfqpoint{0.783826in}{1.725538in}}{\pgfqpoint{0.776012in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.768199in}{1.741165in}}{\pgfqpoint{0.757600in}{1.745556in}}{\pgfqpoint{0.746549in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.735499in}{1.745556in}}{\pgfqpoint{0.724900in}{1.741165in}}{\pgfqpoint{0.717087in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.709273in}{1.725538in}}{\pgfqpoint{0.704883in}{1.714939in}}{\pgfqpoint{0.704883in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.704883in}{1.692839in}}{\pgfqpoint{0.709273in}{1.682240in}}{\pgfqpoint{0.717087in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.724900in}{1.666612in}}{\pgfqpoint{0.735499in}{1.662222in}}{\pgfqpoint{0.746549in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281887,0.150881,0.465405}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.281887,0.150881,0.465405}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.933361in}{0.658638in}}%
\pgfpathcurveto{\pgfqpoint{0.944412in}{0.658638in}}{\pgfqpoint{0.955011in}{0.663028in}}{\pgfqpoint{0.962824in}{0.670842in}}%
\pgfpathcurveto{\pgfqpoint{0.970638in}{0.678655in}}{\pgfqpoint{0.975028in}{0.689255in}}{\pgfqpoint{0.975028in}{0.700305in}}%
\pgfpathcurveto{\pgfqpoint{0.975028in}{0.711355in}}{\pgfqpoint{0.970638in}{0.721954in}}{\pgfqpoint{0.962824in}{0.729767in}}%
\pgfpathcurveto{\pgfqpoint{0.955011in}{0.737581in}}{\pgfqpoint{0.944412in}{0.741971in}}{\pgfqpoint{0.933361in}{0.741971in}}%
\pgfpathcurveto{\pgfqpoint{0.922311in}{0.741971in}}{\pgfqpoint{0.911712in}{0.737581in}}{\pgfqpoint{0.903899in}{0.729767in}}%
\pgfpathcurveto{\pgfqpoint{0.896085in}{0.721954in}}{\pgfqpoint{0.891695in}{0.711355in}}{\pgfqpoint{0.891695in}{0.700305in}}%
\pgfpathcurveto{\pgfqpoint{0.891695in}{0.689255in}}{\pgfqpoint{0.896085in}{0.678655in}}{\pgfqpoint{0.903899in}{0.670842in}}%
\pgfpathcurveto{\pgfqpoint{0.911712in}{0.663028in}}{\pgfqpoint{0.922311in}{0.658638in}}{\pgfqpoint{0.933361in}{0.658638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.752852in}{2.164014in}}%
\pgfpathcurveto{\pgfqpoint{0.763902in}{2.164014in}}{\pgfqpoint{0.774501in}{2.168405in}}{\pgfqpoint{0.782315in}{2.176218in}}%
\pgfpathcurveto{\pgfqpoint{0.790128in}{2.184032in}}{\pgfqpoint{0.794519in}{2.194631in}}{\pgfqpoint{0.794519in}{2.205681in}}%
\pgfpathcurveto{\pgfqpoint{0.794519in}{2.216731in}}{\pgfqpoint{0.790128in}{2.227330in}}{\pgfqpoint{0.782315in}{2.235144in}}%
\pgfpathcurveto{\pgfqpoint{0.774501in}{2.242957in}}{\pgfqpoint{0.763902in}{2.247348in}}{\pgfqpoint{0.752852in}{2.247348in}}%
\pgfpathcurveto{\pgfqpoint{0.741802in}{2.247348in}}{\pgfqpoint{0.731203in}{2.242957in}}{\pgfqpoint{0.723389in}{2.235144in}}%
\pgfpathcurveto{\pgfqpoint{0.715576in}{2.227330in}}{\pgfqpoint{0.711185in}{2.216731in}}{\pgfqpoint{0.711185in}{2.205681in}}%
\pgfpathcurveto{\pgfqpoint{0.711185in}{2.194631in}}{\pgfqpoint{0.715576in}{2.184032in}}{\pgfqpoint{0.723389in}{2.176218in}}%
\pgfpathcurveto{\pgfqpoint{0.731203in}{2.168405in}}{\pgfqpoint{0.741802in}{2.164014in}}{\pgfqpoint{0.752852in}{2.164014in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.248629,0.278775,0.534556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083347in}{1.160430in}}%
\pgfpathcurveto{\pgfqpoint{1.094398in}{1.160430in}}{\pgfqpoint{1.104997in}{1.164820in}}{\pgfqpoint{1.112810in}{1.172634in}}%
\pgfpathcurveto{\pgfqpoint{1.120624in}{1.180448in}}{\pgfqpoint{1.125014in}{1.191047in}}{\pgfqpoint{1.125014in}{1.202097in}}%
\pgfpathcurveto{\pgfqpoint{1.125014in}{1.213147in}}{\pgfqpoint{1.120624in}{1.223746in}}{\pgfqpoint{1.112810in}{1.231560in}}%
\pgfpathcurveto{\pgfqpoint{1.104997in}{1.239373in}}{\pgfqpoint{1.094398in}{1.243763in}}{\pgfqpoint{1.083347in}{1.243763in}}%
\pgfpathcurveto{\pgfqpoint{1.072297in}{1.243763in}}{\pgfqpoint{1.061698in}{1.239373in}}{\pgfqpoint{1.053885in}{1.231560in}}%
\pgfpathcurveto{\pgfqpoint{1.046071in}{1.223746in}}{\pgfqpoint{1.041681in}{1.213147in}}{\pgfqpoint{1.041681in}{1.202097in}}%
\pgfpathcurveto{\pgfqpoint{1.041681in}{1.191047in}}{\pgfqpoint{1.046071in}{1.180448in}}{\pgfqpoint{1.053885in}{1.172634in}}%
\pgfpathcurveto{\pgfqpoint{1.061698in}{1.164820in}}{\pgfqpoint{1.072297in}{1.160430in}}{\pgfqpoint{1.083347in}{1.160430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.218130,0.347432,0.550038}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.218130,0.347432,0.550038}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721542in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.732592in}{1.662222in}}{\pgfqpoint{0.743191in}{1.666612in}}{\pgfqpoint{0.751005in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.758819in}{1.682240in}}{\pgfqpoint{0.763209in}{1.692839in}}{\pgfqpoint{0.763209in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.763209in}{1.714939in}}{\pgfqpoint{0.758819in}{1.725538in}}{\pgfqpoint{0.751005in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.743191in}{1.741165in}}{\pgfqpoint{0.732592in}{1.745556in}}{\pgfqpoint{0.721542in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.710492in}{1.745556in}}{\pgfqpoint{0.699893in}{1.741165in}}{\pgfqpoint{0.692080in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.684266in}{1.725538in}}{\pgfqpoint{0.679876in}{1.714939in}}{\pgfqpoint{0.679876in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.679876in}{1.692839in}}{\pgfqpoint{0.684266in}{1.682240in}}{\pgfqpoint{0.692080in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.699893in}{1.666612in}}{\pgfqpoint{0.710492in}{1.662222in}}{\pgfqpoint{0.721542in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.157851,0.683765,0.501686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.157851,0.683765,0.501686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816677in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.827727in}{1.662222in}}{\pgfqpoint{0.838326in}{1.666612in}}{\pgfqpoint{0.846140in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.853954in}{1.682240in}}{\pgfqpoint{0.858344in}{1.692839in}}{\pgfqpoint{0.858344in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.858344in}{1.714939in}}{\pgfqpoint{0.853954in}{1.725538in}}{\pgfqpoint{0.846140in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.838326in}{1.741165in}}{\pgfqpoint{0.827727in}{1.745556in}}{\pgfqpoint{0.816677in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.805627in}{1.745556in}}{\pgfqpoint{0.795028in}{1.741165in}}{\pgfqpoint{0.787215in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.779401in}{1.725538in}}{\pgfqpoint{0.775011in}{1.714939in}}{\pgfqpoint{0.775011in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.775011in}{1.692839in}}{\pgfqpoint{0.779401in}{1.682240in}}{\pgfqpoint{0.787215in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.795028in}{1.666612in}}{\pgfqpoint{0.805627in}{1.662222in}}{\pgfqpoint{0.816677in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196571,0.711827,0.479221}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196571,0.711827,0.479221}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.712301in}{2.164014in}}%
\pgfpathcurveto{\pgfqpoint{0.723351in}{2.164014in}}{\pgfqpoint{0.733950in}{2.168405in}}{\pgfqpoint{0.741764in}{2.176218in}}%
\pgfpathcurveto{\pgfqpoint{0.749577in}{2.184032in}}{\pgfqpoint{0.753967in}{2.194631in}}{\pgfqpoint{0.753967in}{2.205681in}}%
\pgfpathcurveto{\pgfqpoint{0.753967in}{2.216731in}}{\pgfqpoint{0.749577in}{2.227330in}}{\pgfqpoint{0.741764in}{2.235144in}}%
\pgfpathcurveto{\pgfqpoint{0.733950in}{2.242957in}}{\pgfqpoint{0.723351in}{2.247348in}}{\pgfqpoint{0.712301in}{2.247348in}}%
\pgfpathcurveto{\pgfqpoint{0.701251in}{2.247348in}}{\pgfqpoint{0.690652in}{2.242957in}}{\pgfqpoint{0.682838in}{2.235144in}}%
\pgfpathcurveto{\pgfqpoint{0.675024in}{2.227330in}}{\pgfqpoint{0.670634in}{2.216731in}}{\pgfqpoint{0.670634in}{2.205681in}}%
\pgfpathcurveto{\pgfqpoint{0.670634in}{2.194631in}}{\pgfqpoint{0.675024in}{2.184032in}}{\pgfqpoint{0.682838in}{2.176218in}}%
\pgfpathcurveto{\pgfqpoint{0.690652in}{2.168405in}}{\pgfqpoint{0.701251in}{2.164014in}}{\pgfqpoint{0.712301in}{2.164014in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.783692in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.794742in}{1.662222in}}{\pgfqpoint{0.805342in}{1.666612in}}{\pgfqpoint{0.813155in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.820969in}{1.682240in}}{\pgfqpoint{0.825359in}{1.692839in}}{\pgfqpoint{0.825359in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.825359in}{1.714939in}}{\pgfqpoint{0.820969in}{1.725538in}}{\pgfqpoint{0.813155in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.805342in}{1.741165in}}{\pgfqpoint{0.794742in}{1.745556in}}{\pgfqpoint{0.783692in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.772642in}{1.745556in}}{\pgfqpoint{0.762043in}{1.741165in}}{\pgfqpoint{0.754230in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.746416in}{1.725538in}}{\pgfqpoint{0.742026in}{1.714939in}}{\pgfqpoint{0.742026in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.742026in}{1.692839in}}{\pgfqpoint{0.746416in}{1.682240in}}{\pgfqpoint{0.754230in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.762043in}{1.666612in}}{\pgfqpoint{0.772642in}{1.662222in}}{\pgfqpoint{0.783692in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.239374,0.735588,0.455688}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.239374,0.735588,0.455688}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739688in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.750738in}{1.662222in}}{\pgfqpoint{0.761337in}{1.666612in}}{\pgfqpoint{0.769151in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.776964in}{1.682240in}}{\pgfqpoint{0.781355in}{1.692839in}}{\pgfqpoint{0.781355in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.781355in}{1.714939in}}{\pgfqpoint{0.776964in}{1.725538in}}{\pgfqpoint{0.769151in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.761337in}{1.741165in}}{\pgfqpoint{0.750738in}{1.745556in}}{\pgfqpoint{0.739688in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.728638in}{1.745556in}}{\pgfqpoint{0.718039in}{1.741165in}}{\pgfqpoint{0.710225in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.702411in}{1.725538in}}{\pgfqpoint{0.698021in}{1.714939in}}{\pgfqpoint{0.698021in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.698021in}{1.692839in}}{\pgfqpoint{0.702411in}{1.682240in}}{\pgfqpoint{0.710225in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.718039in}{1.666612in}}{\pgfqpoint{0.728638in}{1.662222in}}{\pgfqpoint{0.739688in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.835270,0.886029,0.102646}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.835270,0.886029,0.102646}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784234in}{2.665806in}}%
\pgfpathcurveto{\pgfqpoint{0.795284in}{2.665806in}}{\pgfqpoint{0.805883in}{2.670197in}}{\pgfqpoint{0.813697in}{2.678010in}}%
\pgfpathcurveto{\pgfqpoint{0.821510in}{2.685824in}}{\pgfqpoint{0.825901in}{2.696423in}}{\pgfqpoint{0.825901in}{2.707473in}}%
\pgfpathcurveto{\pgfqpoint{0.825901in}{2.718523in}}{\pgfqpoint{0.821510in}{2.729122in}}{\pgfqpoint{0.813697in}{2.736936in}}%
\pgfpathcurveto{\pgfqpoint{0.805883in}{2.744750in}}{\pgfqpoint{0.795284in}{2.749140in}}{\pgfqpoint{0.784234in}{2.749140in}}%
\pgfpathcurveto{\pgfqpoint{0.773184in}{2.749140in}}{\pgfqpoint{0.762585in}{2.744750in}}{\pgfqpoint{0.754771in}{2.736936in}}%
\pgfpathcurveto{\pgfqpoint{0.746958in}{2.729122in}}{\pgfqpoint{0.742567in}{2.718523in}}{\pgfqpoint{0.742567in}{2.707473in}}%
\pgfpathcurveto{\pgfqpoint{0.742567in}{2.696423in}}{\pgfqpoint{0.746958in}{2.685824in}}{\pgfqpoint{0.754771in}{2.678010in}}%
\pgfpathcurveto{\pgfqpoint{0.762585in}{2.670197in}}{\pgfqpoint{0.773184in}{2.665806in}}{\pgfqpoint{0.784234in}{2.665806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.171176,0.452530,0.557965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.171176,0.452530,0.557965}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.725807in}{0.658638in}}%
\pgfpathcurveto{\pgfqpoint{0.736857in}{0.658638in}}{\pgfqpoint{0.747456in}{0.663028in}}{\pgfqpoint{0.755269in}{0.670842in}}%
\pgfpathcurveto{\pgfqpoint{0.763083in}{0.678655in}}{\pgfqpoint{0.767473in}{0.689255in}}{\pgfqpoint{0.767473in}{0.700305in}}%
\pgfpathcurveto{\pgfqpoint{0.767473in}{0.711355in}}{\pgfqpoint{0.763083in}{0.721954in}}{\pgfqpoint{0.755269in}{0.729767in}}%
\pgfpathcurveto{\pgfqpoint{0.747456in}{0.737581in}}{\pgfqpoint{0.736857in}{0.741971in}}{\pgfqpoint{0.725807in}{0.741971in}}%
\pgfpathcurveto{\pgfqpoint{0.714757in}{0.741971in}}{\pgfqpoint{0.704158in}{0.737581in}}{\pgfqpoint{0.696344in}{0.729767in}}%
\pgfpathcurveto{\pgfqpoint{0.688530in}{0.721954in}}{\pgfqpoint{0.684140in}{0.711355in}}{\pgfqpoint{0.684140in}{0.700305in}}%
\pgfpathcurveto{\pgfqpoint{0.684140in}{0.689255in}}{\pgfqpoint{0.688530in}{0.678655in}}{\pgfqpoint{0.696344in}{0.670842in}}%
\pgfpathcurveto{\pgfqpoint{0.704158in}{0.663028in}}{\pgfqpoint{0.714757in}{0.658638in}}{\pgfqpoint{0.725807in}{0.658638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.259857,0.745492,0.444467}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.259857,0.745492,0.444467}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.827988in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{2.839038in}{1.662222in}}{\pgfqpoint{2.849637in}{1.666612in}}{\pgfqpoint{2.857450in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{2.865264in}{1.682240in}}{\pgfqpoint{2.869654in}{1.692839in}}{\pgfqpoint{2.869654in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{2.869654in}{1.714939in}}{\pgfqpoint{2.865264in}{1.725538in}}{\pgfqpoint{2.857450in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{2.849637in}{1.741165in}}{\pgfqpoint{2.839038in}{1.745556in}}{\pgfqpoint{2.827988in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{2.816937in}{1.745556in}}{\pgfqpoint{2.806338in}{1.741165in}}{\pgfqpoint{2.798525in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{2.790711in}{1.725538in}}{\pgfqpoint{2.786321in}{1.714939in}}{\pgfqpoint{2.786321in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{2.786321in}{1.692839in}}{\pgfqpoint{2.790711in}{1.682240in}}{\pgfqpoint{2.798525in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{2.806338in}{1.666612in}}{\pgfqpoint{2.816937in}{1.662222in}}{\pgfqpoint{2.827988in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894318in}{2.665806in}}%
\pgfpathcurveto{\pgfqpoint{0.905368in}{2.665806in}}{\pgfqpoint{0.915967in}{2.670197in}}{\pgfqpoint{0.923780in}{2.678010in}}%
\pgfpathcurveto{\pgfqpoint{0.931594in}{2.685824in}}{\pgfqpoint{0.935984in}{2.696423in}}{\pgfqpoint{0.935984in}{2.707473in}}%
\pgfpathcurveto{\pgfqpoint{0.935984in}{2.718523in}}{\pgfqpoint{0.931594in}{2.729122in}}{\pgfqpoint{0.923780in}{2.736936in}}%
\pgfpathcurveto{\pgfqpoint{0.915967in}{2.744750in}}{\pgfqpoint{0.905368in}{2.749140in}}{\pgfqpoint{0.894318in}{2.749140in}}%
\pgfpathcurveto{\pgfqpoint{0.883267in}{2.749140in}}{\pgfqpoint{0.872668in}{2.744750in}}{\pgfqpoint{0.864855in}{2.736936in}}%
\pgfpathcurveto{\pgfqpoint{0.857041in}{2.729122in}}{\pgfqpoint{0.852651in}{2.718523in}}{\pgfqpoint{0.852651in}{2.707473in}}%
\pgfpathcurveto{\pgfqpoint{0.852651in}{2.696423in}}{\pgfqpoint{0.857041in}{2.685824in}}{\pgfqpoint{0.864855in}{2.678010in}}%
\pgfpathcurveto{\pgfqpoint{0.872668in}{2.670197in}}{\pgfqpoint{0.883267in}{2.665806in}}{\pgfqpoint{0.894318in}{2.665806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.166383,0.690856,0.496502}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.166383,0.690856,0.496502}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860488in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.871538in}{1.662222in}}{\pgfqpoint{0.882137in}{1.666612in}}{\pgfqpoint{0.889950in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.897764in}{1.682240in}}{\pgfqpoint{0.902154in}{1.692839in}}{\pgfqpoint{0.902154in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.902154in}{1.714939in}}{\pgfqpoint{0.897764in}{1.725538in}}{\pgfqpoint{0.889950in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.882137in}{1.741165in}}{\pgfqpoint{0.871538in}{1.745556in}}{\pgfqpoint{0.860488in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.849438in}{1.745556in}}{\pgfqpoint{0.838838in}{1.741165in}}{\pgfqpoint{0.831025in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.823211in}{1.725538in}}{\pgfqpoint{0.818821in}{1.714939in}}{\pgfqpoint{0.818821in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.818821in}{1.692839in}}{\pgfqpoint{0.823211in}{1.682240in}}{\pgfqpoint{0.831025in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.838838in}{1.666612in}}{\pgfqpoint{0.849438in}{1.662222in}}{\pgfqpoint{0.860488in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196571,0.711827,0.479221}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196571,0.711827,0.479221}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.720677in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.731727in}{1.662222in}}{\pgfqpoint{0.742326in}{1.666612in}}{\pgfqpoint{0.750139in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.757953in}{1.682240in}}{\pgfqpoint{0.762343in}{1.692839in}}{\pgfqpoint{0.762343in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.762343in}{1.714939in}}{\pgfqpoint{0.757953in}{1.725538in}}{\pgfqpoint{0.750139in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.742326in}{1.741165in}}{\pgfqpoint{0.731727in}{1.745556in}}{\pgfqpoint{0.720677in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.709627in}{1.745556in}}{\pgfqpoint{0.699028in}{1.741165in}}{\pgfqpoint{0.691214in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.683400in}{1.725538in}}{\pgfqpoint{0.679010in}{1.714939in}}{\pgfqpoint{0.679010in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.679010in}{1.692839in}}{\pgfqpoint{0.683400in}{1.682240in}}{\pgfqpoint{0.691214in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.699028in}{1.666612in}}{\pgfqpoint{0.709627in}{1.662222in}}{\pgfqpoint{0.720677in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.220057,0.343307,0.549413}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.220057,0.343307,0.549413}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.934304in}{0.658638in}}%
\pgfpathcurveto{\pgfqpoint{0.945354in}{0.658638in}}{\pgfqpoint{0.955953in}{0.663028in}}{\pgfqpoint{0.963766in}{0.670842in}}%
\pgfpathcurveto{\pgfqpoint{0.971580in}{0.678655in}}{\pgfqpoint{0.975970in}{0.689255in}}{\pgfqpoint{0.975970in}{0.700305in}}%
\pgfpathcurveto{\pgfqpoint{0.975970in}{0.711355in}}{\pgfqpoint{0.971580in}{0.721954in}}{\pgfqpoint{0.963766in}{0.729767in}}%
\pgfpathcurveto{\pgfqpoint{0.955953in}{0.737581in}}{\pgfqpoint{0.945354in}{0.741971in}}{\pgfqpoint{0.934304in}{0.741971in}}%
\pgfpathcurveto{\pgfqpoint{0.923253in}{0.741971in}}{\pgfqpoint{0.912654in}{0.737581in}}{\pgfqpoint{0.904841in}{0.729767in}}%
\pgfpathcurveto{\pgfqpoint{0.897027in}{0.721954in}}{\pgfqpoint{0.892637in}{0.711355in}}{\pgfqpoint{0.892637in}{0.700305in}}%
\pgfpathcurveto{\pgfqpoint{0.892637in}{0.689255in}}{\pgfqpoint{0.897027in}{0.678655in}}{\pgfqpoint{0.904841in}{0.670842in}}%
\pgfpathcurveto{\pgfqpoint{0.912654in}{0.663028in}}{\pgfqpoint{0.923253in}{0.658638in}}{\pgfqpoint{0.934304in}{0.658638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208623,0.367752,0.552675}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208623,0.367752,0.552675}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.886366in}{1.160430in}}%
\pgfpathcurveto{\pgfqpoint{1.897416in}{1.160430in}}{\pgfqpoint{1.908015in}{1.164820in}}{\pgfqpoint{1.915829in}{1.172634in}}%
\pgfpathcurveto{\pgfqpoint{1.923642in}{1.180448in}}{\pgfqpoint{1.928033in}{1.191047in}}{\pgfqpoint{1.928033in}{1.202097in}}%
\pgfpathcurveto{\pgfqpoint{1.928033in}{1.213147in}}{\pgfqpoint{1.923642in}{1.223746in}}{\pgfqpoint{1.915829in}{1.231560in}}%
\pgfpathcurveto{\pgfqpoint{1.908015in}{1.239373in}}{\pgfqpoint{1.897416in}{1.243763in}}{\pgfqpoint{1.886366in}{1.243763in}}%
\pgfpathcurveto{\pgfqpoint{1.875316in}{1.243763in}}{\pgfqpoint{1.864717in}{1.239373in}}{\pgfqpoint{1.856903in}{1.231560in}}%
\pgfpathcurveto{\pgfqpoint{1.849089in}{1.223746in}}{\pgfqpoint{1.844699in}{1.213147in}}{\pgfqpoint{1.844699in}{1.202097in}}%
\pgfpathcurveto{\pgfqpoint{1.844699in}{1.191047in}}{\pgfqpoint{1.849089in}{1.180448in}}{\pgfqpoint{1.856903in}{1.172634in}}%
\pgfpathcurveto{\pgfqpoint{1.864717in}{1.164820in}}{\pgfqpoint{1.875316in}{1.160430in}}{\pgfqpoint{1.886366in}{1.160430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.541528in}{0.592778in}}{\pgfqpoint{2.646778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196571,0.711827,0.479221}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196571,0.711827,0.479221}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.711445in}{2.164014in}}%
\pgfpathcurveto{\pgfqpoint{0.722495in}{2.164014in}}{\pgfqpoint{0.733095in}{2.168405in}}{\pgfqpoint{0.740908in}{2.176218in}}%
\pgfpathcurveto{\pgfqpoint{0.748722in}{2.184032in}}{\pgfqpoint{0.753112in}{2.194631in}}{\pgfqpoint{0.753112in}{2.205681in}}%
\pgfpathcurveto{\pgfqpoint{0.753112in}{2.216731in}}{\pgfqpoint{0.748722in}{2.227330in}}{\pgfqpoint{0.740908in}{2.235144in}}%
\pgfpathcurveto{\pgfqpoint{0.733095in}{2.242957in}}{\pgfqpoint{0.722495in}{2.247348in}}{\pgfqpoint{0.711445in}{2.247348in}}%
\pgfpathcurveto{\pgfqpoint{0.700395in}{2.247348in}}{\pgfqpoint{0.689796in}{2.242957in}}{\pgfqpoint{0.681983in}{2.235144in}}%
\pgfpathcurveto{\pgfqpoint{0.674169in}{2.227330in}}{\pgfqpoint{0.669779in}{2.216731in}}{\pgfqpoint{0.669779in}{2.205681in}}%
\pgfpathcurveto{\pgfqpoint{0.669779in}{2.194631in}}{\pgfqpoint{0.674169in}{2.184032in}}{\pgfqpoint{0.681983in}{2.176218in}}%
\pgfpathcurveto{\pgfqpoint{0.689796in}{2.168405in}}{\pgfqpoint{0.700395in}{2.164014in}}{\pgfqpoint{0.711445in}{2.164014in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.702278in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.702278in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538075in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.538075in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.373873in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.373873in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.864917in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541528in}{0.700305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355940in,y=0.647543in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541528in}{1.202097in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355940in,y=1.149335in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541528in}{1.703889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355940in,y=1.651127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541528in}{2.205681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355940in,y=2.152919in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.541528in}{2.707473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355940in,y=2.654712in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300385in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.541528in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188306in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.188306in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541528in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.188306in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.541528in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.188306in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.353729in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353729in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.353729in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.353729in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.353729in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.464840in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.464840in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.464840in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.464840in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{Jia_pJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464840in}{0.752082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.562063in,y=0.699321in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464840in}{1.254620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.562063in,y=1.201859in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464840in}{1.757158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.562063in,y=1.704396in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464840in}{2.259696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.562063in,y=2.206934in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464840in}{2.762234in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.562063in,y=2.709472in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.353729in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.353729in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.353729in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.353729in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.464840in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.464840in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.464840in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.464840in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
