%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630278in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.630278in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185556,0.418570,0.556753}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.185556,0.418570,0.556753}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.023334in}{0.991724in}}%
\pgfpathcurveto{\pgfqpoint{1.034384in}{0.991724in}}{\pgfqpoint{1.044983in}{0.996114in}}{\pgfqpoint{1.052797in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{1.060610in}{1.011742in}}{\pgfqpoint{1.065001in}{1.022341in}}{\pgfqpoint{1.065001in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{1.065001in}{1.044441in}}{\pgfqpoint{1.060610in}{1.055040in}}{\pgfqpoint{1.052797in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{1.044983in}{1.070667in}}{\pgfqpoint{1.034384in}{1.075057in}}{\pgfqpoint{1.023334in}{1.075057in}}%
\pgfpathcurveto{\pgfqpoint{1.012284in}{1.075057in}}{\pgfqpoint{1.001685in}{1.070667in}}{\pgfqpoint{0.993871in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{0.986058in}{1.055040in}}{\pgfqpoint{0.981667in}{1.044441in}}{\pgfqpoint{0.981667in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{0.981667in}{1.022341in}}{\pgfqpoint{0.986058in}{1.011742in}}{\pgfqpoint{0.993871in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{1.001685in}{0.996114in}}{\pgfqpoint{1.012284in}{0.991724in}}{\pgfqpoint{1.023334in}{0.991724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865710in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.876760in}{1.662222in}}{\pgfqpoint{0.887359in}{1.666612in}}{\pgfqpoint{0.895173in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.902986in}{1.682240in}}{\pgfqpoint{0.907377in}{1.692839in}}{\pgfqpoint{0.907377in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.907377in}{1.714939in}}{\pgfqpoint{0.902986in}{1.725538in}}{\pgfqpoint{0.895173in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.887359in}{1.741165in}}{\pgfqpoint{0.876760in}{1.745556in}}{\pgfqpoint{0.865710in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.854660in}{1.745556in}}{\pgfqpoint{0.844061in}{1.741165in}}{\pgfqpoint{0.836247in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.828433in}{1.725538in}}{\pgfqpoint{0.824043in}{1.714939in}}{\pgfqpoint{0.824043in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.824043in}{1.692839in}}{\pgfqpoint{0.828433in}{1.682240in}}{\pgfqpoint{0.836247in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.844061in}{1.666612in}}{\pgfqpoint{0.854660in}{1.662222in}}{\pgfqpoint{0.865710in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.311925,0.767822,0.415586}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.311925,0.767822,0.415586}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814639in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.825689in}{1.662222in}}{\pgfqpoint{0.836288in}{1.666612in}}{\pgfqpoint{0.844101in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.851915in}{1.682240in}}{\pgfqpoint{0.856305in}{1.692839in}}{\pgfqpoint{0.856305in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.856305in}{1.714939in}}{\pgfqpoint{0.851915in}{1.725538in}}{\pgfqpoint{0.844101in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.836288in}{1.741165in}}{\pgfqpoint{0.825689in}{1.745556in}}{\pgfqpoint{0.814639in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.803588in}{1.745556in}}{\pgfqpoint{0.792989in}{1.741165in}}{\pgfqpoint{0.785176in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.777362in}{1.725538in}}{\pgfqpoint{0.772972in}{1.714939in}}{\pgfqpoint{0.772972in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.772972in}{1.692839in}}{\pgfqpoint{0.777362in}{1.682240in}}{\pgfqpoint{0.785176in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.792989in}{1.666612in}}{\pgfqpoint{0.803588in}{1.662222in}}{\pgfqpoint{0.814639in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290869in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{1.301919in}{1.662222in}}{\pgfqpoint{1.312518in}{1.666612in}}{\pgfqpoint{1.320332in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.328146in}{1.682240in}}{\pgfqpoint{1.332536in}{1.692839in}}{\pgfqpoint{1.332536in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.332536in}{1.714939in}}{\pgfqpoint{1.328146in}{1.725538in}}{\pgfqpoint{1.320332in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.312518in}{1.741165in}}{\pgfqpoint{1.301919in}{1.745556in}}{\pgfqpoint{1.290869in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{1.279819in}{1.745556in}}{\pgfqpoint{1.269220in}{1.741165in}}{\pgfqpoint{1.261406in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.253593in}{1.725538in}}{\pgfqpoint{1.249203in}{1.714939in}}{\pgfqpoint{1.249203in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.249203in}{1.692839in}}{\pgfqpoint{1.253593in}{1.682240in}}{\pgfqpoint{1.261406in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.269220in}{1.666612in}}{\pgfqpoint{1.279819in}{1.662222in}}{\pgfqpoint{1.290869in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888145in}{2.332720in}}%
\pgfpathcurveto{\pgfqpoint{0.899195in}{2.332720in}}{\pgfqpoint{0.909794in}{2.337111in}}{\pgfqpoint{0.917607in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.925421in}{2.352738in}}{\pgfqpoint{0.929811in}{2.363337in}}{\pgfqpoint{0.929811in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.929811in}{2.385437in}}{\pgfqpoint{0.925421in}{2.396036in}}{\pgfqpoint{0.917607in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.909794in}{2.411663in}}{\pgfqpoint{0.899195in}{2.416054in}}{\pgfqpoint{0.888145in}{2.416054in}}%
\pgfpathcurveto{\pgfqpoint{0.877094in}{2.416054in}}{\pgfqpoint{0.866495in}{2.411663in}}{\pgfqpoint{0.858682in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.850868in}{2.396036in}}{\pgfqpoint{0.846478in}{2.385437in}}{\pgfqpoint{0.846478in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.846478in}{2.363337in}}{\pgfqpoint{0.850868in}{2.352738in}}{\pgfqpoint{0.858682in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.866495in}{2.337111in}}{\pgfqpoint{0.877094in}{2.332720in}}{\pgfqpoint{0.888145in}{2.332720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.220124,0.725509,0.466226}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.220124,0.725509,0.466226}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813656in}{1.997471in}}%
\pgfpathcurveto{\pgfqpoint{0.824706in}{1.997471in}}{\pgfqpoint{0.835305in}{2.001862in}}{\pgfqpoint{0.843119in}{2.009675in}}%
\pgfpathcurveto{\pgfqpoint{0.850932in}{2.017489in}}{\pgfqpoint{0.855323in}{2.028088in}}{\pgfqpoint{0.855323in}{2.039138in}}%
\pgfpathcurveto{\pgfqpoint{0.855323in}{2.050188in}}{\pgfqpoint{0.850932in}{2.060787in}}{\pgfqpoint{0.843119in}{2.068601in}}%
\pgfpathcurveto{\pgfqpoint{0.835305in}{2.076414in}}{\pgfqpoint{0.824706in}{2.080805in}}{\pgfqpoint{0.813656in}{2.080805in}}%
\pgfpathcurveto{\pgfqpoint{0.802606in}{2.080805in}}{\pgfqpoint{0.792007in}{2.076414in}}{\pgfqpoint{0.784193in}{2.068601in}}%
\pgfpathcurveto{\pgfqpoint{0.776380in}{2.060787in}}{\pgfqpoint{0.771989in}{2.050188in}}{\pgfqpoint{0.771989in}{2.039138in}}%
\pgfpathcurveto{\pgfqpoint{0.771989in}{2.028088in}}{\pgfqpoint{0.776380in}{2.017489in}}{\pgfqpoint{0.784193in}{2.009675in}}%
\pgfpathcurveto{\pgfqpoint{0.792007in}{2.001862in}}{\pgfqpoint{0.802606in}{1.997471in}}{\pgfqpoint{0.813656in}{1.997471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.137770,0.537492,0.554906}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.137770,0.537492,0.554906}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823688in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.834738in}{1.662222in}}{\pgfqpoint{0.845337in}{1.666612in}}{\pgfqpoint{0.853151in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.860964in}{1.682240in}}{\pgfqpoint{0.865355in}{1.692839in}}{\pgfqpoint{0.865355in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.865355in}{1.714939in}}{\pgfqpoint{0.860964in}{1.725538in}}{\pgfqpoint{0.853151in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.845337in}{1.741165in}}{\pgfqpoint{0.834738in}{1.745556in}}{\pgfqpoint{0.823688in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.812638in}{1.745556in}}{\pgfqpoint{0.802039in}{1.741165in}}{\pgfqpoint{0.794225in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.786412in}{1.725538in}}{\pgfqpoint{0.782021in}{1.714939in}}{\pgfqpoint{0.782021in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.782021in}{1.692839in}}{\pgfqpoint{0.786412in}{1.682240in}}{\pgfqpoint{0.794225in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.802039in}{1.666612in}}{\pgfqpoint{0.812638in}{1.662222in}}{\pgfqpoint{0.823688in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.132444,0.552216,0.553018}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.132444,0.552216,0.553018}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.823034in}{0.991724in}}%
\pgfpathcurveto{\pgfqpoint{0.834085in}{0.991724in}}{\pgfqpoint{0.844684in}{0.996114in}}{\pgfqpoint{0.852497in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{0.860311in}{1.011742in}}{\pgfqpoint{0.864701in}{1.022341in}}{\pgfqpoint{0.864701in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{0.864701in}{1.044441in}}{\pgfqpoint{0.860311in}{1.055040in}}{\pgfqpoint{0.852497in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{0.844684in}{1.070667in}}{\pgfqpoint{0.834085in}{1.075057in}}{\pgfqpoint{0.823034in}{1.075057in}}%
\pgfpathcurveto{\pgfqpoint{0.811984in}{1.075057in}}{\pgfqpoint{0.801385in}{1.070667in}}{\pgfqpoint{0.793572in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{0.785758in}{1.055040in}}{\pgfqpoint{0.781368in}{1.044441in}}{\pgfqpoint{0.781368in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{0.781368in}{1.022341in}}{\pgfqpoint{0.785758in}{1.011742in}}{\pgfqpoint{0.793572in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{0.801385in}{0.996114in}}{\pgfqpoint{0.811984in}{0.991724in}}{\pgfqpoint{0.823034in}{0.991724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.124780,0.640461,0.527068}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.124780,0.640461,0.527068}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057868in}{0.991724in}}%
\pgfpathcurveto{\pgfqpoint{3.068918in}{0.991724in}}{\pgfqpoint{3.079517in}{0.996114in}}{\pgfqpoint{3.087331in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{3.095144in}{1.011742in}}{\pgfqpoint{3.099535in}{1.022341in}}{\pgfqpoint{3.099535in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{3.099535in}{1.044441in}}{\pgfqpoint{3.095144in}{1.055040in}}{\pgfqpoint{3.087331in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{3.079517in}{1.070667in}}{\pgfqpoint{3.068918in}{1.075057in}}{\pgfqpoint{3.057868in}{1.075057in}}%
\pgfpathcurveto{\pgfqpoint{3.046818in}{1.075057in}}{\pgfqpoint{3.036219in}{1.070667in}}{\pgfqpoint{3.028405in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{3.020592in}{1.055040in}}{\pgfqpoint{3.016201in}{1.044441in}}{\pgfqpoint{3.016201in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{3.016201in}{1.022341in}}{\pgfqpoint{3.020592in}{1.011742in}}{\pgfqpoint{3.028405in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{3.036219in}{0.996114in}}{\pgfqpoint{3.046818in}{0.991724in}}{\pgfqpoint{3.057868in}{0.991724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121380,0.629492,0.531973}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121380,0.629492,0.531973}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.829642in}{1.326973in}}%
\pgfpathcurveto{\pgfqpoint{0.840692in}{1.326973in}}{\pgfqpoint{0.851291in}{1.331363in}}{\pgfqpoint{0.859104in}{1.339177in}}%
\pgfpathcurveto{\pgfqpoint{0.866918in}{1.346991in}}{\pgfqpoint{0.871308in}{1.357590in}}{\pgfqpoint{0.871308in}{1.368640in}}%
\pgfpathcurveto{\pgfqpoint{0.871308in}{1.379690in}}{\pgfqpoint{0.866918in}{1.390289in}}{\pgfqpoint{0.859104in}{1.398103in}}%
\pgfpathcurveto{\pgfqpoint{0.851291in}{1.405916in}}{\pgfqpoint{0.840692in}{1.410307in}}{\pgfqpoint{0.829642in}{1.410307in}}%
\pgfpathcurveto{\pgfqpoint{0.818592in}{1.410307in}}{\pgfqpoint{0.807993in}{1.405916in}}{\pgfqpoint{0.800179in}{1.398103in}}%
\pgfpathcurveto{\pgfqpoint{0.792365in}{1.390289in}}{\pgfqpoint{0.787975in}{1.379690in}}{\pgfqpoint{0.787975in}{1.368640in}}%
\pgfpathcurveto{\pgfqpoint{0.787975in}{1.357590in}}{\pgfqpoint{0.792365in}{1.346991in}}{\pgfqpoint{0.800179in}{1.339177in}}%
\pgfpathcurveto{\pgfqpoint{0.807993in}{1.331363in}}{\pgfqpoint{0.818592in}{1.326973in}}{\pgfqpoint{0.829642in}{1.326973in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.636902,0.856542,0.216620}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.636902,0.856542,0.216620}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838149in}{2.332720in}}%
\pgfpathcurveto{\pgfqpoint{0.849199in}{2.332720in}}{\pgfqpoint{0.859798in}{2.337111in}}{\pgfqpoint{0.867611in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.875425in}{2.352738in}}{\pgfqpoint{0.879815in}{2.363337in}}{\pgfqpoint{0.879815in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.879815in}{2.385437in}}{\pgfqpoint{0.875425in}{2.396036in}}{\pgfqpoint{0.867611in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.859798in}{2.411663in}}{\pgfqpoint{0.849199in}{2.416054in}}{\pgfqpoint{0.838149in}{2.416054in}}%
\pgfpathcurveto{\pgfqpoint{0.827099in}{2.416054in}}{\pgfqpoint{0.816499in}{2.411663in}}{\pgfqpoint{0.808686in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.800872in}{2.396036in}}{\pgfqpoint{0.796482in}{2.385437in}}{\pgfqpoint{0.796482in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.796482in}{2.363337in}}{\pgfqpoint{0.800872in}{2.352738in}}{\pgfqpoint{0.808686in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.816499in}{2.337111in}}{\pgfqpoint{0.827099in}{2.332720in}}{\pgfqpoint{0.838149in}{2.332720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.778465in}{2.332720in}}%
\pgfpathcurveto{\pgfqpoint{0.789516in}{2.332720in}}{\pgfqpoint{0.800115in}{2.337111in}}{\pgfqpoint{0.807928in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.815742in}{2.352738in}}{\pgfqpoint{0.820132in}{2.363337in}}{\pgfqpoint{0.820132in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.820132in}{2.385437in}}{\pgfqpoint{0.815742in}{2.396036in}}{\pgfqpoint{0.807928in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.800115in}{2.411663in}}{\pgfqpoint{0.789516in}{2.416054in}}{\pgfqpoint{0.778465in}{2.416054in}}%
\pgfpathcurveto{\pgfqpoint{0.767415in}{2.416054in}}{\pgfqpoint{0.756816in}{2.411663in}}{\pgfqpoint{0.749003in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.741189in}{2.396036in}}{\pgfqpoint{0.736799in}{2.385437in}}{\pgfqpoint{0.736799in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.736799in}{2.363337in}}{\pgfqpoint{0.741189in}{2.352738in}}{\pgfqpoint{0.749003in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.756816in}{2.337111in}}{\pgfqpoint{0.767415in}{2.332720in}}{\pgfqpoint{0.778465in}{2.332720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.369214,0.788888,0.382914}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821128in}{2.332720in}}%
\pgfpathcurveto{\pgfqpoint{0.832179in}{2.332720in}}{\pgfqpoint{0.842778in}{2.337111in}}{\pgfqpoint{0.850591in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.858405in}{2.352738in}}{\pgfqpoint{0.862795in}{2.363337in}}{\pgfqpoint{0.862795in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.862795in}{2.385437in}}{\pgfqpoint{0.858405in}{2.396036in}}{\pgfqpoint{0.850591in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.842778in}{2.411663in}}{\pgfqpoint{0.832179in}{2.416054in}}{\pgfqpoint{0.821128in}{2.416054in}}%
\pgfpathcurveto{\pgfqpoint{0.810078in}{2.416054in}}{\pgfqpoint{0.799479in}{2.411663in}}{\pgfqpoint{0.791666in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.783852in}{2.396036in}}{\pgfqpoint{0.779462in}{2.385437in}}{\pgfqpoint{0.779462in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.779462in}{2.363337in}}{\pgfqpoint{0.783852in}{2.352738in}}{\pgfqpoint{0.791666in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.799479in}{2.337111in}}{\pgfqpoint{0.810078in}{2.332720in}}{\pgfqpoint{0.821128in}{2.332720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.271828,0.209303,0.504434}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.271828,0.209303,0.504434}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.503107in}{0.656475in}}%
\pgfpathcurveto{\pgfqpoint{1.514157in}{0.656475in}}{\pgfqpoint{1.524756in}{0.660865in}}{\pgfqpoint{1.532570in}{0.668679in}}%
\pgfpathcurveto{\pgfqpoint{1.540384in}{0.676493in}}{\pgfqpoint{1.544774in}{0.687092in}}{\pgfqpoint{1.544774in}{0.698142in}}%
\pgfpathcurveto{\pgfqpoint{1.544774in}{0.709192in}}{\pgfqpoint{1.540384in}{0.719791in}}{\pgfqpoint{1.532570in}{0.727605in}}%
\pgfpathcurveto{\pgfqpoint{1.524756in}{0.735418in}}{\pgfqpoint{1.514157in}{0.739808in}}{\pgfqpoint{1.503107in}{0.739808in}}%
\pgfpathcurveto{\pgfqpoint{1.492057in}{0.739808in}}{\pgfqpoint{1.481458in}{0.735418in}}{\pgfqpoint{1.473645in}{0.727605in}}%
\pgfpathcurveto{\pgfqpoint{1.465831in}{0.719791in}}{\pgfqpoint{1.461441in}{0.709192in}}{\pgfqpoint{1.461441in}{0.698142in}}%
\pgfpathcurveto{\pgfqpoint{1.461441in}{0.687092in}}{\pgfqpoint{1.465831in}{0.676493in}}{\pgfqpoint{1.473645in}{0.668679in}}%
\pgfpathcurveto{\pgfqpoint{1.481458in}{0.660865in}}{\pgfqpoint{1.492057in}{0.656475in}}{\pgfqpoint{1.503107in}{0.656475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119738,0.603785,0.541400}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119738,0.603785,0.541400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.493031in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{1.504082in}{1.662222in}}{\pgfqpoint{1.514681in}{1.666612in}}{\pgfqpoint{1.522494in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.530308in}{1.682240in}}{\pgfqpoint{1.534698in}{1.692839in}}{\pgfqpoint{1.534698in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.534698in}{1.714939in}}{\pgfqpoint{1.530308in}{1.725538in}}{\pgfqpoint{1.522494in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.514681in}{1.741165in}}{\pgfqpoint{1.504082in}{1.745556in}}{\pgfqpoint{1.493031in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{1.481981in}{1.745556in}}{\pgfqpoint{1.471382in}{1.741165in}}{\pgfqpoint{1.463569in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.455755in}{1.725538in}}{\pgfqpoint{1.451365in}{1.714939in}}{\pgfqpoint{1.451365in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.451365in}{1.692839in}}{\pgfqpoint{1.455755in}{1.682240in}}{\pgfqpoint{1.463569in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.471382in}{1.666612in}}{\pgfqpoint{1.481981in}{1.662222in}}{\pgfqpoint{1.493031in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.386433,0.794644,0.372886}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.386433,0.794644,0.372886}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907670in}{2.332720in}}%
\pgfpathcurveto{\pgfqpoint{0.918720in}{2.332720in}}{\pgfqpoint{0.929319in}{2.337111in}}{\pgfqpoint{0.937133in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.944946in}{2.352738in}}{\pgfqpoint{0.949336in}{2.363337in}}{\pgfqpoint{0.949336in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.949336in}{2.385437in}}{\pgfqpoint{0.944946in}{2.396036in}}{\pgfqpoint{0.937133in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.929319in}{2.411663in}}{\pgfqpoint{0.918720in}{2.416054in}}{\pgfqpoint{0.907670in}{2.416054in}}%
\pgfpathcurveto{\pgfqpoint{0.896620in}{2.416054in}}{\pgfqpoint{0.886021in}{2.411663in}}{\pgfqpoint{0.878207in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.870393in}{2.396036in}}{\pgfqpoint{0.866003in}{2.385437in}}{\pgfqpoint{0.866003in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.866003in}{2.363337in}}{\pgfqpoint{0.870393in}{2.352738in}}{\pgfqpoint{0.878207in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.886021in}{2.337111in}}{\pgfqpoint{0.896620in}{2.332720in}}{\pgfqpoint{0.907670in}{2.332720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008933in}{2.332720in}}%
\pgfpathcurveto{\pgfqpoint{1.019983in}{2.332720in}}{\pgfqpoint{1.030583in}{2.337111in}}{\pgfqpoint{1.038396in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{1.046210in}{2.352738in}}{\pgfqpoint{1.050600in}{2.363337in}}{\pgfqpoint{1.050600in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{1.050600in}{2.385437in}}{\pgfqpoint{1.046210in}{2.396036in}}{\pgfqpoint{1.038396in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{1.030583in}{2.411663in}}{\pgfqpoint{1.019983in}{2.416054in}}{\pgfqpoint{1.008933in}{2.416054in}}%
\pgfpathcurveto{\pgfqpoint{0.997883in}{2.416054in}}{\pgfqpoint{0.987284in}{2.411663in}}{\pgfqpoint{0.979471in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.971657in}{2.396036in}}{\pgfqpoint{0.967267in}{2.385437in}}{\pgfqpoint{0.967267in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.967267in}{2.363337in}}{\pgfqpoint{0.971657in}{2.352738in}}{\pgfqpoint{0.979471in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.987284in}{2.337111in}}{\pgfqpoint{0.997883in}{2.332720in}}{\pgfqpoint{1.008933in}{2.332720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.853289in}{2.332720in}}%
\pgfpathcurveto{\pgfqpoint{0.864339in}{2.332720in}}{\pgfqpoint{0.874939in}{2.337111in}}{\pgfqpoint{0.882752in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.890566in}{2.352738in}}{\pgfqpoint{0.894956in}{2.363337in}}{\pgfqpoint{0.894956in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.894956in}{2.385437in}}{\pgfqpoint{0.890566in}{2.396036in}}{\pgfqpoint{0.882752in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.874939in}{2.411663in}}{\pgfqpoint{0.864339in}{2.416054in}}{\pgfqpoint{0.853289in}{2.416054in}}%
\pgfpathcurveto{\pgfqpoint{0.842239in}{2.416054in}}{\pgfqpoint{0.831640in}{2.411663in}}{\pgfqpoint{0.823827in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.816013in}{2.396036in}}{\pgfqpoint{0.811623in}{2.385437in}}{\pgfqpoint{0.811623in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.811623in}{2.363337in}}{\pgfqpoint{0.816013in}{2.352738in}}{\pgfqpoint{0.823827in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.831640in}{2.337111in}}{\pgfqpoint{0.842239in}{2.332720in}}{\pgfqpoint{0.853289in}{2.332720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196571,0.711827,0.479221}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196571,0.711827,0.479221}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.282104in}{1.997471in}}%
\pgfpathcurveto{\pgfqpoint{1.293154in}{1.997471in}}{\pgfqpoint{1.303753in}{2.001862in}}{\pgfqpoint{1.311566in}{2.009675in}}%
\pgfpathcurveto{\pgfqpoint{1.319380in}{2.017489in}}{\pgfqpoint{1.323770in}{2.028088in}}{\pgfqpoint{1.323770in}{2.039138in}}%
\pgfpathcurveto{\pgfqpoint{1.323770in}{2.050188in}}{\pgfqpoint{1.319380in}{2.060787in}}{\pgfqpoint{1.311566in}{2.068601in}}%
\pgfpathcurveto{\pgfqpoint{1.303753in}{2.076414in}}{\pgfqpoint{1.293154in}{2.080805in}}{\pgfqpoint{1.282104in}{2.080805in}}%
\pgfpathcurveto{\pgfqpoint{1.271054in}{2.080805in}}{\pgfqpoint{1.260455in}{2.076414in}}{\pgfqpoint{1.252641in}{2.068601in}}%
\pgfpathcurveto{\pgfqpoint{1.244827in}{2.060787in}}{\pgfqpoint{1.240437in}{2.050188in}}{\pgfqpoint{1.240437in}{2.039138in}}%
\pgfpathcurveto{\pgfqpoint{1.240437in}{2.028088in}}{\pgfqpoint{1.244827in}{2.017489in}}{\pgfqpoint{1.252641in}{2.009675in}}%
\pgfpathcurveto{\pgfqpoint{1.260455in}{2.001862in}}{\pgfqpoint{1.271054in}{1.997471in}}{\pgfqpoint{1.282104in}{1.997471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.196571,0.711827,0.479221}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.196571,0.711827,0.479221}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.822767in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.833818in}{1.662222in}}{\pgfqpoint{0.844417in}{1.666612in}}{\pgfqpoint{0.852230in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.860044in}{1.682240in}}{\pgfqpoint{0.864434in}{1.692839in}}{\pgfqpoint{0.864434in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.864434in}{1.714939in}}{\pgfqpoint{0.860044in}{1.725538in}}{\pgfqpoint{0.852230in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.844417in}{1.741165in}}{\pgfqpoint{0.833818in}{1.745556in}}{\pgfqpoint{0.822767in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.811717in}{1.745556in}}{\pgfqpoint{0.801118in}{1.741165in}}{\pgfqpoint{0.793305in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.785491in}{1.725538in}}{\pgfqpoint{0.781101in}{1.714939in}}{\pgfqpoint{0.781101in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.781101in}{1.692839in}}{\pgfqpoint{0.785491in}{1.682240in}}{\pgfqpoint{0.793305in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.801118in}{1.666612in}}{\pgfqpoint{0.811717in}{1.662222in}}{\pgfqpoint{0.822767in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.395174,0.797475,0.367757}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.395174,0.797475,0.367757}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037517in}{2.332720in}}%
\pgfpathcurveto{\pgfqpoint{1.048567in}{2.332720in}}{\pgfqpoint{1.059166in}{2.337111in}}{\pgfqpoint{1.066979in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{1.074793in}{2.352738in}}{\pgfqpoint{1.079183in}{2.363337in}}{\pgfqpoint{1.079183in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{1.079183in}{2.385437in}}{\pgfqpoint{1.074793in}{2.396036in}}{\pgfqpoint{1.066979in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{1.059166in}{2.411663in}}{\pgfqpoint{1.048567in}{2.416054in}}{\pgfqpoint{1.037517in}{2.416054in}}%
\pgfpathcurveto{\pgfqpoint{1.026466in}{2.416054in}}{\pgfqpoint{1.015867in}{2.411663in}}{\pgfqpoint{1.008054in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{1.000240in}{2.396036in}}{\pgfqpoint{0.995850in}{2.385437in}}{\pgfqpoint{0.995850in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.995850in}{2.363337in}}{\pgfqpoint{1.000240in}{2.352738in}}{\pgfqpoint{1.008054in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{1.015867in}{2.337111in}}{\pgfqpoint{1.026466in}{2.332720in}}{\pgfqpoint{1.037517in}{2.332720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.529209in}{0.656475in}}%
\pgfpathcurveto{\pgfqpoint{2.540259in}{0.656475in}}{\pgfqpoint{2.550858in}{0.660865in}}{\pgfqpoint{2.558672in}{0.668679in}}%
\pgfpathcurveto{\pgfqpoint{2.566486in}{0.676493in}}{\pgfqpoint{2.570876in}{0.687092in}}{\pgfqpoint{2.570876in}{0.698142in}}%
\pgfpathcurveto{\pgfqpoint{2.570876in}{0.709192in}}{\pgfqpoint{2.566486in}{0.719791in}}{\pgfqpoint{2.558672in}{0.727605in}}%
\pgfpathcurveto{\pgfqpoint{2.550858in}{0.735418in}}{\pgfqpoint{2.540259in}{0.739808in}}{\pgfqpoint{2.529209in}{0.739808in}}%
\pgfpathcurveto{\pgfqpoint{2.518159in}{0.739808in}}{\pgfqpoint{2.507560in}{0.735418in}}{\pgfqpoint{2.499746in}{0.727605in}}%
\pgfpathcurveto{\pgfqpoint{2.491933in}{0.719791in}}{\pgfqpoint{2.487543in}{0.709192in}}{\pgfqpoint{2.487543in}{0.698142in}}%
\pgfpathcurveto{\pgfqpoint{2.487543in}{0.687092in}}{\pgfqpoint{2.491933in}{0.676493in}}{\pgfqpoint{2.499746in}{0.668679in}}%
\pgfpathcurveto{\pgfqpoint{2.507560in}{0.660865in}}{\pgfqpoint{2.518159in}{0.656475in}}{\pgfqpoint{2.529209in}{0.656475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.132268,0.655014,0.519661}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.132268,0.655014,0.519661}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.912100in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.923150in}{1.662222in}}{\pgfqpoint{0.933749in}{1.666612in}}{\pgfqpoint{0.941563in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.949377in}{1.682240in}}{\pgfqpoint{0.953767in}{1.692839in}}{\pgfqpoint{0.953767in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.953767in}{1.714939in}}{\pgfqpoint{0.949377in}{1.725538in}}{\pgfqpoint{0.941563in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.933749in}{1.741165in}}{\pgfqpoint{0.923150in}{1.745556in}}{\pgfqpoint{0.912100in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.901050in}{1.745556in}}{\pgfqpoint{0.890451in}{1.741165in}}{\pgfqpoint{0.882637in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.874824in}{1.725538in}}{\pgfqpoint{0.870433in}{1.714939in}}{\pgfqpoint{0.870433in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.870433in}{1.692839in}}{\pgfqpoint{0.874824in}{1.682240in}}{\pgfqpoint{0.882637in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.890451in}{1.666612in}}{\pgfqpoint{0.901050in}{1.662222in}}{\pgfqpoint{0.912100in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.143343,0.522773,0.556295}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.143343,0.522773,0.556295}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.977401in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{0.988451in}{1.662222in}}{\pgfqpoint{0.999050in}{1.666612in}}{\pgfqpoint{1.006864in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.014677in}{1.682240in}}{\pgfqpoint{1.019067in}{1.692839in}}{\pgfqpoint{1.019067in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.019067in}{1.714939in}}{\pgfqpoint{1.014677in}{1.725538in}}{\pgfqpoint{1.006864in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.999050in}{1.741165in}}{\pgfqpoint{0.988451in}{1.745556in}}{\pgfqpoint{0.977401in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.966351in}{1.745556in}}{\pgfqpoint{0.955752in}{1.741165in}}{\pgfqpoint{0.947938in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.940124in}{1.725538in}}{\pgfqpoint{0.935734in}{1.714939in}}{\pgfqpoint{0.935734in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.935734in}{1.692839in}}{\pgfqpoint{0.940124in}{1.682240in}}{\pgfqpoint{0.947938in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.955752in}{1.666612in}}{\pgfqpoint{0.966351in}{1.662222in}}{\pgfqpoint{0.977401in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.166383,0.690856,0.496502}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.166383,0.690856,0.496502}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818561in}{1.997471in}}%
\pgfpathcurveto{\pgfqpoint{0.829611in}{1.997471in}}{\pgfqpoint{0.840210in}{2.001862in}}{\pgfqpoint{0.848024in}{2.009675in}}%
\pgfpathcurveto{\pgfqpoint{0.855838in}{2.017489in}}{\pgfqpoint{0.860228in}{2.028088in}}{\pgfqpoint{0.860228in}{2.039138in}}%
\pgfpathcurveto{\pgfqpoint{0.860228in}{2.050188in}}{\pgfqpoint{0.855838in}{2.060787in}}{\pgfqpoint{0.848024in}{2.068601in}}%
\pgfpathcurveto{\pgfqpoint{0.840210in}{2.076414in}}{\pgfqpoint{0.829611in}{2.080805in}}{\pgfqpoint{0.818561in}{2.080805in}}%
\pgfpathcurveto{\pgfqpoint{0.807511in}{2.080805in}}{\pgfqpoint{0.796912in}{2.076414in}}{\pgfqpoint{0.789099in}{2.068601in}}%
\pgfpathcurveto{\pgfqpoint{0.781285in}{2.060787in}}{\pgfqpoint{0.776895in}{2.050188in}}{\pgfqpoint{0.776895in}{2.039138in}}%
\pgfpathcurveto{\pgfqpoint{0.776895in}{2.028088in}}{\pgfqpoint{0.781285in}{2.017489in}}{\pgfqpoint{0.789099in}{2.009675in}}%
\pgfpathcurveto{\pgfqpoint{0.796912in}{2.001862in}}{\pgfqpoint{0.807511in}{1.997471in}}{\pgfqpoint{0.818561in}{1.997471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796130in}{2.332720in}}%
\pgfpathcurveto{\pgfqpoint{0.807180in}{2.332720in}}{\pgfqpoint{0.817779in}{2.337111in}}{\pgfqpoint{0.825593in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.833406in}{2.352738in}}{\pgfqpoint{0.837797in}{2.363337in}}{\pgfqpoint{0.837797in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.837797in}{2.385437in}}{\pgfqpoint{0.833406in}{2.396036in}}{\pgfqpoint{0.825593in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.817779in}{2.411663in}}{\pgfqpoint{0.807180in}{2.416054in}}{\pgfqpoint{0.796130in}{2.416054in}}%
\pgfpathcurveto{\pgfqpoint{0.785080in}{2.416054in}}{\pgfqpoint{0.774481in}{2.411663in}}{\pgfqpoint{0.766667in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.758854in}{2.396036in}}{\pgfqpoint{0.754463in}{2.385437in}}{\pgfqpoint{0.754463in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.754463in}{2.363337in}}{\pgfqpoint{0.758854in}{2.352738in}}{\pgfqpoint{0.766667in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.774481in}{2.337111in}}{\pgfqpoint{0.785080in}{2.332720in}}{\pgfqpoint{0.796130in}{2.332720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.270595,0.214069,0.507052}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.270595,0.214069,0.507052}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133383in}{0.991724in}}%
\pgfpathcurveto{\pgfqpoint{1.144433in}{0.991724in}}{\pgfqpoint{1.155032in}{0.996114in}}{\pgfqpoint{1.162846in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{1.170660in}{1.011742in}}{\pgfqpoint{1.175050in}{1.022341in}}{\pgfqpoint{1.175050in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{1.175050in}{1.044441in}}{\pgfqpoint{1.170660in}{1.055040in}}{\pgfqpoint{1.162846in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{1.155032in}{1.070667in}}{\pgfqpoint{1.144433in}{1.075057in}}{\pgfqpoint{1.133383in}{1.075057in}}%
\pgfpathcurveto{\pgfqpoint{1.122333in}{1.075057in}}{\pgfqpoint{1.111734in}{1.070667in}}{\pgfqpoint{1.103920in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{1.096107in}{1.055040in}}{\pgfqpoint{1.091717in}{1.044441in}}{\pgfqpoint{1.091717in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{1.091717in}{1.022341in}}{\pgfqpoint{1.096107in}{1.011742in}}{\pgfqpoint{1.103920in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{1.111734in}{0.996114in}}{\pgfqpoint{1.122333in}{0.991724in}}{\pgfqpoint{1.133383in}{0.991724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.143303,0.669459,0.511215}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.143303,0.669459,0.511215}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.819323in}{0.991724in}}%
\pgfpathcurveto{\pgfqpoint{0.830373in}{0.991724in}}{\pgfqpoint{0.840972in}{0.996114in}}{\pgfqpoint{0.848786in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{0.856599in}{1.011742in}}{\pgfqpoint{0.860989in}{1.022341in}}{\pgfqpoint{0.860989in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{0.860989in}{1.044441in}}{\pgfqpoint{0.856599in}{1.055040in}}{\pgfqpoint{0.848786in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{0.840972in}{1.070667in}}{\pgfqpoint{0.830373in}{1.075057in}}{\pgfqpoint{0.819323in}{1.075057in}}%
\pgfpathcurveto{\pgfqpoint{0.808273in}{1.075057in}}{\pgfqpoint{0.797674in}{1.070667in}}{\pgfqpoint{0.789860in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{0.782046in}{1.055040in}}{\pgfqpoint{0.777656in}{1.044441in}}{\pgfqpoint{0.777656in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{0.777656in}{1.022341in}}{\pgfqpoint{0.782046in}{1.011742in}}{\pgfqpoint{0.789860in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{0.797674in}{0.996114in}}{\pgfqpoint{0.808273in}{0.991724in}}{\pgfqpoint{0.819323in}{0.991724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.360741,0.785964,0.387814}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806833in}{2.332720in}}%
\pgfpathcurveto{\pgfqpoint{0.817884in}{2.332720in}}{\pgfqpoint{0.828483in}{2.337111in}}{\pgfqpoint{0.836296in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.844110in}{2.352738in}}{\pgfqpoint{0.848500in}{2.363337in}}{\pgfqpoint{0.848500in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.848500in}{2.385437in}}{\pgfqpoint{0.844110in}{2.396036in}}{\pgfqpoint{0.836296in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.828483in}{2.411663in}}{\pgfqpoint{0.817884in}{2.416054in}}{\pgfqpoint{0.806833in}{2.416054in}}%
\pgfpathcurveto{\pgfqpoint{0.795783in}{2.416054in}}{\pgfqpoint{0.785184in}{2.411663in}}{\pgfqpoint{0.777371in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.769557in}{2.396036in}}{\pgfqpoint{0.765167in}{2.385437in}}{\pgfqpoint{0.765167in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.765167in}{2.363337in}}{\pgfqpoint{0.769557in}{2.352738in}}{\pgfqpoint{0.777371in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.785184in}{2.337111in}}{\pgfqpoint{0.795783in}{2.332720in}}{\pgfqpoint{0.806833in}{2.332720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871128in}{2.667969in}}%
\pgfpathcurveto{\pgfqpoint{0.882178in}{2.667969in}}{\pgfqpoint{0.892777in}{2.672360in}}{\pgfqpoint{0.900591in}{2.680173in}}%
\pgfpathcurveto{\pgfqpoint{0.908404in}{2.687987in}}{\pgfqpoint{0.912794in}{2.698586in}}{\pgfqpoint{0.912794in}{2.709636in}}%
\pgfpathcurveto{\pgfqpoint{0.912794in}{2.720686in}}{\pgfqpoint{0.908404in}{2.731285in}}{\pgfqpoint{0.900591in}{2.739099in}}%
\pgfpathcurveto{\pgfqpoint{0.892777in}{2.746912in}}{\pgfqpoint{0.882178in}{2.751303in}}{\pgfqpoint{0.871128in}{2.751303in}}%
\pgfpathcurveto{\pgfqpoint{0.860078in}{2.751303in}}{\pgfqpoint{0.849479in}{2.746912in}}{\pgfqpoint{0.841665in}{2.739099in}}%
\pgfpathcurveto{\pgfqpoint{0.833851in}{2.731285in}}{\pgfqpoint{0.829461in}{2.720686in}}{\pgfqpoint{0.829461in}{2.709636in}}%
\pgfpathcurveto{\pgfqpoint{0.829461in}{2.698586in}}{\pgfqpoint{0.833851in}{2.687987in}}{\pgfqpoint{0.841665in}{2.680173in}}%
\pgfpathcurveto{\pgfqpoint{0.849479in}{2.672360in}}{\pgfqpoint{0.860078in}{2.667969in}}{\pgfqpoint{0.871128in}{2.667969in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.715833in}{2.332720in}}%
\pgfpathcurveto{\pgfqpoint{1.726883in}{2.332720in}}{\pgfqpoint{1.737482in}{2.337111in}}{\pgfqpoint{1.745296in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{1.753110in}{2.352738in}}{\pgfqpoint{1.757500in}{2.363337in}}{\pgfqpoint{1.757500in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{1.757500in}{2.385437in}}{\pgfqpoint{1.753110in}{2.396036in}}{\pgfqpoint{1.745296in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{1.737482in}{2.411663in}}{\pgfqpoint{1.726883in}{2.416054in}}{\pgfqpoint{1.715833in}{2.416054in}}%
\pgfpathcurveto{\pgfqpoint{1.704783in}{2.416054in}}{\pgfqpoint{1.694184in}{2.411663in}}{\pgfqpoint{1.686370in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{1.678557in}{2.396036in}}{\pgfqpoint{1.674167in}{2.385437in}}{\pgfqpoint{1.674167in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{1.674167in}{2.363337in}}{\pgfqpoint{1.678557in}{2.352738in}}{\pgfqpoint{1.686370in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{1.694184in}{2.337111in}}{\pgfqpoint{1.704783in}{2.332720in}}{\pgfqpoint{1.715833in}{2.332720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.146180,0.515413,0.556823}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.146180,0.515413,0.556823}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.932386in}{0.991724in}}%
\pgfpathcurveto{\pgfqpoint{0.943436in}{0.991724in}}{\pgfqpoint{0.954035in}{0.996114in}}{\pgfqpoint{0.961849in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{0.969662in}{1.011742in}}{\pgfqpoint{0.974052in}{1.022341in}}{\pgfqpoint{0.974052in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{0.974052in}{1.044441in}}{\pgfqpoint{0.969662in}{1.055040in}}{\pgfqpoint{0.961849in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{0.954035in}{1.070667in}}{\pgfqpoint{0.943436in}{1.075057in}}{\pgfqpoint{0.932386in}{1.075057in}}%
\pgfpathcurveto{\pgfqpoint{0.921336in}{1.075057in}}{\pgfqpoint{0.910737in}{1.070667in}}{\pgfqpoint{0.902923in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{0.895109in}{1.055040in}}{\pgfqpoint{0.890719in}{1.044441in}}{\pgfqpoint{0.890719in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{0.890719in}{1.022341in}}{\pgfqpoint{0.895109in}{1.011742in}}{\pgfqpoint{0.902923in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{0.910737in}{0.996114in}}{\pgfqpoint{0.921336in}{0.991724in}}{\pgfqpoint{0.932386in}{0.991724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.128729,0.563265,0.551229}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.724672in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{1.735722in}{1.662222in}}{\pgfqpoint{1.746321in}{1.666612in}}{\pgfqpoint{1.754134in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.761948in}{1.682240in}}{\pgfqpoint{1.766338in}{1.692839in}}{\pgfqpoint{1.766338in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.766338in}{1.714939in}}{\pgfqpoint{1.761948in}{1.725538in}}{\pgfqpoint{1.754134in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.746321in}{1.741165in}}{\pgfqpoint{1.735722in}{1.745556in}}{\pgfqpoint{1.724672in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{1.713621in}{1.745556in}}{\pgfqpoint{1.703022in}{1.741165in}}{\pgfqpoint{1.695209in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.687395in}{1.725538in}}{\pgfqpoint{1.683005in}{1.714939in}}{\pgfqpoint{1.683005in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.683005in}{1.692839in}}{\pgfqpoint{1.687395in}{1.682240in}}{\pgfqpoint{1.695209in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.703022in}{1.666612in}}{\pgfqpoint{1.713621in}{1.662222in}}{\pgfqpoint{1.724672in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.160665,0.478540,0.558115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.160665,0.478540,0.558115}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.995525in}{1.997471in}}%
\pgfpathcurveto{\pgfqpoint{1.006575in}{1.997471in}}{\pgfqpoint{1.017174in}{2.001862in}}{\pgfqpoint{1.024988in}{2.009675in}}%
\pgfpathcurveto{\pgfqpoint{1.032801in}{2.017489in}}{\pgfqpoint{1.037191in}{2.028088in}}{\pgfqpoint{1.037191in}{2.039138in}}%
\pgfpathcurveto{\pgfqpoint{1.037191in}{2.050188in}}{\pgfqpoint{1.032801in}{2.060787in}}{\pgfqpoint{1.024988in}{2.068601in}}%
\pgfpathcurveto{\pgfqpoint{1.017174in}{2.076414in}}{\pgfqpoint{1.006575in}{2.080805in}}{\pgfqpoint{0.995525in}{2.080805in}}%
\pgfpathcurveto{\pgfqpoint{0.984475in}{2.080805in}}{\pgfqpoint{0.973876in}{2.076414in}}{\pgfqpoint{0.966062in}{2.068601in}}%
\pgfpathcurveto{\pgfqpoint{0.958248in}{2.060787in}}{\pgfqpoint{0.953858in}{2.050188in}}{\pgfqpoint{0.953858in}{2.039138in}}%
\pgfpathcurveto{\pgfqpoint{0.953858in}{2.028088in}}{\pgfqpoint{0.958248in}{2.017489in}}{\pgfqpoint{0.966062in}{2.009675in}}%
\pgfpathcurveto{\pgfqpoint{0.973876in}{2.001862in}}{\pgfqpoint{0.984475in}{1.997471in}}{\pgfqpoint{0.995525in}{1.997471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.166617,0.463708,0.558119}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.166617,0.463708,0.558119}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.986933in}{1.326973in}}%
\pgfpathcurveto{\pgfqpoint{0.997984in}{1.326973in}}{\pgfqpoint{1.008583in}{1.331363in}}{\pgfqpoint{1.016396in}{1.339177in}}%
\pgfpathcurveto{\pgfqpoint{1.024210in}{1.346991in}}{\pgfqpoint{1.028600in}{1.357590in}}{\pgfqpoint{1.028600in}{1.368640in}}%
\pgfpathcurveto{\pgfqpoint{1.028600in}{1.379690in}}{\pgfqpoint{1.024210in}{1.390289in}}{\pgfqpoint{1.016396in}{1.398103in}}%
\pgfpathcurveto{\pgfqpoint{1.008583in}{1.405916in}}{\pgfqpoint{0.997984in}{1.410307in}}{\pgfqpoint{0.986933in}{1.410307in}}%
\pgfpathcurveto{\pgfqpoint{0.975883in}{1.410307in}}{\pgfqpoint{0.965284in}{1.405916in}}{\pgfqpoint{0.957471in}{1.398103in}}%
\pgfpathcurveto{\pgfqpoint{0.949657in}{1.390289in}}{\pgfqpoint{0.945267in}{1.379690in}}{\pgfqpoint{0.945267in}{1.368640in}}%
\pgfpathcurveto{\pgfqpoint{0.945267in}{1.357590in}}{\pgfqpoint{0.949657in}{1.346991in}}{\pgfqpoint{0.957471in}{1.339177in}}%
\pgfpathcurveto{\pgfqpoint{0.965284in}{1.331363in}}{\pgfqpoint{0.975883in}{1.326973in}}{\pgfqpoint{0.986933in}{1.326973in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.231674,0.318106,0.544834}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129390in}{0.991724in}}%
\pgfpathcurveto{\pgfqpoint{1.140441in}{0.991724in}}{\pgfqpoint{1.151040in}{0.996114in}}{\pgfqpoint{1.158853in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{1.166667in}{1.011742in}}{\pgfqpoint{1.171057in}{1.022341in}}{\pgfqpoint{1.171057in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{1.171057in}{1.044441in}}{\pgfqpoint{1.166667in}{1.055040in}}{\pgfqpoint{1.158853in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{1.151040in}{1.070667in}}{\pgfqpoint{1.140441in}{1.075057in}}{\pgfqpoint{1.129390in}{1.075057in}}%
\pgfpathcurveto{\pgfqpoint{1.118340in}{1.075057in}}{\pgfqpoint{1.107741in}{1.070667in}}{\pgfqpoint{1.099928in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{1.092114in}{1.055040in}}{\pgfqpoint{1.087724in}{1.044441in}}{\pgfqpoint{1.087724in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{1.087724in}{1.022341in}}{\pgfqpoint{1.092114in}{1.011742in}}{\pgfqpoint{1.099928in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{1.107741in}{0.996114in}}{\pgfqpoint{1.118340in}{0.991724in}}{\pgfqpoint{1.129390in}{0.991724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.352360,0.783011,0.392636}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.436734in}{2.332720in}}%
\pgfpathcurveto{\pgfqpoint{1.447784in}{2.332720in}}{\pgfqpoint{1.458383in}{2.337111in}}{\pgfqpoint{1.466197in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{1.474011in}{2.352738in}}{\pgfqpoint{1.478401in}{2.363337in}}{\pgfqpoint{1.478401in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{1.478401in}{2.385437in}}{\pgfqpoint{1.474011in}{2.396036in}}{\pgfqpoint{1.466197in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{1.458383in}{2.411663in}}{\pgfqpoint{1.447784in}{2.416054in}}{\pgfqpoint{1.436734in}{2.416054in}}%
\pgfpathcurveto{\pgfqpoint{1.425684in}{2.416054in}}{\pgfqpoint{1.415085in}{2.411663in}}{\pgfqpoint{1.407271in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{1.399458in}{2.396036in}}{\pgfqpoint{1.395068in}{2.385437in}}{\pgfqpoint{1.395068in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{1.395068in}{2.363337in}}{\pgfqpoint{1.399458in}{2.352738in}}{\pgfqpoint{1.407271in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{1.415085in}{2.337111in}}{\pgfqpoint{1.425684in}{2.332720in}}{\pgfqpoint{1.436734in}{2.332720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119738,0.603785,0.541400}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119738,0.603785,0.541400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836458in}{0.991724in}}%
\pgfpathcurveto{\pgfqpoint{0.847508in}{0.991724in}}{\pgfqpoint{0.858107in}{0.996114in}}{\pgfqpoint{0.865920in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{0.873734in}{1.011742in}}{\pgfqpoint{0.878124in}{1.022341in}}{\pgfqpoint{0.878124in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{0.878124in}{1.044441in}}{\pgfqpoint{0.873734in}{1.055040in}}{\pgfqpoint{0.865920in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{0.858107in}{1.070667in}}{\pgfqpoint{0.847508in}{1.075057in}}{\pgfqpoint{0.836458in}{1.075057in}}%
\pgfpathcurveto{\pgfqpoint{0.825407in}{1.075057in}}{\pgfqpoint{0.814808in}{1.070667in}}{\pgfqpoint{0.806995in}{1.062854in}}%
\pgfpathcurveto{\pgfqpoint{0.799181in}{1.055040in}}{\pgfqpoint{0.794791in}{1.044441in}}{\pgfqpoint{0.794791in}{1.033391in}}%
\pgfpathcurveto{\pgfqpoint{0.794791in}{1.022341in}}{\pgfqpoint{0.799181in}{1.011742in}}{\pgfqpoint{0.806995in}{1.003928in}}%
\pgfpathcurveto{\pgfqpoint{0.814808in}{0.996114in}}{\pgfqpoint{0.825407in}{0.991724in}}{\pgfqpoint{0.836458in}{0.991724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203063,0.379716,0.553925}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203063,0.379716,0.553925}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997713in}{1.662222in}}%
\pgfpathcurveto{\pgfqpoint{1.008763in}{1.662222in}}{\pgfqpoint{1.019362in}{1.666612in}}{\pgfqpoint{1.027175in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{1.034989in}{1.682240in}}{\pgfqpoint{1.039379in}{1.692839in}}{\pgfqpoint{1.039379in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{1.039379in}{1.714939in}}{\pgfqpoint{1.034989in}{1.725538in}}{\pgfqpoint{1.027175in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{1.019362in}{1.741165in}}{\pgfqpoint{1.008763in}{1.745556in}}{\pgfqpoint{0.997713in}{1.745556in}}%
\pgfpathcurveto{\pgfqpoint{0.986663in}{1.745556in}}{\pgfqpoint{0.976064in}{1.741165in}}{\pgfqpoint{0.968250in}{1.733352in}}%
\pgfpathcurveto{\pgfqpoint{0.960436in}{1.725538in}}{\pgfqpoint{0.956046in}{1.714939in}}{\pgfqpoint{0.956046in}{1.703889in}}%
\pgfpathcurveto{\pgfqpoint{0.956046in}{1.692839in}}{\pgfqpoint{0.960436in}{1.682240in}}{\pgfqpoint{0.968250in}{1.674426in}}%
\pgfpathcurveto{\pgfqpoint{0.976064in}{1.666612in}}{\pgfqpoint{0.986663in}{1.662222in}}{\pgfqpoint{0.997713in}{1.662222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630278in}{0.592778in}}{\pgfqpoint{2.575778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.386433,0.794644,0.372886}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.386433,0.794644,0.372886}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.951694in}{2.332720in}}%
\pgfpathcurveto{\pgfqpoint{0.962744in}{2.332720in}}{\pgfqpoint{0.973343in}{2.337111in}}{\pgfqpoint{0.981157in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.988970in}{2.352738in}}{\pgfqpoint{0.993361in}{2.363337in}}{\pgfqpoint{0.993361in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.993361in}{2.385437in}}{\pgfqpoint{0.988970in}{2.396036in}}{\pgfqpoint{0.981157in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.973343in}{2.411663in}}{\pgfqpoint{0.962744in}{2.416054in}}{\pgfqpoint{0.951694in}{2.416054in}}%
\pgfpathcurveto{\pgfqpoint{0.940644in}{2.416054in}}{\pgfqpoint{0.930045in}{2.411663in}}{\pgfqpoint{0.922231in}{2.403850in}}%
\pgfpathcurveto{\pgfqpoint{0.914418in}{2.396036in}}{\pgfqpoint{0.910027in}{2.385437in}}{\pgfqpoint{0.910027in}{2.374387in}}%
\pgfpathcurveto{\pgfqpoint{0.910027in}{2.363337in}}{\pgfqpoint{0.914418in}{2.352738in}}{\pgfqpoint{0.922231in}{2.344924in}}%
\pgfpathcurveto{\pgfqpoint{0.930045in}{2.337111in}}{\pgfqpoint{0.940644in}{2.332720in}}{\pgfqpoint{0.951694in}{2.332720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.778465in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.778465in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421340in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.421340in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.064214in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.064214in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.707088in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707088in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.918167in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630278in}{0.698142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444690in,y=0.645380in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630278in}{1.033391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444690in,y=0.980629in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630278in}{1.368640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444690in,y=1.315878in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630278in}{1.703889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444690in,y=1.651127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630278in}{2.039138in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356325in,y=1.986376in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630278in}{2.374387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356325in,y=2.321625in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630278in}{2.709636in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.356325in,y=2.656874in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300769in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630278in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.630278in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206056in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630278in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630278in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.206056in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.367042in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367042in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.367042in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.367042in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.367042in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.478153in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.478153in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.478153in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.478153in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{CBS_pJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478153in}{0.709646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575375in,y=0.656885in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478153in}{1.140894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575375in,y=1.088133in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478153in}{1.572143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575375in,y=1.519381in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478153in}{2.003391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575375in,y=1.950629in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.478153in}{2.434639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.575375in,y=2.381878in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367042in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.367042in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.367042in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.367042in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.478153in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.478153in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.478153in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.478153in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
