Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_X	1.000000	100.000000	0
Prod_of_SNAIL	1.000000	100.000000	0
Prod_of_miR34	1.000000	100.000000	0
Prod_of_miR200	1.000000	100.000000	0
Prod_of_ZEB	1.000000	100.000000	0
Prod_of_KEAP1	1.000000	100.000000	0
Prod_of_Ecadherin	1.000000	100.000000	0
Prod_of_NRF2	1.000000	100.000000	0
Deg_of_X	0.100000	1.000000	0
Deg_of_SNAIL	0.100000	1.000000	0
Deg_of_miR34	0.100000	1.000000	0
Deg_of_miR200	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_KEAP1	0.100000	1.000000	0
Deg_of_Ecadherin	0.100000	1.000000	0
Deg_of_NRF2	0.100000	1.000000	0
Trd_of_XToSNAIL	1.822008	180.378839	0
Num_of_XToSNAIL	1.000000	6.000000	0
Act_of_XToSNAIL	1.000000	100.000000	1
Trd_of_miR34ToSNAIL	0.133552	13.221601	0
Num_of_miR34ToSNAIL	1.000000	6.000000	0
Inh_of_miR34ToSNAIL	1.000000	100.000000	2
Trd_of_SNAILToSNAIL	0.012789	1.266125	0
Num_of_SNAILToSNAIL	1.000000	6.000000	0
Inh_of_SNAILToSNAIL	1.000000	100.000000	2
Trd_of_NRF2ToSNAIL	0.147011	14.554042	0
Num_of_NRF2ToSNAIL	1.000000	6.000000	0
Inh_of_NRF2ToSNAIL	1.000000	100.000000	2
Trd_of_SNAILTomiR34	0.012789	1.266125	0
Num_of_SNAILTomiR34	1.000000	6.000000	0
Inh_of_SNAILTomiR34	1.000000	100.000000	2
Trd_of_ZEBTomiR34	0.016857	1.668794	0
Num_of_ZEBTomiR34	1.000000	6.000000	0
Inh_of_ZEBTomiR34	1.000000	100.000000	2
Trd_of_SNAILTomiR200	0.012789	1.266125	0
Num_of_SNAILTomiR200	1.000000	6.000000	0
Inh_of_SNAILTomiR200	1.000000	100.000000	2
Trd_of_ZEBTomiR200	0.016857	1.668794	0
Num_of_ZEBTomiR200	1.000000	6.000000	0
Inh_of_ZEBTomiR200	1.000000	100.000000	2
Trd_of_SNAILToZEB	0.012789	1.266125	0
Num_of_SNAILToZEB	1.000000	6.000000	0
Act_of_SNAILToZEB	1.000000	100.000000	1
Trd_of_miR200ToZEB	0.143456	14.202116	0
Num_of_miR200ToZEB	1.000000	6.000000	0
Inh_of_miR200ToZEB	1.000000	100.000000	2
Trd_of_ZEBToZEB	0.016857	1.668794	0
Num_of_ZEBToZEB	1.000000	6.000000	0
Act_of_ZEBToZEB	1.000000	100.000000	1
Trd_of_EcadherinToZEB	0.572233	56.651100	0
Num_of_EcadherinToZEB	1.000000	6.000000	0
Inh_of_EcadherinToZEB	1.000000	100.000000	2
Trd_of_miR200ToKEAP1	0.143456	14.202116	0
Num_of_miR200ToKEAP1	1.000000	6.000000	0
Inh_of_miR200ToKEAP1	1.000000	100.000000	2
Trd_of_ZEBToEcadherin	0.016857	1.668794	0
Num_of_ZEBToEcadherin	1.000000	6.000000	0
Inh_of_ZEBToEcadherin	1.000000	100.000000	2
Trd_of_EcadherinToNRF2	0.572233	56.651100	0
Num_of_EcadherinToNRF2	1.000000	6.000000	0
Inh_of_EcadherinToNRF2	1.000000	100.000000	2
Trd_of_KEAP1ToNRF2	0.601413	59.539901	0
Num_of_KEAP1ToNRF2	1.000000	6.000000	0
Inh_of_KEAP1ToNRF2	1.000000	100.000000	2
