%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.279574,0.170599,0.479997}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.279574,0.170599,0.479997}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012834in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{1.023885in}{0.677693in}}{\pgfqpoint{1.034484in}{0.682084in}}{\pgfqpoint{1.042297in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.050111in}{0.697711in}}{\pgfqpoint{1.054501in}{0.708310in}}{\pgfqpoint{1.054501in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.054501in}{0.730410in}}{\pgfqpoint{1.050111in}{0.741009in}}{\pgfqpoint{1.042297in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.034484in}{0.756636in}}{\pgfqpoint{1.023885in}{0.761027in}}{\pgfqpoint{1.012834in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{1.001784in}{0.761027in}}{\pgfqpoint{0.991185in}{0.756636in}}{\pgfqpoint{0.983372in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.975558in}{0.741009in}}{\pgfqpoint{0.971168in}{0.730410in}}{\pgfqpoint{0.971168in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.971168in}{0.708310in}}{\pgfqpoint{0.975558in}{0.697711in}}{\pgfqpoint{0.983372in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.991185in}{0.682084in}}{\pgfqpoint{1.001784in}{0.677693in}}{\pgfqpoint{1.012834in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246811,0.283237,0.535941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.246811,0.283237,0.535941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.880316in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{0.891366in}{0.677693in}}{\pgfqpoint{0.901965in}{0.682084in}}{\pgfqpoint{0.909778in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.917592in}{0.697711in}}{\pgfqpoint{0.921982in}{0.708310in}}{\pgfqpoint{0.921982in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.921982in}{0.730410in}}{\pgfqpoint{0.917592in}{0.741009in}}{\pgfqpoint{0.909778in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.901965in}{0.756636in}}{\pgfqpoint{0.891366in}{0.761027in}}{\pgfqpoint{0.880316in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{0.869265in}{0.761027in}}{\pgfqpoint{0.858666in}{0.756636in}}{\pgfqpoint{0.850853in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.843039in}{0.741009in}}{\pgfqpoint{0.838649in}{0.730410in}}{\pgfqpoint{0.838649in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.838649in}{0.708310in}}{\pgfqpoint{0.843039in}{0.697711in}}{\pgfqpoint{0.850853in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.858666in}{0.682084in}}{\pgfqpoint{0.869265in}{0.677693in}}{\pgfqpoint{0.880316in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.157729,0.485932,0.558013}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.157729,0.485932,0.558013}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.046785in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{3.057835in}{0.677693in}}{\pgfqpoint{3.068434in}{0.682084in}}{\pgfqpoint{3.076248in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{3.084062in}{0.697711in}}{\pgfqpoint{3.088452in}{0.708310in}}{\pgfqpoint{3.088452in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{3.088452in}{0.730410in}}{\pgfqpoint{3.084062in}{0.741009in}}{\pgfqpoint{3.076248in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{3.068434in}{0.756636in}}{\pgfqpoint{3.057835in}{0.761027in}}{\pgfqpoint{3.046785in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{3.035735in}{0.761027in}}{\pgfqpoint{3.025136in}{0.756636in}}{\pgfqpoint{3.017322in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{3.009509in}{0.741009in}}{\pgfqpoint{3.005119in}{0.730410in}}{\pgfqpoint{3.005119in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{3.005119in}{0.708310in}}{\pgfqpoint{3.009509in}{0.697711in}}{\pgfqpoint{3.017322in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{3.025136in}{0.682084in}}{\pgfqpoint{3.035735in}{0.677693in}}{\pgfqpoint{3.046785in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.751884,0.874951,0.143228}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.751884,0.874951,0.143228}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.861780in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{0.872830in}{2.646751in}}{\pgfqpoint{0.883429in}{2.651141in}}{\pgfqpoint{0.891243in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.899056in}{2.666769in}}{\pgfqpoint{0.903447in}{2.677368in}}{\pgfqpoint{0.903447in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.903447in}{2.699468in}}{\pgfqpoint{0.899056in}{2.710067in}}{\pgfqpoint{0.891243in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.883429in}{2.725694in}}{\pgfqpoint{0.872830in}{2.730084in}}{\pgfqpoint{0.861780in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{0.850730in}{2.730084in}}{\pgfqpoint{0.840131in}{2.725694in}}{\pgfqpoint{0.832317in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.824504in}{2.710067in}}{\pgfqpoint{0.820113in}{2.699468in}}{\pgfqpoint{0.820113in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.820113in}{2.677368in}}{\pgfqpoint{0.824504in}{2.666769in}}{\pgfqpoint{0.832317in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.840131in}{2.651141in}}{\pgfqpoint{0.850730in}{2.646751in}}{\pgfqpoint{0.861780in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172382in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{1.183432in}{0.677693in}}{\pgfqpoint{1.194031in}{0.682084in}}{\pgfqpoint{1.201845in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.209658in}{0.697711in}}{\pgfqpoint{1.214049in}{0.708310in}}{\pgfqpoint{1.214049in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.214049in}{0.730410in}}{\pgfqpoint{1.209658in}{0.741009in}}{\pgfqpoint{1.201845in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.194031in}{0.756636in}}{\pgfqpoint{1.183432in}{0.761027in}}{\pgfqpoint{1.172382in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{1.161332in}{0.761027in}}{\pgfqpoint{1.150733in}{0.756636in}}{\pgfqpoint{1.142919in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.135106in}{0.741009in}}{\pgfqpoint{1.130715in}{0.730410in}}{\pgfqpoint{1.130715in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.130715in}{0.708310in}}{\pgfqpoint{1.135106in}{0.697711in}}{\pgfqpoint{1.142919in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.150733in}{0.682084in}}{\pgfqpoint{1.161332in}{0.677693in}}{\pgfqpoint{1.172382in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840548in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{0.851598in}{2.646751in}}{\pgfqpoint{0.862197in}{2.651141in}}{\pgfqpoint{0.870011in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.877825in}{2.666769in}}{\pgfqpoint{0.882215in}{2.677368in}}{\pgfqpoint{0.882215in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.882215in}{2.699468in}}{\pgfqpoint{0.877825in}{2.710067in}}{\pgfqpoint{0.870011in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.862197in}{2.725694in}}{\pgfqpoint{0.851598in}{2.730084in}}{\pgfqpoint{0.840548in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{0.829498in}{2.730084in}}{\pgfqpoint{0.818899in}{2.725694in}}{\pgfqpoint{0.811085in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.803272in}{2.710067in}}{\pgfqpoint{0.798881in}{2.699468in}}{\pgfqpoint{0.798881in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.798881in}{2.677368in}}{\pgfqpoint{0.803272in}{2.666769in}}{\pgfqpoint{0.811085in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.818899in}{2.651141in}}{\pgfqpoint{0.829498in}{2.646751in}}{\pgfqpoint{0.840548in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.183898,0.422383,0.556944}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.183898,0.422383,0.556944}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137788in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{2.148838in}{0.677693in}}{\pgfqpoint{2.159437in}{0.682084in}}{\pgfqpoint{2.167251in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{2.175064in}{0.697711in}}{\pgfqpoint{2.179454in}{0.708310in}}{\pgfqpoint{2.179454in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{2.179454in}{0.730410in}}{\pgfqpoint{2.175064in}{0.741009in}}{\pgfqpoint{2.167251in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{2.159437in}{0.756636in}}{\pgfqpoint{2.148838in}{0.761027in}}{\pgfqpoint{2.137788in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{2.126738in}{0.761027in}}{\pgfqpoint{2.116139in}{0.756636in}}{\pgfqpoint{2.108325in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{2.100511in}{0.741009in}}{\pgfqpoint{2.096121in}{0.730410in}}{\pgfqpoint{2.096121in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{2.096121in}{0.708310in}}{\pgfqpoint{2.100511in}{0.697711in}}{\pgfqpoint{2.108325in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{2.116139in}{0.682084in}}{\pgfqpoint{2.126738in}{0.677693in}}{\pgfqpoint{2.137788in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.143343,0.522773,0.556295}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.143343,0.522773,0.556295}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027877in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{1.038927in}{0.677693in}}{\pgfqpoint{1.049526in}{0.682084in}}{\pgfqpoint{1.057339in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.065153in}{0.697711in}}{\pgfqpoint{1.069543in}{0.708310in}}{\pgfqpoint{1.069543in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.069543in}{0.730410in}}{\pgfqpoint{1.065153in}{0.741009in}}{\pgfqpoint{1.057339in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.049526in}{0.756636in}}{\pgfqpoint{1.038927in}{0.761027in}}{\pgfqpoint{1.027877in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{1.016827in}{0.761027in}}{\pgfqpoint{1.006228in}{0.756636in}}{\pgfqpoint{0.998414in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.990600in}{0.741009in}}{\pgfqpoint{0.986210in}{0.730410in}}{\pgfqpoint{0.986210in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.986210in}{0.708310in}}{\pgfqpoint{0.990600in}{0.697711in}}{\pgfqpoint{0.998414in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.006228in}{0.682084in}}{\pgfqpoint{1.016827in}{0.677693in}}{\pgfqpoint{1.027877in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.154815,0.493313,0.557840}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.855110in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{0.866160in}{0.677693in}}{\pgfqpoint{0.876759in}{0.682084in}}{\pgfqpoint{0.884573in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.892386in}{0.697711in}}{\pgfqpoint{0.896777in}{0.708310in}}{\pgfqpoint{0.896777in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.896777in}{0.730410in}}{\pgfqpoint{0.892386in}{0.741009in}}{\pgfqpoint{0.884573in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.876759in}{0.756636in}}{\pgfqpoint{0.866160in}{0.761027in}}{\pgfqpoint{0.855110in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{0.844060in}{0.761027in}}{\pgfqpoint{0.833461in}{0.756636in}}{\pgfqpoint{0.825647in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.817834in}{0.741009in}}{\pgfqpoint{0.813443in}{0.730410in}}{\pgfqpoint{0.813443in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.813443in}{0.708310in}}{\pgfqpoint{0.817834in}{0.697711in}}{\pgfqpoint{0.825647in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.833461in}{0.682084in}}{\pgfqpoint{0.844060in}{0.677693in}}{\pgfqpoint{0.855110in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.151918,0.500685,0.557587}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.151918,0.500685,0.557587}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.893605in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{0.904655in}{0.677693in}}{\pgfqpoint{0.915254in}{0.682084in}}{\pgfqpoint{0.923068in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.930881in}{0.697711in}}{\pgfqpoint{0.935272in}{0.708310in}}{\pgfqpoint{0.935272in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.935272in}{0.730410in}}{\pgfqpoint{0.930881in}{0.741009in}}{\pgfqpoint{0.923068in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.915254in}{0.756636in}}{\pgfqpoint{0.904655in}{0.761027in}}{\pgfqpoint{0.893605in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{0.882555in}{0.761027in}}{\pgfqpoint{0.871956in}{0.756636in}}{\pgfqpoint{0.864142in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.856328in}{0.741009in}}{\pgfqpoint{0.851938in}{0.730410in}}{\pgfqpoint{0.851938in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.851938in}{0.708310in}}{\pgfqpoint{0.856328in}{0.697711in}}{\pgfqpoint{0.864142in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.871956in}{0.682084in}}{\pgfqpoint{0.882555in}{0.677693in}}{\pgfqpoint{0.893605in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.241237,0.296485,0.539709}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.241237,0.296485,0.539709}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.916264in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{0.927314in}{0.677693in}}{\pgfqpoint{0.937913in}{0.682084in}}{\pgfqpoint{0.945726in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.953540in}{0.697711in}}{\pgfqpoint{0.957930in}{0.708310in}}{\pgfqpoint{0.957930in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.957930in}{0.730410in}}{\pgfqpoint{0.953540in}{0.741009in}}{\pgfqpoint{0.945726in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.937913in}{0.756636in}}{\pgfqpoint{0.927314in}{0.761027in}}{\pgfqpoint{0.916264in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{0.905213in}{0.761027in}}{\pgfqpoint{0.894614in}{0.756636in}}{\pgfqpoint{0.886801in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.878987in}{0.741009in}}{\pgfqpoint{0.874597in}{0.730410in}}{\pgfqpoint{0.874597in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.874597in}{0.708310in}}{\pgfqpoint{0.878987in}{0.697711in}}{\pgfqpoint{0.886801in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.894614in}{0.682084in}}{\pgfqpoint{0.905213in}{0.677693in}}{\pgfqpoint{0.916264in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.276022,0.044167,0.370164}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.276022,0.044167,0.370164}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184004in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{2.195054in}{0.677693in}}{\pgfqpoint{2.205653in}{0.682084in}}{\pgfqpoint{2.213466in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{2.221280in}{0.697711in}}{\pgfqpoint{2.225670in}{0.708310in}}{\pgfqpoint{2.225670in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{2.225670in}{0.730410in}}{\pgfqpoint{2.221280in}{0.741009in}}{\pgfqpoint{2.213466in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{2.205653in}{0.756636in}}{\pgfqpoint{2.195054in}{0.761027in}}{\pgfqpoint{2.184004in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{2.172954in}{0.761027in}}{\pgfqpoint{2.162355in}{0.756636in}}{\pgfqpoint{2.154541in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{2.146727in}{0.741009in}}{\pgfqpoint{2.142337in}{0.730410in}}{\pgfqpoint{2.142337in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{2.142337in}{0.708310in}}{\pgfqpoint{2.146727in}{0.697711in}}{\pgfqpoint{2.154541in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{2.162355in}{0.682084in}}{\pgfqpoint{2.172954in}{0.677693in}}{\pgfqpoint{2.184004in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.226397,0.728888,0.462789}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.226397,0.728888,0.462789}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863904in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{0.874954in}{0.677693in}}{\pgfqpoint{0.885553in}{0.682084in}}{\pgfqpoint{0.893366in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.901180in}{0.697711in}}{\pgfqpoint{0.905570in}{0.708310in}}{\pgfqpoint{0.905570in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.905570in}{0.730410in}}{\pgfqpoint{0.901180in}{0.741009in}}{\pgfqpoint{0.893366in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.885553in}{0.756636in}}{\pgfqpoint{0.874954in}{0.761027in}}{\pgfqpoint{0.863904in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{0.852854in}{0.761027in}}{\pgfqpoint{0.842255in}{0.756636in}}{\pgfqpoint{0.834441in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.826627in}{0.741009in}}{\pgfqpoint{0.822237in}{0.730410in}}{\pgfqpoint{0.822237in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.822237in}{0.708310in}}{\pgfqpoint{0.826627in}{0.697711in}}{\pgfqpoint{0.834441in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.842255in}{0.682084in}}{\pgfqpoint{0.852854in}{0.677693in}}{\pgfqpoint{0.863904in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.876168,0.891125,0.095250}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.876168,0.891125,0.095250}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877599in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{0.888649in}{2.646751in}}{\pgfqpoint{0.899248in}{2.651141in}}{\pgfqpoint{0.907062in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.914875in}{2.666769in}}{\pgfqpoint{0.919265in}{2.677368in}}{\pgfqpoint{0.919265in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.919265in}{2.699468in}}{\pgfqpoint{0.914875in}{2.710067in}}{\pgfqpoint{0.907062in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.899248in}{2.725694in}}{\pgfqpoint{0.888649in}{2.730084in}}{\pgfqpoint{0.877599in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{0.866549in}{2.730084in}}{\pgfqpoint{0.855950in}{2.725694in}}{\pgfqpoint{0.848136in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.840322in}{2.710067in}}{\pgfqpoint{0.835932in}{2.699468in}}{\pgfqpoint{0.835932in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.835932in}{2.677368in}}{\pgfqpoint{0.840322in}{2.666769in}}{\pgfqpoint{0.848136in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.855950in}{2.651141in}}{\pgfqpoint{0.866549in}{2.646751in}}{\pgfqpoint{0.877599in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.862395in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{0.873445in}{2.646751in}}{\pgfqpoint{0.884044in}{2.651141in}}{\pgfqpoint{0.891857in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.899671in}{2.666769in}}{\pgfqpoint{0.904061in}{2.677368in}}{\pgfqpoint{0.904061in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.904061in}{2.699468in}}{\pgfqpoint{0.899671in}{2.710067in}}{\pgfqpoint{0.891857in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.884044in}{2.725694in}}{\pgfqpoint{0.873445in}{2.730084in}}{\pgfqpoint{0.862395in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{0.851345in}{2.730084in}}{\pgfqpoint{0.840745in}{2.725694in}}{\pgfqpoint{0.832932in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.825118in}{2.710067in}}{\pgfqpoint{0.820728in}{2.699468in}}{\pgfqpoint{0.820728in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.820728in}{2.677368in}}{\pgfqpoint{0.825118in}{2.666769in}}{\pgfqpoint{0.832932in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.840745in}{2.651141in}}{\pgfqpoint{0.851345in}{2.646751in}}{\pgfqpoint{0.862395in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844520in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{0.855570in}{2.646751in}}{\pgfqpoint{0.866169in}{2.651141in}}{\pgfqpoint{0.873982in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.881796in}{2.666769in}}{\pgfqpoint{0.886186in}{2.677368in}}{\pgfqpoint{0.886186in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.886186in}{2.699468in}}{\pgfqpoint{0.881796in}{2.710067in}}{\pgfqpoint{0.873982in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.866169in}{2.725694in}}{\pgfqpoint{0.855570in}{2.730084in}}{\pgfqpoint{0.844520in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{0.833469in}{2.730084in}}{\pgfqpoint{0.822870in}{2.725694in}}{\pgfqpoint{0.815057in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.807243in}{2.710067in}}{\pgfqpoint{0.802853in}{2.699468in}}{\pgfqpoint{0.802853in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.802853in}{2.677368in}}{\pgfqpoint{0.807243in}{2.666769in}}{\pgfqpoint{0.815057in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.822870in}{2.651141in}}{\pgfqpoint{0.833469in}{2.646751in}}{\pgfqpoint{0.844520in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153305in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{1.164355in}{0.677693in}}{\pgfqpoint{1.174954in}{0.682084in}}{\pgfqpoint{1.182768in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.190581in}{0.697711in}}{\pgfqpoint{1.194971in}{0.708310in}}{\pgfqpoint{1.194971in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.194971in}{0.730410in}}{\pgfqpoint{1.190581in}{0.741009in}}{\pgfqpoint{1.182768in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.174954in}{0.756636in}}{\pgfqpoint{1.164355in}{0.761027in}}{\pgfqpoint{1.153305in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{1.142255in}{0.761027in}}{\pgfqpoint{1.131656in}{0.756636in}}{\pgfqpoint{1.123842in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.116028in}{0.741009in}}{\pgfqpoint{1.111638in}{0.730410in}}{\pgfqpoint{1.111638in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.111638in}{0.708310in}}{\pgfqpoint{1.116028in}{0.697711in}}{\pgfqpoint{1.123842in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.131656in}{0.682084in}}{\pgfqpoint{1.142255in}{0.677693in}}{\pgfqpoint{1.153305in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.840548in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.840548in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.380309in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.380309in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.920071in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.920071in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.459832in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.459832in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.999593in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.999593in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943667in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{0.719360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=0.666599in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.113172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.060410in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.506983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.454222in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.900795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.848033in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.294606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.241845in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.688418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.635656in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299121in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.373417in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373417in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{GRHL2wa_pJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{0.819451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=0.766690in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{1.405172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.352410in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{1.990892in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.938130in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{2.576612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=2.523850in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373417in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
