%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.282290,0.145912,0.461510}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.282290,0.145912,0.461510}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838059in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.849109in}{1.328412in}}{\pgfqpoint{1.859708in}{1.332802in}}{\pgfqpoint{1.867522in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.875336in}{1.348430in}}{\pgfqpoint{1.879726in}{1.359029in}}{\pgfqpoint{1.879726in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.879726in}{1.381129in}}{\pgfqpoint{1.875336in}{1.391728in}}{\pgfqpoint{1.867522in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.859708in}{1.407355in}}{\pgfqpoint{1.849109in}{1.411745in}}{\pgfqpoint{1.838059in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.827009in}{1.411745in}}{\pgfqpoint{1.816410in}{1.407355in}}{\pgfqpoint{1.808596in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.800783in}{1.391728in}}{\pgfqpoint{1.796393in}{1.381129in}}{\pgfqpoint{1.796393in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.796393in}{1.359029in}}{\pgfqpoint{1.800783in}{1.348430in}}{\pgfqpoint{1.808596in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.816410in}{1.332802in}}{\pgfqpoint{1.827009in}{1.328412in}}{\pgfqpoint{1.838059in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121831,0.589055,0.545623}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121831,0.589055,0.545623}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055499in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{3.066549in}{1.996032in}}{\pgfqpoint{3.077148in}{2.000423in}}{\pgfqpoint{3.084962in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{3.092775in}{2.016050in}}{\pgfqpoint{3.097166in}{2.026649in}}{\pgfqpoint{3.097166in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{3.097166in}{2.048749in}}{\pgfqpoint{3.092775in}{2.059348in}}{\pgfqpoint{3.084962in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{3.077148in}{2.074975in}}{\pgfqpoint{3.066549in}{2.079366in}}{\pgfqpoint{3.055499in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{3.044449in}{2.079366in}}{\pgfqpoint{3.033850in}{2.074975in}}{\pgfqpoint{3.026036in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{3.018223in}{2.059348in}}{\pgfqpoint{3.013832in}{2.048749in}}{\pgfqpoint{3.013832in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{3.013832in}{2.026649in}}{\pgfqpoint{3.018223in}{2.016050in}}{\pgfqpoint{3.026036in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{3.033850in}{2.000423in}}{\pgfqpoint{3.044449in}{1.996032in}}{\pgfqpoint{3.055499in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.279574,0.170599,0.479997}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.279574,0.170599,0.479997}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599242in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.610292in}{1.328412in}}{\pgfqpoint{1.620891in}{1.332802in}}{\pgfqpoint{1.628705in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.636519in}{1.348430in}}{\pgfqpoint{1.640909in}{1.359029in}}{\pgfqpoint{1.640909in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.640909in}{1.381129in}}{\pgfqpoint{1.636519in}{1.391728in}}{\pgfqpoint{1.628705in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.620891in}{1.407355in}}{\pgfqpoint{1.610292in}{1.411745in}}{\pgfqpoint{1.599242in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.588192in}{1.411745in}}{\pgfqpoint{1.577593in}{1.407355in}}{\pgfqpoint{1.569779in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.561966in}{1.391728in}}{\pgfqpoint{1.557576in}{1.381129in}}{\pgfqpoint{1.557576in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.557576in}{1.359029in}}{\pgfqpoint{1.561966in}{1.348430in}}{\pgfqpoint{1.569779in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.577593in}{1.332802in}}{\pgfqpoint{1.588192in}{1.328412in}}{\pgfqpoint{1.599242in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.983868,0.904867,0.136897}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.983868,0.904867,0.136897}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837441in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{0.848491in}{2.663653in}}{\pgfqpoint{0.859090in}{2.668043in}}{\pgfqpoint{0.866904in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.874718in}{2.683670in}}{\pgfqpoint{0.879108in}{2.694269in}}{\pgfqpoint{0.879108in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.879108in}{2.716370in}}{\pgfqpoint{0.874718in}{2.726969in}}{\pgfqpoint{0.866904in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.859090in}{2.742596in}}{\pgfqpoint{0.848491in}{2.746986in}}{\pgfqpoint{0.837441in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{0.826391in}{2.746986in}}{\pgfqpoint{0.815792in}{2.742596in}}{\pgfqpoint{0.807978in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.800165in}{2.726969in}}{\pgfqpoint{0.795774in}{2.716370in}}{\pgfqpoint{0.795774in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.795774in}{2.694269in}}{\pgfqpoint{0.800165in}{2.683670in}}{\pgfqpoint{0.807978in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.815792in}{2.668043in}}{\pgfqpoint{0.826391in}{2.663653in}}{\pgfqpoint{0.837441in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281887,0.150881,0.465405}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.281887,0.150881,0.465405}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885072in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.896122in}{1.328412in}}{\pgfqpoint{1.906721in}{1.332802in}}{\pgfqpoint{1.914535in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.922349in}{1.348430in}}{\pgfqpoint{1.926739in}{1.359029in}}{\pgfqpoint{1.926739in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.926739in}{1.381129in}}{\pgfqpoint{1.922349in}{1.391728in}}{\pgfqpoint{1.914535in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.906721in}{1.407355in}}{\pgfqpoint{1.896122in}{1.411745in}}{\pgfqpoint{1.885072in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.874022in}{1.411745in}}{\pgfqpoint{1.863423in}{1.407355in}}{\pgfqpoint{1.855609in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.847796in}{1.391728in}}{\pgfqpoint{1.843406in}{1.381129in}}{\pgfqpoint{1.843406in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.843406in}{1.359029in}}{\pgfqpoint{1.847796in}{1.348430in}}{\pgfqpoint{1.855609in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.863423in}{1.332802in}}{\pgfqpoint{1.874022in}{1.328412in}}{\pgfqpoint{1.885072in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833334in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{0.844385in}{2.663653in}}{\pgfqpoint{0.854984in}{2.668043in}}{\pgfqpoint{0.862797in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.870611in}{2.683670in}}{\pgfqpoint{0.875001in}{2.694269in}}{\pgfqpoint{0.875001in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.875001in}{2.716370in}}{\pgfqpoint{0.870611in}{2.726969in}}{\pgfqpoint{0.862797in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.854984in}{2.742596in}}{\pgfqpoint{0.844385in}{2.746986in}}{\pgfqpoint{0.833334in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{0.822284in}{2.746986in}}{\pgfqpoint{0.811685in}{2.742596in}}{\pgfqpoint{0.803872in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.796058in}{2.726969in}}{\pgfqpoint{0.791668in}{2.716370in}}{\pgfqpoint{0.791668in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.791668in}{2.694269in}}{\pgfqpoint{0.796058in}{2.683670in}}{\pgfqpoint{0.803872in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.811685in}{2.668043in}}{\pgfqpoint{0.822284in}{2.663653in}}{\pgfqpoint{0.833334in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.147607,0.511733,0.557049}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.147607,0.511733,0.557049}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024834in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{3.035884in}{1.996032in}}{\pgfqpoint{3.046483in}{2.000423in}}{\pgfqpoint{3.054297in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{3.062111in}{2.016050in}}{\pgfqpoint{3.066501in}{2.026649in}}{\pgfqpoint{3.066501in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{3.066501in}{2.048749in}}{\pgfqpoint{3.062111in}{2.059348in}}{\pgfqpoint{3.054297in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{3.046483in}{2.074975in}}{\pgfqpoint{3.035884in}{2.079366in}}{\pgfqpoint{3.024834in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{3.013784in}{2.079366in}}{\pgfqpoint{3.003185in}{2.074975in}}{\pgfqpoint{2.995372in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.987558in}{2.059348in}}{\pgfqpoint{2.983168in}{2.048749in}}{\pgfqpoint{2.983168in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.983168in}{2.026649in}}{\pgfqpoint{2.987558in}{2.016050in}}{\pgfqpoint{2.995372in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{3.003185in}{2.000423in}}{\pgfqpoint{3.013784in}{1.996032in}}{\pgfqpoint{3.024834in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.069587in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{2.080637in}{0.660792in}}{\pgfqpoint{2.091236in}{0.665182in}}{\pgfqpoint{2.099050in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{2.106863in}{0.680809in}}{\pgfqpoint{2.111254in}{0.691408in}}{\pgfqpoint{2.111254in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{2.111254in}{0.713508in}}{\pgfqpoint{2.106863in}{0.724107in}}{\pgfqpoint{2.099050in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.091236in}{0.739735in}}{\pgfqpoint{2.080637in}{0.744125in}}{\pgfqpoint{2.069587in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{2.058537in}{0.744125in}}{\pgfqpoint{2.047938in}{0.739735in}}{\pgfqpoint{2.040124in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.032310in}{0.724107in}}{\pgfqpoint{2.027920in}{0.713508in}}{\pgfqpoint{2.027920in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{2.027920in}{0.691408in}}{\pgfqpoint{2.032310in}{0.680809in}}{\pgfqpoint{2.040124in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{2.047938in}{0.665182in}}{\pgfqpoint{2.058537in}{0.660792in}}{\pgfqpoint{2.069587in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242026in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{2.253076in}{1.996032in}}{\pgfqpoint{2.263675in}{2.000423in}}{\pgfqpoint{2.271489in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.279302in}{2.016050in}}{\pgfqpoint{2.283693in}{2.026649in}}{\pgfqpoint{2.283693in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.283693in}{2.048749in}}{\pgfqpoint{2.279302in}{2.059348in}}{\pgfqpoint{2.271489in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.263675in}{2.074975in}}{\pgfqpoint{2.253076in}{2.079366in}}{\pgfqpoint{2.242026in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{2.230976in}{2.079366in}}{\pgfqpoint{2.220377in}{2.074975in}}{\pgfqpoint{2.212563in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.204750in}{2.059348in}}{\pgfqpoint{2.200359in}{2.048749in}}{\pgfqpoint{2.200359in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.200359in}{2.026649in}}{\pgfqpoint{2.204750in}{2.016050in}}{\pgfqpoint{2.212563in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.220377in}{2.000423in}}{\pgfqpoint{2.230976in}{1.996032in}}{\pgfqpoint{2.242026in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.124395,0.578002,0.548287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.124395,0.578002,0.548287}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.061461in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.072511in}{1.996032in}}{\pgfqpoint{1.083110in}{2.000423in}}{\pgfqpoint{1.090924in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.098738in}{2.016050in}}{\pgfqpoint{1.103128in}{2.026649in}}{\pgfqpoint{1.103128in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.103128in}{2.048749in}}{\pgfqpoint{1.098738in}{2.059348in}}{\pgfqpoint{1.090924in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.083110in}{2.074975in}}{\pgfqpoint{1.072511in}{2.079366in}}{\pgfqpoint{1.061461in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.050411in}{2.079366in}}{\pgfqpoint{1.039812in}{2.074975in}}{\pgfqpoint{1.031998in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.024185in}{2.059348in}}{\pgfqpoint{1.019794in}{2.048749in}}{\pgfqpoint{1.019794in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.019794in}{2.026649in}}{\pgfqpoint{1.024185in}{2.016050in}}{\pgfqpoint{1.031998in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.039812in}{2.000423in}}{\pgfqpoint{1.050411in}{1.996032in}}{\pgfqpoint{1.061461in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.124395,0.578002,0.548287}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.124395,0.578002,0.548287}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099548in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.110598in}{1.996032in}}{\pgfqpoint{1.121197in}{2.000423in}}{\pgfqpoint{1.129010in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.136824in}{2.016050in}}{\pgfqpoint{1.141214in}{2.026649in}}{\pgfqpoint{1.141214in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.141214in}{2.048749in}}{\pgfqpoint{1.136824in}{2.059348in}}{\pgfqpoint{1.129010in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.121197in}{2.074975in}}{\pgfqpoint{1.110598in}{2.079366in}}{\pgfqpoint{1.099548in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.088498in}{2.079366in}}{\pgfqpoint{1.077899in}{2.074975in}}{\pgfqpoint{1.070085in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.062271in}{2.059348in}}{\pgfqpoint{1.057881in}{2.048749in}}{\pgfqpoint{1.057881in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.057881in}{2.026649in}}{\pgfqpoint{1.062271in}{2.016050in}}{\pgfqpoint{1.070085in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.077899in}{2.000423in}}{\pgfqpoint{1.088498in}{1.996032in}}{\pgfqpoint{1.099548in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.283197,0.115680,0.436115}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.283197,0.115680,0.436115}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472446in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.483496in}{1.328412in}}{\pgfqpoint{1.494095in}{1.332802in}}{\pgfqpoint{1.501909in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.509722in}{1.348430in}}{\pgfqpoint{1.514113in}{1.359029in}}{\pgfqpoint{1.514113in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.514113in}{1.381129in}}{\pgfqpoint{1.509722in}{1.391728in}}{\pgfqpoint{1.501909in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.494095in}{1.407355in}}{\pgfqpoint{1.483496in}{1.411745in}}{\pgfqpoint{1.472446in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.461396in}{1.411745in}}{\pgfqpoint{1.450797in}{1.407355in}}{\pgfqpoint{1.442983in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.435170in}{1.391728in}}{\pgfqpoint{1.430779in}{1.381129in}}{\pgfqpoint{1.430779in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.430779in}{1.359029in}}{\pgfqpoint{1.435170in}{1.348430in}}{\pgfqpoint{1.442983in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.450797in}{1.332802in}}{\pgfqpoint{1.461396in}{1.328412in}}{\pgfqpoint{1.472446in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.283072,0.130895,0.449241}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.283072,0.130895,0.449241}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483714in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.494764in}{1.328412in}}{\pgfqpoint{1.505363in}{1.332802in}}{\pgfqpoint{1.513177in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.520991in}{1.348430in}}{\pgfqpoint{1.525381in}{1.359029in}}{\pgfqpoint{1.525381in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.525381in}{1.381129in}}{\pgfqpoint{1.520991in}{1.391728in}}{\pgfqpoint{1.513177in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.505363in}{1.407355in}}{\pgfqpoint{1.494764in}{1.411745in}}{\pgfqpoint{1.483714in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.472664in}{1.411745in}}{\pgfqpoint{1.462065in}{1.407355in}}{\pgfqpoint{1.454251in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.446438in}{1.391728in}}{\pgfqpoint{1.442048in}{1.381129in}}{\pgfqpoint{1.442048in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.442048in}{1.359029in}}{\pgfqpoint{1.446438in}{1.348430in}}{\pgfqpoint{1.454251in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.462065in}{1.332802in}}{\pgfqpoint{1.472664in}{1.328412in}}{\pgfqpoint{1.483714in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.179019,0.433756,0.557430}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.179019,0.433756,0.557430}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.735050in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{2.746100in}{1.996032in}}{\pgfqpoint{2.756699in}{2.000423in}}{\pgfqpoint{2.764513in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.772326in}{2.016050in}}{\pgfqpoint{2.776717in}{2.026649in}}{\pgfqpoint{2.776717in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.776717in}{2.048749in}}{\pgfqpoint{2.772326in}{2.059348in}}{\pgfqpoint{2.764513in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.756699in}{2.074975in}}{\pgfqpoint{2.746100in}{2.079366in}}{\pgfqpoint{2.735050in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{2.724000in}{2.079366in}}{\pgfqpoint{2.713401in}{2.074975in}}{\pgfqpoint{2.705587in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{2.697774in}{2.059348in}}{\pgfqpoint{2.693383in}{2.048749in}}{\pgfqpoint{2.693383in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{2.693383in}{2.026649in}}{\pgfqpoint{2.697774in}{2.016050in}}{\pgfqpoint{2.705587in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.713401in}{2.000423in}}{\pgfqpoint{2.724000in}{1.996032in}}{\pgfqpoint{2.735050in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.283229,0.120777,0.440584}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.283229,0.120777,0.440584}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526320in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{2.537370in}{1.328412in}}{\pgfqpoint{2.547969in}{1.332802in}}{\pgfqpoint{2.555782in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.563596in}{1.348430in}}{\pgfqpoint{2.567986in}{1.359029in}}{\pgfqpoint{2.567986in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.567986in}{1.381129in}}{\pgfqpoint{2.563596in}{1.391728in}}{\pgfqpoint{2.555782in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.547969in}{1.407355in}}{\pgfqpoint{2.537370in}{1.411745in}}{\pgfqpoint{2.526320in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{2.515269in}{1.411745in}}{\pgfqpoint{2.504670in}{1.407355in}}{\pgfqpoint{2.496857in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.489043in}{1.391728in}}{\pgfqpoint{2.484653in}{1.381129in}}{\pgfqpoint{2.484653in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.484653in}{1.359029in}}{\pgfqpoint{2.489043in}{1.348430in}}{\pgfqpoint{2.496857in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.504670in}{1.332802in}}{\pgfqpoint{2.515269in}{1.328412in}}{\pgfqpoint{2.526320in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.955300,0.901065,0.118128}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.955300,0.901065,0.118128}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833971in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{0.845021in}{2.663653in}}{\pgfqpoint{0.855620in}{2.668043in}}{\pgfqpoint{0.863434in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.871247in}{2.683670in}}{\pgfqpoint{0.875638in}{2.694269in}}{\pgfqpoint{0.875638in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.875638in}{2.716370in}}{\pgfqpoint{0.871247in}{2.726969in}}{\pgfqpoint{0.863434in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.855620in}{2.742596in}}{\pgfqpoint{0.845021in}{2.746986in}}{\pgfqpoint{0.833971in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{0.822921in}{2.746986in}}{\pgfqpoint{0.812322in}{2.742596in}}{\pgfqpoint{0.804508in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.796694in}{2.726969in}}{\pgfqpoint{0.792304in}{2.716370in}}{\pgfqpoint{0.792304in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.792304in}{2.694269in}}{\pgfqpoint{0.796694in}{2.683670in}}{\pgfqpoint{0.804508in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.812322in}{2.668043in}}{\pgfqpoint{0.822921in}{2.663653in}}{\pgfqpoint{0.833971in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.177423,0.437527,0.557565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.177423,0.437527,0.557565}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.196688in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{1.207738in}{1.996032in}}{\pgfqpoint{1.218337in}{2.000423in}}{\pgfqpoint{1.226150in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.233964in}{2.016050in}}{\pgfqpoint{1.238354in}{2.026649in}}{\pgfqpoint{1.238354in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.238354in}{2.048749in}}{\pgfqpoint{1.233964in}{2.059348in}}{\pgfqpoint{1.226150in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.218337in}{2.074975in}}{\pgfqpoint{1.207738in}{2.079366in}}{\pgfqpoint{1.196688in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{1.185637in}{2.079366in}}{\pgfqpoint{1.175038in}{2.074975in}}{\pgfqpoint{1.167225in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{1.159411in}{2.059348in}}{\pgfqpoint{1.155021in}{2.048749in}}{\pgfqpoint{1.155021in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{1.155021in}{2.026649in}}{\pgfqpoint{1.159411in}{2.016050in}}{\pgfqpoint{1.167225in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{1.175038in}{2.000423in}}{\pgfqpoint{1.185637in}{1.996032in}}{\pgfqpoint{1.196688in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.270347in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{2.281397in}{0.660792in}}{\pgfqpoint{2.291996in}{0.665182in}}{\pgfqpoint{2.299809in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{2.307623in}{0.680809in}}{\pgfqpoint{2.312013in}{0.691408in}}{\pgfqpoint{2.312013in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{2.312013in}{0.713508in}}{\pgfqpoint{2.307623in}{0.724107in}}{\pgfqpoint{2.299809in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.291996in}{0.739735in}}{\pgfqpoint{2.281397in}{0.744125in}}{\pgfqpoint{2.270347in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{2.259297in}{0.744125in}}{\pgfqpoint{2.248698in}{0.739735in}}{\pgfqpoint{2.240884in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.233070in}{0.724107in}}{\pgfqpoint{2.228680in}{0.713508in}}{\pgfqpoint{2.228680in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{2.228680in}{0.691408in}}{\pgfqpoint{2.233070in}{0.680809in}}{\pgfqpoint{2.240884in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{2.248698in}{0.665182in}}{\pgfqpoint{2.259297in}{0.660792in}}{\pgfqpoint{2.270347in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.281887,0.150881,0.465405}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.281887,0.150881,0.465405}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617510in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.628560in}{1.328412in}}{\pgfqpoint{1.639159in}{1.332802in}}{\pgfqpoint{1.646973in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.654786in}{1.348430in}}{\pgfqpoint{1.659177in}{1.359029in}}{\pgfqpoint{1.659177in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.659177in}{1.381129in}}{\pgfqpoint{1.654786in}{1.391728in}}{\pgfqpoint{1.646973in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.639159in}{1.407355in}}{\pgfqpoint{1.628560in}{1.411745in}}{\pgfqpoint{1.617510in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.606460in}{1.411745in}}{\pgfqpoint{1.595861in}{1.407355in}}{\pgfqpoint{1.588047in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.580234in}{1.391728in}}{\pgfqpoint{1.575843in}{1.381129in}}{\pgfqpoint{1.575843in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.575843in}{1.359029in}}{\pgfqpoint{1.580234in}{1.348430in}}{\pgfqpoint{1.588047in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.595861in}{1.332802in}}{\pgfqpoint{1.606460in}{1.328412in}}{\pgfqpoint{1.617510in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.674028in}{0.592778in}}{\pgfqpoint{2.540778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.283072,0.130895,0.449241}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.283072,0.130895,0.449241}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550370in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{2.561420in}{1.328412in}}{\pgfqpoint{2.572019in}{1.332802in}}{\pgfqpoint{2.579833in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.587646in}{1.348430in}}{\pgfqpoint{2.592037in}{1.359029in}}{\pgfqpoint{2.592037in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.592037in}{1.381129in}}{\pgfqpoint{2.587646in}{1.391728in}}{\pgfqpoint{2.579833in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.572019in}{1.407355in}}{\pgfqpoint{2.561420in}{1.411745in}}{\pgfqpoint{2.550370in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{2.539320in}{1.411745in}}{\pgfqpoint{2.528721in}{1.407355in}}{\pgfqpoint{2.520907in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{2.513094in}{1.391728in}}{\pgfqpoint{2.508703in}{1.381129in}}{\pgfqpoint{2.508703in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{2.508703in}{1.359029in}}{\pgfqpoint{2.513094in}{1.348430in}}{\pgfqpoint{2.520907in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{2.528721in}{1.332802in}}{\pgfqpoint{2.539320in}{1.328412in}}{\pgfqpoint{2.550370in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.833334in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833334in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.286107in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.286107in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.738880in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.738880in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.191653in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.191653in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644426in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644426in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.097199in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.097199in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.944417in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{0.702458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=0.649697in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.036268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=0.983507in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.370079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.317317in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{1.703889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.651127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.037699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=1.984938in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.371509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.318748in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674028in}{2.705320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355926in,y=2.652558in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300371in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.674028in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.214806in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.373604in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{GRHL2_rJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=0.540016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.008069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=0.955307in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.423360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.370598in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{1.838651in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=1.785889in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{2.253942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=2.201180in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484715in}{2.669233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581938in,y=2.616471in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373604in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373604in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484715in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
