%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037673in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{1.048723in}{0.677693in}}{\pgfqpoint{1.059322in}{0.682084in}}{\pgfqpoint{1.067136in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.074949in}{0.697711in}}{\pgfqpoint{1.079340in}{0.708310in}}{\pgfqpoint{1.079340in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.079340in}{0.730410in}}{\pgfqpoint{1.074949in}{0.741009in}}{\pgfqpoint{1.067136in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.059322in}{0.756636in}}{\pgfqpoint{1.048723in}{0.761027in}}{\pgfqpoint{1.037673in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{1.026623in}{0.761027in}}{\pgfqpoint{1.016024in}{0.756636in}}{\pgfqpoint{1.008210in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.000397in}{0.741009in}}{\pgfqpoint{0.996006in}{0.730410in}}{\pgfqpoint{0.996006in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.996006in}{0.708310in}}{\pgfqpoint{1.000397in}{0.697711in}}{\pgfqpoint{1.008210in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.016024in}{0.682084in}}{\pgfqpoint{1.026623in}{0.677693in}}{\pgfqpoint{1.037673in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156270,0.489624,0.557936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.156270,0.489624,0.557936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839731in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{0.850781in}{0.677693in}}{\pgfqpoint{0.861380in}{0.682084in}}{\pgfqpoint{0.869194in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.877007in}{0.697711in}}{\pgfqpoint{0.881398in}{0.708310in}}{\pgfqpoint{0.881398in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.881398in}{0.730410in}}{\pgfqpoint{0.877007in}{0.741009in}}{\pgfqpoint{0.869194in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.861380in}{0.756636in}}{\pgfqpoint{0.850781in}{0.761027in}}{\pgfqpoint{0.839731in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{0.828681in}{0.761027in}}{\pgfqpoint{0.818082in}{0.756636in}}{\pgfqpoint{0.810268in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.802455in}{0.741009in}}{\pgfqpoint{0.798064in}{0.730410in}}{\pgfqpoint{0.798064in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.798064in}{0.708310in}}{\pgfqpoint{0.802455in}{0.697711in}}{\pgfqpoint{0.810268in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.818082in}{0.682084in}}{\pgfqpoint{0.828681in}{0.677693in}}{\pgfqpoint{0.839731in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.174274,0.445044,0.557792}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.174274,0.445044,0.557792}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060620in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{3.071670in}{0.677693in}}{\pgfqpoint{3.082269in}{0.682084in}}{\pgfqpoint{3.090083in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{3.097896in}{0.697711in}}{\pgfqpoint{3.102287in}{0.708310in}}{\pgfqpoint{3.102287in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{3.102287in}{0.730410in}}{\pgfqpoint{3.097896in}{0.741009in}}{\pgfqpoint{3.090083in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{3.082269in}{0.756636in}}{\pgfqpoint{3.071670in}{0.761027in}}{\pgfqpoint{3.060620in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{3.049570in}{0.761027in}}{\pgfqpoint{3.038971in}{0.756636in}}{\pgfqpoint{3.031157in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{3.023344in}{0.741009in}}{\pgfqpoint{3.018953in}{0.730410in}}{\pgfqpoint{3.018953in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{3.018953in}{0.708310in}}{\pgfqpoint{3.023344in}{0.697711in}}{\pgfqpoint{3.031157in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{3.038971in}{0.682084in}}{\pgfqpoint{3.049570in}{0.677693in}}{\pgfqpoint{3.060620in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.678489,0.863742,0.189503}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.678489,0.863742,0.189503}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840666in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{0.851716in}{2.646751in}}{\pgfqpoint{0.862315in}{2.651141in}}{\pgfqpoint{0.870129in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.877943in}{2.666769in}}{\pgfqpoint{0.882333in}{2.677368in}}{\pgfqpoint{0.882333in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.882333in}{2.699468in}}{\pgfqpoint{0.877943in}{2.710067in}}{\pgfqpoint{0.870129in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.862315in}{2.725694in}}{\pgfqpoint{0.851716in}{2.730084in}}{\pgfqpoint{0.840666in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{0.829616in}{2.730084in}}{\pgfqpoint{0.819017in}{2.725694in}}{\pgfqpoint{0.811203in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.803390in}{2.710067in}}{\pgfqpoint{0.799000in}{2.699468in}}{\pgfqpoint{0.799000in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.799000in}{2.677368in}}{\pgfqpoint{0.803390in}{2.666769in}}{\pgfqpoint{0.811203in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.819017in}{2.651141in}}{\pgfqpoint{0.829616in}{2.646751in}}{\pgfqpoint{0.840666in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.206756,0.371758,0.553117}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.206756,0.371758,0.553117}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560188in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{1.571238in}{0.677693in}}{\pgfqpoint{1.581837in}{0.682084in}}{\pgfqpoint{1.589650in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.597464in}{0.697711in}}{\pgfqpoint{1.601854in}{0.708310in}}{\pgfqpoint{1.601854in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.601854in}{0.730410in}}{\pgfqpoint{1.597464in}{0.741009in}}{\pgfqpoint{1.589650in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.581837in}{0.756636in}}{\pgfqpoint{1.571238in}{0.761027in}}{\pgfqpoint{1.560188in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{1.549137in}{0.761027in}}{\pgfqpoint{1.538538in}{0.756636in}}{\pgfqpoint{1.530725in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.522911in}{0.741009in}}{\pgfqpoint{1.518521in}{0.730410in}}{\pgfqpoint{1.518521in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.518521in}{0.708310in}}{\pgfqpoint{1.522911in}{0.697711in}}{\pgfqpoint{1.530725in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.538538in}{0.682084in}}{\pgfqpoint{1.549137in}{0.677693in}}{\pgfqpoint{1.560188in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.487026,0.823929,0.312321}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.487026,0.823929,0.312321}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826713in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{0.837763in}{2.646751in}}{\pgfqpoint{0.848362in}{2.651141in}}{\pgfqpoint{0.856176in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.863990in}{2.666769in}}{\pgfqpoint{0.868380in}{2.677368in}}{\pgfqpoint{0.868380in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.868380in}{2.699468in}}{\pgfqpoint{0.863990in}{2.710067in}}{\pgfqpoint{0.856176in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.848362in}{2.725694in}}{\pgfqpoint{0.837763in}{2.730084in}}{\pgfqpoint{0.826713in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{0.815663in}{2.730084in}}{\pgfqpoint{0.805064in}{2.725694in}}{\pgfqpoint{0.797251in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.789437in}{2.710067in}}{\pgfqpoint{0.785047in}{2.699468in}}{\pgfqpoint{0.785047in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.785047in}{2.677368in}}{\pgfqpoint{0.789437in}{2.666769in}}{\pgfqpoint{0.797251in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.805064in}{2.651141in}}{\pgfqpoint{0.815663in}{2.646751in}}{\pgfqpoint{0.826713in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246811,0.283237,0.535941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.246811,0.283237,0.535941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811502in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{1.822552in}{0.677693in}}{\pgfqpoint{1.833151in}{0.682084in}}{\pgfqpoint{1.840964in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.848778in}{0.697711in}}{\pgfqpoint{1.853168in}{0.708310in}}{\pgfqpoint{1.853168in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.853168in}{0.730410in}}{\pgfqpoint{1.848778in}{0.741009in}}{\pgfqpoint{1.840964in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.833151in}{0.756636in}}{\pgfqpoint{1.822552in}{0.761027in}}{\pgfqpoint{1.811502in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{1.800451in}{0.761027in}}{\pgfqpoint{1.789852in}{0.756636in}}{\pgfqpoint{1.782039in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.774225in}{0.741009in}}{\pgfqpoint{1.769835in}{0.730410in}}{\pgfqpoint{1.769835in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.769835in}{0.708310in}}{\pgfqpoint{1.774225in}{0.697711in}}{\pgfqpoint{1.782039in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.789852in}{0.682084in}}{\pgfqpoint{1.800451in}{0.677693in}}{\pgfqpoint{1.811502in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.210503,0.363727,0.552206}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.210503,0.363727,0.552206}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015604in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{1.026654in}{0.677693in}}{\pgfqpoint{1.037253in}{0.682084in}}{\pgfqpoint{1.045066in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{1.052880in}{0.697711in}}{\pgfqpoint{1.057270in}{0.708310in}}{\pgfqpoint{1.057270in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{1.057270in}{0.730410in}}{\pgfqpoint{1.052880in}{0.741009in}}{\pgfqpoint{1.045066in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{1.037253in}{0.756636in}}{\pgfqpoint{1.026654in}{0.761027in}}{\pgfqpoint{1.015604in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{1.004554in}{0.761027in}}{\pgfqpoint{0.993954in}{0.756636in}}{\pgfqpoint{0.986141in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.978327in}{0.741009in}}{\pgfqpoint{0.973937in}{0.730410in}}{\pgfqpoint{0.973937in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.973937in}{0.708310in}}{\pgfqpoint{0.978327in}{0.697711in}}{\pgfqpoint{0.986141in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.993954in}{0.682084in}}{\pgfqpoint{1.004554in}{0.677693in}}{\pgfqpoint{1.015604in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.194100,0.399323,0.555565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.194100,0.399323,0.555565}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848777in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{0.859827in}{0.677693in}}{\pgfqpoint{0.870426in}{0.682084in}}{\pgfqpoint{0.878239in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.886053in}{0.697711in}}{\pgfqpoint{0.890443in}{0.708310in}}{\pgfqpoint{0.890443in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.890443in}{0.730410in}}{\pgfqpoint{0.886053in}{0.741009in}}{\pgfqpoint{0.878239in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.870426in}{0.756636in}}{\pgfqpoint{0.859827in}{0.761027in}}{\pgfqpoint{0.848777in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{0.837727in}{0.761027in}}{\pgfqpoint{0.827127in}{0.756636in}}{\pgfqpoint{0.819314in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.811500in}{0.741009in}}{\pgfqpoint{0.807110in}{0.730410in}}{\pgfqpoint{0.807110in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.807110in}{0.708310in}}{\pgfqpoint{0.811500in}{0.697711in}}{\pgfqpoint{0.819314in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.827127in}{0.682084in}}{\pgfqpoint{0.837727in}{0.677693in}}{\pgfqpoint{0.848777in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.271828,0.209303,0.504434}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.271828,0.209303,0.504434}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928131in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{2.939181in}{0.677693in}}{\pgfqpoint{2.949780in}{0.682084in}}{\pgfqpoint{2.957594in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{2.965407in}{0.697711in}}{\pgfqpoint{2.969798in}{0.708310in}}{\pgfqpoint{2.969798in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{2.969798in}{0.730410in}}{\pgfqpoint{2.965407in}{0.741009in}}{\pgfqpoint{2.957594in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{2.949780in}{0.756636in}}{\pgfqpoint{2.939181in}{0.761027in}}{\pgfqpoint{2.928131in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{2.917081in}{0.761027in}}{\pgfqpoint{2.906482in}{0.756636in}}{\pgfqpoint{2.898668in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{2.890854in}{0.741009in}}{\pgfqpoint{2.886464in}{0.730410in}}{\pgfqpoint{2.886464in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{2.886464in}{0.708310in}}{\pgfqpoint{2.890854in}{0.697711in}}{\pgfqpoint{2.898668in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{2.906482in}{0.682084in}}{\pgfqpoint{2.917081in}{0.677693in}}{\pgfqpoint{2.928131in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120638,0.625828,0.533488}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.120638,0.625828,0.533488}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842948in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{0.853998in}{0.677693in}}{\pgfqpoint{0.864597in}{0.682084in}}{\pgfqpoint{0.872411in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.880224in}{0.697711in}}{\pgfqpoint{0.884615in}{0.708310in}}{\pgfqpoint{0.884615in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.884615in}{0.730410in}}{\pgfqpoint{0.880224in}{0.741009in}}{\pgfqpoint{0.872411in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.864597in}{0.756636in}}{\pgfqpoint{0.853998in}{0.761027in}}{\pgfqpoint{0.842948in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{0.831898in}{0.761027in}}{\pgfqpoint{0.821299in}{0.756636in}}{\pgfqpoint{0.813485in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.805672in}{0.741009in}}{\pgfqpoint{0.801281in}{0.730410in}}{\pgfqpoint{0.801281in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.801281in}{0.708310in}}{\pgfqpoint{0.805672in}{0.697711in}}{\pgfqpoint{0.813485in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.821299in}{0.682084in}}{\pgfqpoint{0.831898in}{0.677693in}}{\pgfqpoint{0.842948in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.783315,0.879285,0.125405}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.783315,0.879285,0.125405}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871195in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{0.882245in}{2.646751in}}{\pgfqpoint{0.892844in}{2.651141in}}{\pgfqpoint{0.900658in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.908471in}{2.666769in}}{\pgfqpoint{0.912862in}{2.677368in}}{\pgfqpoint{0.912862in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.912862in}{2.699468in}}{\pgfqpoint{0.908471in}{2.710067in}}{\pgfqpoint{0.900658in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.892844in}{2.725694in}}{\pgfqpoint{0.882245in}{2.730084in}}{\pgfqpoint{0.871195in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{0.860145in}{2.730084in}}{\pgfqpoint{0.849546in}{2.725694in}}{\pgfqpoint{0.841732in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.833918in}{2.710067in}}{\pgfqpoint{0.829528in}{2.699468in}}{\pgfqpoint{0.829528in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.829528in}{2.677368in}}{\pgfqpoint{0.833918in}{2.666769in}}{\pgfqpoint{0.841732in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.849546in}{2.651141in}}{\pgfqpoint{0.860145in}{2.646751in}}{\pgfqpoint{0.871195in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.804182,0.882046,0.114965}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.804182,0.882046,0.114965}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843382in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{0.854432in}{2.646751in}}{\pgfqpoint{0.865031in}{2.651141in}}{\pgfqpoint{0.872845in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.880658in}{2.666769in}}{\pgfqpoint{0.885048in}{2.677368in}}{\pgfqpoint{0.885048in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.885048in}{2.699468in}}{\pgfqpoint{0.880658in}{2.710067in}}{\pgfqpoint{0.872845in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.865031in}{2.725694in}}{\pgfqpoint{0.854432in}{2.730084in}}{\pgfqpoint{0.843382in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{0.832332in}{2.730084in}}{\pgfqpoint{0.821733in}{2.725694in}}{\pgfqpoint{0.813919in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.806105in}{2.710067in}}{\pgfqpoint{0.801715in}{2.699468in}}{\pgfqpoint{0.801715in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.801715in}{2.677368in}}{\pgfqpoint{0.806105in}{2.666769in}}{\pgfqpoint{0.813919in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.821733in}{2.651141in}}{\pgfqpoint{0.832332in}{2.646751in}}{\pgfqpoint{0.843382in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832101in}{2.646751in}}%
\pgfpathcurveto{\pgfqpoint{0.843151in}{2.646751in}}{\pgfqpoint{0.853750in}{2.651141in}}{\pgfqpoint{0.861564in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.869377in}{2.666769in}}{\pgfqpoint{0.873768in}{2.677368in}}{\pgfqpoint{0.873768in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.873768in}{2.699468in}}{\pgfqpoint{0.869377in}{2.710067in}}{\pgfqpoint{0.861564in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.853750in}{2.725694in}}{\pgfqpoint{0.843151in}{2.730084in}}{\pgfqpoint{0.832101in}{2.730084in}}%
\pgfpathcurveto{\pgfqpoint{0.821051in}{2.730084in}}{\pgfqpoint{0.810452in}{2.725694in}}{\pgfqpoint{0.802638in}{2.717881in}}%
\pgfpathcurveto{\pgfqpoint{0.794825in}{2.710067in}}{\pgfqpoint{0.790434in}{2.699468in}}{\pgfqpoint{0.790434in}{2.688418in}}%
\pgfpathcurveto{\pgfqpoint{0.790434in}{2.677368in}}{\pgfqpoint{0.794825in}{2.666769in}}{\pgfqpoint{0.802638in}{2.658955in}}%
\pgfpathcurveto{\pgfqpoint{0.810452in}{2.651141in}}{\pgfqpoint{0.821051in}{2.646751in}}{\pgfqpoint{0.832101in}{2.646751in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.269308,0.218818,0.509577}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.269308,0.218818,0.509577}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945922in}{0.677693in}}%
\pgfpathcurveto{\pgfqpoint{0.956972in}{0.677693in}}{\pgfqpoint{0.967571in}{0.682084in}}{\pgfqpoint{0.975385in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.983198in}{0.697711in}}{\pgfqpoint{0.987588in}{0.708310in}}{\pgfqpoint{0.987588in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.987588in}{0.730410in}}{\pgfqpoint{0.983198in}{0.741009in}}{\pgfqpoint{0.975385in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.967571in}{0.756636in}}{\pgfqpoint{0.956972in}{0.761027in}}{\pgfqpoint{0.945922in}{0.761027in}}%
\pgfpathcurveto{\pgfqpoint{0.934872in}{0.761027in}}{\pgfqpoint{0.924273in}{0.756636in}}{\pgfqpoint{0.916459in}{0.748823in}}%
\pgfpathcurveto{\pgfqpoint{0.908645in}{0.741009in}}{\pgfqpoint{0.904255in}{0.730410in}}{\pgfqpoint{0.904255in}{0.719360in}}%
\pgfpathcurveto{\pgfqpoint{0.904255in}{0.708310in}}{\pgfqpoint{0.908645in}{0.697711in}}{\pgfqpoint{0.916459in}{0.689897in}}%
\pgfpathcurveto{\pgfqpoint{0.924273in}{0.682084in}}{\pgfqpoint{0.934872in}{0.677693in}}{\pgfqpoint{0.945922in}{0.677693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826713in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.826713in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.620316in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.620316in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413920in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.413920in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207523in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207523in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943667in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{0.719360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=0.666599in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.113172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.060410in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.506983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.454222in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.900795in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.848033in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.294606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.241845in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.688418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.635656in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299121in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.373417in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373417in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{GRHL2_pJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{0.723267in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=0.670505in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{1.211989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.159228in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{1.700712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.647951in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{2.189435in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=2.136673in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{2.678158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=2.625396in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373417in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
