%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.730889,0.871916,0.156029}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.730889,0.871916,0.156029}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871352in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.882402in}{1.996032in}}{\pgfqpoint{0.893001in}{2.000423in}}{\pgfqpoint{0.900814in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.908628in}{2.016050in}}{\pgfqpoint{0.913018in}{2.026649in}}{\pgfqpoint{0.913018in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.913018in}{2.048749in}}{\pgfqpoint{0.908628in}{2.059348in}}{\pgfqpoint{0.900814in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.893001in}{2.074975in}}{\pgfqpoint{0.882402in}{2.079366in}}{\pgfqpoint{0.871352in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.860302in}{2.079366in}}{\pgfqpoint{0.849702in}{2.074975in}}{\pgfqpoint{0.841889in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.834075in}{2.059348in}}{\pgfqpoint{0.829685in}{2.048749in}}{\pgfqpoint{0.829685in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.829685in}{2.026649in}}{\pgfqpoint{0.834075in}{2.016050in}}{\pgfqpoint{0.841889in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.849702in}{2.000423in}}{\pgfqpoint{0.860302in}{1.996032in}}{\pgfqpoint{0.871352in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.202219,0.715272,0.476084}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.202219,0.715272,0.476084}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.826713in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.837763in}{1.328412in}}{\pgfqpoint{0.848362in}{1.332802in}}{\pgfqpoint{0.856176in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.863990in}{1.348430in}}{\pgfqpoint{0.868380in}{1.359029in}}{\pgfqpoint{0.868380in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.868380in}{1.381129in}}{\pgfqpoint{0.863990in}{1.391728in}}{\pgfqpoint{0.856176in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.848362in}{1.407355in}}{\pgfqpoint{0.837763in}{1.411745in}}{\pgfqpoint{0.826713in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.815663in}{1.411745in}}{\pgfqpoint{0.805064in}{1.407355in}}{\pgfqpoint{0.797251in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.789437in}{1.391728in}}{\pgfqpoint{0.785047in}{1.381129in}}{\pgfqpoint{0.785047in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.785047in}{1.359029in}}{\pgfqpoint{0.789437in}{1.348430in}}{\pgfqpoint{0.797251in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.805064in}{1.332802in}}{\pgfqpoint{0.815663in}{1.328412in}}{\pgfqpoint{0.826713in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.262138,0.242286,0.520837}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.262138,0.242286,0.520837}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811502in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.822552in}{0.660792in}}{\pgfqpoint{1.833151in}{0.665182in}}{\pgfqpoint{1.840964in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.848778in}{0.680809in}}{\pgfqpoint{1.853168in}{0.691408in}}{\pgfqpoint{1.853168in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.853168in}{0.713508in}}{\pgfqpoint{1.848778in}{0.724107in}}{\pgfqpoint{1.840964in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.833151in}{0.739735in}}{\pgfqpoint{1.822552in}{0.744125in}}{\pgfqpoint{1.811502in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.800451in}{0.744125in}}{\pgfqpoint{1.789852in}{0.739735in}}{\pgfqpoint{1.782039in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.774225in}{0.724107in}}{\pgfqpoint{1.769835in}{0.713508in}}{\pgfqpoint{1.769835in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.769835in}{0.691408in}}{\pgfqpoint{1.774225in}{0.680809in}}{\pgfqpoint{1.782039in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.789852in}{0.665182in}}{\pgfqpoint{1.800451in}{0.660792in}}{\pgfqpoint{1.811502in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.131172,0.555899,0.552459}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.131172,0.555899,0.552459}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.969215in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.980265in}{1.328412in}}{\pgfqpoint{0.990864in}{1.332802in}}{\pgfqpoint{0.998678in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.006492in}{1.348430in}}{\pgfqpoint{1.010882in}{1.359029in}}{\pgfqpoint{1.010882in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.010882in}{1.381129in}}{\pgfqpoint{1.006492in}{1.391728in}}{\pgfqpoint{0.998678in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.990864in}{1.407355in}}{\pgfqpoint{0.980265in}{1.411745in}}{\pgfqpoint{0.969215in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.958165in}{1.411745in}}{\pgfqpoint{0.947566in}{1.407355in}}{\pgfqpoint{0.939752in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.931939in}{1.391728in}}{\pgfqpoint{0.927549in}{1.381129in}}{\pgfqpoint{0.927549in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.927549in}{1.359029in}}{\pgfqpoint{0.931939in}{1.348430in}}{\pgfqpoint{0.939752in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.947566in}{1.332802in}}{\pgfqpoint{0.958165in}{1.328412in}}{\pgfqpoint{0.969215in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.525776,0.833491,0.288127}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.525776,0.833491,0.288127}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.833864in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.844914in}{1.996032in}}{\pgfqpoint{0.855513in}{2.000423in}}{\pgfqpoint{0.863327in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.871140in}{2.016050in}}{\pgfqpoint{0.875530in}{2.026649in}}{\pgfqpoint{0.875530in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.875530in}{2.048749in}}{\pgfqpoint{0.871140in}{2.059348in}}{\pgfqpoint{0.863327in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.855513in}{2.074975in}}{\pgfqpoint{0.844914in}{2.079366in}}{\pgfqpoint{0.833864in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.822814in}{2.079366in}}{\pgfqpoint{0.812215in}{2.074975in}}{\pgfqpoint{0.804401in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.796587in}{2.059348in}}{\pgfqpoint{0.792197in}{2.048749in}}{\pgfqpoint{0.792197in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.792197in}{2.026649in}}{\pgfqpoint{0.796587in}{2.016050in}}{\pgfqpoint{0.804401in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.812215in}{2.000423in}}{\pgfqpoint{0.822814in}{1.996032in}}{\pgfqpoint{0.833864in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139147,0.533812,0.555298}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139147,0.533812,0.555298}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842948in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{0.853998in}{0.660792in}}{\pgfqpoint{0.864597in}{0.665182in}}{\pgfqpoint{0.872411in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.880224in}{0.680809in}}{\pgfqpoint{0.884615in}{0.691408in}}{\pgfqpoint{0.884615in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.884615in}{0.713508in}}{\pgfqpoint{0.880224in}{0.724107in}}{\pgfqpoint{0.872411in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.864597in}{0.739735in}}{\pgfqpoint{0.853998in}{0.744125in}}{\pgfqpoint{0.842948in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{0.831898in}{0.744125in}}{\pgfqpoint{0.821299in}{0.739735in}}{\pgfqpoint{0.813485in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.805672in}{0.724107in}}{\pgfqpoint{0.801281in}{0.713508in}}{\pgfqpoint{0.801281in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.801281in}{0.691408in}}{\pgfqpoint{0.805672in}{0.680809in}}{\pgfqpoint{0.813485in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.821299in}{0.665182in}}{\pgfqpoint{0.831898in}{0.660792in}}{\pgfqpoint{0.842948in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.235526,0.309527,0.542944}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.235526,0.309527,0.542944}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015604in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.026654in}{0.660792in}}{\pgfqpoint{1.037253in}{0.665182in}}{\pgfqpoint{1.045066in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.052880in}{0.680809in}}{\pgfqpoint{1.057270in}{0.691408in}}{\pgfqpoint{1.057270in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.057270in}{0.713508in}}{\pgfqpoint{1.052880in}{0.724107in}}{\pgfqpoint{1.045066in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.037253in}{0.739735in}}{\pgfqpoint{1.026654in}{0.744125in}}{\pgfqpoint{1.015604in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.004554in}{0.744125in}}{\pgfqpoint{0.993954in}{0.739735in}}{\pgfqpoint{0.986141in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.978327in}{0.724107in}}{\pgfqpoint{0.973937in}{0.713508in}}{\pgfqpoint{0.973937in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.973937in}{0.691408in}}{\pgfqpoint{0.978327in}{0.680809in}}{\pgfqpoint{0.986141in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.993954in}{0.665182in}}{\pgfqpoint{1.004554in}{0.660792in}}{\pgfqpoint{1.015604in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.311925,0.767822,0.415586}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.311925,0.767822,0.415586}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841175in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.852225in}{1.996032in}}{\pgfqpoint{0.862824in}{2.000423in}}{\pgfqpoint{0.870638in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.878451in}{2.016050in}}{\pgfqpoint{0.882842in}{2.026649in}}{\pgfqpoint{0.882842in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.882842in}{2.048749in}}{\pgfqpoint{0.878451in}{2.059348in}}{\pgfqpoint{0.870638in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.862824in}{2.074975in}}{\pgfqpoint{0.852225in}{2.079366in}}{\pgfqpoint{0.841175in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.830125in}{2.079366in}}{\pgfqpoint{0.819526in}{2.074975in}}{\pgfqpoint{0.811712in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.803899in}{2.059348in}}{\pgfqpoint{0.799508in}{2.048749in}}{\pgfqpoint{0.799508in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.799508in}{2.026649in}}{\pgfqpoint{0.803899in}{2.016050in}}{\pgfqpoint{0.811712in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.819526in}{2.000423in}}{\pgfqpoint{0.830125in}{1.996032in}}{\pgfqpoint{0.841175in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.203063,0.379716,0.553925}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.203063,0.379716,0.553925}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060620in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{3.071670in}{0.660792in}}{\pgfqpoint{3.082269in}{0.665182in}}{\pgfqpoint{3.090083in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{3.097896in}{0.680809in}}{\pgfqpoint{3.102287in}{0.691408in}}{\pgfqpoint{3.102287in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{3.102287in}{0.713508in}}{\pgfqpoint{3.097896in}{0.724107in}}{\pgfqpoint{3.090083in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{3.082269in}{0.739735in}}{\pgfqpoint{3.071670in}{0.744125in}}{\pgfqpoint{3.060620in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{3.049570in}{0.744125in}}{\pgfqpoint{3.038971in}{0.739735in}}{\pgfqpoint{3.031157in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{3.023344in}{0.724107in}}{\pgfqpoint{3.018953in}{0.713508in}}{\pgfqpoint{3.018953in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{3.018953in}{0.691408in}}{\pgfqpoint{3.023344in}{0.680809in}}{\pgfqpoint{3.031157in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{3.038971in}{0.665182in}}{\pgfqpoint{3.049570in}{0.660792in}}{\pgfqpoint{3.060620in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.221989,0.339161,0.548752}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.221989,0.339161,0.548752}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.848777in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{0.859827in}{0.660792in}}{\pgfqpoint{0.870426in}{0.665182in}}{\pgfqpoint{0.878239in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.886053in}{0.680809in}}{\pgfqpoint{0.890443in}{0.691408in}}{\pgfqpoint{0.890443in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.890443in}{0.713508in}}{\pgfqpoint{0.886053in}{0.724107in}}{\pgfqpoint{0.878239in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.870426in}{0.739735in}}{\pgfqpoint{0.859827in}{0.744125in}}{\pgfqpoint{0.848777in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{0.837727in}{0.744125in}}{\pgfqpoint{0.827127in}{0.739735in}}{\pgfqpoint{0.819314in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.811500in}{0.724107in}}{\pgfqpoint{0.807110in}{0.713508in}}{\pgfqpoint{0.807110in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.807110in}{0.691408in}}{\pgfqpoint{0.811500in}{0.680809in}}{\pgfqpoint{0.819314in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.827127in}{0.665182in}}{\pgfqpoint{0.837727in}{0.660792in}}{\pgfqpoint{0.848777in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.037673in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.048723in}{0.660792in}}{\pgfqpoint{1.059322in}{0.665182in}}{\pgfqpoint{1.067136in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.074949in}{0.680809in}}{\pgfqpoint{1.079340in}{0.691408in}}{\pgfqpoint{1.079340in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.079340in}{0.713508in}}{\pgfqpoint{1.074949in}{0.724107in}}{\pgfqpoint{1.067136in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.059322in}{0.739735in}}{\pgfqpoint{1.048723in}{0.744125in}}{\pgfqpoint{1.037673in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.026623in}{0.744125in}}{\pgfqpoint{1.016024in}{0.739735in}}{\pgfqpoint{1.008210in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.000397in}{0.724107in}}{\pgfqpoint{0.996006in}{0.713508in}}{\pgfqpoint{0.996006in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.996006in}{0.691408in}}{\pgfqpoint{1.000397in}{0.680809in}}{\pgfqpoint{1.008210in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.016024in}{0.665182in}}{\pgfqpoint{1.026623in}{0.660792in}}{\pgfqpoint{1.037673in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.233603,0.313828,0.543914}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.233603,0.313828,0.543914}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560188in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{1.571238in}{0.660792in}}{\pgfqpoint{1.581837in}{0.665182in}}{\pgfqpoint{1.589650in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.597464in}{0.680809in}}{\pgfqpoint{1.601854in}{0.691408in}}{\pgfqpoint{1.601854in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.601854in}{0.713508in}}{\pgfqpoint{1.597464in}{0.724107in}}{\pgfqpoint{1.589650in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.581837in}{0.739735in}}{\pgfqpoint{1.571238in}{0.744125in}}{\pgfqpoint{1.560188in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{1.549137in}{0.744125in}}{\pgfqpoint{1.538538in}{0.739735in}}{\pgfqpoint{1.530725in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{1.522911in}{0.724107in}}{\pgfqpoint{1.518521in}{0.713508in}}{\pgfqpoint{1.518521in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{1.518521in}{0.691408in}}{\pgfqpoint{1.522911in}{0.680809in}}{\pgfqpoint{1.530725in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{1.538538in}{0.665182in}}{\pgfqpoint{1.549137in}{0.660792in}}{\pgfqpoint{1.560188in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.278826,0.175490,0.483397}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.278826,0.175490,0.483397}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.928131in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{2.939181in}{0.660792in}}{\pgfqpoint{2.949780in}{0.665182in}}{\pgfqpoint{2.957594in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{2.965407in}{0.680809in}}{\pgfqpoint{2.969798in}{0.691408in}}{\pgfqpoint{2.969798in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{2.969798in}{0.713508in}}{\pgfqpoint{2.965407in}{0.724107in}}{\pgfqpoint{2.957594in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.949780in}{0.739735in}}{\pgfqpoint{2.939181in}{0.744125in}}{\pgfqpoint{2.928131in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{2.917081in}{0.744125in}}{\pgfqpoint{2.906482in}{0.739735in}}{\pgfqpoint{2.898668in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{2.890854in}{0.724107in}}{\pgfqpoint{2.886464in}{0.713508in}}{\pgfqpoint{2.886464in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{2.886464in}{0.691408in}}{\pgfqpoint{2.890854in}{0.680809in}}{\pgfqpoint{2.898668in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{2.906482in}{0.665182in}}{\pgfqpoint{2.917081in}{0.660792in}}{\pgfqpoint{2.928131in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.220124,0.725509,0.466226}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.220124,0.725509,0.466226}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.947239in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.958289in}{1.328412in}}{\pgfqpoint{0.968888in}{1.332802in}}{\pgfqpoint{0.976702in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.984515in}{1.348430in}}{\pgfqpoint{0.988906in}{1.359029in}}{\pgfqpoint{0.988906in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.988906in}{1.381129in}}{\pgfqpoint{0.984515in}{1.391728in}}{\pgfqpoint{0.976702in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.968888in}{1.407355in}}{\pgfqpoint{0.958289in}{1.411745in}}{\pgfqpoint{0.947239in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.936189in}{1.411745in}}{\pgfqpoint{0.925590in}{1.407355in}}{\pgfqpoint{0.917776in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.909963in}{1.391728in}}{\pgfqpoint{0.905572in}{1.381129in}}{\pgfqpoint{0.905572in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.905572in}{1.359029in}}{\pgfqpoint{0.909963in}{1.348430in}}{\pgfqpoint{0.917776in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.925590in}{1.332802in}}{\pgfqpoint{0.936189in}{1.328412in}}{\pgfqpoint{0.947239in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119512,0.607464,0.540218}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119512,0.607464,0.540218}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844289in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.855339in}{1.328412in}}{\pgfqpoint{0.865938in}{1.332802in}}{\pgfqpoint{0.873752in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.881566in}{1.348430in}}{\pgfqpoint{0.885956in}{1.359029in}}{\pgfqpoint{0.885956in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.885956in}{1.381129in}}{\pgfqpoint{0.881566in}{1.391728in}}{\pgfqpoint{0.873752in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.865938in}{1.407355in}}{\pgfqpoint{0.855339in}{1.411745in}}{\pgfqpoint{0.844289in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.833239in}{1.411745in}}{\pgfqpoint{0.822640in}{1.407355in}}{\pgfqpoint{0.814826in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.807013in}{1.391728in}}{\pgfqpoint{0.802623in}{1.381129in}}{\pgfqpoint{0.802623in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.802623in}{1.359029in}}{\pgfqpoint{0.807013in}{1.348430in}}{\pgfqpoint{0.814826in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.822640in}{1.332802in}}{\pgfqpoint{0.833239in}{1.328412in}}{\pgfqpoint{0.844289in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185556,0.418570,0.556753}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.185556,0.418570,0.556753}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839731in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{0.850781in}{0.660792in}}{\pgfqpoint{0.861380in}{0.665182in}}{\pgfqpoint{0.869194in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.877007in}{0.680809in}}{\pgfqpoint{0.881398in}{0.691408in}}{\pgfqpoint{0.881398in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.881398in}{0.713508in}}{\pgfqpoint{0.877007in}{0.724107in}}{\pgfqpoint{0.869194in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.861380in}{0.739735in}}{\pgfqpoint{0.850781in}{0.744125in}}{\pgfqpoint{0.839731in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{0.828681in}{0.744125in}}{\pgfqpoint{0.818082in}{0.739735in}}{\pgfqpoint{0.810268in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.802455in}{0.724107in}}{\pgfqpoint{0.798064in}{0.713508in}}{\pgfqpoint{0.798064in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.798064in}{0.691408in}}{\pgfqpoint{0.802455in}{0.680809in}}{\pgfqpoint{0.810268in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.818082in}{0.665182in}}{\pgfqpoint{0.828681in}{0.660792in}}{\pgfqpoint{0.839731in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.278012,0.180367,0.486697}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.278012,0.180367,0.486697}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945922in}{0.660792in}}%
\pgfpathcurveto{\pgfqpoint{0.956972in}{0.660792in}}{\pgfqpoint{0.967571in}{0.665182in}}{\pgfqpoint{0.975385in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.983198in}{0.680809in}}{\pgfqpoint{0.987588in}{0.691408in}}{\pgfqpoint{0.987588in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.987588in}{0.713508in}}{\pgfqpoint{0.983198in}{0.724107in}}{\pgfqpoint{0.975385in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.967571in}{0.739735in}}{\pgfqpoint{0.956972in}{0.744125in}}{\pgfqpoint{0.945922in}{0.744125in}}%
\pgfpathcurveto{\pgfqpoint{0.934872in}{0.744125in}}{\pgfqpoint{0.924273in}{0.739735in}}{\pgfqpoint{0.916459in}{0.731921in}}%
\pgfpathcurveto{\pgfqpoint{0.908645in}{0.724107in}}{\pgfqpoint{0.904255in}{0.713508in}}{\pgfqpoint{0.904255in}{0.702458in}}%
\pgfpathcurveto{\pgfqpoint{0.904255in}{0.691408in}}{\pgfqpoint{0.908645in}{0.680809in}}{\pgfqpoint{0.916459in}{0.672995in}}%
\pgfpathcurveto{\pgfqpoint{0.924273in}{0.665182in}}{\pgfqpoint{0.934872in}{0.660792in}}{\pgfqpoint{0.945922in}{0.660792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840666in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.851716in}{1.328412in}}{\pgfqpoint{0.862315in}{1.332802in}}{\pgfqpoint{0.870129in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.877943in}{1.348430in}}{\pgfqpoint{0.882333in}{1.359029in}}{\pgfqpoint{0.882333in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.882333in}{1.381129in}}{\pgfqpoint{0.877943in}{1.391728in}}{\pgfqpoint{0.870129in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.862315in}{1.407355in}}{\pgfqpoint{0.851716in}{1.411745in}}{\pgfqpoint{0.840666in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.829616in}{1.411745in}}{\pgfqpoint{0.819017in}{1.407355in}}{\pgfqpoint{0.811203in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.803390in}{1.391728in}}{\pgfqpoint{0.799000in}{1.381129in}}{\pgfqpoint{0.799000in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.799000in}{1.359029in}}{\pgfqpoint{0.803390in}{1.348430in}}{\pgfqpoint{0.811203in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.819017in}{1.332802in}}{\pgfqpoint{0.829616in}{1.328412in}}{\pgfqpoint{0.840666in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.506271,0.828786,0.300362}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.506271,0.828786,0.300362}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864491in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.875541in}{1.996032in}}{\pgfqpoint{0.886140in}{2.000423in}}{\pgfqpoint{0.893954in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.901768in}{2.016050in}}{\pgfqpoint{0.906158in}{2.026649in}}{\pgfqpoint{0.906158in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.906158in}{2.048749in}}{\pgfqpoint{0.901768in}{2.059348in}}{\pgfqpoint{0.893954in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.886140in}{2.074975in}}{\pgfqpoint{0.875541in}{2.079366in}}{\pgfqpoint{0.864491in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.853441in}{2.079366in}}{\pgfqpoint{0.842842in}{2.074975in}}{\pgfqpoint{0.835029in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.827215in}{2.059348in}}{\pgfqpoint{0.822825in}{2.048749in}}{\pgfqpoint{0.822825in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.822825in}{2.026649in}}{\pgfqpoint{0.827215in}{2.016050in}}{\pgfqpoint{0.835029in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.842842in}{2.000423in}}{\pgfqpoint{0.853441in}{1.996032in}}{\pgfqpoint{0.864491in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.845561,0.887322,0.099702}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.867609in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{0.878659in}{2.663653in}}{\pgfqpoint{0.889258in}{2.668043in}}{\pgfqpoint{0.897072in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.904885in}{2.683670in}}{\pgfqpoint{0.909276in}{2.694269in}}{\pgfqpoint{0.909276in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.909276in}{2.716370in}}{\pgfqpoint{0.904885in}{2.726969in}}{\pgfqpoint{0.897072in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.889258in}{2.742596in}}{\pgfqpoint{0.878659in}{2.746986in}}{\pgfqpoint{0.867609in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{0.856559in}{2.746986in}}{\pgfqpoint{0.845960in}{2.742596in}}{\pgfqpoint{0.838146in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.830333in}{2.726969in}}{\pgfqpoint{0.825942in}{2.716370in}}{\pgfqpoint{0.825942in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.825942in}{2.694269in}}{\pgfqpoint{0.830333in}{2.683670in}}{\pgfqpoint{0.838146in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.845960in}{2.668043in}}{\pgfqpoint{0.856559in}{2.663653in}}{\pgfqpoint{0.867609in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.140536,0.530132,0.555659}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.140536,0.530132,0.555659}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988704in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.999754in}{1.328412in}}{\pgfqpoint{1.010353in}{1.332802in}}{\pgfqpoint{1.018167in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.025980in}{1.348430in}}{\pgfqpoint{1.030371in}{1.359029in}}{\pgfqpoint{1.030371in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.030371in}{1.381129in}}{\pgfqpoint{1.025980in}{1.391728in}}{\pgfqpoint{1.018167in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.010353in}{1.407355in}}{\pgfqpoint{0.999754in}{1.411745in}}{\pgfqpoint{0.988704in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.977654in}{1.411745in}}{\pgfqpoint{0.967055in}{1.407355in}}{\pgfqpoint{0.959241in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.951428in}{1.391728in}}{\pgfqpoint{0.947037in}{1.381129in}}{\pgfqpoint{0.947037in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.947037in}{1.359029in}}{\pgfqpoint{0.951428in}{1.348430in}}{\pgfqpoint{0.959241in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.967055in}{1.332802in}}{\pgfqpoint{0.977654in}{1.328412in}}{\pgfqpoint{0.988704in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.156270,0.489624,0.557936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.156270,0.489624,0.557936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946726in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.957776in}{1.328412in}}{\pgfqpoint{0.968375in}{1.332802in}}{\pgfqpoint{0.976189in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.984003in}{1.348430in}}{\pgfqpoint{0.988393in}{1.359029in}}{\pgfqpoint{0.988393in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.988393in}{1.381129in}}{\pgfqpoint{0.984003in}{1.391728in}}{\pgfqpoint{0.976189in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.968375in}{1.407355in}}{\pgfqpoint{0.957776in}{1.411745in}}{\pgfqpoint{0.946726in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.935676in}{1.411745in}}{\pgfqpoint{0.925077in}{1.407355in}}{\pgfqpoint{0.917263in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.909450in}{1.391728in}}{\pgfqpoint{0.905059in}{1.381129in}}{\pgfqpoint{0.905059in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.905059in}{1.359029in}}{\pgfqpoint{0.909450in}{1.348430in}}{\pgfqpoint{0.917263in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.925077in}{1.332802in}}{\pgfqpoint{0.935676in}{1.328412in}}{\pgfqpoint{0.946726in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.132444,0.552216,0.553018}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.132444,0.552216,0.553018}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.830832in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.841882in}{1.328412in}}{\pgfqpoint{0.852481in}{1.332802in}}{\pgfqpoint{0.860295in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.868109in}{1.348430in}}{\pgfqpoint{0.872499in}{1.359029in}}{\pgfqpoint{0.872499in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.872499in}{1.381129in}}{\pgfqpoint{0.868109in}{1.391728in}}{\pgfqpoint{0.860295in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.852481in}{1.407355in}}{\pgfqpoint{0.841882in}{1.411745in}}{\pgfqpoint{0.830832in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.819782in}{1.411745in}}{\pgfqpoint{0.809183in}{1.407355in}}{\pgfqpoint{0.801370in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.793556in}{1.391728in}}{\pgfqpoint{0.789166in}{1.381129in}}{\pgfqpoint{0.789166in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.789166in}{1.359029in}}{\pgfqpoint{0.793556in}{1.348430in}}{\pgfqpoint{0.801370in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.809183in}{1.332802in}}{\pgfqpoint{0.819782in}{1.328412in}}{\pgfqpoint{0.830832in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.220124,0.725509,0.466226}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.220124,0.725509,0.466226}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858658in}{1.996032in}}%
\pgfpathcurveto{\pgfqpoint{0.869708in}{1.996032in}}{\pgfqpoint{0.880307in}{2.000423in}}{\pgfqpoint{0.888121in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.895934in}{2.016050in}}{\pgfqpoint{0.900325in}{2.026649in}}{\pgfqpoint{0.900325in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.900325in}{2.048749in}}{\pgfqpoint{0.895934in}{2.059348in}}{\pgfqpoint{0.888121in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.880307in}{2.074975in}}{\pgfqpoint{0.869708in}{2.079366in}}{\pgfqpoint{0.858658in}{2.079366in}}%
\pgfpathcurveto{\pgfqpoint{0.847608in}{2.079366in}}{\pgfqpoint{0.837009in}{2.074975in}}{\pgfqpoint{0.829195in}{2.067162in}}%
\pgfpathcurveto{\pgfqpoint{0.821382in}{2.059348in}}{\pgfqpoint{0.816991in}{2.048749in}}{\pgfqpoint{0.816991in}{2.037699in}}%
\pgfpathcurveto{\pgfqpoint{0.816991in}{2.026649in}}{\pgfqpoint{0.821382in}{2.016050in}}{\pgfqpoint{0.829195in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{0.837009in}{2.000423in}}{\pgfqpoint{0.847608in}{1.996032in}}{\pgfqpoint{0.858658in}{1.996032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.226397,0.728888,0.462789}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.226397,0.728888,0.462789}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834576in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.845626in}{1.328412in}}{\pgfqpoint{0.856225in}{1.332802in}}{\pgfqpoint{0.864039in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.871853in}{1.348430in}}{\pgfqpoint{0.876243in}{1.359029in}}{\pgfqpoint{0.876243in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.876243in}{1.381129in}}{\pgfqpoint{0.871853in}{1.391728in}}{\pgfqpoint{0.864039in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.856225in}{1.407355in}}{\pgfqpoint{0.845626in}{1.411745in}}{\pgfqpoint{0.834576in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.823526in}{1.411745in}}{\pgfqpoint{0.812927in}{1.407355in}}{\pgfqpoint{0.805114in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.797300in}{1.391728in}}{\pgfqpoint{0.792910in}{1.381129in}}{\pgfqpoint{0.792910in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.792910in}{1.359029in}}{\pgfqpoint{0.797300in}{1.348430in}}{\pgfqpoint{0.805114in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.812927in}{1.332802in}}{\pgfqpoint{0.823526in}{1.328412in}}{\pgfqpoint{0.834576in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.545524,0.838039,0.275626}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.545524,0.838039,0.275626}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.832101in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.843151in}{1.328412in}}{\pgfqpoint{0.853750in}{1.332802in}}{\pgfqpoint{0.861564in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.869377in}{1.348430in}}{\pgfqpoint{0.873768in}{1.359029in}}{\pgfqpoint{0.873768in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.873768in}{1.381129in}}{\pgfqpoint{0.869377in}{1.391728in}}{\pgfqpoint{0.861564in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.853750in}{1.407355in}}{\pgfqpoint{0.843151in}{1.411745in}}{\pgfqpoint{0.832101in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.821051in}{1.411745in}}{\pgfqpoint{0.810452in}{1.407355in}}{\pgfqpoint{0.802638in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.794825in}{1.391728in}}{\pgfqpoint{0.790434in}{1.381129in}}{\pgfqpoint{0.790434in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.790434in}{1.359029in}}{\pgfqpoint{0.794825in}{1.348430in}}{\pgfqpoint{0.802638in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.810452in}{1.332802in}}{\pgfqpoint{0.821051in}{1.328412in}}{\pgfqpoint{0.832101in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.129933,0.559582,0.551864}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129933,0.559582,0.551864}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298127in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{1.309177in}{1.328412in}}{\pgfqpoint{1.319776in}{1.332802in}}{\pgfqpoint{1.327590in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.335403in}{1.348430in}}{\pgfqpoint{1.339794in}{1.359029in}}{\pgfqpoint{1.339794in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.339794in}{1.381129in}}{\pgfqpoint{1.335403in}{1.391728in}}{\pgfqpoint{1.327590in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.319776in}{1.407355in}}{\pgfqpoint{1.309177in}{1.411745in}}{\pgfqpoint{1.298127in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{1.287077in}{1.411745in}}{\pgfqpoint{1.276478in}{1.407355in}}{\pgfqpoint{1.268664in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{1.260850in}{1.391728in}}{\pgfqpoint{1.256460in}{1.381129in}}{\pgfqpoint{1.256460in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{1.256460in}{1.359029in}}{\pgfqpoint{1.260850in}{1.348430in}}{\pgfqpoint{1.268664in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{1.276478in}{1.332802in}}{\pgfqpoint{1.287077in}{1.328412in}}{\pgfqpoint{1.298127in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.120081,0.622161,0.534946}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.928513in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.939563in}{1.328412in}}{\pgfqpoint{0.950162in}{1.332802in}}{\pgfqpoint{0.957976in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.965790in}{1.348430in}}{\pgfqpoint{0.970180in}{1.359029in}}{\pgfqpoint{0.970180in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.970180in}{1.381129in}}{\pgfqpoint{0.965790in}{1.391728in}}{\pgfqpoint{0.957976in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.950162in}{1.407355in}}{\pgfqpoint{0.939563in}{1.411745in}}{\pgfqpoint{0.928513in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.917463in}{1.411745in}}{\pgfqpoint{0.906864in}{1.407355in}}{\pgfqpoint{0.899050in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.891237in}{1.391728in}}{\pgfqpoint{0.886846in}{1.381129in}}{\pgfqpoint{0.886846in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.886846in}{1.359029in}}{\pgfqpoint{0.891237in}{1.348430in}}{\pgfqpoint{0.899050in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.906864in}{1.332802in}}{\pgfqpoint{0.917463in}{1.328412in}}{\pgfqpoint{0.928513in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139147,0.533812,0.555298}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139147,0.533812,0.555298}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.890633in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.901683in}{1.328412in}}{\pgfqpoint{0.912282in}{1.332802in}}{\pgfqpoint{0.920095in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.927909in}{1.348430in}}{\pgfqpoint{0.932299in}{1.359029in}}{\pgfqpoint{0.932299in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.932299in}{1.381129in}}{\pgfqpoint{0.927909in}{1.391728in}}{\pgfqpoint{0.920095in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.912282in}{1.407355in}}{\pgfqpoint{0.901683in}{1.411745in}}{\pgfqpoint{0.890633in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.879582in}{1.411745in}}{\pgfqpoint{0.868983in}{1.407355in}}{\pgfqpoint{0.861170in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.853356in}{1.391728in}}{\pgfqpoint{0.848966in}{1.381129in}}{\pgfqpoint{0.848966in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.848966in}{1.359029in}}{\pgfqpoint{0.853356in}{1.348430in}}{\pgfqpoint{0.861170in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.868983in}{1.332802in}}{\pgfqpoint{0.879582in}{1.328412in}}{\pgfqpoint{0.890633in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849355in}{2.663653in}}%
\pgfpathcurveto{\pgfqpoint{0.860405in}{2.663653in}}{\pgfqpoint{0.871004in}{2.668043in}}{\pgfqpoint{0.878818in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.886632in}{2.683670in}}{\pgfqpoint{0.891022in}{2.694269in}}{\pgfqpoint{0.891022in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.891022in}{2.716370in}}{\pgfqpoint{0.886632in}{2.726969in}}{\pgfqpoint{0.878818in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.871004in}{2.742596in}}{\pgfqpoint{0.860405in}{2.746986in}}{\pgfqpoint{0.849355in}{2.746986in}}%
\pgfpathcurveto{\pgfqpoint{0.838305in}{2.746986in}}{\pgfqpoint{0.827706in}{2.742596in}}{\pgfqpoint{0.819892in}{2.734782in}}%
\pgfpathcurveto{\pgfqpoint{0.812079in}{2.726969in}}{\pgfqpoint{0.807688in}{2.716370in}}{\pgfqpoint{0.807688in}{2.705320in}}%
\pgfpathcurveto{\pgfqpoint{0.807688in}{2.694269in}}{\pgfqpoint{0.812079in}{2.683670in}}{\pgfqpoint{0.819892in}{2.675857in}}%
\pgfpathcurveto{\pgfqpoint{0.827706in}{2.668043in}}{\pgfqpoint{0.838305in}{2.663653in}}{\pgfqpoint{0.849355in}{2.663653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.377779,0.791781,0.377939}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871195in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.882245in}{1.328412in}}{\pgfqpoint{0.892844in}{1.332802in}}{\pgfqpoint{0.900658in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.908471in}{1.348430in}}{\pgfqpoint{0.912862in}{1.359029in}}{\pgfqpoint{0.912862in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.912862in}{1.381129in}}{\pgfqpoint{0.908471in}{1.391728in}}{\pgfqpoint{0.900658in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.892844in}{1.407355in}}{\pgfqpoint{0.882245in}{1.411745in}}{\pgfqpoint{0.871195in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.860145in}{1.411745in}}{\pgfqpoint{0.849546in}{1.407355in}}{\pgfqpoint{0.841732in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.833918in}{1.391728in}}{\pgfqpoint{0.829528in}{1.381129in}}{\pgfqpoint{0.829528in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.829528in}{1.359029in}}{\pgfqpoint{0.833918in}{1.348430in}}{\pgfqpoint{0.841732in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.849546in}{1.332802in}}{\pgfqpoint{0.860145in}{1.328412in}}{\pgfqpoint{0.871195in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.672778in}{0.592778in}}{\pgfqpoint{2.541778in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.395174,0.797475,0.367757}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.395174,0.797475,0.367757}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843382in}{1.328412in}}%
\pgfpathcurveto{\pgfqpoint{0.854432in}{1.328412in}}{\pgfqpoint{0.865031in}{1.332802in}}{\pgfqpoint{0.872845in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.880658in}{1.348430in}}{\pgfqpoint{0.885048in}{1.359029in}}{\pgfqpoint{0.885048in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.885048in}{1.381129in}}{\pgfqpoint{0.880658in}{1.391728in}}{\pgfqpoint{0.872845in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.865031in}{1.407355in}}{\pgfqpoint{0.854432in}{1.411745in}}{\pgfqpoint{0.843382in}{1.411745in}}%
\pgfpathcurveto{\pgfqpoint{0.832332in}{1.411745in}}{\pgfqpoint{0.821733in}{1.407355in}}{\pgfqpoint{0.813919in}{1.399541in}}%
\pgfpathcurveto{\pgfqpoint{0.806105in}{1.391728in}}{\pgfqpoint{0.801715in}{1.381129in}}{\pgfqpoint{0.801715in}{1.370079in}}%
\pgfpathcurveto{\pgfqpoint{0.801715in}{1.359029in}}{\pgfqpoint{0.806105in}{1.348430in}}{\pgfqpoint{0.813919in}{1.340616in}}%
\pgfpathcurveto{\pgfqpoint{0.821733in}{1.332802in}}{\pgfqpoint{0.832332in}{1.328412in}}{\pgfqpoint{0.843382in}{1.328412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.826713in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.826713in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.620316in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.620316in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413920in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.413920in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.207523in}{0.592778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.207523in,y=0.495556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943667in,y=0.305587in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{0.702458in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=0.649697in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.036268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=0.983507in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.370079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.317317in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{1.703889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.651127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.037699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=1.984938in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.371509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.318748in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.672778in}{2.705320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.354676in,y=2.652558in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299121in,y=1.703889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{0.592778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.672778in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.214556in}{2.815000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.373417in}{0.592778in}}{\pgfqpoint{0.111111in}{2.222222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373417in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370000in}{0.590000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.110000in,height=2.220000in]{GRHL2_pwaJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{0.700441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=0.647680in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{1.103675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.050914in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{1.506909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.454148in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{1.910143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=1.857382in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{2.313377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=2.260615in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484528in}{2.716611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581750in,y=2.663849in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373417in}{0.592778in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.373417in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.815000in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{2.806319in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.601458in}}%
\pgfpathlineto{\pgfqpoint{3.484528in}{0.592778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
