%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.564792in}{0.875434in}}%
\pgfpathcurveto{\pgfqpoint{3.575843in}{0.875434in}}{\pgfqpoint{3.586442in}{0.879824in}}{\pgfqpoint{3.594255in}{0.887638in}}%
\pgfpathcurveto{\pgfqpoint{3.602069in}{0.895451in}}{\pgfqpoint{3.606459in}{0.906050in}}{\pgfqpoint{3.606459in}{0.917101in}}%
\pgfpathcurveto{\pgfqpoint{3.606459in}{0.928151in}}{\pgfqpoint{3.602069in}{0.938750in}}{\pgfqpoint{3.594255in}{0.946563in}}%
\pgfpathcurveto{\pgfqpoint{3.586442in}{0.954377in}}{\pgfqpoint{3.575843in}{0.958767in}}{\pgfqpoint{3.564792in}{0.958767in}}%
\pgfpathcurveto{\pgfqpoint{3.553742in}{0.958767in}}{\pgfqpoint{3.543143in}{0.954377in}}{\pgfqpoint{3.535330in}{0.946563in}}%
\pgfpathcurveto{\pgfqpoint{3.527516in}{0.938750in}}{\pgfqpoint{3.523126in}{0.928151in}}{\pgfqpoint{3.523126in}{0.917101in}}%
\pgfpathcurveto{\pgfqpoint{3.523126in}{0.906050in}}{\pgfqpoint{3.527516in}{0.895451in}}{\pgfqpoint{3.535330in}{0.887638in}}%
\pgfpathcurveto{\pgfqpoint{3.543143in}{0.879824in}}{\pgfqpoint{3.553742in}{0.875434in}}{\pgfqpoint{3.564792in}{0.875434in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.315421in}{2.346835in}}%
\pgfpathcurveto{\pgfqpoint{4.326472in}{2.346835in}}{\pgfqpoint{4.337071in}{2.351226in}}{\pgfqpoint{4.344884in}{2.359039in}}%
\pgfpathcurveto{\pgfqpoint{4.352698in}{2.366853in}}{\pgfqpoint{4.357088in}{2.377452in}}{\pgfqpoint{4.357088in}{2.388502in}}%
\pgfpathcurveto{\pgfqpoint{4.357088in}{2.399552in}}{\pgfqpoint{4.352698in}{2.410151in}}{\pgfqpoint{4.344884in}{2.417965in}}%
\pgfpathcurveto{\pgfqpoint{4.337071in}{2.425779in}}{\pgfqpoint{4.326472in}{2.430169in}}{\pgfqpoint{4.315421in}{2.430169in}}%
\pgfpathcurveto{\pgfqpoint{4.304371in}{2.430169in}}{\pgfqpoint{4.293772in}{2.425779in}}{\pgfqpoint{4.285959in}{2.417965in}}%
\pgfpathcurveto{\pgfqpoint{4.278145in}{2.410151in}}{\pgfqpoint{4.273755in}{2.399552in}}{\pgfqpoint{4.273755in}{2.388502in}}%
\pgfpathcurveto{\pgfqpoint{4.273755in}{2.377452in}}{\pgfqpoint{4.278145in}{2.366853in}}{\pgfqpoint{4.285959in}{2.359039in}}%
\pgfpathcurveto{\pgfqpoint{4.293772in}{2.351226in}}{\pgfqpoint{4.304371in}{2.346835in}}{\pgfqpoint{4.315421in}{2.346835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.216394in}{0.933136in}}%
\pgfpathcurveto{\pgfqpoint{3.227444in}{0.933136in}}{\pgfqpoint{3.238043in}{0.937526in}}{\pgfqpoint{3.245857in}{0.945340in}}%
\pgfpathcurveto{\pgfqpoint{3.253670in}{0.953153in}}{\pgfqpoint{3.258061in}{0.963752in}}{\pgfqpoint{3.258061in}{0.974803in}}%
\pgfpathcurveto{\pgfqpoint{3.258061in}{0.985853in}}{\pgfqpoint{3.253670in}{0.996452in}}{\pgfqpoint{3.245857in}{1.004265in}}%
\pgfpathcurveto{\pgfqpoint{3.238043in}{1.012079in}}{\pgfqpoint{3.227444in}{1.016469in}}{\pgfqpoint{3.216394in}{1.016469in}}%
\pgfpathcurveto{\pgfqpoint{3.205344in}{1.016469in}}{\pgfqpoint{3.194745in}{1.012079in}}{\pgfqpoint{3.186931in}{1.004265in}}%
\pgfpathcurveto{\pgfqpoint{3.179118in}{0.996452in}}{\pgfqpoint{3.174727in}{0.985853in}}{\pgfqpoint{3.174727in}{0.974803in}}%
\pgfpathcurveto{\pgfqpoint{3.174727in}{0.963752in}}{\pgfqpoint{3.179118in}{0.953153in}}{\pgfqpoint{3.186931in}{0.945340in}}%
\pgfpathcurveto{\pgfqpoint{3.194745in}{0.937526in}}{\pgfqpoint{3.205344in}{0.933136in}}{\pgfqpoint{3.216394in}{0.933136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.027618in}{3.983649in}}%
\pgfpathcurveto{\pgfqpoint{1.038668in}{3.983649in}}{\pgfqpoint{1.049268in}{3.988040in}}{\pgfqpoint{1.057081in}{3.995853in}}%
\pgfpathcurveto{\pgfqpoint{1.064895in}{4.003667in}}{\pgfqpoint{1.069285in}{4.014266in}}{\pgfqpoint{1.069285in}{4.025316in}}%
\pgfpathcurveto{\pgfqpoint{1.069285in}{4.036366in}}{\pgfqpoint{1.064895in}{4.046965in}}{\pgfqpoint{1.057081in}{4.054779in}}%
\pgfpathcurveto{\pgfqpoint{1.049268in}{4.062593in}}{\pgfqpoint{1.038668in}{4.066983in}}{\pgfqpoint{1.027618in}{4.066983in}}%
\pgfpathcurveto{\pgfqpoint{1.016568in}{4.066983in}}{\pgfqpoint{1.005969in}{4.062593in}}{\pgfqpoint{0.998156in}{4.054779in}}%
\pgfpathcurveto{\pgfqpoint{0.990342in}{4.046965in}}{\pgfqpoint{0.985952in}{4.036366in}}{\pgfqpoint{0.985952in}{4.025316in}}%
\pgfpathcurveto{\pgfqpoint{0.985952in}{4.014266in}}{\pgfqpoint{0.990342in}{4.003667in}}{\pgfqpoint{0.998156in}{3.995853in}}%
\pgfpathcurveto{\pgfqpoint{1.005969in}{3.988040in}}{\pgfqpoint{1.016568in}{3.983649in}}{\pgfqpoint{1.027618in}{3.983649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596326in}{0.892103in}}%
\pgfpathcurveto{\pgfqpoint{3.607376in}{0.892103in}}{\pgfqpoint{3.617975in}{0.896494in}}{\pgfqpoint{3.625789in}{0.904307in}}%
\pgfpathcurveto{\pgfqpoint{3.633602in}{0.912121in}}{\pgfqpoint{3.637992in}{0.922720in}}{\pgfqpoint{3.637992in}{0.933770in}}%
\pgfpathcurveto{\pgfqpoint{3.637992in}{0.944820in}}{\pgfqpoint{3.633602in}{0.955419in}}{\pgfqpoint{3.625789in}{0.963233in}}%
\pgfpathcurveto{\pgfqpoint{3.617975in}{0.971046in}}{\pgfqpoint{3.607376in}{0.975437in}}{\pgfqpoint{3.596326in}{0.975437in}}%
\pgfpathcurveto{\pgfqpoint{3.585276in}{0.975437in}}{\pgfqpoint{3.574677in}{0.971046in}}{\pgfqpoint{3.566863in}{0.963233in}}%
\pgfpathcurveto{\pgfqpoint{3.559049in}{0.955419in}}{\pgfqpoint{3.554659in}{0.944820in}}{\pgfqpoint{3.554659in}{0.933770in}}%
\pgfpathcurveto{\pgfqpoint{3.554659in}{0.922720in}}{\pgfqpoint{3.559049in}{0.912121in}}{\pgfqpoint{3.566863in}{0.904307in}}%
\pgfpathcurveto{\pgfqpoint{3.574677in}{0.896494in}}{\pgfqpoint{3.585276in}{0.892103in}}{\pgfqpoint{3.596326in}{0.892103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.017924in}{3.987496in}}%
\pgfpathcurveto{\pgfqpoint{1.028974in}{3.987496in}}{\pgfqpoint{1.039573in}{3.991887in}}{\pgfqpoint{1.047387in}{3.999700in}}%
\pgfpathcurveto{\pgfqpoint{1.055200in}{4.007514in}}{\pgfqpoint{1.059591in}{4.018113in}}{\pgfqpoint{1.059591in}{4.029163in}}%
\pgfpathcurveto{\pgfqpoint{1.059591in}{4.040213in}}{\pgfqpoint{1.055200in}{4.050812in}}{\pgfqpoint{1.047387in}{4.058626in}}%
\pgfpathcurveto{\pgfqpoint{1.039573in}{4.066439in}}{\pgfqpoint{1.028974in}{4.070830in}}{\pgfqpoint{1.017924in}{4.070830in}}%
\pgfpathcurveto{\pgfqpoint{1.006874in}{4.070830in}}{\pgfqpoint{0.996275in}{4.066439in}}{\pgfqpoint{0.988461in}{4.058626in}}%
\pgfpathcurveto{\pgfqpoint{0.980648in}{4.050812in}}{\pgfqpoint{0.976257in}{4.040213in}}{\pgfqpoint{0.976257in}{4.029163in}}%
\pgfpathcurveto{\pgfqpoint{0.976257in}{4.018113in}}{\pgfqpoint{0.980648in}{4.007514in}}{\pgfqpoint{0.988461in}{3.999700in}}%
\pgfpathcurveto{\pgfqpoint{0.996275in}{3.991887in}}{\pgfqpoint{1.006874in}{3.987496in}}{\pgfqpoint{1.017924in}{3.987496in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.319196in}{1.960873in}}%
\pgfpathcurveto{\pgfqpoint{4.330246in}{1.960873in}}{\pgfqpoint{4.340845in}{1.965263in}}{\pgfqpoint{4.348658in}{1.973077in}}%
\pgfpathcurveto{\pgfqpoint{4.356472in}{1.980891in}}{\pgfqpoint{4.360862in}{1.991490in}}{\pgfqpoint{4.360862in}{2.002540in}}%
\pgfpathcurveto{\pgfqpoint{4.360862in}{2.013590in}}{\pgfqpoint{4.356472in}{2.024189in}}{\pgfqpoint{4.348658in}{2.032002in}}%
\pgfpathcurveto{\pgfqpoint{4.340845in}{2.039816in}}{\pgfqpoint{4.330246in}{2.044206in}}{\pgfqpoint{4.319196in}{2.044206in}}%
\pgfpathcurveto{\pgfqpoint{4.308145in}{2.044206in}}{\pgfqpoint{4.297546in}{2.039816in}}{\pgfqpoint{4.289733in}{2.032002in}}%
\pgfpathcurveto{\pgfqpoint{4.281919in}{2.024189in}}{\pgfqpoint{4.277529in}{2.013590in}}{\pgfqpoint{4.277529in}{2.002540in}}%
\pgfpathcurveto{\pgfqpoint{4.277529in}{1.991490in}}{\pgfqpoint{4.281919in}{1.980891in}}{\pgfqpoint{4.289733in}{1.973077in}}%
\pgfpathcurveto{\pgfqpoint{4.297546in}{1.965263in}}{\pgfqpoint{4.308145in}{1.960873in}}{\pgfqpoint{4.319196in}{1.960873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.371554in}{0.681170in}}%
\pgfpathcurveto{\pgfqpoint{4.382604in}{0.681170in}}{\pgfqpoint{4.393203in}{0.685561in}}{\pgfqpoint{4.401017in}{0.693374in}}%
\pgfpathcurveto{\pgfqpoint{4.408831in}{0.701188in}}{\pgfqpoint{4.413221in}{0.711787in}}{\pgfqpoint{4.413221in}{0.722837in}}%
\pgfpathcurveto{\pgfqpoint{4.413221in}{0.733887in}}{\pgfqpoint{4.408831in}{0.744486in}}{\pgfqpoint{4.401017in}{0.752300in}}%
\pgfpathcurveto{\pgfqpoint{4.393203in}{0.760113in}}{\pgfqpoint{4.382604in}{0.764504in}}{\pgfqpoint{4.371554in}{0.764504in}}%
\pgfpathcurveto{\pgfqpoint{4.360504in}{0.764504in}}{\pgfqpoint{4.349905in}{0.760113in}}{\pgfqpoint{4.342091in}{0.752300in}}%
\pgfpathcurveto{\pgfqpoint{4.334278in}{0.744486in}}{\pgfqpoint{4.329887in}{0.733887in}}{\pgfqpoint{4.329887in}{0.722837in}}%
\pgfpathcurveto{\pgfqpoint{4.329887in}{0.711787in}}{\pgfqpoint{4.334278in}{0.701188in}}{\pgfqpoint{4.342091in}{0.693374in}}%
\pgfpathcurveto{\pgfqpoint{4.349905in}{0.685561in}}{\pgfqpoint{4.360504in}{0.681170in}}{\pgfqpoint{4.371554in}{0.681170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.222166in}{2.359658in}}%
\pgfpathcurveto{\pgfqpoint{3.233216in}{2.359658in}}{\pgfqpoint{3.243815in}{2.364048in}}{\pgfqpoint{3.251628in}{2.371862in}}%
\pgfpathcurveto{\pgfqpoint{3.259442in}{2.379676in}}{\pgfqpoint{3.263832in}{2.390275in}}{\pgfqpoint{3.263832in}{2.401325in}}%
\pgfpathcurveto{\pgfqpoint{3.263832in}{2.412375in}}{\pgfqpoint{3.259442in}{2.422974in}}{\pgfqpoint{3.251628in}{2.430788in}}%
\pgfpathcurveto{\pgfqpoint{3.243815in}{2.438601in}}{\pgfqpoint{3.233216in}{2.442991in}}{\pgfqpoint{3.222166in}{2.442991in}}%
\pgfpathcurveto{\pgfqpoint{3.211115in}{2.442991in}}{\pgfqpoint{3.200516in}{2.438601in}}{\pgfqpoint{3.192703in}{2.430788in}}%
\pgfpathcurveto{\pgfqpoint{3.184889in}{2.422974in}}{\pgfqpoint{3.180499in}{2.412375in}}{\pgfqpoint{3.180499in}{2.401325in}}%
\pgfpathcurveto{\pgfqpoint{3.180499in}{2.390275in}}{\pgfqpoint{3.184889in}{2.379676in}}{\pgfqpoint{3.192703in}{2.371862in}}%
\pgfpathcurveto{\pgfqpoint{3.200516in}{2.364048in}}{\pgfqpoint{3.211115in}{2.359658in}}{\pgfqpoint{3.222166in}{2.359658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713630in}{2.325037in}}%
\pgfpathcurveto{\pgfqpoint{1.724680in}{2.325037in}}{\pgfqpoint{1.735279in}{2.329427in}}{\pgfqpoint{1.743093in}{2.337241in}}%
\pgfpathcurveto{\pgfqpoint{1.750907in}{2.345054in}}{\pgfqpoint{1.755297in}{2.355653in}}{\pgfqpoint{1.755297in}{2.366704in}}%
\pgfpathcurveto{\pgfqpoint{1.755297in}{2.377754in}}{\pgfqpoint{1.750907in}{2.388353in}}{\pgfqpoint{1.743093in}{2.396166in}}%
\pgfpathcurveto{\pgfqpoint{1.735279in}{2.403980in}}{\pgfqpoint{1.724680in}{2.408370in}}{\pgfqpoint{1.713630in}{2.408370in}}%
\pgfpathcurveto{\pgfqpoint{1.702580in}{2.408370in}}{\pgfqpoint{1.691981in}{2.403980in}}{\pgfqpoint{1.684167in}{2.396166in}}%
\pgfpathcurveto{\pgfqpoint{1.676354in}{2.388353in}}{\pgfqpoint{1.671963in}{2.377754in}}{\pgfqpoint{1.671963in}{2.366704in}}%
\pgfpathcurveto{\pgfqpoint{1.671963in}{2.355653in}}{\pgfqpoint{1.676354in}{2.345054in}}{\pgfqpoint{1.684167in}{2.337241in}}%
\pgfpathcurveto{\pgfqpoint{1.691981in}{2.329427in}}{\pgfqpoint{1.702580in}{2.325037in}}{\pgfqpoint{1.713630in}{2.325037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.758360in}{2.261565in}}%
\pgfpathcurveto{\pgfqpoint{1.769410in}{2.261565in}}{\pgfqpoint{1.780009in}{2.265955in}}{\pgfqpoint{1.787823in}{2.273769in}}%
\pgfpathcurveto{\pgfqpoint{1.795636in}{2.281582in}}{\pgfqpoint{1.800027in}{2.292181in}}{\pgfqpoint{1.800027in}{2.303231in}}%
\pgfpathcurveto{\pgfqpoint{1.800027in}{2.314281in}}{\pgfqpoint{1.795636in}{2.324880in}}{\pgfqpoint{1.787823in}{2.332694in}}%
\pgfpathcurveto{\pgfqpoint{1.780009in}{2.340508in}}{\pgfqpoint{1.769410in}{2.344898in}}{\pgfqpoint{1.758360in}{2.344898in}}%
\pgfpathcurveto{\pgfqpoint{1.747310in}{2.344898in}}{\pgfqpoint{1.736711in}{2.340508in}}{\pgfqpoint{1.728897in}{2.332694in}}%
\pgfpathcurveto{\pgfqpoint{1.721084in}{2.324880in}}{\pgfqpoint{1.716693in}{2.314281in}}{\pgfqpoint{1.716693in}{2.303231in}}%
\pgfpathcurveto{\pgfqpoint{1.716693in}{2.292181in}}{\pgfqpoint{1.721084in}{2.281582in}}{\pgfqpoint{1.728897in}{2.273769in}}%
\pgfpathcurveto{\pgfqpoint{1.736711in}{2.265955in}}{\pgfqpoint{1.747310in}{2.261565in}}{\pgfqpoint{1.758360in}{2.261565in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236380in}{0.938906in}}%
\pgfpathcurveto{\pgfqpoint{3.247430in}{0.938906in}}{\pgfqpoint{3.258029in}{0.943296in}}{\pgfqpoint{3.265843in}{0.951110in}}%
\pgfpathcurveto{\pgfqpoint{3.273656in}{0.958924in}}{\pgfqpoint{3.278047in}{0.969523in}}{\pgfqpoint{3.278047in}{0.980573in}}%
\pgfpathcurveto{\pgfqpoint{3.278047in}{0.991623in}}{\pgfqpoint{3.273656in}{1.002222in}}{\pgfqpoint{3.265843in}{1.010036in}}%
\pgfpathcurveto{\pgfqpoint{3.258029in}{1.017849in}}{\pgfqpoint{3.247430in}{1.022239in}}{\pgfqpoint{3.236380in}{1.022239in}}%
\pgfpathcurveto{\pgfqpoint{3.225330in}{1.022239in}}{\pgfqpoint{3.214731in}{1.017849in}}{\pgfqpoint{3.206917in}{1.010036in}}%
\pgfpathcurveto{\pgfqpoint{3.199104in}{1.002222in}}{\pgfqpoint{3.194713in}{0.991623in}}{\pgfqpoint{3.194713in}{0.980573in}}%
\pgfpathcurveto{\pgfqpoint{3.194713in}{0.969523in}}{\pgfqpoint{3.199104in}{0.958924in}}{\pgfqpoint{3.206917in}{0.951110in}}%
\pgfpathcurveto{\pgfqpoint{3.214731in}{0.943296in}}{\pgfqpoint{3.225330in}{0.938906in}}{\pgfqpoint{3.236380in}{0.938906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.202513in}{0.969039in}}%
\pgfpathcurveto{\pgfqpoint{3.213563in}{0.969039in}}{\pgfqpoint{3.224162in}{0.973430in}}{\pgfqpoint{3.231976in}{0.981243in}}%
\pgfpathcurveto{\pgfqpoint{3.239790in}{0.989057in}}{\pgfqpoint{3.244180in}{0.999656in}}{\pgfqpoint{3.244180in}{1.010706in}}%
\pgfpathcurveto{\pgfqpoint{3.244180in}{1.021756in}}{\pgfqpoint{3.239790in}{1.032355in}}{\pgfqpoint{3.231976in}{1.040169in}}%
\pgfpathcurveto{\pgfqpoint{3.224162in}{1.047982in}}{\pgfqpoint{3.213563in}{1.052373in}}{\pgfqpoint{3.202513in}{1.052373in}}%
\pgfpathcurveto{\pgfqpoint{3.191463in}{1.052373in}}{\pgfqpoint{3.180864in}{1.047982in}}{\pgfqpoint{3.173050in}{1.040169in}}%
\pgfpathcurveto{\pgfqpoint{3.165237in}{1.032355in}}{\pgfqpoint{3.160847in}{1.021756in}}{\pgfqpoint{3.160847in}{1.010706in}}%
\pgfpathcurveto{\pgfqpoint{3.160847in}{0.999656in}}{\pgfqpoint{3.165237in}{0.989057in}}{\pgfqpoint{3.173050in}{0.981243in}}%
\pgfpathcurveto{\pgfqpoint{3.180864in}{0.973430in}}{\pgfqpoint{3.191463in}{0.969039in}}{\pgfqpoint{3.202513in}{0.969039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.034350in}{1.735835in}}%
\pgfpathcurveto{\pgfqpoint{4.045400in}{1.735835in}}{\pgfqpoint{4.056000in}{1.740225in}}{\pgfqpoint{4.063813in}{1.748039in}}%
\pgfpathcurveto{\pgfqpoint{4.071627in}{1.755853in}}{\pgfqpoint{4.076017in}{1.766452in}}{\pgfqpoint{4.076017in}{1.777502in}}%
\pgfpathcurveto{\pgfqpoint{4.076017in}{1.788552in}}{\pgfqpoint{4.071627in}{1.799151in}}{\pgfqpoint{4.063813in}{1.806965in}}%
\pgfpathcurveto{\pgfqpoint{4.056000in}{1.814778in}}{\pgfqpoint{4.045400in}{1.819168in}}{\pgfqpoint{4.034350in}{1.819168in}}%
\pgfpathcurveto{\pgfqpoint{4.023300in}{1.819168in}}{\pgfqpoint{4.012701in}{1.814778in}}{\pgfqpoint{4.004888in}{1.806965in}}%
\pgfpathcurveto{\pgfqpoint{3.997074in}{1.799151in}}{\pgfqpoint{3.992684in}{1.788552in}}{\pgfqpoint{3.992684in}{1.777502in}}%
\pgfpathcurveto{\pgfqpoint{3.992684in}{1.766452in}}{\pgfqpoint{3.997074in}{1.755853in}}{\pgfqpoint{4.004888in}{1.748039in}}%
\pgfpathcurveto{\pgfqpoint{4.012701in}{1.740225in}}{\pgfqpoint{4.023300in}{1.735835in}}{\pgfqpoint{4.034350in}{1.735835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.329718in}{0.940188in}}%
\pgfpathcurveto{\pgfqpoint{4.340768in}{0.940188in}}{\pgfqpoint{4.351367in}{0.944579in}}{\pgfqpoint{4.359181in}{0.952392in}}%
\pgfpathcurveto{\pgfqpoint{4.366995in}{0.960206in}}{\pgfqpoint{4.371385in}{0.970805in}}{\pgfqpoint{4.371385in}{0.981855in}}%
\pgfpathcurveto{\pgfqpoint{4.371385in}{0.992905in}}{\pgfqpoint{4.366995in}{1.003504in}}{\pgfqpoint{4.359181in}{1.011318in}}%
\pgfpathcurveto{\pgfqpoint{4.351367in}{1.019131in}}{\pgfqpoint{4.340768in}{1.023522in}}{\pgfqpoint{4.329718in}{1.023522in}}%
\pgfpathcurveto{\pgfqpoint{4.318668in}{1.023522in}}{\pgfqpoint{4.308069in}{1.019131in}}{\pgfqpoint{4.300255in}{1.011318in}}%
\pgfpathcurveto{\pgfqpoint{4.292442in}{1.003504in}}{\pgfqpoint{4.288051in}{0.992905in}}{\pgfqpoint{4.288051in}{0.981855in}}%
\pgfpathcurveto{\pgfqpoint{4.288051in}{0.970805in}}{\pgfqpoint{4.292442in}{0.960206in}}{\pgfqpoint{4.300255in}{0.952392in}}%
\pgfpathcurveto{\pgfqpoint{4.308069in}{0.944579in}}{\pgfqpoint{4.318668in}{0.940188in}}{\pgfqpoint{4.329718in}{0.940188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021892in}{3.931718in}}%
\pgfpathcurveto{\pgfqpoint{1.032942in}{3.931718in}}{\pgfqpoint{1.043541in}{3.936108in}}{\pgfqpoint{1.051354in}{3.943922in}}%
\pgfpathcurveto{\pgfqpoint{1.059168in}{3.951735in}}{\pgfqpoint{1.063558in}{3.962334in}}{\pgfqpoint{1.063558in}{3.973384in}}%
\pgfpathcurveto{\pgfqpoint{1.063558in}{3.984434in}}{\pgfqpoint{1.059168in}{3.995033in}}{\pgfqpoint{1.051354in}{4.002847in}}%
\pgfpathcurveto{\pgfqpoint{1.043541in}{4.010661in}}{\pgfqpoint{1.032942in}{4.015051in}}{\pgfqpoint{1.021892in}{4.015051in}}%
\pgfpathcurveto{\pgfqpoint{1.010841in}{4.015051in}}{\pgfqpoint{1.000242in}{4.010661in}}{\pgfqpoint{0.992429in}{4.002847in}}%
\pgfpathcurveto{\pgfqpoint{0.984615in}{3.995033in}}{\pgfqpoint{0.980225in}{3.984434in}}{\pgfqpoint{0.980225in}{3.973384in}}%
\pgfpathcurveto{\pgfqpoint{0.980225in}{3.962334in}}{\pgfqpoint{0.984615in}{3.951735in}}{\pgfqpoint{0.992429in}{3.943922in}}%
\pgfpathcurveto{\pgfqpoint{1.000242in}{3.936108in}}{\pgfqpoint{1.010841in}{3.931718in}}{\pgfqpoint{1.021892in}{3.931718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.093375in}{1.778150in}}%
\pgfpathcurveto{\pgfqpoint{2.104425in}{1.778150in}}{\pgfqpoint{2.115024in}{1.782540in}}{\pgfqpoint{2.122837in}{1.790354in}}%
\pgfpathcurveto{\pgfqpoint{2.130651in}{1.798167in}}{\pgfqpoint{2.135041in}{1.808766in}}{\pgfqpoint{2.135041in}{1.819817in}}%
\pgfpathcurveto{\pgfqpoint{2.135041in}{1.830867in}}{\pgfqpoint{2.130651in}{1.841466in}}{\pgfqpoint{2.122837in}{1.849279in}}%
\pgfpathcurveto{\pgfqpoint{2.115024in}{1.857093in}}{\pgfqpoint{2.104425in}{1.861483in}}{\pgfqpoint{2.093375in}{1.861483in}}%
\pgfpathcurveto{\pgfqpoint{2.082325in}{1.861483in}}{\pgfqpoint{2.071726in}{1.857093in}}{\pgfqpoint{2.063912in}{1.849279in}}%
\pgfpathcurveto{\pgfqpoint{2.056098in}{1.841466in}}{\pgfqpoint{2.051708in}{1.830867in}}{\pgfqpoint{2.051708in}{1.819817in}}%
\pgfpathcurveto{\pgfqpoint{2.051708in}{1.808766in}}{\pgfqpoint{2.056098in}{1.798167in}}{\pgfqpoint{2.063912in}{1.790354in}}%
\pgfpathcurveto{\pgfqpoint{2.071726in}{1.782540in}}{\pgfqpoint{2.082325in}{1.778150in}}{\pgfqpoint{2.093375in}{1.778150in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.550076in}{0.681170in}}%
\pgfpathcurveto{\pgfqpoint{4.561126in}{0.681170in}}{\pgfqpoint{4.571725in}{0.685561in}}{\pgfqpoint{4.579539in}{0.693374in}}%
\pgfpathcurveto{\pgfqpoint{4.587352in}{0.701188in}}{\pgfqpoint{4.591743in}{0.711787in}}{\pgfqpoint{4.591743in}{0.722837in}}%
\pgfpathcurveto{\pgfqpoint{4.591743in}{0.733887in}}{\pgfqpoint{4.587352in}{0.744486in}}{\pgfqpoint{4.579539in}{0.752300in}}%
\pgfpathcurveto{\pgfqpoint{4.571725in}{0.760113in}}{\pgfqpoint{4.561126in}{0.764504in}}{\pgfqpoint{4.550076in}{0.764504in}}%
\pgfpathcurveto{\pgfqpoint{4.539026in}{0.764504in}}{\pgfqpoint{4.528427in}{0.760113in}}{\pgfqpoint{4.520613in}{0.752300in}}%
\pgfpathcurveto{\pgfqpoint{4.512800in}{0.744486in}}{\pgfqpoint{4.508409in}{0.733887in}}{\pgfqpoint{4.508409in}{0.722837in}}%
\pgfpathcurveto{\pgfqpoint{4.508409in}{0.711787in}}{\pgfqpoint{4.512800in}{0.701188in}}{\pgfqpoint{4.520613in}{0.693374in}}%
\pgfpathcurveto{\pgfqpoint{4.528427in}{0.685561in}}{\pgfqpoint{4.539026in}{0.681170in}}{\pgfqpoint{4.550076in}{0.681170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286839in}{0.897232in}}%
\pgfpathcurveto{\pgfqpoint{3.297889in}{0.897232in}}{\pgfqpoint{3.308488in}{0.901623in}}{\pgfqpoint{3.316302in}{0.909436in}}%
\pgfpathcurveto{\pgfqpoint{3.324115in}{0.917250in}}{\pgfqpoint{3.328506in}{0.927849in}}{\pgfqpoint{3.328506in}{0.938899in}}%
\pgfpathcurveto{\pgfqpoint{3.328506in}{0.949949in}}{\pgfqpoint{3.324115in}{0.960548in}}{\pgfqpoint{3.316302in}{0.968362in}}%
\pgfpathcurveto{\pgfqpoint{3.308488in}{0.976175in}}{\pgfqpoint{3.297889in}{0.980566in}}{\pgfqpoint{3.286839in}{0.980566in}}%
\pgfpathcurveto{\pgfqpoint{3.275789in}{0.980566in}}{\pgfqpoint{3.265190in}{0.976175in}}{\pgfqpoint{3.257376in}{0.968362in}}%
\pgfpathcurveto{\pgfqpoint{3.249563in}{0.960548in}}{\pgfqpoint{3.245172in}{0.949949in}}{\pgfqpoint{3.245172in}{0.938899in}}%
\pgfpathcurveto{\pgfqpoint{3.245172in}{0.927849in}}{\pgfqpoint{3.249563in}{0.917250in}}{\pgfqpoint{3.257376in}{0.909436in}}%
\pgfpathcurveto{\pgfqpoint{3.265190in}{0.901623in}}{\pgfqpoint{3.275789in}{0.897232in}}{\pgfqpoint{3.286839in}{0.897232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.328704in}{0.979298in}}%
\pgfpathcurveto{\pgfqpoint{4.339754in}{0.979298in}}{\pgfqpoint{4.350353in}{0.983688in}}{\pgfqpoint{4.358167in}{0.991501in}}%
\pgfpathcurveto{\pgfqpoint{4.365981in}{0.999315in}}{\pgfqpoint{4.370371in}{1.009914in}}{\pgfqpoint{4.370371in}{1.020964in}}%
\pgfpathcurveto{\pgfqpoint{4.370371in}{1.032014in}}{\pgfqpoint{4.365981in}{1.042613in}}{\pgfqpoint{4.358167in}{1.050427in}}%
\pgfpathcurveto{\pgfqpoint{4.350353in}{1.058241in}}{\pgfqpoint{4.339754in}{1.062631in}}{\pgfqpoint{4.328704in}{1.062631in}}%
\pgfpathcurveto{\pgfqpoint{4.317654in}{1.062631in}}{\pgfqpoint{4.307055in}{1.058241in}}{\pgfqpoint{4.299241in}{1.050427in}}%
\pgfpathcurveto{\pgfqpoint{4.291428in}{1.042613in}}{\pgfqpoint{4.287038in}{1.032014in}}{\pgfqpoint{4.287038in}{1.020964in}}%
\pgfpathcurveto{\pgfqpoint{4.287038in}{1.009914in}}{\pgfqpoint{4.291428in}{0.999315in}}{\pgfqpoint{4.299241in}{0.991501in}}%
\pgfpathcurveto{\pgfqpoint{4.307055in}{0.983688in}}{\pgfqpoint{4.317654in}{0.979298in}}{\pgfqpoint{4.328704in}{0.979298in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.017924in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.017924in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638923in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.638923in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.259922in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.259922in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.880922in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.880922in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.501921in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.501921in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.122920in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.122920in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.743919in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.743919in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont new JSD(2) from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.722837in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=0.670076in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.384102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.331341in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.045367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.992606in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.706633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=2.653871in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.367898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=3.315136in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.029163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=3.976401in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Plasticity Ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
