%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.996804in}{0.684367in}}%
\pgfpathcurveto{\pgfqpoint{2.007854in}{0.684367in}}{\pgfqpoint{2.018453in}{0.688758in}}{\pgfqpoint{2.026267in}{0.696571in}}%
\pgfpathcurveto{\pgfqpoint{2.034080in}{0.704385in}}{\pgfqpoint{2.038470in}{0.714984in}}{\pgfqpoint{2.038470in}{0.726034in}}%
\pgfpathcurveto{\pgfqpoint{2.038470in}{0.737084in}}{\pgfqpoint{2.034080in}{0.747683in}}{\pgfqpoint{2.026267in}{0.755497in}}%
\pgfpathcurveto{\pgfqpoint{2.018453in}{0.763310in}}{\pgfqpoint{2.007854in}{0.767701in}}{\pgfqpoint{1.996804in}{0.767701in}}%
\pgfpathcurveto{\pgfqpoint{1.985754in}{0.767701in}}{\pgfqpoint{1.975155in}{0.763310in}}{\pgfqpoint{1.967341in}{0.755497in}}%
\pgfpathcurveto{\pgfqpoint{1.959527in}{0.747683in}}{\pgfqpoint{1.955137in}{0.737084in}}{\pgfqpoint{1.955137in}{0.726034in}}%
\pgfpathcurveto{\pgfqpoint{1.955137in}{0.714984in}}{\pgfqpoint{1.959527in}{0.704385in}}{\pgfqpoint{1.967341in}{0.696571in}}%
\pgfpathcurveto{\pgfqpoint{1.975155in}{0.688758in}}{\pgfqpoint{1.985754in}{0.684367in}}{\pgfqpoint{1.996804in}{0.684367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.186296in}{2.102983in}}%
\pgfpathcurveto{\pgfqpoint{1.197346in}{2.102983in}}{\pgfqpoint{1.207945in}{2.107374in}}{\pgfqpoint{1.215758in}{2.115187in}}%
\pgfpathcurveto{\pgfqpoint{1.223572in}{2.123001in}}{\pgfqpoint{1.227962in}{2.133600in}}{\pgfqpoint{1.227962in}{2.144650in}}%
\pgfpathcurveto{\pgfqpoint{1.227962in}{2.155700in}}{\pgfqpoint{1.223572in}{2.166299in}}{\pgfqpoint{1.215758in}{2.174113in}}%
\pgfpathcurveto{\pgfqpoint{1.207945in}{2.181926in}}{\pgfqpoint{1.197346in}{2.186317in}}{\pgfqpoint{1.186296in}{2.186317in}}%
\pgfpathcurveto{\pgfqpoint{1.175245in}{2.186317in}}{\pgfqpoint{1.164646in}{2.181926in}}{\pgfqpoint{1.156833in}{2.174113in}}%
\pgfpathcurveto{\pgfqpoint{1.149019in}{2.166299in}}{\pgfqpoint{1.144629in}{2.155700in}}{\pgfqpoint{1.144629in}{2.144650in}}%
\pgfpathcurveto{\pgfqpoint{1.144629in}{2.133600in}}{\pgfqpoint{1.149019in}{2.123001in}}{\pgfqpoint{1.156833in}{2.115187in}}%
\pgfpathcurveto{\pgfqpoint{1.164646in}{2.107374in}}{\pgfqpoint{1.175245in}{2.102983in}}{\pgfqpoint{1.186296in}{2.102983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.551045in}{1.870924in}}%
\pgfpathcurveto{\pgfqpoint{4.562095in}{1.870924in}}{\pgfqpoint{4.572694in}{1.875314in}}{\pgfqpoint{4.580508in}{1.883127in}}%
\pgfpathcurveto{\pgfqpoint{4.588322in}{1.890941in}}{\pgfqpoint{4.592712in}{1.901540in}}{\pgfqpoint{4.592712in}{1.912590in}}%
\pgfpathcurveto{\pgfqpoint{4.592712in}{1.923640in}}{\pgfqpoint{4.588322in}{1.934239in}}{\pgfqpoint{4.580508in}{1.942053in}}%
\pgfpathcurveto{\pgfqpoint{4.572694in}{1.949867in}}{\pgfqpoint{4.562095in}{1.954257in}}{\pgfqpoint{4.551045in}{1.954257in}}%
\pgfpathcurveto{\pgfqpoint{4.539995in}{1.954257in}}{\pgfqpoint{4.529396in}{1.949867in}}{\pgfqpoint{4.521582in}{1.942053in}}%
\pgfpathcurveto{\pgfqpoint{4.513769in}{1.934239in}}{\pgfqpoint{4.509379in}{1.923640in}}{\pgfqpoint{4.509379in}{1.912590in}}%
\pgfpathcurveto{\pgfqpoint{4.509379in}{1.901540in}}{\pgfqpoint{4.513769in}{1.890941in}}{\pgfqpoint{4.521582in}{1.883127in}}%
\pgfpathcurveto{\pgfqpoint{4.529396in}{1.875314in}}{\pgfqpoint{4.539995in}{1.870924in}}{\pgfqpoint{4.551045in}{1.870924in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.063088in}{3.569856in}}%
\pgfpathcurveto{\pgfqpoint{1.074138in}{3.569856in}}{\pgfqpoint{1.084737in}{3.574247in}}{\pgfqpoint{1.092550in}{3.582060in}}%
\pgfpathcurveto{\pgfqpoint{1.100364in}{3.589874in}}{\pgfqpoint{1.104754in}{3.600473in}}{\pgfqpoint{1.104754in}{3.611523in}}%
\pgfpathcurveto{\pgfqpoint{1.104754in}{3.622573in}}{\pgfqpoint{1.100364in}{3.633172in}}{\pgfqpoint{1.092550in}{3.640986in}}%
\pgfpathcurveto{\pgfqpoint{1.084737in}{3.648799in}}{\pgfqpoint{1.074138in}{3.653190in}}{\pgfqpoint{1.063088in}{3.653190in}}%
\pgfpathcurveto{\pgfqpoint{1.052038in}{3.653190in}}{\pgfqpoint{1.041439in}{3.648799in}}{\pgfqpoint{1.033625in}{3.640986in}}%
\pgfpathcurveto{\pgfqpoint{1.025811in}{3.633172in}}{\pgfqpoint{1.021421in}{3.622573in}}{\pgfqpoint{1.021421in}{3.611523in}}%
\pgfpathcurveto{\pgfqpoint{1.021421in}{3.600473in}}{\pgfqpoint{1.025811in}{3.589874in}}{\pgfqpoint{1.033625in}{3.582060in}}%
\pgfpathcurveto{\pgfqpoint{1.041439in}{3.574247in}}{\pgfqpoint{1.052038in}{3.569856in}}{\pgfqpoint{1.063088in}{3.569856in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344956in}{1.829763in}}%
\pgfpathcurveto{\pgfqpoint{2.356006in}{1.829763in}}{\pgfqpoint{2.366605in}{1.834153in}}{\pgfqpoint{2.374419in}{1.841967in}}%
\pgfpathcurveto{\pgfqpoint{2.382232in}{1.849781in}}{\pgfqpoint{2.386622in}{1.860380in}}{\pgfqpoint{2.386622in}{1.871430in}}%
\pgfpathcurveto{\pgfqpoint{2.386622in}{1.882480in}}{\pgfqpoint{2.382232in}{1.893079in}}{\pgfqpoint{2.374419in}{1.900893in}}%
\pgfpathcurveto{\pgfqpoint{2.366605in}{1.908706in}}{\pgfqpoint{2.356006in}{1.913096in}}{\pgfqpoint{2.344956in}{1.913096in}}%
\pgfpathcurveto{\pgfqpoint{2.333906in}{1.913096in}}{\pgfqpoint{2.323307in}{1.908706in}}{\pgfqpoint{2.315493in}{1.900893in}}%
\pgfpathcurveto{\pgfqpoint{2.307679in}{1.893079in}}{\pgfqpoint{2.303289in}{1.882480in}}{\pgfqpoint{2.303289in}{1.871430in}}%
\pgfpathcurveto{\pgfqpoint{2.303289in}{1.860380in}}{\pgfqpoint{2.307679in}{1.849781in}}{\pgfqpoint{2.315493in}{1.841967in}}%
\pgfpathcurveto{\pgfqpoint{2.323307in}{1.834153in}}{\pgfqpoint{2.333906in}{1.829763in}}{\pgfqpoint{2.344956in}{1.829763in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.016955in}{3.339216in}}%
\pgfpathcurveto{\pgfqpoint{1.028005in}{3.339216in}}{\pgfqpoint{1.038604in}{3.343606in}}{\pgfqpoint{1.046418in}{3.351420in}}%
\pgfpathcurveto{\pgfqpoint{1.054231in}{3.359233in}}{\pgfqpoint{1.058621in}{3.369832in}}{\pgfqpoint{1.058621in}{3.380883in}}%
\pgfpathcurveto{\pgfqpoint{1.058621in}{3.391933in}}{\pgfqpoint{1.054231in}{3.402532in}}{\pgfqpoint{1.046418in}{3.410345in}}%
\pgfpathcurveto{\pgfqpoint{1.038604in}{3.418159in}}{\pgfqpoint{1.028005in}{3.422549in}}{\pgfqpoint{1.016955in}{3.422549in}}%
\pgfpathcurveto{\pgfqpoint{1.005905in}{3.422549in}}{\pgfqpoint{0.995306in}{3.418159in}}{\pgfqpoint{0.987492in}{3.410345in}}%
\pgfpathcurveto{\pgfqpoint{0.979678in}{3.402532in}}{\pgfqpoint{0.975288in}{3.391933in}}{\pgfqpoint{0.975288in}{3.380883in}}%
\pgfpathcurveto{\pgfqpoint{0.975288in}{3.369832in}}{\pgfqpoint{0.979678in}{3.359233in}}{\pgfqpoint{0.987492in}{3.351420in}}%
\pgfpathcurveto{\pgfqpoint{0.995306in}{3.343606in}}{\pgfqpoint{1.005905in}{3.339216in}}{\pgfqpoint{1.016955in}{3.339216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.871462in}{1.327322in}}%
\pgfpathcurveto{\pgfqpoint{2.882512in}{1.327322in}}{\pgfqpoint{2.893111in}{1.331712in}}{\pgfqpoint{2.900925in}{1.339526in}}%
\pgfpathcurveto{\pgfqpoint{2.908739in}{1.347339in}}{\pgfqpoint{2.913129in}{1.357938in}}{\pgfqpoint{2.913129in}{1.368988in}}%
\pgfpathcurveto{\pgfqpoint{2.913129in}{1.380039in}}{\pgfqpoint{2.908739in}{1.390638in}}{\pgfqpoint{2.900925in}{1.398451in}}%
\pgfpathcurveto{\pgfqpoint{2.893111in}{1.406265in}}{\pgfqpoint{2.882512in}{1.410655in}}{\pgfqpoint{2.871462in}{1.410655in}}%
\pgfpathcurveto{\pgfqpoint{2.860412in}{1.410655in}}{\pgfqpoint{2.849813in}{1.406265in}}{\pgfqpoint{2.841999in}{1.398451in}}%
\pgfpathcurveto{\pgfqpoint{2.834186in}{1.390638in}}{\pgfqpoint{2.829795in}{1.380039in}}{\pgfqpoint{2.829795in}{1.368988in}}%
\pgfpathcurveto{\pgfqpoint{2.829795in}{1.357938in}}{\pgfqpoint{2.834186in}{1.347339in}}{\pgfqpoint{2.841999in}{1.339526in}}%
\pgfpathcurveto{\pgfqpoint{2.849813in}{1.331712in}}{\pgfqpoint{2.860412in}{1.327322in}}{\pgfqpoint{2.871462in}{1.327322in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.593288in}{1.543059in}}%
\pgfpathcurveto{\pgfqpoint{1.604338in}{1.543059in}}{\pgfqpoint{1.614937in}{1.547450in}}{\pgfqpoint{1.622751in}{1.555263in}}%
\pgfpathcurveto{\pgfqpoint{1.630564in}{1.563077in}}{\pgfqpoint{1.634955in}{1.573676in}}{\pgfqpoint{1.634955in}{1.584726in}}%
\pgfpathcurveto{\pgfqpoint{1.634955in}{1.595776in}}{\pgfqpoint{1.630564in}{1.606375in}}{\pgfqpoint{1.622751in}{1.614189in}}%
\pgfpathcurveto{\pgfqpoint{1.614937in}{1.622002in}}{\pgfqpoint{1.604338in}{1.626393in}}{\pgfqpoint{1.593288in}{1.626393in}}%
\pgfpathcurveto{\pgfqpoint{1.582238in}{1.626393in}}{\pgfqpoint{1.571639in}{1.622002in}}{\pgfqpoint{1.563825in}{1.614189in}}%
\pgfpathcurveto{\pgfqpoint{1.556011in}{1.606375in}}{\pgfqpoint{1.551621in}{1.595776in}}{\pgfqpoint{1.551621in}{1.584726in}}%
\pgfpathcurveto{\pgfqpoint{1.551621in}{1.573676in}}{\pgfqpoint{1.556011in}{1.563077in}}{\pgfqpoint{1.563825in}{1.555263in}}%
\pgfpathcurveto{\pgfqpoint{1.571639in}{1.547450in}}{\pgfqpoint{1.582238in}{1.543059in}}{\pgfqpoint{1.593288in}{1.543059in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.274581in}{1.728281in}}%
\pgfpathcurveto{\pgfqpoint{1.285631in}{1.728281in}}{\pgfqpoint{1.296230in}{1.732672in}}{\pgfqpoint{1.304043in}{1.740485in}}%
\pgfpathcurveto{\pgfqpoint{1.311857in}{1.748299in}}{\pgfqpoint{1.316247in}{1.758898in}}{\pgfqpoint{1.316247in}{1.769948in}}%
\pgfpathcurveto{\pgfqpoint{1.316247in}{1.780998in}}{\pgfqpoint{1.311857in}{1.791597in}}{\pgfqpoint{1.304043in}{1.799411in}}%
\pgfpathcurveto{\pgfqpoint{1.296230in}{1.807224in}}{\pgfqpoint{1.285631in}{1.811615in}}{\pgfqpoint{1.274581in}{1.811615in}}%
\pgfpathcurveto{\pgfqpoint{1.263530in}{1.811615in}}{\pgfqpoint{1.252931in}{1.807224in}}{\pgfqpoint{1.245118in}{1.799411in}}%
\pgfpathcurveto{\pgfqpoint{1.237304in}{1.791597in}}{\pgfqpoint{1.232914in}{1.780998in}}{\pgfqpoint{1.232914in}{1.769948in}}%
\pgfpathcurveto{\pgfqpoint{1.232914in}{1.758898in}}{\pgfqpoint{1.237304in}{1.748299in}}{\pgfqpoint{1.245118in}{1.740485in}}%
\pgfpathcurveto{\pgfqpoint{1.252931in}{1.732672in}}{\pgfqpoint{1.263530in}{1.728281in}}{\pgfqpoint{1.274581in}{1.728281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.450345in}{1.247840in}}%
\pgfpathcurveto{\pgfqpoint{4.461395in}{1.247840in}}{\pgfqpoint{4.471994in}{1.252230in}}{\pgfqpoint{4.479808in}{1.260043in}}%
\pgfpathcurveto{\pgfqpoint{4.487621in}{1.267857in}}{\pgfqpoint{4.492012in}{1.278456in}}{\pgfqpoint{4.492012in}{1.289506in}}%
\pgfpathcurveto{\pgfqpoint{4.492012in}{1.300556in}}{\pgfqpoint{4.487621in}{1.311155in}}{\pgfqpoint{4.479808in}{1.318969in}}%
\pgfpathcurveto{\pgfqpoint{4.471994in}{1.326783in}}{\pgfqpoint{4.461395in}{1.331173in}}{\pgfqpoint{4.450345in}{1.331173in}}%
\pgfpathcurveto{\pgfqpoint{4.439295in}{1.331173in}}{\pgfqpoint{4.428696in}{1.326783in}}{\pgfqpoint{4.420882in}{1.318969in}}%
\pgfpathcurveto{\pgfqpoint{4.413069in}{1.311155in}}{\pgfqpoint{4.408678in}{1.300556in}}{\pgfqpoint{4.408678in}{1.289506in}}%
\pgfpathcurveto{\pgfqpoint{4.408678in}{1.278456in}}{\pgfqpoint{4.413069in}{1.267857in}}{\pgfqpoint{4.420882in}{1.260043in}}%
\pgfpathcurveto{\pgfqpoint{4.428696in}{1.252230in}}{\pgfqpoint{4.439295in}{1.247840in}}{\pgfqpoint{4.450345in}{1.247840in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112623in}{2.542265in}}%
\pgfpathcurveto{\pgfqpoint{1.123673in}{2.542265in}}{\pgfqpoint{1.134272in}{2.546655in}}{\pgfqpoint{1.142085in}{2.554468in}}%
\pgfpathcurveto{\pgfqpoint{1.149899in}{2.562282in}}{\pgfqpoint{1.154289in}{2.572881in}}{\pgfqpoint{1.154289in}{2.583931in}}%
\pgfpathcurveto{\pgfqpoint{1.154289in}{2.594981in}}{\pgfqpoint{1.149899in}{2.605580in}}{\pgfqpoint{1.142085in}{2.613394in}}%
\pgfpathcurveto{\pgfqpoint{1.134272in}{2.621208in}}{\pgfqpoint{1.123673in}{2.625598in}}{\pgfqpoint{1.112623in}{2.625598in}}%
\pgfpathcurveto{\pgfqpoint{1.101573in}{2.625598in}}{\pgfqpoint{1.090974in}{2.621208in}}{\pgfqpoint{1.083160in}{2.613394in}}%
\pgfpathcurveto{\pgfqpoint{1.075346in}{2.605580in}}{\pgfqpoint{1.070956in}{2.594981in}}{\pgfqpoint{1.070956in}{2.583931in}}%
\pgfpathcurveto{\pgfqpoint{1.070956in}{2.572881in}}{\pgfqpoint{1.075346in}{2.562282in}}{\pgfqpoint{1.083160in}{2.554468in}}%
\pgfpathcurveto{\pgfqpoint{1.090974in}{2.546655in}}{\pgfqpoint{1.101573in}{2.542265in}}{\pgfqpoint{1.112623in}{2.542265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.119432in}{3.784174in}}%
\pgfpathcurveto{\pgfqpoint{1.130482in}{3.784174in}}{\pgfqpoint{1.141081in}{3.788565in}}{\pgfqpoint{1.148894in}{3.796378in}}%
\pgfpathcurveto{\pgfqpoint{1.156708in}{3.804192in}}{\pgfqpoint{1.161098in}{3.814791in}}{\pgfqpoint{1.161098in}{3.825841in}}%
\pgfpathcurveto{\pgfqpoint{1.161098in}{3.836891in}}{\pgfqpoint{1.156708in}{3.847490in}}{\pgfqpoint{1.148894in}{3.855304in}}%
\pgfpathcurveto{\pgfqpoint{1.141081in}{3.863118in}}{\pgfqpoint{1.130482in}{3.867508in}}{\pgfqpoint{1.119432in}{3.867508in}}%
\pgfpathcurveto{\pgfqpoint{1.108382in}{3.867508in}}{\pgfqpoint{1.097782in}{3.863118in}}{\pgfqpoint{1.089969in}{3.855304in}}%
\pgfpathcurveto{\pgfqpoint{1.082155in}{3.847490in}}{\pgfqpoint{1.077765in}{3.836891in}}{\pgfqpoint{1.077765in}{3.825841in}}%
\pgfpathcurveto{\pgfqpoint{1.077765in}{3.814791in}}{\pgfqpoint{1.082155in}{3.804192in}}{\pgfqpoint{1.089969in}{3.796378in}}%
\pgfpathcurveto{\pgfqpoint{1.097782in}{3.788565in}}{\pgfqpoint{1.108382in}{3.784174in}}{\pgfqpoint{1.119432in}{3.784174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092924in}{3.720305in}}%
\pgfpathcurveto{\pgfqpoint{1.103974in}{3.720305in}}{\pgfqpoint{1.114573in}{3.724695in}}{\pgfqpoint{1.122387in}{3.732509in}}%
\pgfpathcurveto{\pgfqpoint{1.130200in}{3.740322in}}{\pgfqpoint{1.134591in}{3.750921in}}{\pgfqpoint{1.134591in}{3.761971in}}%
\pgfpathcurveto{\pgfqpoint{1.134591in}{3.773022in}}{\pgfqpoint{1.130200in}{3.783621in}}{\pgfqpoint{1.122387in}{3.791434in}}%
\pgfpathcurveto{\pgfqpoint{1.114573in}{3.799248in}}{\pgfqpoint{1.103974in}{3.803638in}}{\pgfqpoint{1.092924in}{3.803638in}}%
\pgfpathcurveto{\pgfqpoint{1.081874in}{3.803638in}}{\pgfqpoint{1.071275in}{3.799248in}}{\pgfqpoint{1.063461in}{3.791434in}}%
\pgfpathcurveto{\pgfqpoint{1.055648in}{3.783621in}}{\pgfqpoint{1.051257in}{3.773022in}}{\pgfqpoint{1.051257in}{3.761971in}}%
\pgfpathcurveto{\pgfqpoint{1.051257in}{3.750921in}}{\pgfqpoint{1.055648in}{3.740322in}}{\pgfqpoint{1.063461in}{3.732509in}}%
\pgfpathcurveto{\pgfqpoint{1.071275in}{3.724695in}}{\pgfqpoint{1.081874in}{3.720305in}}{\pgfqpoint{1.092924in}{3.720305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074871in}{3.984299in}}%
\pgfpathcurveto{\pgfqpoint{1.085921in}{3.984299in}}{\pgfqpoint{1.096520in}{3.988690in}}{\pgfqpoint{1.104334in}{3.996503in}}%
\pgfpathcurveto{\pgfqpoint{1.112147in}{4.004317in}}{\pgfqpoint{1.116538in}{4.014916in}}{\pgfqpoint{1.116538in}{4.025966in}}%
\pgfpathcurveto{\pgfqpoint{1.116538in}{4.037016in}}{\pgfqpoint{1.112147in}{4.047615in}}{\pgfqpoint{1.104334in}{4.055429in}}%
\pgfpathcurveto{\pgfqpoint{1.096520in}{4.063242in}}{\pgfqpoint{1.085921in}{4.067633in}}{\pgfqpoint{1.074871in}{4.067633in}}%
\pgfpathcurveto{\pgfqpoint{1.063821in}{4.067633in}}{\pgfqpoint{1.053222in}{4.063242in}}{\pgfqpoint{1.045408in}{4.055429in}}%
\pgfpathcurveto{\pgfqpoint{1.037595in}{4.047615in}}{\pgfqpoint{1.033204in}{4.037016in}}{\pgfqpoint{1.033204in}{4.025966in}}%
\pgfpathcurveto{\pgfqpoint{1.033204in}{4.014916in}}{\pgfqpoint{1.037595in}{4.004317in}}{\pgfqpoint{1.045408in}{3.996503in}}%
\pgfpathcurveto{\pgfqpoint{1.053222in}{3.988690in}}{\pgfqpoint{1.063821in}{3.984299in}}{\pgfqpoint{1.074871in}{3.984299in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658037in}{1.259904in}}%
\pgfpathcurveto{\pgfqpoint{1.669087in}{1.259904in}}{\pgfqpoint{1.679686in}{1.264294in}}{\pgfqpoint{1.687499in}{1.272108in}}%
\pgfpathcurveto{\pgfqpoint{1.695313in}{1.279921in}}{\pgfqpoint{1.699703in}{1.290520in}}{\pgfqpoint{1.699703in}{1.301570in}}%
\pgfpathcurveto{\pgfqpoint{1.699703in}{1.312621in}}{\pgfqpoint{1.695313in}{1.323220in}}{\pgfqpoint{1.687499in}{1.331033in}}%
\pgfpathcurveto{\pgfqpoint{1.679686in}{1.338847in}}{\pgfqpoint{1.669087in}{1.343237in}}{\pgfqpoint{1.658037in}{1.343237in}}%
\pgfpathcurveto{\pgfqpoint{1.646986in}{1.343237in}}{\pgfqpoint{1.636387in}{1.338847in}}{\pgfqpoint{1.628574in}{1.331033in}}%
\pgfpathcurveto{\pgfqpoint{1.620760in}{1.323220in}}{\pgfqpoint{1.616370in}{1.312621in}}{\pgfqpoint{1.616370in}{1.301570in}}%
\pgfpathcurveto{\pgfqpoint{1.616370in}{1.290520in}}{\pgfqpoint{1.620760in}{1.279921in}}{\pgfqpoint{1.628574in}{1.272108in}}%
\pgfpathcurveto{\pgfqpoint{1.636387in}{1.264294in}}{\pgfqpoint{1.646986in}{1.259904in}}{\pgfqpoint{1.658037in}{1.259904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.016955in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.016955in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621929in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621929in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226903in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.226903in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.831876in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.831876in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.436850in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.436850in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.041824in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.041824in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.646798in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.646798in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont new JSD(2) from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.160773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.108012in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.900810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.848048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.640846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=2.588085in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.380883in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=3.328121in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.120919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=4.068157in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Plasticity Ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
