%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.696243in}{1.638806in}}%
\pgfpathcurveto{\pgfqpoint{1.707293in}{1.638806in}}{\pgfqpoint{1.717892in}{1.643196in}}{\pgfqpoint{1.725706in}{1.651010in}}%
\pgfpathcurveto{\pgfqpoint{1.733519in}{1.658824in}}{\pgfqpoint{1.737910in}{1.669423in}}{\pgfqpoint{1.737910in}{1.680473in}}%
\pgfpathcurveto{\pgfqpoint{1.737910in}{1.691523in}}{\pgfqpoint{1.733519in}{1.702122in}}{\pgfqpoint{1.725706in}{1.709936in}}%
\pgfpathcurveto{\pgfqpoint{1.717892in}{1.717749in}}{\pgfqpoint{1.707293in}{1.722140in}}{\pgfqpoint{1.696243in}{1.722140in}}%
\pgfpathcurveto{\pgfqpoint{1.685193in}{1.722140in}}{\pgfqpoint{1.674594in}{1.717749in}}{\pgfqpoint{1.666780in}{1.709936in}}%
\pgfpathcurveto{\pgfqpoint{1.658967in}{1.702122in}}{\pgfqpoint{1.654576in}{1.691523in}}{\pgfqpoint{1.654576in}{1.680473in}}%
\pgfpathcurveto{\pgfqpoint{1.654576in}{1.669423in}}{\pgfqpoint{1.658967in}{1.658824in}}{\pgfqpoint{1.666780in}{1.651010in}}%
\pgfpathcurveto{\pgfqpoint{1.674594in}{1.643196in}}{\pgfqpoint{1.685193in}{1.638806in}}{\pgfqpoint{1.696243in}{1.638806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221489in}{2.769563in}}%
\pgfpathcurveto{\pgfqpoint{1.232539in}{2.769563in}}{\pgfqpoint{1.243138in}{2.773953in}}{\pgfqpoint{1.250952in}{2.781766in}}%
\pgfpathcurveto{\pgfqpoint{1.258765in}{2.789580in}}{\pgfqpoint{1.263156in}{2.800179in}}{\pgfqpoint{1.263156in}{2.811229in}}%
\pgfpathcurveto{\pgfqpoint{1.263156in}{2.822279in}}{\pgfqpoint{1.258765in}{2.832878in}}{\pgfqpoint{1.250952in}{2.840692in}}%
\pgfpathcurveto{\pgfqpoint{1.243138in}{2.848506in}}{\pgfqpoint{1.232539in}{2.852896in}}{\pgfqpoint{1.221489in}{2.852896in}}%
\pgfpathcurveto{\pgfqpoint{1.210439in}{2.852896in}}{\pgfqpoint{1.199840in}{2.848506in}}{\pgfqpoint{1.192026in}{2.840692in}}%
\pgfpathcurveto{\pgfqpoint{1.184212in}{2.832878in}}{\pgfqpoint{1.179822in}{2.822279in}}{\pgfqpoint{1.179822in}{2.811229in}}%
\pgfpathcurveto{\pgfqpoint{1.179822in}{2.800179in}}{\pgfqpoint{1.184212in}{2.789580in}}{\pgfqpoint{1.192026in}{2.781766in}}%
\pgfpathcurveto{\pgfqpoint{1.199840in}{2.773953in}}{\pgfqpoint{1.210439in}{2.769563in}}{\pgfqpoint{1.221489in}{2.769563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127384in}{3.001312in}}%
\pgfpathcurveto{\pgfqpoint{1.138434in}{3.001312in}}{\pgfqpoint{1.149033in}{3.005702in}}{\pgfqpoint{1.156846in}{3.013516in}}%
\pgfpathcurveto{\pgfqpoint{1.164660in}{3.021329in}}{\pgfqpoint{1.169050in}{3.031928in}}{\pgfqpoint{1.169050in}{3.042978in}}%
\pgfpathcurveto{\pgfqpoint{1.169050in}{3.054028in}}{\pgfqpoint{1.164660in}{3.064627in}}{\pgfqpoint{1.156846in}{3.072441in}}%
\pgfpathcurveto{\pgfqpoint{1.149033in}{3.080255in}}{\pgfqpoint{1.138434in}{3.084645in}}{\pgfqpoint{1.127384in}{3.084645in}}%
\pgfpathcurveto{\pgfqpoint{1.116334in}{3.084645in}}{\pgfqpoint{1.105734in}{3.080255in}}{\pgfqpoint{1.097921in}{3.072441in}}%
\pgfpathcurveto{\pgfqpoint{1.090107in}{3.064627in}}{\pgfqpoint{1.085717in}{3.054028in}}{\pgfqpoint{1.085717in}{3.042978in}}%
\pgfpathcurveto{\pgfqpoint{1.085717in}{3.031928in}}{\pgfqpoint{1.090107in}{3.021329in}}{\pgfqpoint{1.097921in}{3.013516in}}%
\pgfpathcurveto{\pgfqpoint{1.105734in}{3.005702in}}{\pgfqpoint{1.116334in}{3.001312in}}{\pgfqpoint{1.127384in}{3.001312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932805in}{2.401227in}}%
\pgfpathcurveto{\pgfqpoint{1.943855in}{2.401227in}}{\pgfqpoint{1.954454in}{2.405617in}}{\pgfqpoint{1.962268in}{2.413431in}}%
\pgfpathcurveto{\pgfqpoint{1.970081in}{2.421245in}}{\pgfqpoint{1.974472in}{2.431844in}}{\pgfqpoint{1.974472in}{2.442894in}}%
\pgfpathcurveto{\pgfqpoint{1.974472in}{2.453944in}}{\pgfqpoint{1.970081in}{2.464543in}}{\pgfqpoint{1.962268in}{2.472357in}}%
\pgfpathcurveto{\pgfqpoint{1.954454in}{2.480170in}}{\pgfqpoint{1.943855in}{2.484560in}}{\pgfqpoint{1.932805in}{2.484560in}}%
\pgfpathcurveto{\pgfqpoint{1.921755in}{2.484560in}}{\pgfqpoint{1.911156in}{2.480170in}}{\pgfqpoint{1.903342in}{2.472357in}}%
\pgfpathcurveto{\pgfqpoint{1.895529in}{2.464543in}}{\pgfqpoint{1.891138in}{2.453944in}}{\pgfqpoint{1.891138in}{2.442894in}}%
\pgfpathcurveto{\pgfqpoint{1.891138in}{2.431844in}}{\pgfqpoint{1.895529in}{2.421245in}}{\pgfqpoint{1.903342in}{2.413431in}}%
\pgfpathcurveto{\pgfqpoint{1.911156in}{2.405617in}}{\pgfqpoint{1.921755in}{2.401227in}}{\pgfqpoint{1.932805in}{2.401227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236966in}{2.359803in}}%
\pgfpathcurveto{\pgfqpoint{1.248016in}{2.359803in}}{\pgfqpoint{1.258615in}{2.364194in}}{\pgfqpoint{1.266429in}{2.372007in}}%
\pgfpathcurveto{\pgfqpoint{1.274243in}{2.379821in}}{\pgfqpoint{1.278633in}{2.390420in}}{\pgfqpoint{1.278633in}{2.401470in}}%
\pgfpathcurveto{\pgfqpoint{1.278633in}{2.412520in}}{\pgfqpoint{1.274243in}{2.423119in}}{\pgfqpoint{1.266429in}{2.430933in}}%
\pgfpathcurveto{\pgfqpoint{1.258615in}{2.438746in}}{\pgfqpoint{1.248016in}{2.443137in}}{\pgfqpoint{1.236966in}{2.443137in}}%
\pgfpathcurveto{\pgfqpoint{1.225916in}{2.443137in}}{\pgfqpoint{1.215317in}{2.438746in}}{\pgfqpoint{1.207503in}{2.430933in}}%
\pgfpathcurveto{\pgfqpoint{1.199690in}{2.423119in}}{\pgfqpoint{1.195299in}{2.412520in}}{\pgfqpoint{1.195299in}{2.401470in}}%
\pgfpathcurveto{\pgfqpoint{1.195299in}{2.390420in}}{\pgfqpoint{1.199690in}{2.379821in}}{\pgfqpoint{1.207503in}{2.372007in}}%
\pgfpathcurveto{\pgfqpoint{1.215317in}{2.364194in}}{\pgfqpoint{1.225916in}{2.359803in}}{\pgfqpoint{1.236966in}{2.359803in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135643in}{2.905589in}}%
\pgfpathcurveto{\pgfqpoint{1.146693in}{2.905589in}}{\pgfqpoint{1.157292in}{2.909979in}}{\pgfqpoint{1.165106in}{2.917793in}}%
\pgfpathcurveto{\pgfqpoint{1.172919in}{2.925607in}}{\pgfqpoint{1.177310in}{2.936206in}}{\pgfqpoint{1.177310in}{2.947256in}}%
\pgfpathcurveto{\pgfqpoint{1.177310in}{2.958306in}}{\pgfqpoint{1.172919in}{2.968905in}}{\pgfqpoint{1.165106in}{2.976719in}}%
\pgfpathcurveto{\pgfqpoint{1.157292in}{2.984532in}}{\pgfqpoint{1.146693in}{2.988923in}}{\pgfqpoint{1.135643in}{2.988923in}}%
\pgfpathcurveto{\pgfqpoint{1.124593in}{2.988923in}}{\pgfqpoint{1.113994in}{2.984532in}}{\pgfqpoint{1.106180in}{2.976719in}}%
\pgfpathcurveto{\pgfqpoint{1.098367in}{2.968905in}}{\pgfqpoint{1.093976in}{2.958306in}}{\pgfqpoint{1.093976in}{2.947256in}}%
\pgfpathcurveto{\pgfqpoint{1.093976in}{2.936206in}}{\pgfqpoint{1.098367in}{2.925607in}}{\pgfqpoint{1.106180in}{2.917793in}}%
\pgfpathcurveto{\pgfqpoint{1.113994in}{2.909979in}}{\pgfqpoint{1.124593in}{2.905589in}}{\pgfqpoint{1.135643in}{2.905589in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219810in}{2.344129in}}%
\pgfpathcurveto{\pgfqpoint{1.230860in}{2.344129in}}{\pgfqpoint{1.241459in}{2.348520in}}{\pgfqpoint{1.249273in}{2.356333in}}%
\pgfpathcurveto{\pgfqpoint{1.257086in}{2.364147in}}{\pgfqpoint{1.261476in}{2.374746in}}{\pgfqpoint{1.261476in}{2.385796in}}%
\pgfpathcurveto{\pgfqpoint{1.261476in}{2.396846in}}{\pgfqpoint{1.257086in}{2.407445in}}{\pgfqpoint{1.249273in}{2.415259in}}%
\pgfpathcurveto{\pgfqpoint{1.241459in}{2.423073in}}{\pgfqpoint{1.230860in}{2.427463in}}{\pgfqpoint{1.219810in}{2.427463in}}%
\pgfpathcurveto{\pgfqpoint{1.208760in}{2.427463in}}{\pgfqpoint{1.198161in}{2.423073in}}{\pgfqpoint{1.190347in}{2.415259in}}%
\pgfpathcurveto{\pgfqpoint{1.182533in}{2.407445in}}{\pgfqpoint{1.178143in}{2.396846in}}{\pgfqpoint{1.178143in}{2.385796in}}%
\pgfpathcurveto{\pgfqpoint{1.178143in}{2.374746in}}{\pgfqpoint{1.182533in}{2.364147in}}{\pgfqpoint{1.190347in}{2.356333in}}%
\pgfpathcurveto{\pgfqpoint{1.198161in}{2.348520in}}{\pgfqpoint{1.208760in}{2.344129in}}{\pgfqpoint{1.219810in}{2.344129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215069in}{2.308304in}}%
\pgfpathcurveto{\pgfqpoint{1.226119in}{2.308304in}}{\pgfqpoint{1.236718in}{2.312694in}}{\pgfqpoint{1.244532in}{2.320507in}}%
\pgfpathcurveto{\pgfqpoint{1.252346in}{2.328321in}}{\pgfqpoint{1.256736in}{2.338920in}}{\pgfqpoint{1.256736in}{2.349970in}}%
\pgfpathcurveto{\pgfqpoint{1.256736in}{2.361020in}}{\pgfqpoint{1.252346in}{2.371619in}}{\pgfqpoint{1.244532in}{2.379433in}}%
\pgfpathcurveto{\pgfqpoint{1.236718in}{2.387247in}}{\pgfqpoint{1.226119in}{2.391637in}}{\pgfqpoint{1.215069in}{2.391637in}}%
\pgfpathcurveto{\pgfqpoint{1.204019in}{2.391637in}}{\pgfqpoint{1.193420in}{2.387247in}}{\pgfqpoint{1.185607in}{2.379433in}}%
\pgfpathcurveto{\pgfqpoint{1.177793in}{2.371619in}}{\pgfqpoint{1.173403in}{2.361020in}}{\pgfqpoint{1.173403in}{2.349970in}}%
\pgfpathcurveto{\pgfqpoint{1.173403in}{2.338920in}}{\pgfqpoint{1.177793in}{2.328321in}}{\pgfqpoint{1.185607in}{2.320507in}}%
\pgfpathcurveto{\pgfqpoint{1.193420in}{2.312694in}}{\pgfqpoint{1.204019in}{2.308304in}}{\pgfqpoint{1.215069in}{2.308304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.558039in}{2.258483in}}%
\pgfpathcurveto{\pgfqpoint{4.569089in}{2.258483in}}{\pgfqpoint{4.579688in}{2.262873in}}{\pgfqpoint{4.587502in}{2.270687in}}%
\pgfpathcurveto{\pgfqpoint{4.595316in}{2.278501in}}{\pgfqpoint{4.599706in}{2.289100in}}{\pgfqpoint{4.599706in}{2.300150in}}%
\pgfpathcurveto{\pgfqpoint{4.599706in}{2.311200in}}{\pgfqpoint{4.595316in}{2.321799in}}{\pgfqpoint{4.587502in}{2.329613in}}%
\pgfpathcurveto{\pgfqpoint{4.579688in}{2.337426in}}{\pgfqpoint{4.569089in}{2.341816in}}{\pgfqpoint{4.558039in}{2.341816in}}%
\pgfpathcurveto{\pgfqpoint{4.546989in}{2.341816in}}{\pgfqpoint{4.536390in}{2.337426in}}{\pgfqpoint{4.528576in}{2.329613in}}%
\pgfpathcurveto{\pgfqpoint{4.520763in}{2.321799in}}{\pgfqpoint{4.516373in}{2.311200in}}{\pgfqpoint{4.516373in}{2.300150in}}%
\pgfpathcurveto{\pgfqpoint{4.516373in}{2.289100in}}{\pgfqpoint{4.520763in}{2.278501in}}{\pgfqpoint{4.528576in}{2.270687in}}%
\pgfpathcurveto{\pgfqpoint{4.536390in}{2.262873in}}{\pgfqpoint{4.546989in}{2.258483in}}{\pgfqpoint{4.558039in}{2.258483in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.195512in}{2.493031in}}%
\pgfpathcurveto{\pgfqpoint{1.206562in}{2.493031in}}{\pgfqpoint{1.217161in}{2.497421in}}{\pgfqpoint{1.224974in}{2.505235in}}%
\pgfpathcurveto{\pgfqpoint{1.232788in}{2.513049in}}{\pgfqpoint{1.237178in}{2.523648in}}{\pgfqpoint{1.237178in}{2.534698in}}%
\pgfpathcurveto{\pgfqpoint{1.237178in}{2.545748in}}{\pgfqpoint{1.232788in}{2.556347in}}{\pgfqpoint{1.224974in}{2.564161in}}%
\pgfpathcurveto{\pgfqpoint{1.217161in}{2.571974in}}{\pgfqpoint{1.206562in}{2.576364in}}{\pgfqpoint{1.195512in}{2.576364in}}%
\pgfpathcurveto{\pgfqpoint{1.184461in}{2.576364in}}{\pgfqpoint{1.173862in}{2.571974in}}{\pgfqpoint{1.166049in}{2.564161in}}%
\pgfpathcurveto{\pgfqpoint{1.158235in}{2.556347in}}{\pgfqpoint{1.153845in}{2.545748in}}{\pgfqpoint{1.153845in}{2.534698in}}%
\pgfpathcurveto{\pgfqpoint{1.153845in}{2.523648in}}{\pgfqpoint{1.158235in}{2.513049in}}{\pgfqpoint{1.166049in}{2.505235in}}%
\pgfpathcurveto{\pgfqpoint{1.173862in}{2.497421in}}{\pgfqpoint{1.184461in}{2.493031in}}{\pgfqpoint{1.195512in}{2.493031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172162in}{3.541500in}}%
\pgfpathcurveto{\pgfqpoint{1.183212in}{3.541500in}}{\pgfqpoint{1.193811in}{3.545890in}}{\pgfqpoint{1.201625in}{3.553704in}}%
\pgfpathcurveto{\pgfqpoint{1.209438in}{3.561517in}}{\pgfqpoint{1.213829in}{3.572116in}}{\pgfqpoint{1.213829in}{3.583166in}}%
\pgfpathcurveto{\pgfqpoint{1.213829in}{3.594217in}}{\pgfqpoint{1.209438in}{3.604816in}}{\pgfqpoint{1.201625in}{3.612629in}}%
\pgfpathcurveto{\pgfqpoint{1.193811in}{3.620443in}}{\pgfqpoint{1.183212in}{3.624833in}}{\pgfqpoint{1.172162in}{3.624833in}}%
\pgfpathcurveto{\pgfqpoint{1.161112in}{3.624833in}}{\pgfqpoint{1.150513in}{3.620443in}}{\pgfqpoint{1.142699in}{3.612629in}}%
\pgfpathcurveto{\pgfqpoint{1.134886in}{3.604816in}}{\pgfqpoint{1.130495in}{3.594217in}}{\pgfqpoint{1.130495in}{3.583166in}}%
\pgfpathcurveto{\pgfqpoint{1.130495in}{3.572116in}}{\pgfqpoint{1.134886in}{3.561517in}}{\pgfqpoint{1.142699in}{3.553704in}}%
\pgfpathcurveto{\pgfqpoint{1.150513in}{3.545890in}}{\pgfqpoint{1.161112in}{3.541500in}}{\pgfqpoint{1.172162in}{3.541500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009961in}{3.124463in}}%
\pgfpathcurveto{\pgfqpoint{1.021011in}{3.124463in}}{\pgfqpoint{1.031610in}{3.128854in}}{\pgfqpoint{1.039424in}{3.136667in}}%
\pgfpathcurveto{\pgfqpoint{1.047237in}{3.144481in}}{\pgfqpoint{1.051627in}{3.155080in}}{\pgfqpoint{1.051627in}{3.166130in}}%
\pgfpathcurveto{\pgfqpoint{1.051627in}{3.177180in}}{\pgfqpoint{1.047237in}{3.187779in}}{\pgfqpoint{1.039424in}{3.195593in}}%
\pgfpathcurveto{\pgfqpoint{1.031610in}{3.203406in}}{\pgfqpoint{1.021011in}{3.207797in}}{\pgfqpoint{1.009961in}{3.207797in}}%
\pgfpathcurveto{\pgfqpoint{0.998911in}{3.207797in}}{\pgfqpoint{0.988312in}{3.203406in}}{\pgfqpoint{0.980498in}{3.195593in}}%
\pgfpathcurveto{\pgfqpoint{0.972684in}{3.187779in}}{\pgfqpoint{0.968294in}{3.177180in}}{\pgfqpoint{0.968294in}{3.166130in}}%
\pgfpathcurveto{\pgfqpoint{0.968294in}{3.155080in}}{\pgfqpoint{0.972684in}{3.144481in}}{\pgfqpoint{0.980498in}{3.136667in}}%
\pgfpathcurveto{\pgfqpoint{0.988312in}{3.128854in}}{\pgfqpoint{0.998911in}{3.124463in}}{\pgfqpoint{1.009961in}{3.124463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127114in}{3.131181in}}%
\pgfpathcurveto{\pgfqpoint{1.138164in}{3.131181in}}{\pgfqpoint{1.148763in}{3.135571in}}{\pgfqpoint{1.156577in}{3.143385in}}%
\pgfpathcurveto{\pgfqpoint{1.164390in}{3.151198in}}{\pgfqpoint{1.168780in}{3.161797in}}{\pgfqpoint{1.168780in}{3.172847in}}%
\pgfpathcurveto{\pgfqpoint{1.168780in}{3.183898in}}{\pgfqpoint{1.164390in}{3.194497in}}{\pgfqpoint{1.156577in}{3.202310in}}%
\pgfpathcurveto{\pgfqpoint{1.148763in}{3.210124in}}{\pgfqpoint{1.138164in}{3.214514in}}{\pgfqpoint{1.127114in}{3.214514in}}%
\pgfpathcurveto{\pgfqpoint{1.116064in}{3.214514in}}{\pgfqpoint{1.105465in}{3.210124in}}{\pgfqpoint{1.097651in}{3.202310in}}%
\pgfpathcurveto{\pgfqpoint{1.089837in}{3.194497in}}{\pgfqpoint{1.085447in}{3.183898in}}{\pgfqpoint{1.085447in}{3.172847in}}%
\pgfpathcurveto{\pgfqpoint{1.085447in}{3.161797in}}{\pgfqpoint{1.089837in}{3.151198in}}{\pgfqpoint{1.097651in}{3.143385in}}%
\pgfpathcurveto{\pgfqpoint{1.105465in}{3.135571in}}{\pgfqpoint{1.116064in}{3.131181in}}{\pgfqpoint{1.127114in}{3.131181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.457192in}{1.324210in}}%
\pgfpathcurveto{\pgfqpoint{2.468242in}{1.324210in}}{\pgfqpoint{2.478841in}{1.328600in}}{\pgfqpoint{2.486655in}{1.336414in}}%
\pgfpathcurveto{\pgfqpoint{2.494468in}{1.344227in}}{\pgfqpoint{2.498858in}{1.354826in}}{\pgfqpoint{2.498858in}{1.365876in}}%
\pgfpathcurveto{\pgfqpoint{2.498858in}{1.376926in}}{\pgfqpoint{2.494468in}{1.387525in}}{\pgfqpoint{2.486655in}{1.395339in}}%
\pgfpathcurveto{\pgfqpoint{2.478841in}{1.403153in}}{\pgfqpoint{2.468242in}{1.407543in}}{\pgfqpoint{2.457192in}{1.407543in}}%
\pgfpathcurveto{\pgfqpoint{2.446142in}{1.407543in}}{\pgfqpoint{2.435543in}{1.403153in}}{\pgfqpoint{2.427729in}{1.395339in}}%
\pgfpathcurveto{\pgfqpoint{2.419915in}{1.387525in}}{\pgfqpoint{2.415525in}{1.376926in}}{\pgfqpoint{2.415525in}{1.365876in}}%
\pgfpathcurveto{\pgfqpoint{2.415525in}{1.354826in}}{\pgfqpoint{2.419915in}{1.344227in}}{\pgfqpoint{2.427729in}{1.336414in}}%
\pgfpathcurveto{\pgfqpoint{2.435543in}{1.328600in}}{\pgfqpoint{2.446142in}{1.324210in}}{\pgfqpoint{2.457192in}{1.324210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.257867in}{2.314461in}}%
\pgfpathcurveto{\pgfqpoint{2.268917in}{2.314461in}}{\pgfqpoint{2.279516in}{2.318851in}}{\pgfqpoint{2.287330in}{2.326665in}}%
\pgfpathcurveto{\pgfqpoint{2.295144in}{2.334479in}}{\pgfqpoint{2.299534in}{2.345078in}}{\pgfqpoint{2.299534in}{2.356128in}}%
\pgfpathcurveto{\pgfqpoint{2.299534in}{2.367178in}}{\pgfqpoint{2.295144in}{2.377777in}}{\pgfqpoint{2.287330in}{2.385591in}}%
\pgfpathcurveto{\pgfqpoint{2.279516in}{2.393404in}}{\pgfqpoint{2.268917in}{2.397794in}}{\pgfqpoint{2.257867in}{2.397794in}}%
\pgfpathcurveto{\pgfqpoint{2.246817in}{2.397794in}}{\pgfqpoint{2.236218in}{2.393404in}}{\pgfqpoint{2.228405in}{2.385591in}}%
\pgfpathcurveto{\pgfqpoint{2.220591in}{2.377777in}}{\pgfqpoint{2.216201in}{2.367178in}}{\pgfqpoint{2.216201in}{2.356128in}}%
\pgfpathcurveto{\pgfqpoint{2.216201in}{2.345078in}}{\pgfqpoint{2.220591in}{2.334479in}}{\pgfqpoint{2.228405in}{2.326665in}}%
\pgfpathcurveto{\pgfqpoint{2.236218in}{2.318851in}}{\pgfqpoint{2.246817in}{2.314461in}}{\pgfqpoint{2.257867in}{2.314461in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.273951in}{3.137898in}}%
\pgfpathcurveto{\pgfqpoint{1.285001in}{3.137898in}}{\pgfqpoint{1.295600in}{3.142288in}}{\pgfqpoint{1.303414in}{3.150102in}}%
\pgfpathcurveto{\pgfqpoint{1.311228in}{3.157916in}}{\pgfqpoint{1.315618in}{3.168515in}}{\pgfqpoint{1.315618in}{3.179565in}}%
\pgfpathcurveto{\pgfqpoint{1.315618in}{3.190615in}}{\pgfqpoint{1.311228in}{3.201214in}}{\pgfqpoint{1.303414in}{3.209028in}}%
\pgfpathcurveto{\pgfqpoint{1.295600in}{3.216841in}}{\pgfqpoint{1.285001in}{3.221231in}}{\pgfqpoint{1.273951in}{3.221231in}}%
\pgfpathcurveto{\pgfqpoint{1.262901in}{3.221231in}}{\pgfqpoint{1.252302in}{3.216841in}}{\pgfqpoint{1.244488in}{3.209028in}}%
\pgfpathcurveto{\pgfqpoint{1.236675in}{3.201214in}}{\pgfqpoint{1.232284in}{3.190615in}}{\pgfqpoint{1.232284in}{3.179565in}}%
\pgfpathcurveto{\pgfqpoint{1.232284in}{3.168515in}}{\pgfqpoint{1.236675in}{3.157916in}}{\pgfqpoint{1.244488in}{3.150102in}}%
\pgfpathcurveto{\pgfqpoint{1.252302in}{3.142288in}}{\pgfqpoint{1.262901in}{3.137898in}}{\pgfqpoint{1.273951in}{3.137898in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421133in}{3.136219in}}%
\pgfpathcurveto{\pgfqpoint{1.432183in}{3.136219in}}{\pgfqpoint{1.442782in}{3.140609in}}{\pgfqpoint{1.450595in}{3.148423in}}%
\pgfpathcurveto{\pgfqpoint{1.458409in}{3.156236in}}{\pgfqpoint{1.462799in}{3.166835in}}{\pgfqpoint{1.462799in}{3.177885in}}%
\pgfpathcurveto{\pgfqpoint{1.462799in}{3.188936in}}{\pgfqpoint{1.458409in}{3.199535in}}{\pgfqpoint{1.450595in}{3.207348in}}%
\pgfpathcurveto{\pgfqpoint{1.442782in}{3.215162in}}{\pgfqpoint{1.432183in}{3.219552in}}{\pgfqpoint{1.421133in}{3.219552in}}%
\pgfpathcurveto{\pgfqpoint{1.410083in}{3.219552in}}{\pgfqpoint{1.399484in}{3.215162in}}{\pgfqpoint{1.391670in}{3.207348in}}%
\pgfpathcurveto{\pgfqpoint{1.383856in}{3.199535in}}{\pgfqpoint{1.379466in}{3.188936in}}{\pgfqpoint{1.379466in}{3.177885in}}%
\pgfpathcurveto{\pgfqpoint{1.379466in}{3.166835in}}{\pgfqpoint{1.383856in}{3.156236in}}{\pgfqpoint{1.391670in}{3.148423in}}%
\pgfpathcurveto{\pgfqpoint{1.399484in}{3.140609in}}{\pgfqpoint{1.410083in}{3.136219in}}{\pgfqpoint{1.421133in}{3.136219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.187294in}{3.114947in}}%
\pgfpathcurveto{\pgfqpoint{1.198344in}{3.114947in}}{\pgfqpoint{1.208943in}{3.119337in}}{\pgfqpoint{1.216756in}{3.127151in}}%
\pgfpathcurveto{\pgfqpoint{1.224570in}{3.134965in}}{\pgfqpoint{1.228960in}{3.145564in}}{\pgfqpoint{1.228960in}{3.156614in}}%
\pgfpathcurveto{\pgfqpoint{1.228960in}{3.167664in}}{\pgfqpoint{1.224570in}{3.178263in}}{\pgfqpoint{1.216756in}{3.186077in}}%
\pgfpathcurveto{\pgfqpoint{1.208943in}{3.193890in}}{\pgfqpoint{1.198344in}{3.198280in}}{\pgfqpoint{1.187294in}{3.198280in}}%
\pgfpathcurveto{\pgfqpoint{1.176243in}{3.198280in}}{\pgfqpoint{1.165644in}{3.193890in}}{\pgfqpoint{1.157831in}{3.186077in}}%
\pgfpathcurveto{\pgfqpoint{1.150017in}{3.178263in}}{\pgfqpoint{1.145627in}{3.167664in}}{\pgfqpoint{1.145627in}{3.156614in}}%
\pgfpathcurveto{\pgfqpoint{1.145627in}{3.145564in}}{\pgfqpoint{1.150017in}{3.134965in}}{\pgfqpoint{1.157831in}{3.127151in}}%
\pgfpathcurveto{\pgfqpoint{1.165644in}{3.119337in}}{\pgfqpoint{1.176243in}{3.114947in}}{\pgfqpoint{1.187294in}{3.114947in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862054in}{2.798111in}}%
\pgfpathcurveto{\pgfqpoint{1.873104in}{2.798111in}}{\pgfqpoint{1.883703in}{2.802502in}}{\pgfqpoint{1.891517in}{2.810315in}}%
\pgfpathcurveto{\pgfqpoint{1.899330in}{2.818129in}}{\pgfqpoint{1.903721in}{2.828728in}}{\pgfqpoint{1.903721in}{2.839778in}}%
\pgfpathcurveto{\pgfqpoint{1.903721in}{2.850828in}}{\pgfqpoint{1.899330in}{2.861427in}}{\pgfqpoint{1.891517in}{2.869241in}}%
\pgfpathcurveto{\pgfqpoint{1.883703in}{2.877054in}}{\pgfqpoint{1.873104in}{2.881445in}}{\pgfqpoint{1.862054in}{2.881445in}}%
\pgfpathcurveto{\pgfqpoint{1.851004in}{2.881445in}}{\pgfqpoint{1.840405in}{2.877054in}}{\pgfqpoint{1.832591in}{2.869241in}}%
\pgfpathcurveto{\pgfqpoint{1.824777in}{2.861427in}}{\pgfqpoint{1.820387in}{2.850828in}}{\pgfqpoint{1.820387in}{2.839778in}}%
\pgfpathcurveto{\pgfqpoint{1.820387in}{2.828728in}}{\pgfqpoint{1.824777in}{2.818129in}}{\pgfqpoint{1.832591in}{2.810315in}}%
\pgfpathcurveto{\pgfqpoint{1.840405in}{2.802502in}}{\pgfqpoint{1.851004in}{2.798111in}}{\pgfqpoint{1.862054in}{2.798111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154045in}{2.725340in}}%
\pgfpathcurveto{\pgfqpoint{1.165095in}{2.725340in}}{\pgfqpoint{1.175694in}{2.729730in}}{\pgfqpoint{1.183507in}{2.737544in}}%
\pgfpathcurveto{\pgfqpoint{1.191321in}{2.745357in}}{\pgfqpoint{1.195711in}{2.755956in}}{\pgfqpoint{1.195711in}{2.767007in}}%
\pgfpathcurveto{\pgfqpoint{1.195711in}{2.778057in}}{\pgfqpoint{1.191321in}{2.788656in}}{\pgfqpoint{1.183507in}{2.796469in}}%
\pgfpathcurveto{\pgfqpoint{1.175694in}{2.804283in}}{\pgfqpoint{1.165095in}{2.808673in}}{\pgfqpoint{1.154045in}{2.808673in}}%
\pgfpathcurveto{\pgfqpoint{1.142995in}{2.808673in}}{\pgfqpoint{1.132396in}{2.804283in}}{\pgfqpoint{1.124582in}{2.796469in}}%
\pgfpathcurveto{\pgfqpoint{1.116768in}{2.788656in}}{\pgfqpoint{1.112378in}{2.778057in}}{\pgfqpoint{1.112378in}{2.767007in}}%
\pgfpathcurveto{\pgfqpoint{1.112378in}{2.755956in}}{\pgfqpoint{1.116768in}{2.745357in}}{\pgfqpoint{1.124582in}{2.737544in}}%
\pgfpathcurveto{\pgfqpoint{1.132396in}{2.729730in}}{\pgfqpoint{1.142995in}{2.725340in}}{\pgfqpoint{1.154045in}{2.725340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462883in}{3.183800in}}%
\pgfpathcurveto{\pgfqpoint{1.473933in}{3.183800in}}{\pgfqpoint{1.484532in}{3.188190in}}{\pgfqpoint{1.492345in}{3.196004in}}%
\pgfpathcurveto{\pgfqpoint{1.500159in}{3.203818in}}{\pgfqpoint{1.504549in}{3.214417in}}{\pgfqpoint{1.504549in}{3.225467in}}%
\pgfpathcurveto{\pgfqpoint{1.504549in}{3.236517in}}{\pgfqpoint{1.500159in}{3.247116in}}{\pgfqpoint{1.492345in}{3.254930in}}%
\pgfpathcurveto{\pgfqpoint{1.484532in}{3.262743in}}{\pgfqpoint{1.473933in}{3.267133in}}{\pgfqpoint{1.462883in}{3.267133in}}%
\pgfpathcurveto{\pgfqpoint{1.451832in}{3.267133in}}{\pgfqpoint{1.441233in}{3.262743in}}{\pgfqpoint{1.433420in}{3.254930in}}%
\pgfpathcurveto{\pgfqpoint{1.425606in}{3.247116in}}{\pgfqpoint{1.421216in}{3.236517in}}{\pgfqpoint{1.421216in}{3.225467in}}%
\pgfpathcurveto{\pgfqpoint{1.421216in}{3.214417in}}{\pgfqpoint{1.425606in}{3.203818in}}{\pgfqpoint{1.433420in}{3.196004in}}%
\pgfpathcurveto{\pgfqpoint{1.441233in}{3.188190in}}{\pgfqpoint{1.451832in}{3.183800in}}{\pgfqpoint{1.462883in}{3.183800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.059193in}{0.681582in}}%
\pgfpathcurveto{\pgfqpoint{4.070243in}{0.681582in}}{\pgfqpoint{4.080842in}{0.685972in}}{\pgfqpoint{4.088656in}{0.693786in}}%
\pgfpathcurveto{\pgfqpoint{4.096469in}{0.701599in}}{\pgfqpoint{4.100860in}{0.712198in}}{\pgfqpoint{4.100860in}{0.723248in}}%
\pgfpathcurveto{\pgfqpoint{4.100860in}{0.734299in}}{\pgfqpoint{4.096469in}{0.744898in}}{\pgfqpoint{4.088656in}{0.752711in}}%
\pgfpathcurveto{\pgfqpoint{4.080842in}{0.760525in}}{\pgfqpoint{4.070243in}{0.764915in}}{\pgfqpoint{4.059193in}{0.764915in}}%
\pgfpathcurveto{\pgfqpoint{4.048143in}{0.764915in}}{\pgfqpoint{4.037544in}{0.760525in}}{\pgfqpoint{4.029730in}{0.752711in}}%
\pgfpathcurveto{\pgfqpoint{4.021917in}{0.744898in}}{\pgfqpoint{4.017526in}{0.734299in}}{\pgfqpoint{4.017526in}{0.723248in}}%
\pgfpathcurveto{\pgfqpoint{4.017526in}{0.712198in}}{\pgfqpoint{4.021917in}{0.701599in}}{\pgfqpoint{4.029730in}{0.693786in}}%
\pgfpathcurveto{\pgfqpoint{4.037544in}{0.685972in}}{\pgfqpoint{4.048143in}{0.681582in}}{\pgfqpoint{4.059193in}{0.681582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.322284in}{2.556846in}}%
\pgfpathcurveto{\pgfqpoint{1.333334in}{2.556846in}}{\pgfqpoint{1.343933in}{2.561236in}}{\pgfqpoint{1.351747in}{2.569050in}}%
\pgfpathcurveto{\pgfqpoint{1.359561in}{2.576864in}}{\pgfqpoint{1.363951in}{2.587463in}}{\pgfqpoint{1.363951in}{2.598513in}}%
\pgfpathcurveto{\pgfqpoint{1.363951in}{2.609563in}}{\pgfqpoint{1.359561in}{2.620162in}}{\pgfqpoint{1.351747in}{2.627975in}}%
\pgfpathcurveto{\pgfqpoint{1.343933in}{2.635789in}}{\pgfqpoint{1.333334in}{2.640179in}}{\pgfqpoint{1.322284in}{2.640179in}}%
\pgfpathcurveto{\pgfqpoint{1.311234in}{2.640179in}}{\pgfqpoint{1.300635in}{2.635789in}}{\pgfqpoint{1.292821in}{2.627975in}}%
\pgfpathcurveto{\pgfqpoint{1.285008in}{2.620162in}}{\pgfqpoint{1.280618in}{2.609563in}}{\pgfqpoint{1.280618in}{2.598513in}}%
\pgfpathcurveto{\pgfqpoint{1.280618in}{2.587463in}}{\pgfqpoint{1.285008in}{2.576864in}}{\pgfqpoint{1.292821in}{2.569050in}}%
\pgfpathcurveto{\pgfqpoint{1.300635in}{2.561236in}}{\pgfqpoint{1.311234in}{2.556846in}}{\pgfqpoint{1.322284in}{2.556846in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553466in}{1.879512in}}%
\pgfpathcurveto{\pgfqpoint{1.564516in}{1.879512in}}{\pgfqpoint{1.575115in}{1.883902in}}{\pgfqpoint{1.582929in}{1.891716in}}%
\pgfpathcurveto{\pgfqpoint{1.590742in}{1.899529in}}{\pgfqpoint{1.595132in}{1.910128in}}{\pgfqpoint{1.595132in}{1.921178in}}%
\pgfpathcurveto{\pgfqpoint{1.595132in}{1.932229in}}{\pgfqpoint{1.590742in}{1.942828in}}{\pgfqpoint{1.582929in}{1.950641in}}%
\pgfpathcurveto{\pgfqpoint{1.575115in}{1.958455in}}{\pgfqpoint{1.564516in}{1.962845in}}{\pgfqpoint{1.553466in}{1.962845in}}%
\pgfpathcurveto{\pgfqpoint{1.542416in}{1.962845in}}{\pgfqpoint{1.531817in}{1.958455in}}{\pgfqpoint{1.524003in}{1.950641in}}%
\pgfpathcurveto{\pgfqpoint{1.516189in}{1.942828in}}{\pgfqpoint{1.511799in}{1.932229in}}{\pgfqpoint{1.511799in}{1.921178in}}%
\pgfpathcurveto{\pgfqpoint{1.511799in}{1.910128in}}{\pgfqpoint{1.516189in}{1.899529in}}{\pgfqpoint{1.524003in}{1.891716in}}%
\pgfpathcurveto{\pgfqpoint{1.531817in}{1.883902in}}{\pgfqpoint{1.542416in}{1.879512in}}{\pgfqpoint{1.553466in}{1.879512in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154687in}{2.749410in}}%
\pgfpathcurveto{\pgfqpoint{1.165737in}{2.749410in}}{\pgfqpoint{1.176336in}{2.753801in}}{\pgfqpoint{1.184150in}{2.761614in}}%
\pgfpathcurveto{\pgfqpoint{1.191963in}{2.769428in}}{\pgfqpoint{1.196354in}{2.780027in}}{\pgfqpoint{1.196354in}{2.791077in}}%
\pgfpathcurveto{\pgfqpoint{1.196354in}{2.802127in}}{\pgfqpoint{1.191963in}{2.812726in}}{\pgfqpoint{1.184150in}{2.820540in}}%
\pgfpathcurveto{\pgfqpoint{1.176336in}{2.828354in}}{\pgfqpoint{1.165737in}{2.832744in}}{\pgfqpoint{1.154687in}{2.832744in}}%
\pgfpathcurveto{\pgfqpoint{1.143637in}{2.832744in}}{\pgfqpoint{1.133038in}{2.828354in}}{\pgfqpoint{1.125224in}{2.820540in}}%
\pgfpathcurveto{\pgfqpoint{1.117411in}{2.812726in}}{\pgfqpoint{1.113020in}{2.802127in}}{\pgfqpoint{1.113020in}{2.791077in}}%
\pgfpathcurveto{\pgfqpoint{1.113020in}{2.780027in}}{\pgfqpoint{1.117411in}{2.769428in}}{\pgfqpoint{1.125224in}{2.761614in}}%
\pgfpathcurveto{\pgfqpoint{1.133038in}{2.753801in}}{\pgfqpoint{1.143637in}{2.749410in}}{\pgfqpoint{1.154687in}{2.749410in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.085833in}{3.136219in}}%
\pgfpathcurveto{\pgfqpoint{1.096883in}{3.136219in}}{\pgfqpoint{1.107482in}{3.140609in}}{\pgfqpoint{1.115296in}{3.148423in}}%
\pgfpathcurveto{\pgfqpoint{1.123109in}{3.156236in}}{\pgfqpoint{1.127500in}{3.166835in}}{\pgfqpoint{1.127500in}{3.177885in}}%
\pgfpathcurveto{\pgfqpoint{1.127500in}{3.188936in}}{\pgfqpoint{1.123109in}{3.199535in}}{\pgfqpoint{1.115296in}{3.207348in}}%
\pgfpathcurveto{\pgfqpoint{1.107482in}{3.215162in}}{\pgfqpoint{1.096883in}{3.219552in}}{\pgfqpoint{1.085833in}{3.219552in}}%
\pgfpathcurveto{\pgfqpoint{1.074783in}{3.219552in}}{\pgfqpoint{1.064184in}{3.215162in}}{\pgfqpoint{1.056370in}{3.207348in}}%
\pgfpathcurveto{\pgfqpoint{1.048557in}{3.199535in}}{\pgfqpoint{1.044166in}{3.188936in}}{\pgfqpoint{1.044166in}{3.177885in}}%
\pgfpathcurveto{\pgfqpoint{1.044166in}{3.166835in}}{\pgfqpoint{1.048557in}{3.156236in}}{\pgfqpoint{1.056370in}{3.148423in}}%
\pgfpathcurveto{\pgfqpoint{1.064184in}{3.140609in}}{\pgfqpoint{1.074783in}{3.136219in}}{\pgfqpoint{1.085833in}{3.136219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988697in}{1.194341in}}%
\pgfpathcurveto{\pgfqpoint{1.999747in}{1.194341in}}{\pgfqpoint{2.010346in}{1.198731in}}{\pgfqpoint{2.018159in}{1.206544in}}%
\pgfpathcurveto{\pgfqpoint{2.025973in}{1.214358in}}{\pgfqpoint{2.030363in}{1.224957in}}{\pgfqpoint{2.030363in}{1.236007in}}%
\pgfpathcurveto{\pgfqpoint{2.030363in}{1.247057in}}{\pgfqpoint{2.025973in}{1.257656in}}{\pgfqpoint{2.018159in}{1.265470in}}%
\pgfpathcurveto{\pgfqpoint{2.010346in}{1.273284in}}{\pgfqpoint{1.999747in}{1.277674in}}{\pgfqpoint{1.988697in}{1.277674in}}%
\pgfpathcurveto{\pgfqpoint{1.977646in}{1.277674in}}{\pgfqpoint{1.967047in}{1.273284in}}{\pgfqpoint{1.959234in}{1.265470in}}%
\pgfpathcurveto{\pgfqpoint{1.951420in}{1.257656in}}{\pgfqpoint{1.947030in}{1.247057in}}{\pgfqpoint{1.947030in}{1.236007in}}%
\pgfpathcurveto{\pgfqpoint{1.947030in}{1.224957in}}{\pgfqpoint{1.951420in}{1.214358in}}{\pgfqpoint{1.959234in}{1.206544in}}%
\pgfpathcurveto{\pgfqpoint{1.967047in}{1.198731in}}{\pgfqpoint{1.977646in}{1.194341in}}{\pgfqpoint{1.988697in}{1.194341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154067in}{2.707427in}}%
\pgfpathcurveto{\pgfqpoint{1.165117in}{2.707427in}}{\pgfqpoint{1.175716in}{2.711817in}}{\pgfqpoint{1.183530in}{2.719631in}}%
\pgfpathcurveto{\pgfqpoint{1.191344in}{2.727444in}}{\pgfqpoint{1.195734in}{2.738044in}}{\pgfqpoint{1.195734in}{2.749094in}}%
\pgfpathcurveto{\pgfqpoint{1.195734in}{2.760144in}}{\pgfqpoint{1.191344in}{2.770743in}}{\pgfqpoint{1.183530in}{2.778556in}}%
\pgfpathcurveto{\pgfqpoint{1.175716in}{2.786370in}}{\pgfqpoint{1.165117in}{2.790760in}}{\pgfqpoint{1.154067in}{2.790760in}}%
\pgfpathcurveto{\pgfqpoint{1.143017in}{2.790760in}}{\pgfqpoint{1.132418in}{2.786370in}}{\pgfqpoint{1.124604in}{2.778556in}}%
\pgfpathcurveto{\pgfqpoint{1.116791in}{2.770743in}}{\pgfqpoint{1.112401in}{2.760144in}}{\pgfqpoint{1.112401in}{2.749094in}}%
\pgfpathcurveto{\pgfqpoint{1.112401in}{2.738044in}}{\pgfqpoint{1.116791in}{2.727444in}}{\pgfqpoint{1.124604in}{2.719631in}}%
\pgfpathcurveto{\pgfqpoint{1.132418in}{2.711817in}}{\pgfqpoint{1.143017in}{2.707427in}}{\pgfqpoint{1.154067in}{2.707427in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107148in}{3.023703in}}%
\pgfpathcurveto{\pgfqpoint{1.118198in}{3.023703in}}{\pgfqpoint{1.128797in}{3.028093in}}{\pgfqpoint{1.136611in}{3.035907in}}%
\pgfpathcurveto{\pgfqpoint{1.144425in}{3.043720in}}{\pgfqpoint{1.148815in}{3.054319in}}{\pgfqpoint{1.148815in}{3.065370in}}%
\pgfpathcurveto{\pgfqpoint{1.148815in}{3.076420in}}{\pgfqpoint{1.144425in}{3.087019in}}{\pgfqpoint{1.136611in}{3.094832in}}%
\pgfpathcurveto{\pgfqpoint{1.128797in}{3.102646in}}{\pgfqpoint{1.118198in}{3.107036in}}{\pgfqpoint{1.107148in}{3.107036in}}%
\pgfpathcurveto{\pgfqpoint{1.096098in}{3.107036in}}{\pgfqpoint{1.085499in}{3.102646in}}{\pgfqpoint{1.077685in}{3.094832in}}%
\pgfpathcurveto{\pgfqpoint{1.069872in}{3.087019in}}{\pgfqpoint{1.065482in}{3.076420in}}{\pgfqpoint{1.065482in}{3.065370in}}%
\pgfpathcurveto{\pgfqpoint{1.065482in}{3.054319in}}{\pgfqpoint{1.069872in}{3.043720in}}{\pgfqpoint{1.077685in}{3.035907in}}%
\pgfpathcurveto{\pgfqpoint{1.085499in}{3.028093in}}{\pgfqpoint{1.096098in}{3.023703in}}{\pgfqpoint{1.107148in}{3.023703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.314482in}{3.987085in}}%
\pgfpathcurveto{\pgfqpoint{1.325533in}{3.987085in}}{\pgfqpoint{1.336132in}{3.991475in}}{\pgfqpoint{1.343945in}{3.999289in}}%
\pgfpathcurveto{\pgfqpoint{1.351759in}{4.007102in}}{\pgfqpoint{1.356149in}{4.017701in}}{\pgfqpoint{1.356149in}{4.028752in}}%
\pgfpathcurveto{\pgfqpoint{1.356149in}{4.039802in}}{\pgfqpoint{1.351759in}{4.050401in}}{\pgfqpoint{1.343945in}{4.058214in}}%
\pgfpathcurveto{\pgfqpoint{1.336132in}{4.066028in}}{\pgfqpoint{1.325533in}{4.070418in}}{\pgfqpoint{1.314482in}{4.070418in}}%
\pgfpathcurveto{\pgfqpoint{1.303432in}{4.070418in}}{\pgfqpoint{1.292833in}{4.066028in}}{\pgfqpoint{1.285020in}{4.058214in}}%
\pgfpathcurveto{\pgfqpoint{1.277206in}{4.050401in}}{\pgfqpoint{1.272816in}{4.039802in}}{\pgfqpoint{1.272816in}{4.028752in}}%
\pgfpathcurveto{\pgfqpoint{1.272816in}{4.017701in}}{\pgfqpoint{1.277206in}{4.007102in}}{\pgfqpoint{1.285020in}{3.999289in}}%
\pgfpathcurveto{\pgfqpoint{1.292833in}{3.991475in}}{\pgfqpoint{1.303432in}{3.987085in}}{\pgfqpoint{1.314482in}{3.987085in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.497859in}{0.854554in}}%
\pgfpathcurveto{\pgfqpoint{2.508909in}{0.854554in}}{\pgfqpoint{2.519508in}{0.858944in}}{\pgfqpoint{2.527321in}{0.866758in}}%
\pgfpathcurveto{\pgfqpoint{2.535135in}{0.874571in}}{\pgfqpoint{2.539525in}{0.885170in}}{\pgfqpoint{2.539525in}{0.896221in}}%
\pgfpathcurveto{\pgfqpoint{2.539525in}{0.907271in}}{\pgfqpoint{2.535135in}{0.917870in}}{\pgfqpoint{2.527321in}{0.925683in}}%
\pgfpathcurveto{\pgfqpoint{2.519508in}{0.933497in}}{\pgfqpoint{2.508909in}{0.937887in}}{\pgfqpoint{2.497859in}{0.937887in}}%
\pgfpathcurveto{\pgfqpoint{2.486809in}{0.937887in}}{\pgfqpoint{2.476209in}{0.933497in}}{\pgfqpoint{2.468396in}{0.925683in}}%
\pgfpathcurveto{\pgfqpoint{2.460582in}{0.917870in}}{\pgfqpoint{2.456192in}{0.907271in}}{\pgfqpoint{2.456192in}{0.896221in}}%
\pgfpathcurveto{\pgfqpoint{2.456192in}{0.885170in}}{\pgfqpoint{2.460582in}{0.874571in}}{\pgfqpoint{2.468396in}{0.866758in}}%
\pgfpathcurveto{\pgfqpoint{2.476209in}{0.858944in}}{\pgfqpoint{2.486809in}{0.854554in}}{\pgfqpoint{2.497859in}{0.854554in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.471937in}{2.081033in}}%
\pgfpathcurveto{\pgfqpoint{1.482987in}{2.081033in}}{\pgfqpoint{1.493587in}{2.085423in}}{\pgfqpoint{1.501400in}{2.093237in}}%
\pgfpathcurveto{\pgfqpoint{1.509214in}{2.101050in}}{\pgfqpoint{1.513604in}{2.111649in}}{\pgfqpoint{1.513604in}{2.122699in}}%
\pgfpathcurveto{\pgfqpoint{1.513604in}{2.133750in}}{\pgfqpoint{1.509214in}{2.144349in}}{\pgfqpoint{1.501400in}{2.152162in}}%
\pgfpathcurveto{\pgfqpoint{1.493587in}{2.159976in}}{\pgfqpoint{1.482987in}{2.164366in}}{\pgfqpoint{1.471937in}{2.164366in}}%
\pgfpathcurveto{\pgfqpoint{1.460887in}{2.164366in}}{\pgfqpoint{1.450288in}{2.159976in}}{\pgfqpoint{1.442475in}{2.152162in}}%
\pgfpathcurveto{\pgfqpoint{1.434661in}{2.144349in}}{\pgfqpoint{1.430271in}{2.133750in}}{\pgfqpoint{1.430271in}{2.122699in}}%
\pgfpathcurveto{\pgfqpoint{1.430271in}{2.111649in}}{\pgfqpoint{1.434661in}{2.101050in}}{\pgfqpoint{1.442475in}{2.093237in}}%
\pgfpathcurveto{\pgfqpoint{1.450288in}{2.085423in}}{\pgfqpoint{1.460887in}{2.081033in}}{\pgfqpoint{1.471937in}{2.081033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630716in}{2.122456in}}%
\pgfpathcurveto{\pgfqpoint{2.641766in}{2.122456in}}{\pgfqpoint{2.652365in}{2.126847in}}{\pgfqpoint{2.660179in}{2.134660in}}%
\pgfpathcurveto{\pgfqpoint{2.667993in}{2.142474in}}{\pgfqpoint{2.672383in}{2.153073in}}{\pgfqpoint{2.672383in}{2.164123in}}%
\pgfpathcurveto{\pgfqpoint{2.672383in}{2.175173in}}{\pgfqpoint{2.667993in}{2.185772in}}{\pgfqpoint{2.660179in}{2.193586in}}%
\pgfpathcurveto{\pgfqpoint{2.652365in}{2.201400in}}{\pgfqpoint{2.641766in}{2.205790in}}{\pgfqpoint{2.630716in}{2.205790in}}%
\pgfpathcurveto{\pgfqpoint{2.619666in}{2.205790in}}{\pgfqpoint{2.609067in}{2.201400in}}{\pgfqpoint{2.601253in}{2.193586in}}%
\pgfpathcurveto{\pgfqpoint{2.593440in}{2.185772in}}{\pgfqpoint{2.589050in}{2.175173in}}{\pgfqpoint{2.589050in}{2.164123in}}%
\pgfpathcurveto{\pgfqpoint{2.589050in}{2.153073in}}{\pgfqpoint{2.593440in}{2.142474in}}{\pgfqpoint{2.601253in}{2.134660in}}%
\pgfpathcurveto{\pgfqpoint{2.609067in}{2.126847in}}{\pgfqpoint{2.619666in}{2.122456in}}{\pgfqpoint{2.630716in}{2.122456in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.901235,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538948in}{1.934930in}}%
\pgfpathcurveto{\pgfqpoint{1.549998in}{1.934930in}}{\pgfqpoint{1.560597in}{1.939320in}}{\pgfqpoint{1.568410in}{1.947134in}}%
\pgfpathcurveto{\pgfqpoint{1.576224in}{1.954948in}}{\pgfqpoint{1.580614in}{1.965547in}}{\pgfqpoint{1.580614in}{1.976597in}}%
\pgfpathcurveto{\pgfqpoint{1.580614in}{1.987647in}}{\pgfqpoint{1.576224in}{1.998246in}}{\pgfqpoint{1.568410in}{2.006059in}}%
\pgfpathcurveto{\pgfqpoint{1.560597in}{2.013873in}}{\pgfqpoint{1.549998in}{2.018263in}}{\pgfqpoint{1.538948in}{2.018263in}}%
\pgfpathcurveto{\pgfqpoint{1.527898in}{2.018263in}}{\pgfqpoint{1.517298in}{2.013873in}}{\pgfqpoint{1.509485in}{2.006059in}}%
\pgfpathcurveto{\pgfqpoint{1.501671in}{1.998246in}}{\pgfqpoint{1.497281in}{1.987647in}}{\pgfqpoint{1.497281in}{1.976597in}}%
\pgfpathcurveto{\pgfqpoint{1.497281in}{1.965547in}}{\pgfqpoint{1.501671in}{1.954948in}}{\pgfqpoint{1.509485in}{1.947134in}}%
\pgfpathcurveto{\pgfqpoint{1.517298in}{1.939320in}}{\pgfqpoint{1.527898in}{1.934930in}}{\pgfqpoint{1.538948in}{1.934930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.833333,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.562263in}{1.834729in}}%
\pgfpathcurveto{\pgfqpoint{1.573313in}{1.834729in}}{\pgfqpoint{1.583912in}{1.839120in}}{\pgfqpoint{1.591726in}{1.846933in}}%
\pgfpathcurveto{\pgfqpoint{1.599539in}{1.854747in}}{\pgfqpoint{1.603929in}{1.865346in}}{\pgfqpoint{1.603929in}{1.876396in}}%
\pgfpathcurveto{\pgfqpoint{1.603929in}{1.887446in}}{\pgfqpoint{1.599539in}{1.898045in}}{\pgfqpoint{1.591726in}{1.905859in}}%
\pgfpathcurveto{\pgfqpoint{1.583912in}{1.913672in}}{\pgfqpoint{1.573313in}{1.918063in}}{\pgfqpoint{1.562263in}{1.918063in}}%
\pgfpathcurveto{\pgfqpoint{1.551213in}{1.918063in}}{\pgfqpoint{1.540614in}{1.913672in}}{\pgfqpoint{1.532800in}{1.905859in}}%
\pgfpathcurveto{\pgfqpoint{1.524986in}{1.898045in}}{\pgfqpoint{1.520596in}{1.887446in}}{\pgfqpoint{1.520596in}{1.876396in}}%
\pgfpathcurveto{\pgfqpoint{1.520596in}{1.865346in}}{\pgfqpoint{1.524986in}{1.854747in}}{\pgfqpoint{1.532800in}{1.846933in}}%
\pgfpathcurveto{\pgfqpoint{1.540614in}{1.839120in}}{\pgfqpoint{1.551213in}{1.834729in}}{\pgfqpoint{1.562263in}{1.834729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.956254in}{1.316373in}}%
\pgfpathcurveto{\pgfqpoint{1.967304in}{1.316373in}}{\pgfqpoint{1.977903in}{1.320763in}}{\pgfqpoint{1.985716in}{1.328577in}}%
\pgfpathcurveto{\pgfqpoint{1.993530in}{1.336390in}}{\pgfqpoint{1.997920in}{1.346989in}}{\pgfqpoint{1.997920in}{1.358039in}}%
\pgfpathcurveto{\pgfqpoint{1.997920in}{1.369089in}}{\pgfqpoint{1.993530in}{1.379689in}}{\pgfqpoint{1.985716in}{1.387502in}}%
\pgfpathcurveto{\pgfqpoint{1.977903in}{1.395316in}}{\pgfqpoint{1.967304in}{1.399706in}}{\pgfqpoint{1.956254in}{1.399706in}}%
\pgfpathcurveto{\pgfqpoint{1.945203in}{1.399706in}}{\pgfqpoint{1.934604in}{1.395316in}}{\pgfqpoint{1.926791in}{1.387502in}}%
\pgfpathcurveto{\pgfqpoint{1.918977in}{1.379689in}}{\pgfqpoint{1.914587in}{1.369089in}}{\pgfqpoint{1.914587in}{1.358039in}}%
\pgfpathcurveto{\pgfqpoint{1.914587in}{1.346989in}}{\pgfqpoint{1.918977in}{1.336390in}}{\pgfqpoint{1.926791in}{1.328577in}}%
\pgfpathcurveto{\pgfqpoint{1.934604in}{1.320763in}}{\pgfqpoint{1.945203in}{1.316373in}}{\pgfqpoint{1.956254in}{1.316373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.072647in}{0.780663in}}%
\pgfpathcurveto{\pgfqpoint{2.083697in}{0.780663in}}{\pgfqpoint{2.094296in}{0.785053in}}{\pgfqpoint{2.102110in}{0.792867in}}%
\pgfpathcurveto{\pgfqpoint{2.109924in}{0.800680in}}{\pgfqpoint{2.114314in}{0.811279in}}{\pgfqpoint{2.114314in}{0.822330in}}%
\pgfpathcurveto{\pgfqpoint{2.114314in}{0.833380in}}{\pgfqpoint{2.109924in}{0.843979in}}{\pgfqpoint{2.102110in}{0.851792in}}%
\pgfpathcurveto{\pgfqpoint{2.094296in}{0.859606in}}{\pgfqpoint{2.083697in}{0.863996in}}{\pgfqpoint{2.072647in}{0.863996in}}%
\pgfpathcurveto{\pgfqpoint{2.061597in}{0.863996in}}{\pgfqpoint{2.050998in}{0.859606in}}{\pgfqpoint{2.043184in}{0.851792in}}%
\pgfpathcurveto{\pgfqpoint{2.035371in}{0.843979in}}{\pgfqpoint{2.030981in}{0.833380in}}{\pgfqpoint{2.030981in}{0.822330in}}%
\pgfpathcurveto{\pgfqpoint{2.030981in}{0.811279in}}{\pgfqpoint{2.035371in}{0.800680in}}{\pgfqpoint{2.043184in}{0.792867in}}%
\pgfpathcurveto{\pgfqpoint{2.050998in}{0.785053in}}{\pgfqpoint{2.061597in}{0.780663in}}{\pgfqpoint{2.072647in}{0.780663in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.166667,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.217400in}{2.415781in}}%
\pgfpathcurveto{\pgfqpoint{1.228450in}{2.415781in}}{\pgfqpoint{1.239049in}{2.420172in}}{\pgfqpoint{1.246862in}{2.427985in}}%
\pgfpathcurveto{\pgfqpoint{1.254676in}{2.435799in}}{\pgfqpoint{1.259066in}{2.446398in}}{\pgfqpoint{1.259066in}{2.457448in}}%
\pgfpathcurveto{\pgfqpoint{1.259066in}{2.468498in}}{\pgfqpoint{1.254676in}{2.479097in}}{\pgfqpoint{1.246862in}{2.486911in}}%
\pgfpathcurveto{\pgfqpoint{1.239049in}{2.494724in}}{\pgfqpoint{1.228450in}{2.499115in}}{\pgfqpoint{1.217400in}{2.499115in}}%
\pgfpathcurveto{\pgfqpoint{1.206350in}{2.499115in}}{\pgfqpoint{1.195751in}{2.494724in}}{\pgfqpoint{1.187937in}{2.486911in}}%
\pgfpathcurveto{\pgfqpoint{1.180123in}{2.479097in}}{\pgfqpoint{1.175733in}{2.468498in}}{\pgfqpoint{1.175733in}{2.457448in}}%
\pgfpathcurveto{\pgfqpoint{1.175733in}{2.446398in}}{\pgfqpoint{1.180123in}{2.435799in}}{\pgfqpoint{1.187937in}{2.427985in}}%
\pgfpathcurveto{\pgfqpoint{1.195751in}{2.420172in}}{\pgfqpoint{1.206350in}{2.415781in}}{\pgfqpoint{1.217400in}{2.415781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.483871,1.000000,0.483871}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.630054in}{1.727811in}}%
\pgfpathcurveto{\pgfqpoint{1.641104in}{1.727811in}}{\pgfqpoint{1.651703in}{1.732202in}}{\pgfqpoint{1.659516in}{1.740015in}}%
\pgfpathcurveto{\pgfqpoint{1.667330in}{1.747829in}}{\pgfqpoint{1.671720in}{1.758428in}}{\pgfqpoint{1.671720in}{1.769478in}}%
\pgfpathcurveto{\pgfqpoint{1.671720in}{1.780528in}}{\pgfqpoint{1.667330in}{1.791127in}}{\pgfqpoint{1.659516in}{1.798941in}}%
\pgfpathcurveto{\pgfqpoint{1.651703in}{1.806754in}}{\pgfqpoint{1.641104in}{1.811145in}}{\pgfqpoint{1.630054in}{1.811145in}}%
\pgfpathcurveto{\pgfqpoint{1.619003in}{1.811145in}}{\pgfqpoint{1.608404in}{1.806754in}}{\pgfqpoint{1.600591in}{1.798941in}}%
\pgfpathcurveto{\pgfqpoint{1.592777in}{1.791127in}}{\pgfqpoint{1.588387in}{1.780528in}}{\pgfqpoint{1.588387in}{1.769478in}}%
\pgfpathcurveto{\pgfqpoint{1.588387in}{1.758428in}}{\pgfqpoint{1.592777in}{1.747829in}}{\pgfqpoint{1.600591in}{1.740015in}}%
\pgfpathcurveto{\pgfqpoint{1.608404in}{1.732202in}}{\pgfqpoint{1.619003in}{1.727811in}}{\pgfqpoint{1.630054in}{1.727811in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{3.968000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.283951,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326067in}{3.158610in}}%
\pgfpathcurveto{\pgfqpoint{1.337117in}{3.158610in}}{\pgfqpoint{1.347716in}{3.163000in}}{\pgfqpoint{1.355530in}{3.170814in}}%
\pgfpathcurveto{\pgfqpoint{1.363343in}{3.178627in}}{\pgfqpoint{1.367733in}{3.189226in}}{\pgfqpoint{1.367733in}{3.200277in}}%
\pgfpathcurveto{\pgfqpoint{1.367733in}{3.211327in}}{\pgfqpoint{1.363343in}{3.221926in}}{\pgfqpoint{1.355530in}{3.229739in}}%
\pgfpathcurveto{\pgfqpoint{1.347716in}{3.237553in}}{\pgfqpoint{1.337117in}{3.241943in}}{\pgfqpoint{1.326067in}{3.241943in}}%
\pgfpathcurveto{\pgfqpoint{1.315017in}{3.241943in}}{\pgfqpoint{1.304418in}{3.237553in}}{\pgfqpoint{1.296604in}{3.229739in}}%
\pgfpathcurveto{\pgfqpoint{1.288790in}{3.221926in}}{\pgfqpoint{1.284400in}{3.211327in}}{\pgfqpoint{1.284400in}{3.200277in}}%
\pgfpathcurveto{\pgfqpoint{1.284400in}{3.189226in}}{\pgfqpoint{1.288790in}{3.178627in}}{\pgfqpoint{1.296604in}{3.170814in}}%
\pgfpathcurveto{\pgfqpoint{1.304418in}{3.163000in}}{\pgfqpoint{1.315017in}{3.158610in}}{\pgfqpoint{1.326067in}{3.158610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.009961in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.009961in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499300in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.499300in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.988640in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.988640in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477980in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.477980in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967319in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.967319in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456659in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456659in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.945998in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.945998in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.435338in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.435338in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.784000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont new JSD(2) from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.151928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.099167in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.823329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=1.770567in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.494729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=2.441968in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.166130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=3.113368in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.837531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481898in,y=3.784769in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.426343in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{15.000000}{18.000000}\selectfont Plasticity Ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{4.768000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
