%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/csb/anaconda3/lib/python3.7/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764028in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{5.152806in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{5.152806in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{0.764028in}{4.615000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.188923,0.410910,0.556326}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.188923,0.410910,0.556326}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032635in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{1.043685in}{2.607222in}}{\pgfqpoint{1.054284in}{2.611612in}}{\pgfqpoint{1.062098in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.069912in}{2.627240in}}{\pgfqpoint{1.074302in}{2.637839in}}{\pgfqpoint{1.074302in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.074302in}{2.659939in}}{\pgfqpoint{1.069912in}{2.670538in}}{\pgfqpoint{1.062098in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.054284in}{2.686165in}}{\pgfqpoint{1.043685in}{2.690556in}}{\pgfqpoint{1.032635in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{1.021585in}{2.690556in}}{\pgfqpoint{1.010986in}{2.686165in}}{\pgfqpoint{1.003172in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{0.995359in}{2.670538in}}{\pgfqpoint{0.990968in}{2.659939in}}{\pgfqpoint{0.990968in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{0.990968in}{2.637839in}}{\pgfqpoint{0.995359in}{2.627240in}}{\pgfqpoint{1.003172in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.010986in}{2.611612in}}{\pgfqpoint{1.021585in}{2.607222in}}{\pgfqpoint{1.032635in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.226397,0.728888,0.462789}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.226397,0.728888,0.462789}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009999in}{3.497297in}}%
\pgfpathcurveto{\pgfqpoint{1.021049in}{3.497297in}}{\pgfqpoint{1.031648in}{3.501687in}}{\pgfqpoint{1.039462in}{3.509501in}}%
\pgfpathcurveto{\pgfqpoint{1.047275in}{3.517314in}}{\pgfqpoint{1.051666in}{3.527913in}}{\pgfqpoint{1.051666in}{3.538963in}}%
\pgfpathcurveto{\pgfqpoint{1.051666in}{3.550014in}}{\pgfqpoint{1.047275in}{3.560613in}}{\pgfqpoint{1.039462in}{3.568426in}}%
\pgfpathcurveto{\pgfqpoint{1.031648in}{3.576240in}}{\pgfqpoint{1.021049in}{3.580630in}}{\pgfqpoint{1.009999in}{3.580630in}}%
\pgfpathcurveto{\pgfqpoint{0.998949in}{3.580630in}}{\pgfqpoint{0.988350in}{3.576240in}}{\pgfqpoint{0.980536in}{3.568426in}}%
\pgfpathcurveto{\pgfqpoint{0.972723in}{3.560613in}}{\pgfqpoint{0.968332in}{3.550014in}}{\pgfqpoint{0.968332in}{3.538963in}}%
\pgfpathcurveto{\pgfqpoint{0.968332in}{3.527913in}}{\pgfqpoint{0.972723in}{3.517314in}}{\pgfqpoint{0.980536in}{3.509501in}}%
\pgfpathcurveto{\pgfqpoint{0.988350in}{3.501687in}}{\pgfqpoint{0.998949in}{3.497297in}}{\pgfqpoint{1.009999in}{3.497297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210801in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{1.221851in}{2.607222in}}{\pgfqpoint{1.232450in}{2.611612in}}{\pgfqpoint{1.240264in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.248077in}{2.627240in}}{\pgfqpoint{1.252467in}{2.637839in}}{\pgfqpoint{1.252467in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.252467in}{2.659939in}}{\pgfqpoint{1.248077in}{2.670538in}}{\pgfqpoint{1.240264in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.232450in}{2.686165in}}{\pgfqpoint{1.221851in}{2.690556in}}{\pgfqpoint{1.210801in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{1.199751in}{2.690556in}}{\pgfqpoint{1.189152in}{2.686165in}}{\pgfqpoint{1.181338in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.173524in}{2.670538in}}{\pgfqpoint{1.169134in}{2.659939in}}{\pgfqpoint{1.169134in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.169134in}{2.637839in}}{\pgfqpoint{1.173524in}{2.627240in}}{\pgfqpoint{1.181338in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.189152in}{2.611612in}}{\pgfqpoint{1.199751in}{2.607222in}}{\pgfqpoint{1.210801in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.182256,0.426184,0.557120}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.182256,0.426184,0.557120}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464791in}{1.717148in}}%
\pgfpathcurveto{\pgfqpoint{1.475841in}{1.717148in}}{\pgfqpoint{1.486440in}{1.721538in}}{\pgfqpoint{1.494253in}{1.729352in}}%
\pgfpathcurveto{\pgfqpoint{1.502067in}{1.737165in}}{\pgfqpoint{1.506457in}{1.747764in}}{\pgfqpoint{1.506457in}{1.758814in}}%
\pgfpathcurveto{\pgfqpoint{1.506457in}{1.769864in}}{\pgfqpoint{1.502067in}{1.780463in}}{\pgfqpoint{1.494253in}{1.788277in}}%
\pgfpathcurveto{\pgfqpoint{1.486440in}{1.796091in}}{\pgfqpoint{1.475841in}{1.800481in}}{\pgfqpoint{1.464791in}{1.800481in}}%
\pgfpathcurveto{\pgfqpoint{1.453740in}{1.800481in}}{\pgfqpoint{1.443141in}{1.796091in}}{\pgfqpoint{1.435328in}{1.788277in}}%
\pgfpathcurveto{\pgfqpoint{1.427514in}{1.780463in}}{\pgfqpoint{1.423124in}{1.769864in}}{\pgfqpoint{1.423124in}{1.758814in}}%
\pgfpathcurveto{\pgfqpoint{1.423124in}{1.747764in}}{\pgfqpoint{1.427514in}{1.737165in}}{\pgfqpoint{1.435328in}{1.729352in}}%
\pgfpathcurveto{\pgfqpoint{1.443141in}{1.721538in}}{\pgfqpoint{1.453740in}{1.717148in}}{\pgfqpoint{1.464791in}{1.717148in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.139147,0.533812,0.555298}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.139147,0.533812,0.555298}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.010035in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{1.021085in}{2.607222in}}{\pgfqpoint{1.031684in}{2.611612in}}{\pgfqpoint{1.039498in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.047311in}{2.627240in}}{\pgfqpoint{1.051701in}{2.637839in}}{\pgfqpoint{1.051701in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.051701in}{2.659939in}}{\pgfqpoint{1.047311in}{2.670538in}}{\pgfqpoint{1.039498in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.031684in}{2.686165in}}{\pgfqpoint{1.021085in}{2.690556in}}{\pgfqpoint{1.010035in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{0.998985in}{2.690556in}}{\pgfqpoint{0.988386in}{2.686165in}}{\pgfqpoint{0.980572in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{0.972758in}{2.670538in}}{\pgfqpoint{0.968368in}{2.659939in}}{\pgfqpoint{0.968368in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{0.968368in}{2.637839in}}{\pgfqpoint{0.972758in}{2.627240in}}{\pgfqpoint{0.980572in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{0.988386in}{2.611612in}}{\pgfqpoint{0.998985in}{2.607222in}}{\pgfqpoint{1.010035in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.194100,0.399323,0.555565}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.194100,0.399323,0.555565}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286993in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{1.298043in}{2.607222in}}{\pgfqpoint{1.308642in}{2.611612in}}{\pgfqpoint{1.316456in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.324270in}{2.627240in}}{\pgfqpoint{1.328660in}{2.637839in}}{\pgfqpoint{1.328660in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.328660in}{2.659939in}}{\pgfqpoint{1.324270in}{2.670538in}}{\pgfqpoint{1.316456in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.308642in}{2.686165in}}{\pgfqpoint{1.298043in}{2.690556in}}{\pgfqpoint{1.286993in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{1.275943in}{2.690556in}}{\pgfqpoint{1.265344in}{2.686165in}}{\pgfqpoint{1.257531in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.249717in}{2.670538in}}{\pgfqpoint{1.245327in}{2.659939in}}{\pgfqpoint{1.245327in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.245327in}{2.637839in}}{\pgfqpoint{1.249717in}{2.627240in}}{\pgfqpoint{1.257531in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.265344in}{2.611612in}}{\pgfqpoint{1.275943in}{2.607222in}}{\pgfqpoint{1.286993in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185783,0.704891,0.485273}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.185783,0.704891,0.485273}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.911332in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{4.922382in}{2.607222in}}{\pgfqpoint{4.932981in}{2.611612in}}{\pgfqpoint{4.940795in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{4.948608in}{2.627240in}}{\pgfqpoint{4.952999in}{2.637839in}}{\pgfqpoint{4.952999in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{4.952999in}{2.659939in}}{\pgfqpoint{4.948608in}{2.670538in}}{\pgfqpoint{4.940795in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{4.932981in}{2.686165in}}{\pgfqpoint{4.922382in}{2.690556in}}{\pgfqpoint{4.911332in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{4.900282in}{2.690556in}}{\pgfqpoint{4.889683in}{2.686165in}}{\pgfqpoint{4.881869in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{4.874056in}{2.670538in}}{\pgfqpoint{4.869665in}{2.659939in}}{\pgfqpoint{4.869665in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{4.869665in}{2.637839in}}{\pgfqpoint{4.874056in}{2.627240in}}{\pgfqpoint{4.881869in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{4.889683in}{2.611612in}}{\pgfqpoint{4.900282in}{2.607222in}}{\pgfqpoint{4.911332in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.119423,0.611141,0.538982}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.119423,0.611141,0.538982}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165890in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{1.176940in}{2.607222in}}{\pgfqpoint{1.187539in}{2.611612in}}{\pgfqpoint{1.195353in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.203166in}{2.627240in}}{\pgfqpoint{1.207557in}{2.637839in}}{\pgfqpoint{1.207557in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.207557in}{2.659939in}}{\pgfqpoint{1.203166in}{2.670538in}}{\pgfqpoint{1.195353in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.187539in}{2.686165in}}{\pgfqpoint{1.176940in}{2.690556in}}{\pgfqpoint{1.165890in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{1.154840in}{2.690556in}}{\pgfqpoint{1.144241in}{2.686165in}}{\pgfqpoint{1.136427in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.128614in}{2.670538in}}{\pgfqpoint{1.124223in}{2.659939in}}{\pgfqpoint{1.124223in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.124223in}{2.637839in}}{\pgfqpoint{1.128614in}{2.627240in}}{\pgfqpoint{1.136427in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.144241in}{2.611612in}}{\pgfqpoint{1.154840in}{2.607222in}}{\pgfqpoint{1.165890in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.174274,0.445044,0.557792}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.174274,0.445044,0.557792}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.149445in}{0.827073in}}%
\pgfpathcurveto{\pgfqpoint{1.160495in}{0.827073in}}{\pgfqpoint{1.171094in}{0.831463in}}{\pgfqpoint{1.178908in}{0.839277in}}%
\pgfpathcurveto{\pgfqpoint{1.186722in}{0.847091in}}{\pgfqpoint{1.191112in}{0.857690in}}{\pgfqpoint{1.191112in}{0.868740in}}%
\pgfpathcurveto{\pgfqpoint{1.191112in}{0.879790in}}{\pgfqpoint{1.186722in}{0.890389in}}{\pgfqpoint{1.178908in}{0.898203in}}%
\pgfpathcurveto{\pgfqpoint{1.171094in}{0.906016in}}{\pgfqpoint{1.160495in}{0.910406in}}{\pgfqpoint{1.149445in}{0.910406in}}%
\pgfpathcurveto{\pgfqpoint{1.138395in}{0.910406in}}{\pgfqpoint{1.127796in}{0.906016in}}{\pgfqpoint{1.119982in}{0.898203in}}%
\pgfpathcurveto{\pgfqpoint{1.112169in}{0.890389in}}{\pgfqpoint{1.107778in}{0.879790in}}{\pgfqpoint{1.107778in}{0.868740in}}%
\pgfpathcurveto{\pgfqpoint{1.107778in}{0.857690in}}{\pgfqpoint{1.112169in}{0.847091in}}{\pgfqpoint{1.119982in}{0.839277in}}%
\pgfpathcurveto{\pgfqpoint{1.127796in}{0.831463in}}{\pgfqpoint{1.138395in}{0.827073in}}{\pgfqpoint{1.149445in}{0.827073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.421908,0.805774,0.351910}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.421908,0.805774,0.351910}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163594in}{3.497297in}}%
\pgfpathcurveto{\pgfqpoint{1.174644in}{3.497297in}}{\pgfqpoint{1.185243in}{3.501687in}}{\pgfqpoint{1.193057in}{3.509501in}}%
\pgfpathcurveto{\pgfqpoint{1.200870in}{3.517314in}}{\pgfqpoint{1.205261in}{3.527913in}}{\pgfqpoint{1.205261in}{3.538963in}}%
\pgfpathcurveto{\pgfqpoint{1.205261in}{3.550014in}}{\pgfqpoint{1.200870in}{3.560613in}}{\pgfqpoint{1.193057in}{3.568426in}}%
\pgfpathcurveto{\pgfqpoint{1.185243in}{3.576240in}}{\pgfqpoint{1.174644in}{3.580630in}}{\pgfqpoint{1.163594in}{3.580630in}}%
\pgfpathcurveto{\pgfqpoint{1.152544in}{3.580630in}}{\pgfqpoint{1.141945in}{3.576240in}}{\pgfqpoint{1.134131in}{3.568426in}}%
\pgfpathcurveto{\pgfqpoint{1.126317in}{3.560613in}}{\pgfqpoint{1.121927in}{3.550014in}}{\pgfqpoint{1.121927in}{3.538963in}}%
\pgfpathcurveto{\pgfqpoint{1.121927in}{3.527913in}}{\pgfqpoint{1.126317in}{3.517314in}}{\pgfqpoint{1.134131in}{3.509501in}}%
\pgfpathcurveto{\pgfqpoint{1.141945in}{3.501687in}}{\pgfqpoint{1.152544in}{3.497297in}}{\pgfqpoint{1.163594in}{3.497297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.220124,0.725509,0.466226}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.220124,0.725509,0.466226}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.005501in}{3.497297in}}%
\pgfpathcurveto{\pgfqpoint{1.016551in}{3.497297in}}{\pgfqpoint{1.027150in}{3.501687in}}{\pgfqpoint{1.034964in}{3.509501in}}%
\pgfpathcurveto{\pgfqpoint{1.042778in}{3.517314in}}{\pgfqpoint{1.047168in}{3.527913in}}{\pgfqpoint{1.047168in}{3.538963in}}%
\pgfpathcurveto{\pgfqpoint{1.047168in}{3.550014in}}{\pgfqpoint{1.042778in}{3.560613in}}{\pgfqpoint{1.034964in}{3.568426in}}%
\pgfpathcurveto{\pgfqpoint{1.027150in}{3.576240in}}{\pgfqpoint{1.016551in}{3.580630in}}{\pgfqpoint{1.005501in}{3.580630in}}%
\pgfpathcurveto{\pgfqpoint{0.994451in}{3.580630in}}{\pgfqpoint{0.983852in}{3.576240in}}{\pgfqpoint{0.976039in}{3.568426in}}%
\pgfpathcurveto{\pgfqpoint{0.968225in}{3.560613in}}{\pgfqpoint{0.963835in}{3.550014in}}{\pgfqpoint{0.963835in}{3.538963in}}%
\pgfpathcurveto{\pgfqpoint{0.963835in}{3.527913in}}{\pgfqpoint{0.968225in}{3.517314in}}{\pgfqpoint{0.976039in}{3.509501in}}%
\pgfpathcurveto{\pgfqpoint{0.983852in}{3.501687in}}{\pgfqpoint{0.994451in}{3.497297in}}{\pgfqpoint{1.005501in}{3.497297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.130067,0.651384,0.521608}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.130067,0.651384,0.521608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013928in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{1.024978in}{2.607222in}}{\pgfqpoint{1.035577in}{2.611612in}}{\pgfqpoint{1.043391in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.051204in}{2.627240in}}{\pgfqpoint{1.055594in}{2.637839in}}{\pgfqpoint{1.055594in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.055594in}{2.659939in}}{\pgfqpoint{1.051204in}{2.670538in}}{\pgfqpoint{1.043391in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.035577in}{2.686165in}}{\pgfqpoint{1.024978in}{2.690556in}}{\pgfqpoint{1.013928in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{1.002878in}{2.690556in}}{\pgfqpoint{0.992279in}{2.686165in}}{\pgfqpoint{0.984465in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{0.976651in}{2.670538in}}{\pgfqpoint{0.972261in}{2.659939in}}{\pgfqpoint{0.972261in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{0.972261in}{2.637839in}}{\pgfqpoint{0.976651in}{2.627240in}}{\pgfqpoint{0.984465in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{0.992279in}{2.611612in}}{\pgfqpoint{1.002878in}{2.607222in}}{\pgfqpoint{1.013928in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.246811,0.283237,0.535941}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.246811,0.283237,0.535941}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.638340in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{2.649390in}{2.607222in}}{\pgfqpoint{2.659989in}{2.611612in}}{\pgfqpoint{2.667802in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{2.675616in}{2.627240in}}{\pgfqpoint{2.680006in}{2.637839in}}{\pgfqpoint{2.680006in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{2.680006in}{2.659939in}}{\pgfqpoint{2.675616in}{2.670538in}}{\pgfqpoint{2.667802in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{2.659989in}{2.686165in}}{\pgfqpoint{2.649390in}{2.690556in}}{\pgfqpoint{2.638340in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{2.627290in}{2.690556in}}{\pgfqpoint{2.616691in}{2.686165in}}{\pgfqpoint{2.608877in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{2.601063in}{2.670538in}}{\pgfqpoint{2.596673in}{2.659939in}}{\pgfqpoint{2.596673in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{2.596673in}{2.637839in}}{\pgfqpoint{2.601063in}{2.627240in}}{\pgfqpoint{2.608877in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{2.616691in}{2.611612in}}{\pgfqpoint{2.627290in}{2.607222in}}{\pgfqpoint{2.638340in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.280868,0.160771,0.472899}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.280868,0.160771,0.472899}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.336820in}{1.717148in}}%
\pgfpathcurveto{\pgfqpoint{1.347870in}{1.717148in}}{\pgfqpoint{1.358470in}{1.721538in}}{\pgfqpoint{1.366283in}{1.729352in}}%
\pgfpathcurveto{\pgfqpoint{1.374097in}{1.737165in}}{\pgfqpoint{1.378487in}{1.747764in}}{\pgfqpoint{1.378487in}{1.758814in}}%
\pgfpathcurveto{\pgfqpoint{1.378487in}{1.769864in}}{\pgfqpoint{1.374097in}{1.780463in}}{\pgfqpoint{1.366283in}{1.788277in}}%
\pgfpathcurveto{\pgfqpoint{1.358470in}{1.796091in}}{\pgfqpoint{1.347870in}{1.800481in}}{\pgfqpoint{1.336820in}{1.800481in}}%
\pgfpathcurveto{\pgfqpoint{1.325770in}{1.800481in}}{\pgfqpoint{1.315171in}{1.796091in}}{\pgfqpoint{1.307358in}{1.788277in}}%
\pgfpathcurveto{\pgfqpoint{1.299544in}{1.780463in}}{\pgfqpoint{1.295154in}{1.769864in}}{\pgfqpoint{1.295154in}{1.758814in}}%
\pgfpathcurveto{\pgfqpoint{1.295154in}{1.747764in}}{\pgfqpoint{1.299544in}{1.737165in}}{\pgfqpoint{1.307358in}{1.729352in}}%
\pgfpathcurveto{\pgfqpoint{1.315171in}{1.721538in}}{\pgfqpoint{1.325770in}{1.717148in}}{\pgfqpoint{1.336820in}{1.717148in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.404001,0.800275,0.362552}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.404001,0.800275,0.362552}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009008in}{3.497297in}}%
\pgfpathcurveto{\pgfqpoint{1.020058in}{3.497297in}}{\pgfqpoint{1.030657in}{3.501687in}}{\pgfqpoint{1.038471in}{3.509501in}}%
\pgfpathcurveto{\pgfqpoint{1.046284in}{3.517314in}}{\pgfqpoint{1.050674in}{3.527913in}}{\pgfqpoint{1.050674in}{3.538963in}}%
\pgfpathcurveto{\pgfqpoint{1.050674in}{3.550014in}}{\pgfqpoint{1.046284in}{3.560613in}}{\pgfqpoint{1.038471in}{3.568426in}}%
\pgfpathcurveto{\pgfqpoint{1.030657in}{3.576240in}}{\pgfqpoint{1.020058in}{3.580630in}}{\pgfqpoint{1.009008in}{3.580630in}}%
\pgfpathcurveto{\pgfqpoint{0.997958in}{3.580630in}}{\pgfqpoint{0.987359in}{3.576240in}}{\pgfqpoint{0.979545in}{3.568426in}}%
\pgfpathcurveto{\pgfqpoint{0.971731in}{3.560613in}}{\pgfqpoint{0.967341in}{3.550014in}}{\pgfqpoint{0.967341in}{3.538963in}}%
\pgfpathcurveto{\pgfqpoint{0.967341in}{3.527913in}}{\pgfqpoint{0.971731in}{3.517314in}}{\pgfqpoint{0.979545in}{3.509501in}}%
\pgfpathcurveto{\pgfqpoint{0.987359in}{3.501687in}}{\pgfqpoint{0.997958in}{3.497297in}}{\pgfqpoint{1.009008in}{3.497297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.185556,0.418570,0.556753}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.185556,0.418570,0.556753}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024148in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{1.035198in}{2.607222in}}{\pgfqpoint{1.045797in}{2.611612in}}{\pgfqpoint{1.053610in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.061424in}{2.627240in}}{\pgfqpoint{1.065814in}{2.637839in}}{\pgfqpoint{1.065814in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.065814in}{2.659939in}}{\pgfqpoint{1.061424in}{2.670538in}}{\pgfqpoint{1.053610in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.045797in}{2.686165in}}{\pgfqpoint{1.035198in}{2.690556in}}{\pgfqpoint{1.024148in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{1.013098in}{2.690556in}}{\pgfqpoint{1.002498in}{2.686165in}}{\pgfqpoint{0.994685in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{0.986871in}{2.670538in}}{\pgfqpoint{0.982481in}{2.659939in}}{\pgfqpoint{0.982481in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{0.982481in}{2.637839in}}{\pgfqpoint{0.986871in}{2.627240in}}{\pgfqpoint{0.994685in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.002498in}{2.611612in}}{\pgfqpoint{1.013098in}{2.607222in}}{\pgfqpoint{1.024148in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.223925,0.334994,0.548053}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.223925,0.334994,0.548053}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.018398in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{1.029448in}{2.607222in}}{\pgfqpoint{1.040047in}{2.611612in}}{\pgfqpoint{1.047861in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.055675in}{2.627240in}}{\pgfqpoint{1.060065in}{2.637839in}}{\pgfqpoint{1.060065in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.060065in}{2.659939in}}{\pgfqpoint{1.055675in}{2.670538in}}{\pgfqpoint{1.047861in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.040047in}{2.686165in}}{\pgfqpoint{1.029448in}{2.690556in}}{\pgfqpoint{1.018398in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{1.007348in}{2.690556in}}{\pgfqpoint{0.996749in}{2.686165in}}{\pgfqpoint{0.988935in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{0.981122in}{2.670538in}}{\pgfqpoint{0.976732in}{2.659939in}}{\pgfqpoint{0.976732in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{0.976732in}{2.637839in}}{\pgfqpoint{0.981122in}{2.627240in}}{\pgfqpoint{0.988935in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{0.996749in}{2.611612in}}{\pgfqpoint{1.007348in}{2.607222in}}{\pgfqpoint{1.018398in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.175707,0.697900,0.491033}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250637in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{1.261687in}{2.607222in}}{\pgfqpoint{1.272286in}{2.611612in}}{\pgfqpoint{1.280100in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.287914in}{2.627240in}}{\pgfqpoint{1.292304in}{2.637839in}}{\pgfqpoint{1.292304in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.292304in}{2.659939in}}{\pgfqpoint{1.287914in}{2.670538in}}{\pgfqpoint{1.280100in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.272286in}{2.686165in}}{\pgfqpoint{1.261687in}{2.690556in}}{\pgfqpoint{1.250637in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{1.239587in}{2.690556in}}{\pgfqpoint{1.228988in}{2.686165in}}{\pgfqpoint{1.221174in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.213361in}{2.670538in}}{\pgfqpoint{1.208970in}{2.659939in}}{\pgfqpoint{1.208970in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.208970in}{2.637839in}}{\pgfqpoint{1.213361in}{2.627240in}}{\pgfqpoint{1.221174in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.228988in}{2.611612in}}{\pgfqpoint{1.239587in}{2.607222in}}{\pgfqpoint{1.250637in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.226397,0.728888,0.462789}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.226397,0.728888,0.462789}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008525in}{3.497297in}}%
\pgfpathcurveto{\pgfqpoint{1.019575in}{3.497297in}}{\pgfqpoint{1.030174in}{3.501687in}}{\pgfqpoint{1.037988in}{3.509501in}}%
\pgfpathcurveto{\pgfqpoint{1.045802in}{3.517314in}}{\pgfqpoint{1.050192in}{3.527913in}}{\pgfqpoint{1.050192in}{3.538963in}}%
\pgfpathcurveto{\pgfqpoint{1.050192in}{3.550014in}}{\pgfqpoint{1.045802in}{3.560613in}}{\pgfqpoint{1.037988in}{3.568426in}}%
\pgfpathcurveto{\pgfqpoint{1.030174in}{3.576240in}}{\pgfqpoint{1.019575in}{3.580630in}}{\pgfqpoint{1.008525in}{3.580630in}}%
\pgfpathcurveto{\pgfqpoint{0.997475in}{3.580630in}}{\pgfqpoint{0.986876in}{3.576240in}}{\pgfqpoint{0.979062in}{3.568426in}}%
\pgfpathcurveto{\pgfqpoint{0.971249in}{3.560613in}}{\pgfqpoint{0.966859in}{3.550014in}}{\pgfqpoint{0.966859in}{3.538963in}}%
\pgfpathcurveto{\pgfqpoint{0.966859in}{3.527913in}}{\pgfqpoint{0.971249in}{3.517314in}}{\pgfqpoint{0.979062in}{3.509501in}}%
\pgfpathcurveto{\pgfqpoint{0.986876in}{3.501687in}}{\pgfqpoint{0.997475in}{3.497297in}}{\pgfqpoint{1.008525in}{3.497297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.709898,0.868751,0.169257}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.709898,0.868751,0.169257}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.011485in}{4.387371in}}%
\pgfpathcurveto{\pgfqpoint{1.022535in}{4.387371in}}{\pgfqpoint{1.033134in}{4.391762in}}{\pgfqpoint{1.040948in}{4.399575in}}%
\pgfpathcurveto{\pgfqpoint{1.048761in}{4.407389in}}{\pgfqpoint{1.053152in}{4.417988in}}{\pgfqpoint{1.053152in}{4.429038in}}%
\pgfpathcurveto{\pgfqpoint{1.053152in}{4.440088in}}{\pgfqpoint{1.048761in}{4.450687in}}{\pgfqpoint{1.040948in}{4.458501in}}%
\pgfpathcurveto{\pgfqpoint{1.033134in}{4.466314in}}{\pgfqpoint{1.022535in}{4.470705in}}{\pgfqpoint{1.011485in}{4.470705in}}%
\pgfpathcurveto{\pgfqpoint{1.000435in}{4.470705in}}{\pgfqpoint{0.989836in}{4.466314in}}{\pgfqpoint{0.982022in}{4.458501in}}%
\pgfpathcurveto{\pgfqpoint{0.974209in}{4.450687in}}{\pgfqpoint{0.969818in}{4.440088in}}{\pgfqpoint{0.969818in}{4.429038in}}%
\pgfpathcurveto{\pgfqpoint{0.969818in}{4.417988in}}{\pgfqpoint{0.974209in}{4.407389in}}{\pgfqpoint{0.982022in}{4.399575in}}%
\pgfpathcurveto{\pgfqpoint{0.989836in}{4.391762in}}{\pgfqpoint{1.000435in}{4.387371in}}{\pgfqpoint{1.011485in}{4.387371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.166617,0.463708,0.558119}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.166617,0.463708,0.558119}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032710in}{1.717148in}}%
\pgfpathcurveto{\pgfqpoint{1.043760in}{1.717148in}}{\pgfqpoint{1.054359in}{1.721538in}}{\pgfqpoint{1.062172in}{1.729352in}}%
\pgfpathcurveto{\pgfqpoint{1.069986in}{1.737165in}}{\pgfqpoint{1.074376in}{1.747764in}}{\pgfqpoint{1.074376in}{1.758814in}}%
\pgfpathcurveto{\pgfqpoint{1.074376in}{1.769864in}}{\pgfqpoint{1.069986in}{1.780463in}}{\pgfqpoint{1.062172in}{1.788277in}}%
\pgfpathcurveto{\pgfqpoint{1.054359in}{1.796091in}}{\pgfqpoint{1.043760in}{1.800481in}}{\pgfqpoint{1.032710in}{1.800481in}}%
\pgfpathcurveto{\pgfqpoint{1.021659in}{1.800481in}}{\pgfqpoint{1.011060in}{1.796091in}}{\pgfqpoint{1.003247in}{1.788277in}}%
\pgfpathcurveto{\pgfqpoint{0.995433in}{1.780463in}}{\pgfqpoint{0.991043in}{1.769864in}}{\pgfqpoint{0.991043in}{1.758814in}}%
\pgfpathcurveto{\pgfqpoint{0.991043in}{1.747764in}}{\pgfqpoint{0.995433in}{1.737165in}}{\pgfqpoint{1.003247in}{1.729352in}}%
\pgfpathcurveto{\pgfqpoint{1.011060in}{1.721538in}}{\pgfqpoint{1.021659in}{1.717148in}}{\pgfqpoint{1.032710in}{1.717148in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.319809,0.770914,0.411152}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.319809,0.770914,0.411152}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.478861in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{4.489911in}{2.607222in}}{\pgfqpoint{4.500510in}{2.611612in}}{\pgfqpoint{4.508324in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{4.516138in}{2.627240in}}{\pgfqpoint{4.520528in}{2.637839in}}{\pgfqpoint{4.520528in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{4.520528in}{2.659939in}}{\pgfqpoint{4.516138in}{2.670538in}}{\pgfqpoint{4.508324in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{4.500510in}{2.686165in}}{\pgfqpoint{4.489911in}{2.690556in}}{\pgfqpoint{4.478861in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{4.467811in}{2.690556in}}{\pgfqpoint{4.457212in}{2.686165in}}{\pgfqpoint{4.449399in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{4.441585in}{2.670538in}}{\pgfqpoint{4.437195in}{2.659939in}}{\pgfqpoint{4.437195in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{4.437195in}{2.637839in}}{\pgfqpoint{4.441585in}{2.627240in}}{\pgfqpoint{4.449399in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{4.457212in}{2.611612in}}{\pgfqpoint{4.467811in}{2.607222in}}{\pgfqpoint{4.478861in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367264in}{4.387371in}}%
\pgfpathcurveto{\pgfqpoint{1.378314in}{4.387371in}}{\pgfqpoint{1.388913in}{4.391762in}}{\pgfqpoint{1.396727in}{4.399575in}}%
\pgfpathcurveto{\pgfqpoint{1.404541in}{4.407389in}}{\pgfqpoint{1.408931in}{4.417988in}}{\pgfqpoint{1.408931in}{4.429038in}}%
\pgfpathcurveto{\pgfqpoint{1.408931in}{4.440088in}}{\pgfqpoint{1.404541in}{4.450687in}}{\pgfqpoint{1.396727in}{4.458501in}}%
\pgfpathcurveto{\pgfqpoint{1.388913in}{4.466314in}}{\pgfqpoint{1.378314in}{4.470705in}}{\pgfqpoint{1.367264in}{4.470705in}}%
\pgfpathcurveto{\pgfqpoint{1.356214in}{4.470705in}}{\pgfqpoint{1.345615in}{4.466314in}}{\pgfqpoint{1.337802in}{4.458501in}}%
\pgfpathcurveto{\pgfqpoint{1.329988in}{4.450687in}}{\pgfqpoint{1.325598in}{4.440088in}}{\pgfqpoint{1.325598in}{4.429038in}}%
\pgfpathcurveto{\pgfqpoint{1.325598in}{4.417988in}}{\pgfqpoint{1.329988in}{4.407389in}}{\pgfqpoint{1.337802in}{4.399575in}}%
\pgfpathcurveto{\pgfqpoint{1.345615in}{4.391762in}}{\pgfqpoint{1.356214in}{4.387371in}}{\pgfqpoint{1.367264in}{4.387371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476812in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{1.487862in}{2.607222in}}{\pgfqpoint{1.498461in}{2.611612in}}{\pgfqpoint{1.506275in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.514089in}{2.627240in}}{\pgfqpoint{1.518479in}{2.637839in}}{\pgfqpoint{1.518479in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.518479in}{2.659939in}}{\pgfqpoint{1.514089in}{2.670538in}}{\pgfqpoint{1.506275in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.498461in}{2.686165in}}{\pgfqpoint{1.487862in}{2.690556in}}{\pgfqpoint{1.476812in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{1.465762in}{2.690556in}}{\pgfqpoint{1.455163in}{2.686165in}}{\pgfqpoint{1.447349in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.439536in}{2.670538in}}{\pgfqpoint{1.435146in}{2.659939in}}{\pgfqpoint{1.435146in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.435146in}{2.637839in}}{\pgfqpoint{1.439536in}{2.627240in}}{\pgfqpoint{1.447349in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.455163in}{2.611612in}}{\pgfqpoint{1.465762in}{2.607222in}}{\pgfqpoint{1.476812in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.304148,0.764704,0.419943}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.036983in}{2.607222in}}%
\pgfpathcurveto{\pgfqpoint{1.048033in}{2.607222in}}{\pgfqpoint{1.058632in}{2.611612in}}{\pgfqpoint{1.066446in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.074260in}{2.627240in}}{\pgfqpoint{1.078650in}{2.637839in}}{\pgfqpoint{1.078650in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{1.078650in}{2.659939in}}{\pgfqpoint{1.074260in}{2.670538in}}{\pgfqpoint{1.066446in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{1.058632in}{2.686165in}}{\pgfqpoint{1.048033in}{2.690556in}}{\pgfqpoint{1.036983in}{2.690556in}}%
\pgfpathcurveto{\pgfqpoint{1.025933in}{2.690556in}}{\pgfqpoint{1.015334in}{2.686165in}}{\pgfqpoint{1.007521in}{2.678352in}}%
\pgfpathcurveto{\pgfqpoint{0.999707in}{2.670538in}}{\pgfqpoint{0.995317in}{2.659939in}}{\pgfqpoint{0.995317in}{2.648889in}}%
\pgfpathcurveto{\pgfqpoint{0.995317in}{2.637839in}}{\pgfqpoint{0.999707in}{2.627240in}}{\pgfqpoint{1.007521in}{2.619426in}}%
\pgfpathcurveto{\pgfqpoint{1.015334in}{2.611612in}}{\pgfqpoint{1.025933in}{2.607222in}}{\pgfqpoint{1.036983in}{2.607222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.225863,0.330805,0.547314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.225863,0.330805,0.547314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.426955in}{0.827073in}}%
\pgfpathcurveto{\pgfqpoint{1.438005in}{0.827073in}}{\pgfqpoint{1.448604in}{0.831463in}}{\pgfqpoint{1.456418in}{0.839277in}}%
\pgfpathcurveto{\pgfqpoint{1.464232in}{0.847091in}}{\pgfqpoint{1.468622in}{0.857690in}}{\pgfqpoint{1.468622in}{0.868740in}}%
\pgfpathcurveto{\pgfqpoint{1.468622in}{0.879790in}}{\pgfqpoint{1.464232in}{0.890389in}}{\pgfqpoint{1.456418in}{0.898203in}}%
\pgfpathcurveto{\pgfqpoint{1.448604in}{0.906016in}}{\pgfqpoint{1.438005in}{0.910406in}}{\pgfqpoint{1.426955in}{0.910406in}}%
\pgfpathcurveto{\pgfqpoint{1.415905in}{0.910406in}}{\pgfqpoint{1.405306in}{0.906016in}}{\pgfqpoint{1.397492in}{0.898203in}}%
\pgfpathcurveto{\pgfqpoint{1.389679in}{0.890389in}}{\pgfqpoint{1.385289in}{0.879790in}}{\pgfqpoint{1.385289in}{0.868740in}}%
\pgfpathcurveto{\pgfqpoint{1.385289in}{0.857690in}}{\pgfqpoint{1.389679in}{0.847091in}}{\pgfqpoint{1.397492in}{0.839277in}}%
\pgfpathcurveto{\pgfqpoint{1.405306in}{0.831463in}}{\pgfqpoint{1.415905in}{0.827073in}}{\pgfqpoint{1.426955in}{0.827073in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.764028in}{0.682778in}}{\pgfqpoint{4.388778in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.216210,0.351535,0.550627}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.216210,0.351535,0.550627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.954489in}{1.717148in}}%
\pgfpathcurveto{\pgfqpoint{2.965540in}{1.717148in}}{\pgfqpoint{2.976139in}{1.721538in}}{\pgfqpoint{2.983952in}{1.729352in}}%
\pgfpathcurveto{\pgfqpoint{2.991766in}{1.737165in}}{\pgfqpoint{2.996156in}{1.747764in}}{\pgfqpoint{2.996156in}{1.758814in}}%
\pgfpathcurveto{\pgfqpoint{2.996156in}{1.769864in}}{\pgfqpoint{2.991766in}{1.780463in}}{\pgfqpoint{2.983952in}{1.788277in}}%
\pgfpathcurveto{\pgfqpoint{2.976139in}{1.796091in}}{\pgfqpoint{2.965540in}{1.800481in}}{\pgfqpoint{2.954489in}{1.800481in}}%
\pgfpathcurveto{\pgfqpoint{2.943439in}{1.800481in}}{\pgfqpoint{2.932840in}{1.796091in}}{\pgfqpoint{2.925027in}{1.788277in}}%
\pgfpathcurveto{\pgfqpoint{2.917213in}{1.780463in}}{\pgfqpoint{2.912823in}{1.769864in}}{\pgfqpoint{2.912823in}{1.758814in}}%
\pgfpathcurveto{\pgfqpoint{2.912823in}{1.747764in}}{\pgfqpoint{2.917213in}{1.737165in}}{\pgfqpoint{2.925027in}{1.729352in}}%
\pgfpathcurveto{\pgfqpoint{2.932840in}{1.721538in}}{\pgfqpoint{2.943439in}{1.717148in}}{\pgfqpoint{2.954489in}{1.717148in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.005501in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.005501in,y=0.585556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.699631in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.699631in,y=0.585556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.393760in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.393760in,y=0.585556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087889in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.087889in,y=0.585556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.782018in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.782018in,y=0.585556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.476147in}{0.682778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.476147in,y=0.585556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.958417in,y=0.395587in,,top]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont JSD from WT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764028in}{0.868740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445926in,y=0.815978in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764028in}{1.313777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445926in,y=1.261016in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764028in}{1.758814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445926in,y=1.706053in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764028in}{2.203852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445926in,y=2.151090in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764028in}{2.648889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445926in,y=2.596127in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764028in}{3.093926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445926in,y=3.041165in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764028in}{3.538963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445926in,y=3.486202in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764028in}{3.984001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445926in,y=3.931239in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.764028in}{4.429038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.445926in,y=4.376276in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 7.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.390371in,y=2.648889in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{18.000000}{21.600000}\selectfont Positive feedbacks}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764028in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{0.764028in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152806in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{5.152806in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764028in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{5.152806in}{0.682778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.764028in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{5.152806in}{4.615000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.427104in}{0.682778in}}{\pgfqpoint{0.196611in}{3.932222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.427104in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{5.427104in}{0.698138in}}%
\pgfpathlineto{\pgfqpoint{5.427104in}{4.599640in}}%
\pgfpathlineto{\pgfqpoint{5.427104in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{5.623715in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{5.623715in}{4.599640in}}%
\pgfpathlineto{\pgfqpoint{5.623715in}{0.698138in}}%
\pgfpathlineto{\pgfqpoint{5.623715in}{0.682778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.430000in}{0.680000in}%
\pgftext[left,bottom]{\pgfimage[interpolate=true,width=0.190000in,height=3.940000in]{Jia2_pJSD_plas_fb-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.623715in}{0.992711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.720937in,y=0.939950in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.623715in}{1.449840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.720937in,y=1.397078in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.623715in}{1.906969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.720937in,y=1.854207in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.623715in}{2.364098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.720937in,y=2.311336in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.45}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.623715in}{2.821226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.720937in,y=2.768465in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.623715in}{3.278355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.720937in,y=3.225594in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.55}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.623715in}{3.735484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.720937in,y=3.682723in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.623715in}{4.192613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.720937in,y=4.139851in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.65}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.427104in}{0.682778in}}%
\pgfpathlineto{\pgfqpoint{5.427104in}{0.698138in}}%
\pgfpathlineto{\pgfqpoint{5.427104in}{4.599640in}}%
\pgfpathlineto{\pgfqpoint{5.427104in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{5.623715in}{4.615000in}}%
\pgfpathlineto{\pgfqpoint{5.623715in}{4.599640in}}%
\pgfpathlineto{\pgfqpoint{5.623715in}{0.698138in}}%
\pgfpathlineto{\pgfqpoint{5.623715in}{0.682778in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
